//==============================================================
// LogicGreen 2017/03/15
//
// Ardunio 3rd-party hardware package for LGT8F
//	Installation Guide
// 
// Update memo:
// v3.5
//	- add support for LGT8FX8P series
//	- add helper function for system clock settings
//	- add support for LGT8FX8P QFP48 package
//		- ADC support from A0 ~ A11
//		- Digital IO support add E0 ~ E7, F0 ~ F7
//
// v2.4
//	- disable U2X mode to fit internal RC resultion
//
//==============================================================

1. Features
	> Add LGT8X8E series support
	> Support arduino 1.0.x/1.5.x/1.6.x
	> Support bootloader by optiboot
	> Bootloader baudrate: 57600bps
	> Support board: Larduino & LGT8F88A MiniDev
	> Support board: Larduino w/ LGT8F328E
	> Support board: LGT8FX8P QFP32/48 based MiniDev board

2. Package contents
	Larduino_HSP_v3.5 : package root directory
	|
	+ hardware : 3rd party hardware support package
	|    |
	|    + LGT : package for support arduino 1.5.x/1.6.x
	|    |
	|    + LGT8F : package for support arduino 1.0.x
	|
	+ libraries : 3rd party hardware library
	     |
	     + E2PROM : e2prom library & samples
	     |
	     + SoftSerial : Software UART library & samples

3. Installation:
	> Unzip Larduino_HSP_V.V.rar
	> Copy [hardware] and [libraries] directories to arduino's sketchbook direcotry
	> Restart Arduino, you will see new board from [Tools]->[Border] menu.

4. about arduino's sketchbook directory:
	You can always find this directory from [File]->[Preferences] menu.
	Here is the default sketchbook directory for most popluar system:
	> Windows: C:\Users\<Username>\Documents\Arduino
	> Mac OSX: /Users/user/Documents/Arduino
	> LINUX: /home/<Username>/sketchbook
