This file documents changes in the firmware of USBaspLoader.
New entries are always appended to the end of the file. Scroll down to the
bottom to see the most recent changes.


* Release 2008-01-21

- Use most recent driver.

* Release 2008-02-05

- Disable USB interrupt before we jump to loaded application. Applications
  which don't use INT0 would otherwise crash when they perform sei().
- Revert all config changes to RESET condition before we jump to application.
- Code size optimizations suggested by Alexander Neumann.

* Release 2009-03-20

- Added some optimizations so that the boot loader can be used with gcc 4.3.
- Added fuse options (as comments) for ATMega328p to Makefile and include in
  precompiled hex files.
- Updated usbconfig.h to the latest template (mostly new comments).

* Release 2010-07-27

- Updated to latest driver, using gcc 4.6.2. This saves a couple of bytes, so
  that we can include EEPROM support in more configurations.

* Release 2012-12-08
