固件版本说明：
  lgt8f690a_qi5w_2.4.1	: 定频发射功率版本
  lgt8f690a_qi5w_2.5	: 可跟踪线圈谐振频率

2.4.1:	定频发射版本对烂线圈的识别能力和稳定性更好
2.5:	跟踪谐振频率的版本对于烂线圈有更好效率
对于比较差的线圈，建议使用2.4.1版本
品质较好的线圈，建议使用2.5版本

================================================
================================================
LGT8F690A 5W Qi 1.1/1.2兼容无线充功能

1. 输入电压： DC5V/2A
2. 输出功率： 5V/1A, 最大可到5V/1.5A （7.5W）
3. 转换效率： >70%, 最大可到75%
4. 空载运行： < 1.5mA
5. 兼容标准： 完全兼容Qi 1.1/1.2
6. 其他功能：
	  - 过温保护(> 60C)
	  - 异物检测(硬币以及各种大小金属块)
          - 通讯指示灯
          - 功率调节指示灯
	  - 异物检测指示灯
