name=PMU
version=1.0
author=LGT
maintainer=LGT <zhoufan@lgtic.com>
sentence=Enables power management for LGT8FX8D series based arduino board. 
paragraph=
category=Uncategorized
url=
architectures=avr

