# See: http://code.google.com/p/arduino/wiki/Platforms

##############################################################

lardu_88a.name= Larduino-Core w/ LGT8F88A
lardu_88a.upload.protocol=arduino
lardu_88a.upload.maximum_size=7168
lardu_88a.upload.speed=57600
lardu_88a.bootloader.high_fuses=0xff
lardu_88a.bootloader.low_fuses=0xff
lardu_88a.bootloader.extended_fuses=0x07
lardu_88a.bootloader.path=lgt8f88a
lardu_88a.bootloader.file=optiboot_lgt8f88.hex
lardu_88a.bootloader.unlock_bits=0x3f
lardu_88a.bootloader.lock_bits=0x3f
lardu_88a.build.mcu=atmega88
lardu_88a.build.f_cpu=16000000L
lardu_88a.build.core=lgt8f
lardu_88a.build.variant=lgt8f88a
