!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ACFS	E:\demo\lgt8f690a.h	646;"	m	line:646
ACFS	E:\demo\lgt8f690a.h	660;"	m	line:660
ACFS0	E:\demo\lgt8f690a.h	641;"	m	line:641
ACFS0	E:\demo\lgt8f690a.h	655;"	m	line:655
ACFS1	E:\demo\lgt8f690a.h	642;"	m	line:642
ACFS1	E:\demo\lgt8f690a.h	656;"	m	line:656
ADCS	E:\demo\lgt8f690a.h	174;"	m	line:174
ADCS0	E:\demo\lgt8f690a.h	166;"	m	line:166
ADCS1	E:\demo\lgt8f690a.h	167;"	m	line:167
ADCS2	E:\demo\lgt8f690a.h	168;"	m	line:168
ADFM	E:\demo\lgt8f690a.h	138;"	m	line:138
ADON	E:\demo\lgt8f690a.h	134;"	m	line:134
AMEN	E:\demo\lgt8f690a.h	226;"	m	line:226
AMFC	E:\demo\lgt8f690a.h	232;"	m	line:232
AMFC0	E:\demo\lgt8f690a.h	222;"	m	line:222
AMFC1	E:\demo\lgt8f690a.h	223;"	m	line:223
AMFC2	E:\demo\lgt8f690a.h	224;"	m	line:224
AMID	E:\demo\lgt8f690a.h	225;"	m	line:225
ANSA2	E:\demo\lgt8f690a.h	720;"	m	line:720
ANSA5	E:\demo\lgt8f690a.h	723;"	m	line:723
ANSA7	E:\demo\lgt8f690a.h	725;"	m	line:725
ANTM	E:\demo\lgt8f690a.h	718;"	m	line:718
APEN	E:\demo\lgt8f690a.h	686;"	m	line:686
ARSB	E:\demo\lgt8f690a.h	195;"	m	line:195
ATEN	E:\demo\lgt8f690a.h	196;"	m	line:196
ATS	E:\demo\lgt8f690a.h	203;"	m	line:203
ATS0	E:\demo\lgt8f690a.h	193;"	m	line:193
ATS1	E:\demo\lgt8f690a.h	194;"	m	line:194
BOREN_NSLEEP	E:\demo\lgt8f690a.h	26;"	d	line:26
BOREN_ON	E:\demo\lgt8f690a.h	25;"	d	line:25
BOREN_SBODEN	E:\demo\lgt8f690a.h	27;"	d	line:27
BORF	E:\demo\lgt8f690a.h	101;"	m	line:101
CHS	E:\demo\lgt8f690a.h	136;"	m	line:136
CKEA3	E:\demo\lgt8f690a.h	721;"	m	line:721
CMHYS	E:\demo\lgt8f690a.h	639;"	m	line:639
CMHYS	E:\demo\lgt8f690a.h	653;"	m	line:653
CMOE	E:\demo\lgt8f690a.h	504;"	m	line:504
CMOE	E:\demo\lgt8f690a.h	519;"	m	line:519
CMON	E:\demo\lgt8f690a.h	506;"	m	line:506
CMON	E:\demo\lgt8f690a.h	521;"	m	line:521
CMSYNC	E:\demo\lgt8f690a.h	637;"	m	line:637
CMSYNC	E:\demo\lgt8f690a.h	651;"	m	line:651
CNS	E:\demo\lgt8f690a.h	509;"	m	line:509
CNS	E:\demo\lgt8f690a.h	524;"	m	line:524
CNS0	E:\demo\lgt8f690a.h	499;"	m	line:499
CNS0	E:\demo\lgt8f690a.h	514;"	m	line:514
CNS1	E:\demo\lgt8f690a.h	500;"	m	line:500
CNS1	E:\demo\lgt8f690a.h	515;"	m	line:515
CONFIG	E:\demo\lgt8f690a.h	6;"	d	line:6
CONFIG::0x8007	E:\demo\lgt8f690a.h	37;"	d	line:37
COUT	E:\demo\lgt8f690a.h	505;"	m	line:505
COUT	E:\demo\lgt8f690a.h	520;"	m	line:520
CPD_OFF	E:\demo\lgt8f690a.h	23;"	d	line:23
CPD_ON	E:\demo\lgt8f690a.h	24;"	d	line:24
CPOL	E:\demo\lgt8f690a.h	503;"	m	line:503
CPOL	E:\demo\lgt8f690a.h	518;"	m	line:518
CPS	E:\demo\lgt8f690a.h	501;"	m	line:501
CPS	E:\demo\lgt8f690a.h	516;"	m	line:516
CP_OFF	E:\demo\lgt8f690a.h	21;"	d	line:21
CP_ON	E:\demo\lgt8f690a.h	22;"	d	line:22
DAEN	E:\demo\lgt8f690a.h	474;"	m	line:474
DAOE	E:\demo\lgt8f690a.h	473;"	m	line:473
DAPM	E:\demo\lgt8f690a.h	719;"	m	line:719
DAVS	E:\demo\lgt8f690a.h	234;"	m	line:234
DAVS0	E:\demo\lgt8f690a.h	228;"	m	line:228
DAVS1	E:\demo\lgt8f690a.h	229;"	m	line:229
DIFS	E:\demo\lgt8f690a.h	173;"	m	line:173
DIFS0	E:\demo\lgt8f690a.h	164;"	m	line:164
DIFS1	E:\demo\lgt8f690a.h	165;"	m	line:165
DIVCY	E:\demo\lgt8f690a.h	942;"	m	line:942
DNS	E:\demo\lgt8f690a.h	690;"	m	line:690
DNS0	E:\demo\lgt8f690a.h	681;"	m	line:681
DNS1	E:\demo\lgt8f690a.h	682;"	m	line:682
DNS2	E:\demo\lgt8f690a.h	683;"	m	line:683
DPS	E:\demo\lgt8f690a.h	691;"	m	line:691
DPS0	E:\demo\lgt8f690a.h	684;"	m	line:684
DPS1	E:\demo\lgt8f690a.h	685;"	m	line:685
DPSM	E:\demo\lgt8f690a.h	111;"	m	line:111
DPSM0	E:\demo\lgt8f690a.h	103;"	m	line:103
DPSM1	E:\demo\lgt8f690a.h	104;"	m	line:104
ECP1_CE1	E:\demo\lgt8f690a.h	977;"	m	line:977
ECP1_CE2	E:\demo\lgt8f690a.h	975;"	m	line:975
ECP1_CE3	E:\demo\lgt8f690a.h	973;"	m	line:973
ECP1_CM1	E:\demo\lgt8f690a.h	1007;"	m	line:1007
ECP1_CM10	E:\demo\lgt8f690a.h	999;"	m	line:999
ECP1_CM11	E:\demo\lgt8f690a.h	998;"	m	line:998
ECP1_DCLM	E:\demo\lgt8f690a.h	970;"	m	line:970
ECP1_EM	E:\demo\lgt8f690a.h	1006;"	m	line:1006
ECP1_EM0	E:\demo\lgt8f690a.h	997;"	m	line:997
ECP1_EM1	E:\demo\lgt8f690a.h	996;"	m	line:996
ECP1_ENCDIR	E:\demo\lgt8f690a.h	1028;"	m	line:1028
ECP1_IE	E:\demo\lgt8f690a.h	1085;"	m	line:1085
ECP1_IE1	E:\demo\lgt8f690a.h	1077;"	m	line:1077
ECP1_IE2	E:\demo\lgt8f690a.h	1076;"	m	line:1076
ECP1_IE3	E:\demo\lgt8f690a.h	1075;"	m	line:1075
ECP1_IF	E:\demo\lgt8f690a.h	1087;"	m	line:1087
ECP1_IF1	E:\demo\lgt8f690a.h	1081;"	m	line:1081
ECP1_IF2	E:\demo\lgt8f690a.h	1080;"	m	line:1080
ECP1_IF3	E:\demo\lgt8f690a.h	1079;"	m	line:1079
ECP1_OE1	E:\demo\lgt8f690a.h	1035;"	m	line:1035
ECP1_OE2	E:\demo\lgt8f690a.h	1033;"	m	line:1033
ECP1_OE3	E:\demo\lgt8f690a.h	1031;"	m	line:1031
ECP1_PE1	E:\demo\lgt8f690a.h	976;"	m	line:976
ECP1_PE2	E:\demo\lgt8f690a.h	974;"	m	line:974
ECP1_PE3	E:\demo\lgt8f690a.h	972;"	m	line:972
ECP1_PH1	E:\demo\lgt8f690a.h	1034;"	m	line:1034
ECP1_PH2	E:\demo\lgt8f690a.h	1032;"	m	line:1032
ECP1_PH3	E:\demo\lgt8f690a.h	1030;"	m	line:1030
ECP1_SS1	E:\demo\lgt8f690a.h	1010;"	m	line:1010
ECP1_SS10	E:\demo\lgt8f690a.h	1003;"	m	line:1003
ECP1_SS11	E:\demo\lgt8f690a.h	1002;"	m	line:1002
ECP1_SS2	E:\demo\lgt8f690a.h	1001;"	m	line:1001
ECP1_SS3	E:\demo\lgt8f690a.h	1000;"	m	line:1000
ECP2_ASDE1	E:\demo\lgt8f690a.h	1300;"	m	line:1300
ECP2_ASDE2	E:\demo\lgt8f690a.h	1299;"	m	line:1299
ECP2_ASDE3	E:\demo\lgt8f690a.h	1298;"	m	line:1298
ECP2_ASDE4	E:\demo\lgt8f690a.h	1297;"	m	line:1297
ECP2_ASE	E:\demo\lgt8f690a.h	1293;"	m	line:1293
ECP2_ASSE0	E:\demo\lgt8f690a.h	1296;"	m	line:1296
ECP2_ASSE1	E:\demo\lgt8f690a.h	1295;"	m	line:1295
ECP2_ASSE2	E:\demo\lgt8f690a.h	1294;"	m	line:1294
ECP2_BKP	E:\demo\lgt8f690a.h	1319;"	m	line:1319
ECP2_CE1	E:\demo\lgt8f690a.h	1193;"	m	line:1193
ECP2_CE2	E:\demo\lgt8f690a.h	1191;"	m	line:1191
ECP2_CE3	E:\demo\lgt8f690a.h	1189;"	m	line:1189
ECP2_CE4	E:\demo\lgt8f690a.h	1187;"	m	line:1187
ECP2_CM4	E:\demo\lgt8f690a.h	1222;"	m	line:1222
ECP2_CM40	E:\demo\lgt8f690a.h	1213;"	m	line:1213
ECP2_CM41	E:\demo\lgt8f690a.h	1212;"	m	line:1212
ECP2_DCLM	E:\demo\lgt8f690a.h	1216;"	m	line:1216
ECP2_HUE	E:\demo\lgt8f690a.h	1218;"	m	line:1218
ECP2_IE	E:\demo\lgt8f690a.h	1166;"	m	line:1166
ECP2_IE1	E:\demo\lgt8f690a.h	1159;"	m	line:1159
ECP2_IE2	E:\demo\lgt8f690a.h	1158;"	m	line:1158
ECP2_IE3	E:\demo\lgt8f690a.h	1157;"	m	line:1157
ECP2_IE4	E:\demo\lgt8f690a.h	1156;"	m	line:1156
ECP2_IF	E:\demo\lgt8f690a.h	1167;"	m	line:1167
ECP2_IF1	E:\demo\lgt8f690a.h	1163;"	m	line:1163
ECP2_IF2	E:\demo\lgt8f690a.h	1162;"	m	line:1162
ECP2_IF3	E:\demo\lgt8f690a.h	1161;"	m	line:1161
ECP2_IF4	E:\demo\lgt8f690a.h	1160;"	m	line:1160
ECP2_OE1	E:\demo\lgt8f690a.h	1249;"	m	line:1249
ECP2_OE1N	E:\demo\lgt8f690a.h	1247;"	m	line:1247
ECP2_OE2	E:\demo\lgt8f690a.h	1245;"	m	line:1245
ECP2_OE2N	E:\demo\lgt8f690a.h	1243;"	m	line:1243
ECP2_OE3	E:\demo\lgt8f690a.h	1274;"	m	line:1274
ECP2_OE3N	E:\demo\lgt8f690a.h	1272;"	m	line:1272
ECP2_OE4	E:\demo\lgt8f690a.h	1270;"	m	line:1270
ECP2_PE1	E:\demo\lgt8f690a.h	1192;"	m	line:1192
ECP2_PE2	E:\demo\lgt8f690a.h	1190;"	m	line:1190
ECP2_PE3	E:\demo\lgt8f690a.h	1188;"	m	line:1188
ECP2_PE4	E:\demo\lgt8f690a.h	1186;"	m	line:1186
ECP2_PH1	E:\demo\lgt8f690a.h	1248;"	m	line:1248
ECP2_PH1N	E:\demo\lgt8f690a.h	1246;"	m	line:1246
ECP2_PH2	E:\demo\lgt8f690a.h	1244;"	m	line:1244
ECP2_PH2N	E:\demo\lgt8f690a.h	1242;"	m	line:1242
ECP2_PH3	E:\demo\lgt8f690a.h	1273;"	m	line:1273
ECP2_PH3N	E:\demo\lgt8f690a.h	1271;"	m	line:1271
ECP2_PH4	E:\demo\lgt8f690a.h	1269;"	m	line:1269
ECP2_PLE	E:\demo\lgt8f690a.h	1217;"	m	line:1217
ECP2_PM	E:\demo\lgt8f690a.h	1267;"	m	line:1267
ECP2_PSS1	E:\demo\lgt8f690a.h	1326;"	m	line:1326
ECP2_PSS1N	E:\demo\lgt8f690a.h	1322;"	m	line:1322
ECP2_PSS2	E:\demo\lgt8f690a.h	1325;"	m	line:1325
ECP2_PSS2N	E:\demo\lgt8f690a.h	1321;"	m	line:1321
ECP2_PSS3	E:\demo\lgt8f690a.h	1324;"	m	line:1324
ECP2_PSS3N	E:\demo\lgt8f690a.h	1320;"	m	line:1320
ECP2_PSS4	E:\demo\lgt8f690a.h	1323;"	m	line:1323
ECP2_SS4	E:\demo\lgt8f690a.h	1223;"	m	line:1223
ECP2_SS40	E:\demo\lgt8f690a.h	1215;"	m	line:1215
ECP2_SS41	E:\demo\lgt8f690a.h	1214;"	m	line:1214
ECP2_SUE	E:\demo\lgt8f690a.h	1219;"	m	line:1219
FCMEN_OFF	E:\demo\lgt8f690a.h	32;"	d	line:32
FCMEN_ON	E:\demo\lgt8f690a.h	31;"	d	line:31
FOSC_CLKIN::0xFFFC;	E:\demo\lgt8f690a.h	43;"	d	line:43
FOSC_EC	E:\demo\lgt8f690a.h	11;"	d	line:11
FOSC_EXTRCCLK	E:\demo\lgt8f690a.h	7;"	d	line:7
FOSC_EXTRCIO	E:\demo\lgt8f690a.h	8;"	d	line:8
FOSC_HFOSC::0xFFFD	E:\demo\lgt8f690a.h	41;"	d	line:41
FOSC_HS	E:\demo\lgt8f690a.h	12;"	d	line:12
FOSC_INTOSC::0xFFFF	E:\demo\lgt8f690a.h	39;"	d	line:39
FOSC_INTOSCCLK	E:\demo\lgt8f690a.h	9;"	d	line:9
FOSC_INTOSCIO	E:\demo\lgt8f690a.h	10;"	d	line:10
FOSC_LFOSC::0xFFFB;	E:\demo\lgt8f690a.h	45;"	d	line:45
FOSC_LP	E:\demo\lgt8f690a.h	14;"	d	line:14
FOSC_XT	E:\demo\lgt8f690a.h	13;"	d	line:13
FSEN_OFF::0xFFF7	E:\demo\lgt8f690a.h	49;"	d	line:49
FSEN_ON::0xFFFF	E:\demo\lgt8f690a.h	48;"	d	line:48
GA	E:\demo\lgt8f690a.h	689;"	m	line:689
GA0	E:\demo\lgt8f690a.h	679;"	m	line:679
GA1	E:\demo\lgt8f690a.h	680;"	m	line:680
GO	E:\demo\lgt8f690a.h	135;"	m	line:135
IESO_OFF	E:\demo\lgt8f690a.h	30;"	d	line:30
IESO_ON	E:\demo\lgt8f690a.h	29;"	d	line:29
IFAIL	E:\demo\lgt8f690a.h	943;"	m	line:943
IOCAF0	E:\demo\lgt8f690a.h	391;"	m	line:391
IOCAF0	E:\demo\lgt8f690a.h	403;"	m	line:403
IOCAF1	E:\demo\lgt8f690a.h	392;"	m	line:392
IOCAF1	E:\demo\lgt8f690a.h	404;"	m	line:404
IOCAF2	E:\demo\lgt8f690a.h	393;"	m	line:393
IOCAF2	E:\demo\lgt8f690a.h	405;"	m	line:405
IOCAF3	E:\demo\lgt8f690a.h	394;"	m	line:394
IOCAF3	E:\demo\lgt8f690a.h	406;"	m	line:406
IOCAF4	E:\demo\lgt8f690a.h	395;"	m	line:395
IOCAF4	E:\demo\lgt8f690a.h	407;"	m	line:407
IOCAF5	E:\demo\lgt8f690a.h	396;"	m	line:396
IOCAF5	E:\demo\lgt8f690a.h	408;"	m	line:408
IOCAF6	E:\demo\lgt8f690a.h	397;"	m	line:397
IOCAF6	E:\demo\lgt8f690a.h	409;"	m	line:409
IOCAF7	E:\demo\lgt8f690a.h	398;"	m	line:398
IOCAF7	E:\demo\lgt8f690a.h	410;"	m	line:410
IOCBF0	E:\demo\lgt8f690a.h	429;"	m	line:429
IOCBF0	E:\demo\lgt8f690a.h	441;"	m	line:441
IOCBF1	E:\demo\lgt8f690a.h	430;"	m	line:430
IOCBF1	E:\demo\lgt8f690a.h	442;"	m	line:442
IOCBF2	E:\demo\lgt8f690a.h	431;"	m	line:431
IOCBF2	E:\demo\lgt8f690a.h	443;"	m	line:443
IOCBF3	E:\demo\lgt8f690a.h	432;"	m	line:432
IOCBF3	E:\demo\lgt8f690a.h	444;"	m	line:444
IOCBF4	E:\demo\lgt8f690a.h	433;"	m	line:433
IOCBF4	E:\demo\lgt8f690a.h	445;"	m	line:445
IOCBF5	E:\demo\lgt8f690a.h	434;"	m	line:434
IOCBF5	E:\demo\lgt8f690a.h	446;"	m	line:446
IOCBF6	E:\demo\lgt8f690a.h	435;"	m	line:435
IOCBF6	E:\demo\lgt8f690a.h	447;"	m	line:447
IOCBF7	E:\demo\lgt8f690a.h	436;"	m	line:436
IOCBF7	E:\demo\lgt8f690a.h	448;"	m	line:448
IRLD	E:\demo\lgt8f690a.h	944;"	m	line:944
LATA0	E:\demo\lgt8f690a.h	266;"	m	line:266
LATA1	E:\demo\lgt8f690a.h	267;"	m	line:267
LATA2	E:\demo\lgt8f690a.h	268;"	m	line:268
LATA3	E:\demo\lgt8f690a.h	269;"	m	line:269
LATA4	E:\demo\lgt8f690a.h	270;"	m	line:270
LATA5	E:\demo\lgt8f690a.h	271;"	m	line:271
LATA6	E:\demo\lgt8f690a.h	272;"	m	line:272
LATA7	E:\demo\lgt8f690a.h	273;"	m	line:273
LATB0	E:\demo\lgt8f690a.h	291;"	m	line:291
LATB1	E:\demo\lgt8f690a.h	292;"	m	line:292
LATB2	E:\demo\lgt8f690a.h	293;"	m	line:293
LATB3	E:\demo\lgt8f690a.h	294;"	m	line:294
LATB4	E:\demo\lgt8f690a.h	295;"	m	line:295
LATB5	E:\demo\lgt8f690a.h	296;"	m	line:296
LATB6	E:\demo\lgt8f690a.h	297;"	m	line:297
LATB7	E:\demo\lgt8f690a.h	298;"	m	line:298
LATC0	E:\demo\lgt8f690a.h	310;"	m	line:310
LATC1	E:\demo\lgt8f690a.h	311;"	m	line:311
LVRE	E:\demo\lgt8f690a.h	105;"	m	line:105
LVRPM_OFF::0xFFFF	E:\demo\lgt8f690a.h	64;"	d	line:64
LVRPM_ON::0xFF7F	E:\demo\lgt8f690a.h	63;"	d	line:63
LVR_2V0::0xFF8F	E:\demo\lgt8f690a.h	55;"	d	line:55
LVR_2V2::0xFF9F	E:\demo\lgt8f690a.h	56;"	d	line:56
LVR_2V4::0xFFAF	E:\demo\lgt8f690a.h	57;"	d	line:57
LVR_2V6::0xFFBF	E:\demo\lgt8f690a.h	58;"	d	line:58
LVR_3V6::0xFFCF	E:\demo\lgt8f690a.h	59;"	d	line:59
LVR_4V0::0xFFDF	E:\demo\lgt8f690a.h	60;"	d	line:60
LVR_OFF::0xFFFF	E:\demo\lgt8f690a.h	54;"	d	line:54
MCLRE_OFF	E:\demo\lgt8f690a.h	20;"	d	line:20
MCLRE_ON	E:\demo\lgt8f690a.h	19;"	d	line:19
MCRE_OFF::0xF7FF	E:\demo\lgt8f690a.h	82;"	d	line:82
MCRE_ON::0xFFFF	E:\demo\lgt8f690a.h	81;"	d	line:81
OBREN_OFF	E:\demo\lgt8f690a.h	28;"	d	line:28
OFEN	E:\demo\lgt8f690a.h	199;"	m	line:199
OFID	E:\demo\lgt8f690a.h	200;"	m	line:200
OSCFS_OFF::0xFFF7	E:\demo\lgt8f690a.h	51;"	d	line:51
OSCFS_ON::0xFFFF	E:\demo\lgt8f690a.h	50;"	d	line:50
PORF	E:\demo\lgt8f690a.h	102;"	m	line:102
PPLP	E:\demo\lgt8f690a.h	952;"	m	line:952
PPLP0	E:\demo\lgt8f690a.h	945;"	m	line:945
PPLP1	E:\demo\lgt8f690a.h	946;"	m	line:946
PWRTE_OFF	E:\demo\lgt8f690a.h	17;"	d	line:17
PWRTE_ON	E:\demo\lgt8f690a.h	18;"	d	line:18
RSTD	E:\demo\lgt8f690a.h	939;"	m	line:939
RSTE_OFF::0xF7FF	E:\demo\lgt8f690a.h	80;"	d	line:80
RSTE_ON::0xFFFF	E:\demo\lgt8f690a.h	79;"	d	line:79
SPD	E:\demo\lgt8f690a.h	198;"	m	line:198
SPI2X	E:\demo\lgt8f690a.h	808;"	m	line:808
SPICPHA	E:\demo\lgt8f690a.h	774;"	m	line:774
SPICPOL	E:\demo\lgt8f690a.h	773;"	m	line:773
SPIDM	E:\demo\lgt8f690a.h	806;"	m	line:806
SPIDORD	E:\demo\lgt8f690a.h	771;"	m	line:771
SPIEN	E:\demo\lgt8f690a.h	770;"	m	line:770
SPIIF	E:\demo\lgt8f690a.h	801;"	m	line:801
SPIMST	E:\demo\lgt8f690a.h	772;"	m	line:772
SPISPR	E:\demo\lgt8f690a.h	780;"	m	line:780
SPISPR0	E:\demo\lgt8f690a.h	776;"	m	line:776
SPISPR1	E:\demo\lgt8f690a.h	775;"	m	line:775
SPISSI	E:\demo\lgt8f690a.h	804;"	m	line:804
SPISSM	E:\demo\lgt8f690a.h	803;"	m	line:803
SPIWC	E:\demo\lgt8f690a.h	802;"	m	line:802
SPN	E:\demo\lgt8f690a.h	197;"	m	line:197
SUT_150US::0xFEFF	E:\demo\lgt8f690a.h	68;"	d	line:68
SUT_254MS::0xFDFF	E:\demo\lgt8f690a.h	69;"	d	line:69
SUT_2MS::0xFFFF	E:\demo\lgt8f690a.h	67;"	d	line:67
SUT_63MS::0xFCFF	E:\demo\lgt8f690a.h	70;"	d	line:70
SWDD	E:\demo\lgt8f690a.h	107;"	m	line:107
T1ACS	E:\demo\lgt8f690a.h	640;"	m	line:640
T1ACS	E:\demo\lgt8f690a.h	654;"	m	line:654
T1C1_RA4E	E:\demo\lgt8f690a.h	1057;"	m	line:1057
T1C1_RB4E	E:\demo\lgt8f690a.h	1056;"	m	line:1056
T1C3_RA6E	E:\demo\lgt8f690a.h	1055;"	m	line:1055
T1C3_RB2E	E:\demo\lgt8f690a.h	1054;"	m	line:1054
T1CLS	E:\demo\lgt8f690a.h	913;"	m	line:913
T1GSS	E:\demo\lgt8f690a.h	638;"	m	line:638
T1GSS	E:\demo\lgt8f690a.h	652;"	m	line:652
T2BK_RA0E	E:\demo\lgt8f690a.h	1131;"	m	line:1131
T2BK_RA4E	E:\demo\lgt8f690a.h	1130;"	m	line:1130
T2C3_RA2E	E:\demo\lgt8f690a.h	1136;"	m	line:1136
T2C3_RA4E	E:\demo\lgt8f690a.h	1135;"	m	line:1135
T2C3_RA6E	E:\demo\lgt8f690a.h	1134;"	m	line:1134
T2C4_RA1E	E:\demo\lgt8f690a.h	1133;"	m	line:1133
T2C4_RA3E	E:\demo\lgt8f690a.h	1132;"	m	line:1132
T2CF	E:\demo\lgt8f690a.h	918;"	m	line:918
T2CS	E:\demo\lgt8f690a.h	917;"	m	line:917
TCYC	E:\demo\lgt8f690a.h	950;"	m	line:950
TCYC0	E:\demo\lgt8f690a.h	940;"	m	line:940
TCYC1	E:\demo\lgt8f690a.h	941;"	m	line:941
TCYC_1T::0xCFFF	E:\demo\lgt8f690a.h	87;"	d	line:87
TCYC_2T::0xDFFF	E:\demo\lgt8f690a.h	86;"	d	line:86
TCYC_4T::0xFFFF	E:\demo\lgt8f690a.h	85;"	d	line:85
TMR0D	E:\demo\lgt8f690a.h	106;"	m	line:106
TWICKP	E:\demo\lgt8f690a.h	844;"	m	line:844
TWICKP0	E:\demo\lgt8f690a.h	836;"	m	line:836
TWICKP1	E:\demo\lgt8f690a.h	835;"	m	line:835
TWIEN	E:\demo\lgt8f690a.h	829;"	m	line:829
TWIMST	E:\demo\lgt8f690a.h	830;"	m	line:830
TWIPE	E:\demo\lgt8f690a.h	841;"	m	line:841
TWIPE0	E:\demo\lgt8f690a.h	832;"	m	line:832
TWIPE1	E:\demo\lgt8f690a.h	831;"	m	line:831
TWIRACK	E:\demo\lgt8f690a.h	834;"	m	line:834
TWIRXD	E:\demo\lgt8f690a.h	869;"	m	line:869
TWIRXK	E:\demo\lgt8f690a.h	864;"	m	line:864
TWIRXP	E:\demo\lgt8f690a.h	867;"	m	line:867
TWIRXS	E:\demo\lgt8f690a.h	870;"	m	line:870
TWITACK	E:\demo\lgt8f690a.h	833;"	m	line:833
TWITXD	E:\demo\lgt8f690a.h	865;"	m	line:865
TWITXK	E:\demo\lgt8f690a.h	868;"	m	line:868
TWITXP	E:\demo\lgt8f690a.h	863;"	m	line:863
TWITXS	E:\demo\lgt8f690a.h	866;"	m	line:866
VCFG	E:\demo\lgt8f690a.h	137;"	m	line:137
VCFG0	E:\demo\lgt8f690a.h	169;"	m	line:169
VCFG1	E:\demo\lgt8f690a.h	144;"	m	line:144
VDS	E:\demo\lgt8f690a.h	172;"	m	line:172
VDS0	E:\demo\lgt8f690a.h	162;"	m	line:162
VDS1	E:\demo\lgt8f690a.h	163;"	m	line:163
VRIS	E:\demo\lgt8f690a.h	227;"	m	line:227
VS	E:\demo\lgt8f690a.h	477;"	m	line:477
VS0	E:\demo\lgt8f690a.h	467;"	m	line:467
VS1	E:\demo\lgt8f690a.h	468;"	m	line:468
VS2	E:\demo\lgt8f690a.h	469;"	m	line:469
VS3	E:\demo\lgt8f690a.h	470;"	m	line:470
VS4	E:\demo\lgt8f690a.h	471;"	m	line:471
VS5	E:\demo\lgt8f690a.h	472;"	m	line:472
WDTE_OFF	E:\demo\lgt8f690a.h	16;"	d	line:16
WDTE_OFF::0xFBFF	E:\demo\lgt8f690a.h	74;"	d	line:74
WDTE_ON	E:\demo\lgt8f690a.h	15;"	d	line:15
WDTE_ON::0xFFFF	E:\demo\lgt8f690a.h	73;"	d	line:73
WDT_OFF::0xFBFF	E:\demo\lgt8f690a.h	76;"	d	line:76
WDT_ON::0xFFFF	E:\demo\lgt8f690a.h	75;"	d	line:75
WPDA0	E:\demo\lgt8f690a.h	543;"	m	line:543
WPDA0	E:\demo\lgt8f690a.h	555;"	m	line:555
WPDA1	E:\demo\lgt8f690a.h	544;"	m	line:544
WPDA1	E:\demo\lgt8f690a.h	556;"	m	line:556
WPDA2	E:\demo\lgt8f690a.h	545;"	m	line:545
WPDA2	E:\demo\lgt8f690a.h	557;"	m	line:557
WPDA3	E:\demo\lgt8f690a.h	546;"	m	line:546
WPDA3	E:\demo\lgt8f690a.h	558;"	m	line:558
WPDA4	E:\demo\lgt8f690a.h	547;"	m	line:547
WPDA4	E:\demo\lgt8f690a.h	559;"	m	line:559
WPDA5	E:\demo\lgt8f690a.h	548;"	m	line:548
WPDA5	E:\demo\lgt8f690a.h	560;"	m	line:560
WPDA6	E:\demo\lgt8f690a.h	549;"	m	line:549
WPDA6	E:\demo\lgt8f690a.h	561;"	m	line:561
WPDA7	E:\demo\lgt8f690a.h	550;"	m	line:550
WPDA7	E:\demo\lgt8f690a.h	562;"	m	line:562
WPDB0	E:\demo\lgt8f690a.h	581;"	m	line:581
WPDB0	E:\demo\lgt8f690a.h	593;"	m	line:593
WPDB1	E:\demo\lgt8f690a.h	582;"	m	line:582
WPDB1	E:\demo\lgt8f690a.h	594;"	m	line:594
WPDB2	E:\demo\lgt8f690a.h	583;"	m	line:583
WPDB2	E:\demo\lgt8f690a.h	595;"	m	line:595
WPDB3	E:\demo\lgt8f690a.h	584;"	m	line:584
WPDB3	E:\demo\lgt8f690a.h	596;"	m	line:596
WPDB4	E:\demo\lgt8f690a.h	585;"	m	line:585
WPDB4	E:\demo\lgt8f690a.h	597;"	m	line:597
WPDB5	E:\demo\lgt8f690a.h	586;"	m	line:586
WPDB5	E:\demo\lgt8f690a.h	598;"	m	line:598
WPDB6	E:\demo\lgt8f690a.h	587;"	m	line:587
WPDB6	E:\demo\lgt8f690a.h	599;"	m	line:599
WPDB7	E:\demo\lgt8f690a.h	588;"	m	line:588
WPDB7	E:\demo\lgt8f690a.h	600;"	m	line:600
WPDC0	E:\demo\lgt8f690a.h	613;"	m	line:613
WPDC0	E:\demo\lgt8f690a.h	619;"	m	line:619
WPDC1	E:\demo\lgt8f690a.h	614;"	m	line:614
WPDC1	E:\demo\lgt8f690a.h	620;"	m	line:620
WPUC0	E:\demo\lgt8f690a.h	355;"	m	line:355
WPUC0	E:\demo\lgt8f690a.h	361;"	m	line:361
WPUC1	E:\demo\lgt8f690a.h	356;"	m	line:356
WPUC1	E:\demo\lgt8f690a.h	362;"	m	line:362
X2EN	E:\demo\lgt8f690a.h	920;"	m	line:920
__LGT8F690A__	E:\demo\lgt8f690a.h	2;"	d	line:2
__L_CONFIG::(x)__CONFIG(x)	E:\demo\lgt8f690a.h	34;"	d	line:34
bit	E:\demo\lgt8f690a.h	1018;"	p	line:1018	signature:(unsigned)&ECP1CR2*8
bit	E:\demo\lgt8f690a.h	1019;"	p	line:1019	signature:(unsigned)&ECP1CR2*8
bit	E:\demo\lgt8f690a.h	1020;"	p	line:1020	signature:(unsigned)&ECP1CR2*8
bit	E:\demo\lgt8f690a.h	1021;"	p	line:1021	signature:(unsigned)&ECP1CR2*8
bit	E:\demo\lgt8f690a.h	1022;"	p	line:1022	signature:(unsigned)&ECP1CR2*8
bit	E:\demo\lgt8f690a.h	1023;"	p	line:1023	signature:(unsigned)&ECP1CR2*8
bit	E:\demo\lgt8f690a.h	1024;"	p	line:1024	signature:(unsigned)&ECP1CR2*8
bit	E:\demo\lgt8f690a.h	1043;"	p	line:1043	signature:(unsigned)&ECP1PR0*8
bit	E:\demo\lgt8f690a.h	1044;"	p	line:1044	signature:(unsigned)&ECP1PR0*8
bit	E:\demo\lgt8f690a.h	1045;"	p	line:1045	signature:(unsigned)&ECP1PR0*8
bit	E:\demo\lgt8f690a.h	1046;"	p	line:1046	signature:(unsigned)&ECP1PR0*8
bit	E:\demo\lgt8f690a.h	1065;"	p	line:1065	signature:(unsigned)&ECP1IR0*8
bit	E:\demo\lgt8f690a.h	1066;"	p	line:1066	signature:(unsigned)&ECP1IR0*8
bit	E:\demo\lgt8f690a.h	1067;"	p	line:1067	signature:(unsigned)&ECP1IR0*8
bit	E:\demo\lgt8f690a.h	1068;"	p	line:1068	signature:(unsigned)&ECP1IR0*8
bit	E:\demo\lgt8f690a.h	1069;"	p	line:1069	signature:(unsigned)&ECP1IR0*8
bit	E:\demo\lgt8f690a.h	1070;"	p	line:1070	signature:(unsigned)&ECP1IR0*8
bit	E:\demo\lgt8f690a.h	1120;"	p	line:1120	signature:(unsigned)&ECP2PR0*8
bit	E:\demo\lgt8f690a.h	1121;"	p	line:1121	signature:(unsigned)&ECP2PR0*8
bit	E:\demo\lgt8f690a.h	1122;"	p	line:1122	signature:(unsigned)&ECP2PR0*8
bit	E:\demo\lgt8f690a.h	1123;"	p	line:1123	signature:(unsigned)&ECP2PR0*8
bit	E:\demo\lgt8f690a.h	1124;"	p	line:1124	signature:(unsigned)&ECP2PR0*8
bit	E:\demo\lgt8f690a.h	1125;"	p	line:1125	signature:(unsigned)&ECP2PR0*8
bit	E:\demo\lgt8f690a.h	1126;"	p	line:1126	signature:(unsigned)&ECP2PR0*8
bit	E:\demo\lgt8f690a.h	1145;"	p	line:1145	signature:(unsigned)&ECP2IR0*8
bit	E:\demo\lgt8f690a.h	1146;"	p	line:1146	signature:(unsigned)&ECP2IR0*8
bit	E:\demo\lgt8f690a.h	1147;"	p	line:1147	signature:(unsigned)&ECP2IR0*8
bit	E:\demo\lgt8f690a.h	1148;"	p	line:1148	signature:(unsigned)&ECP2IR0*8
bit	E:\demo\lgt8f690a.h	1149;"	p	line:1149	signature:(unsigned)&ECP2IR0*8
bit	E:\demo\lgt8f690a.h	1150;"	p	line:1150	signature:(unsigned)&ECP2IR0*8
bit	E:\demo\lgt8f690a.h	1151;"	p	line:1151	signature:(unsigned)&ECP2IR0*8
bit	E:\demo\lgt8f690a.h	1152;"	p	line:1152	signature:(unsigned)&ECP2IR0*8
bit	E:\demo\lgt8f690a.h	116;"	p	line:116	signature:(unsigned)&PIE2*8
bit	E:\demo\lgt8f690a.h	1175;"	p	line:1175	signature:(unsigned)&ECP2CR0*8
bit	E:\demo\lgt8f690a.h	1176;"	p	line:1176	signature:(unsigned)&ECP2CR0*8
bit	E:\demo\lgt8f690a.h	1177;"	p	line:1177	signature:(unsigned)&ECP2CR0*8
bit	E:\demo\lgt8f690a.h	1178;"	p	line:1178	signature:(unsigned)&ECP2CR0*8
bit	E:\demo\lgt8f690a.h	1179;"	p	line:1179	signature:(unsigned)&ECP2CR0*8
bit	E:\demo\lgt8f690a.h	117;"	p	line:117	signature:(unsigned)&PIR2*8
bit	E:\demo\lgt8f690a.h	1180;"	p	line:1180	signature:(unsigned)&ECP2CR0*8
bit	E:\demo\lgt8f690a.h	1181;"	p	line:1181	signature:(unsigned)&ECP2CR0*8
bit	E:\demo\lgt8f690a.h	1182;"	p	line:1182	signature:(unsigned)&ECP2CR0*8
bit	E:\demo\lgt8f690a.h	119;"	p	line:119	signature:(unsigned)&PIE1*8
bit	E:\demo\lgt8f690a.h	1201;"	p	line:1201	signature:(unsigned)&ECP2CR1*8
bit	E:\demo\lgt8f690a.h	1202;"	p	line:1202	signature:(unsigned)&ECP2CR1*8
bit	E:\demo\lgt8f690a.h	1203;"	p	line:1203	signature:(unsigned)&ECP2CR1*8
bit	E:\demo\lgt8f690a.h	1204;"	p	line:1204	signature:(unsigned)&ECP2CR1*8
bit	E:\demo\lgt8f690a.h	1205;"	p	line:1205	signature:(unsigned)&ECP2CR1*8
bit	E:\demo\lgt8f690a.h	1206;"	p	line:1206	signature:(unsigned)&ECP2CR1*8
bit	E:\demo\lgt8f690a.h	1207;"	p	line:1207	signature:(unsigned)&ECP2CR1*8
bit	E:\demo\lgt8f690a.h	1208;"	p	line:1208	signature:(unsigned)&ECP2CR1*8
bit	E:\demo\lgt8f690a.h	120;"	p	line:120	signature:(unsigned)&PIR1*8
bit	E:\demo\lgt8f690a.h	122;"	p	line:122	signature:(unsigned)&PIE1*8
bit	E:\demo\lgt8f690a.h	1231;"	p	line:1231	signature:(unsigned)&ECP2CR2*8
bit	E:\demo\lgt8f690a.h	1232;"	p	line:1232	signature:(unsigned)&ECP2CR2*8
bit	E:\demo\lgt8f690a.h	1233;"	p	line:1233	signature:(unsigned)&ECP2CR2*8
bit	E:\demo\lgt8f690a.h	1234;"	p	line:1234	signature:(unsigned)&ECP2CR2*8
bit	E:\demo\lgt8f690a.h	1235;"	p	line:1235	signature:(unsigned)&ECP2CR2*8
bit	E:\demo\lgt8f690a.h	1236;"	p	line:1236	signature:(unsigned)&ECP2CR2*8
bit	E:\demo\lgt8f690a.h	1237;"	p	line:1237	signature:(unsigned)&ECP2CR2*8
bit	E:\demo\lgt8f690a.h	1238;"	p	line:1238	signature:(unsigned)&ECP2CR2*8
bit	E:\demo\lgt8f690a.h	123;"	p	line:123	signature:(unsigned)&PIR1*8
bit	E:\demo\lgt8f690a.h	124;"	p	line:124	signature:(unsigned)&PIE1*8
bit	E:\demo\lgt8f690a.h	1257;"	p	line:1257	signature:(unsigned)&ECP2CR3*8
bit	E:\demo\lgt8f690a.h	1258;"	p	line:1258	signature:(unsigned)&ECP2CR3*8
bit	E:\demo\lgt8f690a.h	1259;"	p	line:1259	signature:(unsigned)&ECP2CR3*8
bit	E:\demo\lgt8f690a.h	125;"	p	line:125	signature:(unsigned)&PIR1*8
bit	E:\demo\lgt8f690a.h	1260;"	p	line:1260	signature:(unsigned)&ECP2CR3*8
bit	E:\demo\lgt8f690a.h	1261;"	p	line:1261	signature:(unsigned)&ECP2CR3*8
bit	E:\demo\lgt8f690a.h	1262;"	p	line:1262	signature:(unsigned)&ECP2CR3*8
bit	E:\demo\lgt8f690a.h	1263;"	p	line:1263	signature:(unsigned)&ECP2CR3*8
bit	E:\demo\lgt8f690a.h	1282;"	p	line:1282	signature:(unsigned)&ECP2CR4*8
bit	E:\demo\lgt8f690a.h	1283;"	p	line:1283	signature:(unsigned)&ECP2CR4*8
bit	E:\demo\lgt8f690a.h	1284;"	p	line:1284	signature:(unsigned)&ECP2CR4*8
bit	E:\demo\lgt8f690a.h	1285;"	p	line:1285	signature:(unsigned)&ECP2CR4*8
bit	E:\demo\lgt8f690a.h	1286;"	p	line:1286	signature:(unsigned)&ECP2CR4*8
bit	E:\demo\lgt8f690a.h	1287;"	p	line:1287	signature:(unsigned)&ECP2CR4*8
bit	E:\demo\lgt8f690a.h	1288;"	p	line:1288	signature:(unsigned)&ECP2CR4*8
bit	E:\demo\lgt8f690a.h	1289;"	p	line:1289	signature:(unsigned)&ECP2CR4*8
bit	E:\demo\lgt8f690a.h	129;"	p	line:129	signature:(unsigned)&ADCON0*8
bit	E:\demo\lgt8f690a.h	1308;"	p	line:1308	signature:(unsigned)&ECP2CR5*8
bit	E:\demo\lgt8f690a.h	1309;"	p	line:1309	signature:(unsigned)&ECP2CR5*8
bit	E:\demo\lgt8f690a.h	130;"	p	line:130	signature:(unsigned)&ADCON0*8
bit	E:\demo\lgt8f690a.h	1310;"	p	line:1310	signature:(unsigned)&ECP2CR5*8
bit	E:\demo\lgt8f690a.h	1311;"	p	line:1311	signature:(unsigned)&ECP2CR5*8
bit	E:\demo\lgt8f690a.h	1312;"	p	line:1312	signature:(unsigned)&ECP2CR5*8
bit	E:\demo\lgt8f690a.h	1313;"	p	line:1313	signature:(unsigned)&ECP2CR5*8
bit	E:\demo\lgt8f690a.h	1314;"	p	line:1314	signature:(unsigned)&ECP2CR5*8
bit	E:\demo\lgt8f690a.h	1315;"	p	line:1315	signature:(unsigned)&ECP2CR5*8
bit	E:\demo\lgt8f690a.h	151;"	p	line:151	signature:(unsigned)&ADCON1*8
bit	E:\demo\lgt8f690a.h	152;"	p	line:152	signature:(unsigned)&ADCON1*8
bit	E:\demo\lgt8f690a.h	153;"	p	line:153	signature:(unsigned)&ADCON1*8
bit	E:\demo\lgt8f690a.h	154;"	p	line:154	signature:(unsigned)&ADCON1*8
bit	E:\demo\lgt8f690a.h	155;"	p	line:155	signature:(unsigned)&ADCON1*8
bit	E:\demo\lgt8f690a.h	156;"	p	line:156	signature:(unsigned)&ADCON1*8
bit	E:\demo\lgt8f690a.h	157;"	p	line:157	signature:(unsigned)&ADCON1*8
bit	E:\demo\lgt8f690a.h	158;"	p	line:158	signature:(unsigned)&ADCON1*8
bit	E:\demo\lgt8f690a.h	182;"	p	line:182	signature:(unsigned)&ADCON2*8
bit	E:\demo\lgt8f690a.h	183;"	p	line:183	signature:(unsigned)&ADCON2*8
bit	E:\demo\lgt8f690a.h	184;"	p	line:184	signature:(unsigned)&ADCON2*8
bit	E:\demo\lgt8f690a.h	185;"	p	line:185	signature:(unsigned)&ADCON2*8
bit	E:\demo\lgt8f690a.h	186;"	p	line:186	signature:(unsigned)&ADCON2*8
bit	E:\demo\lgt8f690a.h	187;"	p	line:187	signature:(unsigned)&ADCON2*8
bit	E:\demo\lgt8f690a.h	188;"	p	line:188	signature:(unsigned)&ADCON2*8
bit	E:\demo\lgt8f690a.h	189;"	p	line:189	signature:(unsigned)&ADCON2*8
bit	E:\demo\lgt8f690a.h	211;"	p	line:211	signature:(unsigned)&ADCON3*8
bit	E:\demo\lgt8f690a.h	212;"	p	line:212	signature:(unsigned)&ADCON3*8
bit	E:\demo\lgt8f690a.h	213;"	p	line:213	signature:(unsigned)&ADCON3*8
bit	E:\demo\lgt8f690a.h	214;"	p	line:214	signature:(unsigned)&ADCON3*8
bit	E:\demo\lgt8f690a.h	215;"	p	line:215	signature:(unsigned)&ADCON3*8
bit	E:\demo\lgt8f690a.h	216;"	p	line:216	signature:(unsigned)&ADCON3*8
bit	E:\demo\lgt8f690a.h	217;"	p	line:217	signature:(unsigned)&ADCON3*8
bit	E:\demo\lgt8f690a.h	218;"	p	line:218	signature:(unsigned)&ADCON3*8
bit	E:\demo\lgt8f690a.h	255;"	p	line:255	signature:(unsigned)&LATA*8
bit	E:\demo\lgt8f690a.h	256;"	p	line:256	signature:(unsigned)&LATA*8
bit	E:\demo\lgt8f690a.h	257;"	p	line:257	signature:(unsigned)&LATA*8
bit	E:\demo\lgt8f690a.h	258;"	p	line:258	signature:(unsigned)&LATA*8
bit	E:\demo\lgt8f690a.h	259;"	p	line:259	signature:(unsigned)&LATA*8
bit	E:\demo\lgt8f690a.h	260;"	p	line:260	signature:(unsigned)&LATA*8
bit	E:\demo\lgt8f690a.h	261;"	p	line:261	signature:(unsigned)&LATA*8
bit	E:\demo\lgt8f690a.h	262;"	p	line:262	signature:(unsigned)&LATA*8
bit	E:\demo\lgt8f690a.h	280;"	p	line:280	signature:(unsigned)&LATB*8
bit	E:\demo\lgt8f690a.h	281;"	p	line:281	signature:(unsigned)&LATB*8
bit	E:\demo\lgt8f690a.h	282;"	p	line:282	signature:(unsigned)&LATB*8
bit	E:\demo\lgt8f690a.h	283;"	p	line:283	signature:(unsigned)&LATB*8
bit	E:\demo\lgt8f690a.h	284;"	p	line:284	signature:(unsigned)&LATB*8
bit	E:\demo\lgt8f690a.h	285;"	p	line:285	signature:(unsigned)&LATB*8
bit	E:\demo\lgt8f690a.h	286;"	p	line:286	signature:(unsigned)&LATB*8
bit	E:\demo\lgt8f690a.h	287;"	p	line:287	signature:(unsigned)&LATB*8
bit	E:\demo\lgt8f690a.h	305;"	p	line:305	signature:(unsigned)&LATC*8
bit	E:\demo\lgt8f690a.h	306;"	p	line:306	signature:(unsigned)&LATC*8
bit	E:\demo\lgt8f690a.h	317;"	p	line:317	signature:(unsigned)&TRISA*8
bit	E:\demo\lgt8f690a.h	318;"	p	line:318	signature:(unsigned)&TRISA*8
bit	E:\demo\lgt8f690a.h	321;"	p	line:321	signature:(unsigned)&PORTA*8
bit	E:\demo\lgt8f690a.h	322;"	p	line:322	signature:(unsigned)&PORTA*8
bit	E:\demo\lgt8f690a.h	325;"	p	line:325	signature:(unsigned)&TRISB*8
bit	E:\demo\lgt8f690a.h	326;"	p	line:326	signature:(unsigned)&TRISB*8
bit	E:\demo\lgt8f690a.h	327;"	p	line:327	signature:(unsigned)&TRISB*8
bit	E:\demo\lgt8f690a.h	328;"	p	line:328	signature:(unsigned)&TRISB*8
bit	E:\demo\lgt8f690a.h	331;"	p	line:331	signature:(unsigned)&PORTB*8
bit	E:\demo\lgt8f690a.h	332;"	p	line:332	signature:(unsigned)&PORTB*8
bit	E:\demo\lgt8f690a.h	333;"	p	line:333	signature:(unsigned)&PORTB*8
bit	E:\demo\lgt8f690a.h	334;"	p	line:334	signature:(unsigned)&PORTB*8
bit	E:\demo\lgt8f690a.h	337;"	p	line:337	signature:(unsigned)&WPUA*8
bit	E:\demo\lgt8f690a.h	338;"	p	line:338	signature:(unsigned)&WPUA*8
bit	E:\demo\lgt8f690a.h	339;"	p	line:339	signature:(unsigned)&WPUA*8
bit	E:\demo\lgt8f690a.h	342;"	p	line:342	signature:(unsigned)&WPUB*8
bit	E:\demo\lgt8f690a.h	343;"	p	line:343	signature:(unsigned)&WPUB*8
bit	E:\demo\lgt8f690a.h	344;"	p	line:344	signature:(unsigned)&WPUB*8
bit	E:\demo\lgt8f690a.h	345;"	p	line:345	signature:(unsigned)&WPUB*8
bit	E:\demo\lgt8f690a.h	350;"	p	line:350	signature:(unsigned)&WPUC*8
bit	E:\demo\lgt8f690a.h	351;"	p	line:351	signature:(unsigned)&WPUC*8
bit	E:\demo\lgt8f690a.h	368;"	p	line:368	signature:(unsigned)&IOCA*8
bit	E:\demo\lgt8f690a.h	369;"	p	line:369	signature:(unsigned)&IOCA*8
bit	E:\demo\lgt8f690a.h	372;"	p	line:372	signature:(unsigned)&IOCB*8
bit	E:\demo\lgt8f690a.h	373;"	p	line:373	signature:(unsigned)&IOCB*8
bit	E:\demo\lgt8f690a.h	374;"	p	line:374	signature:(unsigned)&IOCB*8
bit	E:\demo\lgt8f690a.h	375;"	p	line:375	signature:(unsigned)&IOCB*8
bit	E:\demo\lgt8f690a.h	380;"	p	line:380	signature:(unsigned)&IOCAF*8
bit	E:\demo\lgt8f690a.h	381;"	p	line:381	signature:(unsigned)&IOCAF*8
bit	E:\demo\lgt8f690a.h	382;"	p	line:382	signature:(unsigned)&IOCAF*8
bit	E:\demo\lgt8f690a.h	383;"	p	line:383	signature:(unsigned)&IOCAF*8
bit	E:\demo\lgt8f690a.h	384;"	p	line:384	signature:(unsigned)&IOCAF*8
bit	E:\demo\lgt8f690a.h	385;"	p	line:385	signature:(unsigned)&IOCAF*8
bit	E:\demo\lgt8f690a.h	386;"	p	line:386	signature:(unsigned)&IOCAF*8
bit	E:\demo\lgt8f690a.h	387;"	p	line:387	signature:(unsigned)&IOCAF*8
bit	E:\demo\lgt8f690a.h	418;"	p	line:418	signature:(unsigned)&IOCBF*8
bit	E:\demo\lgt8f690a.h	419;"	p	line:419	signature:(unsigned)&IOCBF*8
bit	E:\demo\lgt8f690a.h	420;"	p	line:420	signature:(unsigned)&IOCBF*8
bit	E:\demo\lgt8f690a.h	421;"	p	line:421	signature:(unsigned)&IOCBF*8
bit	E:\demo\lgt8f690a.h	422;"	p	line:422	signature:(unsigned)&IOCBF*8
bit	E:\demo\lgt8f690a.h	423;"	p	line:423	signature:(unsigned)&IOCBF*8
bit	E:\demo\lgt8f690a.h	424;"	p	line:424	signature:(unsigned)&IOCBF*8
bit	E:\demo\lgt8f690a.h	425;"	p	line:425	signature:(unsigned)&IOCBF*8
bit	E:\demo\lgt8f690a.h	456;"	p	line:456	signature:(unsigned)&DACON*8
bit	E:\demo\lgt8f690a.h	457;"	p	line:457	signature:(unsigned)&DACON*8
bit	E:\demo\lgt8f690a.h	458;"	p	line:458	signature:(unsigned)&DACON*8
bit	E:\demo\lgt8f690a.h	459;"	p	line:459	signature:(unsigned)&DACON*8
bit	E:\demo\lgt8f690a.h	460;"	p	line:460	signature:(unsigned)&DACON*8
bit	E:\demo\lgt8f690a.h	461;"	p	line:461	signature:(unsigned)&DACON*8
bit	E:\demo\lgt8f690a.h	462;"	p	line:462	signature:(unsigned)&DACON*8
bit	E:\demo\lgt8f690a.h	463;"	p	line:463	signature:(unsigned)&DACON*8
bit	E:\demo\lgt8f690a.h	489;"	p	line:489	signature:(unsigned)&CMCON0*8
bit	E:\demo\lgt8f690a.h	490;"	p	line:490	signature:(unsigned)&CMCON0*8
bit	E:\demo\lgt8f690a.h	491;"	p	line:491	signature:(unsigned)&CMCON0*8
bit	E:\demo\lgt8f690a.h	492;"	p	line:492	signature:(unsigned)&CMCON0*8
bit	E:\demo\lgt8f690a.h	493;"	p	line:493	signature:(unsigned)&CMCON0*8
bit	E:\demo\lgt8f690a.h	494;"	p	line:494	signature:(unsigned)&CMCON0*8
bit	E:\demo\lgt8f690a.h	495;"	p	line:495	signature:(unsigned)&CMCON0*8
bit	E:\demo\lgt8f690a.h	532;"	p	line:532	signature:(unsigned)&WPDA*8
bit	E:\demo\lgt8f690a.h	533;"	p	line:533	signature:(unsigned)&WPDA*8
bit	E:\demo\lgt8f690a.h	534;"	p	line:534	signature:(unsigned)&WPDA*8
bit	E:\demo\lgt8f690a.h	535;"	p	line:535	signature:(unsigned)&WPDA*8
bit	E:\demo\lgt8f690a.h	536;"	p	line:536	signature:(unsigned)&WPDA*8
bit	E:\demo\lgt8f690a.h	537;"	p	line:537	signature:(unsigned)&WPDA*8
bit	E:\demo\lgt8f690a.h	538;"	p	line:538	signature:(unsigned)&WPDA*8
bit	E:\demo\lgt8f690a.h	539;"	p	line:539	signature:(unsigned)&WPDA*8
bit	E:\demo\lgt8f690a.h	570;"	p	line:570	signature:(unsigned)&WPDB*8
bit	E:\demo\lgt8f690a.h	571;"	p	line:571	signature:(unsigned)&WPDB*8
bit	E:\demo\lgt8f690a.h	572;"	p	line:572	signature:(unsigned)&WPDB*8
bit	E:\demo\lgt8f690a.h	573;"	p	line:573	signature:(unsigned)&WPDB*8
bit	E:\demo\lgt8f690a.h	574;"	p	line:574	signature:(unsigned)&WPDB*8
bit	E:\demo\lgt8f690a.h	575;"	p	line:575	signature:(unsigned)&WPDB*8
bit	E:\demo\lgt8f690a.h	576;"	p	line:576	signature:(unsigned)&WPDB*8
bit	E:\demo\lgt8f690a.h	577;"	p	line:577	signature:(unsigned)&WPDB*8
bit	E:\demo\lgt8f690a.h	608;"	p	line:608	signature:(unsigned)&WPDC*8
bit	E:\demo\lgt8f690a.h	609;"	p	line:609	signature:(unsigned)&WPDC*8
bit	E:\demo\lgt8f690a.h	628;"	p	line:628	signature:(unsigned)&CMCON1*8
bit	E:\demo\lgt8f690a.h	630;"	p	line:630	signature:(unsigned)&CMCON1*8
bit	E:\demo\lgt8f690a.h	631;"	p	line:631	signature:(unsigned)&CMCON1*8
bit	E:\demo\lgt8f690a.h	632;"	p	line:632	signature:(unsigned)&CMCON1*8
bit	E:\demo\lgt8f690a.h	633;"	p	line:633	signature:(unsigned)&CMCON1*8
bit	E:\demo\lgt8f690a.h	668;"	p	line:668	signature:(unsigned)&APCON*8
bit	E:\demo\lgt8f690a.h	669;"	p	line:669	signature:(unsigned)&APCON*8
bit	E:\demo\lgt8f690a.h	670;"	p	line:670	signature:(unsigned)&APCON*8
bit	E:\demo\lgt8f690a.h	671;"	p	line:671	signature:(unsigned)&APCON*8
bit	E:\demo\lgt8f690a.h	672;"	p	line:672	signature:(unsigned)&APCON*8
bit	E:\demo\lgt8f690a.h	673;"	p	line:673	signature:(unsigned)&APCON*8
bit	E:\demo\lgt8f690a.h	674;"	p	line:674	signature:(unsigned)&APCON*8
bit	E:\demo\lgt8f690a.h	675;"	p	line:675	signature:(unsigned)&APCON*8
bit	E:\demo\lgt8f690a.h	698;"	p	line:698	signature:(unsigned)&ANSEL*8
bit	E:\demo\lgt8f690a.h	699;"	p	line:699	signature:(unsigned)&ANSEL*8
bit	E:\demo\lgt8f690a.h	700;"	p	line:700	signature:(unsigned)&ANSEL*8
bit	E:\demo\lgt8f690a.h	701;"	p	line:701	signature:(unsigned)&ANSEL*8
bit	E:\demo\lgt8f690a.h	702;"	p	line:702	signature:(unsigned)&ANSEL*8
bit	E:\demo\lgt8f690a.h	703;"	p	line:703	signature:(unsigned)&ANSEL*8
bit	E:\demo\lgt8f690a.h	704;"	p	line:704	signature:(unsigned)&ANSEL*8
bit	E:\demo\lgt8f690a.h	705;"	p	line:705	signature:(unsigned)&ANSEL*8
bit	E:\demo\lgt8f690a.h	709;"	p	line:709	signature:(unsigned)&ANSELH*8
bit	E:\demo\lgt8f690a.h	710;"	p	line:710	signature:(unsigned)&ANSELH*8
bit	E:\demo\lgt8f690a.h	711;"	p	line:711	signature:(unsigned)&ANSELH*8
bit	E:\demo\lgt8f690a.h	712;"	p	line:712	signature:(unsigned)&ANSELH*8
bit	E:\demo\lgt8f690a.h	713;"	p	line:713	signature:(unsigned)&ANSELH*8
bit	E:\demo\lgt8f690a.h	714;"	p	line:714	signature:(unsigned)&ANSELH*8
bit	E:\demo\lgt8f690a.h	731;"	p	line:731	signature:(unsigned)&EECON1*8
bit	E:\demo\lgt8f690a.h	732;"	p	line:732	signature:(unsigned)&EECON1*8
bit	E:\demo\lgt8f690a.h	733;"	p	line:733	signature:(unsigned)&EECON1*8
bit	E:\demo\lgt8f690a.h	759;"	p	line:759	signature:(unsigned)&SPCR*8
bit	E:\demo\lgt8f690a.h	760;"	p	line:760	signature:(unsigned)&SPCR*8
bit	E:\demo\lgt8f690a.h	761;"	p	line:761	signature:(unsigned)&SPCR*8
bit	E:\demo\lgt8f690a.h	762;"	p	line:762	signature:(unsigned)&SPCR*8
bit	E:\demo\lgt8f690a.h	763;"	p	line:763	signature:(unsigned)&SPCR*8
bit	E:\demo\lgt8f690a.h	764;"	p	line:764	signature:(unsigned)&SPCR*8
bit	E:\demo\lgt8f690a.h	765;"	p	line:765	signature:(unsigned)&SPCR*8
bit	E:\demo\lgt8f690a.h	792;"	p	line:792	signature:(unsigned)&SPSR*8
bit	E:\demo\lgt8f690a.h	793;"	p	line:793	signature:(unsigned)&SPSR*8
bit	E:\demo\lgt8f690a.h	794;"	p	line:794	signature:(unsigned)&SPSR*8
bit	E:\demo\lgt8f690a.h	795;"	p	line:795	signature:(unsigned)&SPSR*8
bit	E:\demo\lgt8f690a.h	796;"	p	line:796	signature:(unsigned)&SPSR*8
bit	E:\demo\lgt8f690a.h	797;"	p	line:797	signature:(unsigned)&SPSR*8
bit	E:\demo\lgt8f690a.h	813;"	p	line:813	signature:(unsigned)&PIR2*8
bit	E:\demo\lgt8f690a.h	818;"	p	line:818	signature:(unsigned)&TWCR*8
bit	E:\demo\lgt8f690a.h	819;"	p	line:819	signature:(unsigned)&TWCR*8
bit	E:\demo\lgt8f690a.h	820;"	p	line:820	signature:(unsigned)&TWCR*8
bit	E:\demo\lgt8f690a.h	821;"	p	line:821	signature:(unsigned)&TWCR*8
bit	E:\demo\lgt8f690a.h	822;"	p	line:822	signature:(unsigned)&TWCR*8
bit	E:\demo\lgt8f690a.h	823;"	p	line:823	signature:(unsigned)&TWCR*8
bit	E:\demo\lgt8f690a.h	824;"	p	line:824	signature:(unsigned)&TWCR*8
bit	E:\demo\lgt8f690a.h	825;"	p	line:825	signature:(unsigned)&TWCR*8
bit	E:\demo\lgt8f690a.h	852;"	p	line:852	signature:(unsigned)&TWSR*8
bit	E:\demo\lgt8f690a.h	853;"	p	line:853	signature:(unsigned)&TWSR*8
bit	E:\demo\lgt8f690a.h	854;"	p	line:854	signature:(unsigned)&TWSR*8
bit	E:\demo\lgt8f690a.h	855;"	p	line:855	signature:(unsigned)&TWSR*8
bit	E:\demo\lgt8f690a.h	856;"	p	line:856	signature:(unsigned)&TWSR*8
bit	E:\demo\lgt8f690a.h	857;"	p	line:857	signature:(unsigned)&TWSR*8
bit	E:\demo\lgt8f690a.h	858;"	p	line:858	signature:(unsigned)&TWSR*8
bit	E:\demo\lgt8f690a.h	859;"	p	line:859	signature:(unsigned)&TWSR*8
bit	E:\demo\lgt8f690a.h	906;"	p	line:906	signature:(unsigned)&TCCR*8
bit	E:\demo\lgt8f690a.h	907;"	p	line:907	signature:(unsigned)&TCCR*8
bit	E:\demo\lgt8f690a.h	908;"	p	line:908	signature:(unsigned)&TCCR*8
bit	E:\demo\lgt8f690a.h	909;"	p	line:909	signature:(unsigned)&TCCR*8
bit	E:\demo\lgt8f690a.h	90;"	p	line:90	signature:(unsigned)&PCON*8
bit	E:\demo\lgt8f690a.h	91;"	p	line:91	signature:(unsigned)&PCON*8
bit	E:\demo\lgt8f690a.h	928;"	p	line:928	signature:(unsigned)&MCUCR*8
bit	E:\demo\lgt8f690a.h	929;"	p	line:929	signature:(unsigned)&MCUCR*8
bit	E:\demo\lgt8f690a.h	92;"	p	line:92	signature:(unsigned)&PCON*8
bit	E:\demo\lgt8f690a.h	930;"	p	line:930	signature:(unsigned)&MCUCR*8
bit	E:\demo\lgt8f690a.h	931;"	p	line:931	signature:(unsigned)&MCUCR*8
bit	E:\demo\lgt8f690a.h	932;"	p	line:932	signature:(unsigned)&MCUCR*8
bit	E:\demo\lgt8f690a.h	933;"	p	line:933	signature:(unsigned)&MCUCR*8
bit	E:\demo\lgt8f690a.h	934;"	p	line:934	signature:(unsigned)&MCUCR*8
bit	E:\demo\lgt8f690a.h	935;"	p	line:935	signature:(unsigned)&MCUCR*8
bit	E:\demo\lgt8f690a.h	93;"	p	line:93	signature:(unsigned)&PCON*8
bit	E:\demo\lgt8f690a.h	94;"	p	line:94	signature:(unsigned)&PCON*8
bit	E:\demo\lgt8f690a.h	95;"	p	line:95	signature:(unsigned)&PCON*8
bit	E:\demo\lgt8f690a.h	960;"	p	line:960	signature:(unsigned)&ECP1CR0*8
bit	E:\demo\lgt8f690a.h	961;"	p	line:961	signature:(unsigned)&ECP1CR0*8
bit	E:\demo\lgt8f690a.h	962;"	p	line:962	signature:(unsigned)&ECP1CR0*8
bit	E:\demo\lgt8f690a.h	963;"	p	line:963	signature:(unsigned)&ECP1CR0*8
bit	E:\demo\lgt8f690a.h	964;"	p	line:964	signature:(unsigned)&ECP1CR0*8
bit	E:\demo\lgt8f690a.h	965;"	p	line:965	signature:(unsigned)&ECP1CR0*8
bit	E:\demo\lgt8f690a.h	966;"	p	line:966	signature:(unsigned)&ECP1CR0*8
bit	E:\demo\lgt8f690a.h	96;"	p	line:96	signature:(unsigned)&PCON*8
bit	E:\demo\lgt8f690a.h	97;"	p	line:97	signature:(unsigned)&PCON*8
bit	E:\demo\lgt8f690a.h	985;"	p	line:985	signature:(unsigned)&ECP1CR1*8
bit	E:\demo\lgt8f690a.h	986;"	p	line:986	signature:(unsigned)&ECP1CR1*8
bit	E:\demo\lgt8f690a.h	987;"	p	line:987	signature:(unsigned)&ECP1CR1*8
bit	E:\demo\lgt8f690a.h	988;"	p	line:988	signature:(unsigned)&ECP1CR1*8
bit	E:\demo\lgt8f690a.h	989;"	p	line:989	signature:(unsigned)&ECP1CR1*8
bit	E:\demo\lgt8f690a.h	990;"	p	line:990	signature:(unsigned)&ECP1CR1*8
bit	E:\demo\lgt8f690a.h	991;"	p	line:991	signature:(unsigned)&ECP1CR1*8
bit	E:\demo\lgt8f690a.h	992;"	p	line:992	signature:(unsigned)&ECP1CR1*8
nDONE	E:\demo\lgt8f690a.h	142;"	m	line:142
x011	E:\demo\lgt8f690a.h	880;"	v	line:880
x011	E:\demo\lgt8f690a.h	881;"	v	line:881
x013	E:\demo\lgt8f690a.h	753;"	v	line:753
x013	E:\demo\lgt8f690a.h	754;"	v	line:754
x014	E:\demo\lgt8f690a.h	757;"	v	line:757
x014	E:\demo\lgt8f690a.h	758;"	v	line:758
x014	E:\demo\lgt8f690a.h	782;"	v	line:782
x015	E:\demo\lgt8f690a.h	816;"	v	line:816
x015	E:\demo\lgt8f690a.h	817;"	v	line:817
x015	E:\demo\lgt8f690a.h	846;"	v	line:846
x016	E:\demo\lgt8f690a.h	850;"	v	line:850
x016	E:\demo\lgt8f690a.h	851;"	v	line:851
x016	E:\demo\lgt8f690a.h	872;"	v	line:872
x017	E:\demo\lgt8f690a.h	876;"	v	line:876
x017	E:\demo\lgt8f690a.h	877;"	v	line:877
x01B	E:\demo\lgt8f690a.h	884;"	v	line:884
x01B	E:\demo\lgt8f690a.h	885;"	v	line:885
x01C	E:\demo\lgt8f690a.h	896;"	v	line:896
x01C	E:\demo\lgt8f690a.h	897;"	v	line:897
x01D	E:\demo\lgt8f690a.h	900;"	v	line:900
x01D	E:\demo\lgt8f690a.h	901;"	v	line:901
x01F	E:\demo\lgt8f690a.h	128;"	v	line:128
x01F	E:\demo\lgt8f690a.h	146;"	v	line:146
x08E	E:\demo\lgt8f690a.h	113;"	v	line:113
x091	E:\demo\lgt8f690a.h	888;"	v	line:888
x091	E:\demo\lgt8f690a.h	889;"	v	line:889
x092	E:\demo\lgt8f690a.h	892;"	v	line:892
x092	E:\demo\lgt8f690a.h	893;"	v	line:893
x093	E:\demo\lgt8f690a.h	786;"	v	line:786
x093	E:\demo\lgt8f690a.h	787;"	v	line:787
x094	E:\demo\lgt8f690a.h	790;"	v	line:790
x094	E:\demo\lgt8f690a.h	791;"	v	line:791
x094	E:\demo\lgt8f690a.h	810;"	v	line:810
x09C	E:\demo\lgt8f690a.h	180;"	v	line:180
x09C	E:\demo\lgt8f690a.h	181;"	v	line:181
x09C	E:\demo\lgt8f690a.h	205;"	v	line:205
x09D	E:\demo\lgt8f690a.h	240;"	v	line:240
x09D	E:\demo\lgt8f690a.h	241;"	v	line:241
x09D	E:\demo\lgt8f690a.h	248;"	v	line:248
x09E	E:\demo\lgt8f690a.h	244;"	v	line:244
x09E	E:\demo\lgt8f690a.h	245;"	v	line:245
x09E	E:\demo\lgt8f690a.h	251;"	v	line:251
x09F	E:\demo\lgt8f690a.h	150;"	v	line:150
x09F	E:\demo\lgt8f690a.h	176;"	v	line:176
x105	E:\demo\lgt8f690a.h	253;"	v	line:253
x105	E:\demo\lgt8f690a.h	254;"	v	line:254
x105	E:\demo\lgt8f690a.h	275;"	v	line:275
x106	E:\demo\lgt8f690a.h	278;"	v	line:278
x106	E:\demo\lgt8f690a.h	279;"	v	line:279
x106	E:\demo\lgt8f690a.h	300;"	v	line:300
x106	E:\demo\lgt8f690a.h	313;"	v	line:313
x107	E:\demo\lgt8f690a.h	303;"	v	line:303
x107	E:\demo\lgt8f690a.h	304;"	v	line:304
x110	E:\demo\lgt8f690a.h	530;"	v	line:530
x110	E:\demo\lgt8f690a.h	531;"	v	line:531
x110	E:\demo\lgt8f690a.h	552;"	v	line:552
x110	E:\demo\lgt8f690a.h	564;"	v	line:564
x110	E:\demo\lgt8f690a.h	602;"	v	line:602
x111	E:\demo\lgt8f690a.h	568;"	v	line:568
x111	E:\demo\lgt8f690a.h	569;"	v	line:569
x111	E:\demo\lgt8f690a.h	590;"	v	line:590
x112	E:\demo\lgt8f690a.h	606;"	v	line:606
x112	E:\demo\lgt8f690a.h	607;"	v	line:607
x112	E:\demo\lgt8f690a.h	616;"	v	line:616
x112	E:\demo\lgt8f690a.h	622;"	v	line:622
x113	E:\demo\lgt8f690a.h	348;"	v	line:348
x113	E:\demo\lgt8f690a.h	349;"	v	line:349
x113	E:\demo\lgt8f690a.h	358;"	v	line:358
x113	E:\demo\lgt8f690a.h	364;"	v	line:364
x114	E:\demo\lgt8f690a.h	378;"	v	line:378
x114	E:\demo\lgt8f690a.h	379;"	v	line:379
x114	E:\demo\lgt8f690a.h	400;"	v	line:400
x114	E:\demo\lgt8f690a.h	412;"	v	line:412
x117	E:\demo\lgt8f690a.h	416;"	v	line:416
x117	E:\demo\lgt8f690a.h	417;"	v	line:417
x117	E:\demo\lgt8f690a.h	438;"	v	line:438
x117	E:\demo\lgt8f690a.h	450;"	v	line:450
x118	E:\demo\lgt8f690a.h	454;"	v	line:454
x118	E:\demo\lgt8f690a.h	455;"	v	line:455
x118	E:\demo\lgt8f690a.h	479;"	v	line:479
x119	E:\demo\lgt8f690a.h	483;"	v	line:483
x119	E:\demo\lgt8f690a.h	484;"	v	line:484
x11A	E:\demo\lgt8f690a.h	487;"	v	line:487
x11A	E:\demo\lgt8f690a.h	488;"	v	line:488
x11A	E:\demo\lgt8f690a.h	511;"	v	line:511
x11A	E:\demo\lgt8f690a.h	526;"	v	line:526
x11B	E:\demo\lgt8f690a.h	626;"	v	line:626
x11B	E:\demo\lgt8f690a.h	627;"	v	line:627
x11B	E:\demo\lgt8f690a.h	648;"	v	line:648
x11B	E:\demo\lgt8f690a.h	662;"	v	line:662
x11C	E:\demo\lgt8f690a.h	209;"	v	line:209
x11C	E:\demo\lgt8f690a.h	210;"	v	line:210
x11C	E:\demo\lgt8f690a.h	236;"	v	line:236
x11D	E:\demo\lgt8f690a.h	666;"	v	line:666
x11D	E:\demo\lgt8f690a.h	667;"	v	line:667
x11D	E:\demo\lgt8f690a.h	693;"	v	line:693
x11E	E:\demo\lgt8f690a.h	697;"	v	line:697
x11F	E:\demo\lgt8f690a.h	708;"	v	line:708
x11F	E:\demo\lgt8f690a.h	727;"	v	line:727
x194	E:\demo\lgt8f690a.h	736;"	v	line:736
x194	E:\demo\lgt8f690a.h	748;"	v	line:748
x194	E:\demo\lgt8f690a.h	749;"	v	line:749
x194	E:\demo\lgt8f690a.h	750;"	v	line:750
x195	E:\demo\lgt8f690a.h	737;"	v	line:737
x196	E:\demo\lgt8f690a.h	738;"	v	line:738
x198	E:\demo\lgt8f690a.h	740;"	v	line:740
x199	E:\demo\lgt8f690a.h	741;"	v	line:741
x19A	E:\demo\lgt8f690a.h	742;"	v	line:742
x19B	E:\demo\lgt8f690a.h	745;"	v	line:745
x19C	E:\demo\lgt8f690a.h	746;"	v	line:746
x19E	E:\demo\lgt8f690a.h	904;"	v	line:904
x19E	E:\demo\lgt8f690a.h	905;"	v	line:905
x19E	E:\demo\lgt8f690a.h	922;"	v	line:922
x19F	E:\demo\lgt8f690a.h	926;"	v	line:926
x19F	E:\demo\lgt8f690a.h	927;"	v	line:927
x19f	E:\demo\lgt8f690a.h	954;"	v	line:954
x1A0	E:\demo\lgt8f690a.h	958;"	v	line:958
x1A0	E:\demo\lgt8f690a.h	959;"	v	line:959
x1A0	E:\demo\lgt8f690a.h	979;"	v	line:979
x1A1	E:\demo\lgt8f690a.h	1012;"	v	line:1012
x1A1	E:\demo\lgt8f690a.h	983;"	v	line:983
x1A1	E:\demo\lgt8f690a.h	984;"	v	line:984
x1A2	E:\demo\lgt8f690a.h	1016;"	v	line:1016
x1A2	E:\demo\lgt8f690a.h	1017;"	v	line:1017
x1A2	E:\demo\lgt8f690a.h	1037;"	v	line:1037
x1A6	E:\demo\lgt8f690a.h	1041;"	v	line:1041
x1A6	E:\demo\lgt8f690a.h	1042;"	v	line:1042
x1A6	E:\demo\lgt8f690a.h	1059;"	v	line:1059
x1A7	E:\demo\lgt8f690a.h	1063;"	v	line:1063
x1A7	E:\demo\lgt8f690a.h	1064;"	v	line:1064
x1A7	E:\demo\lgt8f690a.h	1089;"	v	line:1089
x1A8	E:\demo\lgt8f690a.h	1093;"	v	line:1093
x1A8	E:\demo\lgt8f690a.h	1094;"	v	line:1094
x1A9	E:\demo\lgt8f690a.h	1097;"	v	line:1097
x1A9	E:\demo\lgt8f690a.h	1098;"	v	line:1098
x1AA	E:\demo\lgt8f690a.h	1101;"	v	line:1101
x1AA	E:\demo\lgt8f690a.h	1102;"	v	line:1102
x1AB	E:\demo\lgt8f690a.h	1105;"	v	line:1105
x1AB	E:\demo\lgt8f690a.h	1106;"	v	line:1106
x1AC	E:\demo\lgt8f690a.h	1109;"	v	line:1109
x1AC	E:\demo\lgt8f690a.h	1110;"	v	line:1110
x1AD	E:\demo\lgt8f690a.h	1113;"	v	line:1113
x1AD	E:\demo\lgt8f690a.h	1114;"	v	line:1114
x1AE	E:\demo\lgt8f690a.h	1118;"	v	line:1118
x1AE	E:\demo\lgt8f690a.h	1119;"	v	line:1119
x1AE	E:\demo\lgt8f690a.h	1139;"	v	line:1139
x1AF	E:\demo\lgt8f690a.h	1143;"	v	line:1143
x1AF	E:\demo\lgt8f690a.h	1144;"	v	line:1144
x1AF	E:\demo\lgt8f690a.h	1169;"	v	line:1169
x1B0	E:\demo\lgt8f690a.h	1173;"	v	line:1173
x1B0	E:\demo\lgt8f690a.h	1174;"	v	line:1174
x1B0	E:\demo\lgt8f690a.h	1195;"	v	line:1195
x1B1	E:\demo\lgt8f690a.h	1199;"	v	line:1199
x1B1	E:\demo\lgt8f690a.h	1200;"	v	line:1200
x1B1	E:\demo\lgt8f690a.h	1225;"	v	line:1225
x1B2	E:\demo\lgt8f690a.h	1229;"	v	line:1229
x1B2	E:\demo\lgt8f690a.h	1230;"	v	line:1230
x1B2	E:\demo\lgt8f690a.h	1251;"	v	line:1251
x1B3	E:\demo\lgt8f690a.h	1255;"	v	line:1255
x1B3	E:\demo\lgt8f690a.h	1256;"	v	line:1256
x1B3	E:\demo\lgt8f690a.h	1276;"	v	line:1276
x1B4	E:\demo\lgt8f690a.h	1280;"	v	line:1280
x1B4	E:\demo\lgt8f690a.h	1281;"	v	line:1281
x1B4	E:\demo\lgt8f690a.h	1302;"	v	line:1302
x1B5	E:\demo\lgt8f690a.h	1306;"	v	line:1306
x1B5	E:\demo\lgt8f690a.h	1307;"	v	line:1307
x1B5	E:\demo\lgt8f690a.h	1328;"	v	line:1328
x1B6	E:\demo\lgt8f690a.h	1332;"	v	line:1332
x1B6	E:\demo\lgt8f690a.h	1333;"	v	line:1333
x1B7	E:\demo\lgt8f690a.h	1336;"	v	line:1336
x1B7	E:\demo\lgt8f690a.h	1337;"	v	line:1337
x1B8	E:\demo\lgt8f690a.h	1340;"	v	line:1340
x1B8	E:\demo\lgt8f690a.h	1341;"	v	line:1341
x1B9	E:\demo\lgt8f690a.h	1344;"	v	line:1344
x1B9	E:\demo\lgt8f690a.h	1345;"	v	line:1345
x1BA	E:\demo\lgt8f690a.h	1348;"	v	line:1348
x1BA	E:\demo\lgt8f690a.h	1349;"	v	line:1349
x1BB	E:\demo\lgt8f690a.h	1352;"	v	line:1352
x1BB	E:\demo\lgt8f690a.h	1353;"	v	line:1353
x1BC	E:\demo\lgt8f690a.h	1356;"	v	line:1356
x1BC	E:\demo\lgt8f690a.h	1357;"	v	line:1357
x1BD	E:\demo\lgt8f690a.h	1360;"	v	line:1360
x1BD	E:\demo\lgt8f690a.h	1361;"	v	line:1361
x1BE	E:\demo\lgt8f690a.h	1364;"	v	line:1364
x1BE	E:\demo\lgt8f690a.h	1365;"	v	line:1365
x1BF	E:\demo\lgt8f690a.h	1368;"	v	line:1368
x1BF	E:\demo\lgt8f690a.h	1369;"	v	line:1369
