[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\demo\demo.p1
Folder=Intermediary
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|demo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File001]
Location=E:\demo\demo.cof
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|demo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File002]
Location=E:\demo\demo.hex
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|demo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File003]
Location=E:\demo\demo.sym
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|demo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File004]
Location=E:\demo\demo.map
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|demo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File005]
Location=E:\demo\demo.hxl
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|demo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File006]
Location=E:\demo\startup.lst
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|demo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File007]
Location=E:\demo\startup.rlf
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|demo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File008]
Location=E:\demo\doprnt.p1
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|demo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File009]
Location=E:\demo\doprnt.pre
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|demo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File010]
Location=E:\demo\demo.obj
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|demo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File011]
Location=E:\demo\demo.lst
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|demo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File012]
Location=E:\demo\demo.rlf
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|demo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File013]
Location=E:\demo\demo.sdb
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|demo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
