__S0 800 0 ABS
__S1 0 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_LATA 105 0 ABS
_LATB 106 0 ABS
_LATC 107 0 ABS
_main 7E4 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_ANSEL 11E 0 ABS
_MCUCR 19F 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 0 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_OSC_init 7DB 0 CODE
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 0 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__size_of_OSC_init 0 0 ABS
end_of_initialization 7D8 0 CODE
?_OSC_init 0 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__ptext30 0 0 CODE
__ptext31 7DB 0 CODE
__ptext32 0 0 CODE
??_OSC_init 0 0 COMMON
__Hend_init 2 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__end_of_OSC_init 7E4 0 CODE
__pcstackCOMMON 0 0 COMMON
start_initialization 7D8 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7E4 0 CODE
%segments
reset_vec 0 3 CODE 0
maintext FC8 FFF CODE FC8
text31 FB6 FC7 CODE FB6
cinit FB0 FB5 CODE FB0
%locals
startup.obj
startup.as
66 0 0 CODE
demo.obj
demo.as
77 7D8 0 CODE
78 7D9 0 CODE
E:\demo\demo.c
25 7E4 0 CODE
28 7E7 0 CODE
31 7EA 0 CODE
33 7EC 0 CODE
35 7ED 0 CODE
39 7F0 0 CODE
40 7F4 0 CODE
41 7F6 0 CODE
42 7F7 0 CODE
45 7F8 0 CODE
46 7FC 0 CODE
47 7FD 0 CODE
48 7FE 0 CODE
51 800 0 CODE
17 7DB 0 CODE
19 7DE 0 CODE
20 7E1 0 CODE
21 7E3 0 CODE
