### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  2h - FD3h
  
 blink.hex ranges:
  0h - 1h
  FD4h - FFFh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = blink.hex
00000000: 11--------------------------------------------------------------
00000FC0: --------------------11111111111111111111111111111111111111111111
