[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F609 ]
"99 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[s S31 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S43 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"144
[s S80 . 1 `uc 1 GP0 1 0 :1:0 
`uc 1 GP1 1 0 :1:1 
`uc 1 GP2 1 0 :1:2 
`uc 1 GP3 1 0 :1:3 
`uc 1 GP4 1 0 :1:4 
`uc 1 GP5 1 0 :1:5 
]
[s S87 . 1 `uc 1 GPIO0 1 0 :1:0 
`uc 1 GPIO1 1 0 :1:1 
`uc 1 GPIO2 1 0 :1:2 
`uc 1 GPIO3 1 0 :1:3 
`uc 1 GPIO4 1 0 :1:4 
`uc 1 GPIO5 1 0 :1:5 
]
[s S94 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S101 . 1 `S80 1 . 1 0 `S87 1 . 1 0 `S94 1 . 1 0 ]
"175
[s S128 . 1 `uc 1 . 1 0 :5:0 
]
[u S130 . 1 `S128 1 . 1 0 ]
"197
[s S146 . 1 `uc 1 GPIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 GPIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S155 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S160 . 1 `S146 1 . 1 0 `S155 1 . 1 0 ]
"225
[s S183 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 C1IF 1 0 :1:3 
]
[s S187 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 CMIF 1 0 :1:3 
]
[u S191 . 1 `S183 1 . 1 0 `S187 1 . 1 0 ]
"263
[s S215 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S223 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S227 . 1 `S215 1 . 1 0 `S223 1 . 1 0 ]
"295
[s S254 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 FBREN 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 C1VREN 1 0 :1:7 
]
[s S260 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
`uc 1 FVREN 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 CMVREN 1 0 :1:7 
]
[s S268 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VP6EN 1 0 :1:4 
]
[u S271 . 1 `S254 1 . 1 0 `S260 1 . 1 0 `S268 1 . 1 0 ]
"336
[s S307 . 1 `uc 1 C1CH 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 C1R 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C1POL 1 0 :1:4 
`uc 1 C1OE 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1ON 1 0 :1:7 
]
[s S316 . 1 `uc 1 C1CH0 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CMR 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CMPOL 1 0 :1:4 
`uc 1 CMOE 1 0 :1:5 
`uc 1 COUT 1 0 :1:6 
`uc 1 CMON 1 0 :1:7 
]
[s S325 . 1 `uc 1 CMCH 1 0 :1:0 
]
[u S327 . 1 `S307 1 . 1 0 `S316 1 . 1 0 `S325 1 . 1 0 ]
"373
[s S359 . 1 `uc 1 C1SYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C1HYS 1 0 :1:3 
`uc 1 T1ACS 1 0 :1:4 
]
[s S365 . 1 `uc 1 CMSYNC 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 CMHYS 1 0 :1:3 
]
[u S369 . 1 `S359 1 . 1 0 `S365 1 . 1 0 ]
"406
[s S392 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nGPPU 1 0 :1:7 
]
[s S399 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S403 . 1 `S392 1 . 1 0 `S399 1 . 1 0 ]
"440
[s S432 . 1 `uc 1 TRISIO0 1 0 :1:0 
`uc 1 TRISIO1 1 0 :1:1 
`uc 1 TRISIO2 1 0 :1:2 
`uc 1 TRISIO3 1 0 :1:3 
`uc 1 TRISIO4 1 0 :1:4 
`uc 1 TRISIO5 1 0 :1:5 
]
[s S439 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S446 . 1 `S432 1 . 1 0 `S439 1 . 1 0 ]
"468
[s S469 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 C1IE 1 0 :1:3 
]
[s S473 . 1 `uc 1 T1IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 CMIE 1 0 :1:3 
]
[u S477 . 1 `S469 1 . 1 0 `S473 1 . 1 0 ]
"489
[s S493 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S496 . 1 `uc 1 nBOD 1 0 :1:0 
]
[u S498 . 1 `S493 1 . 1 0 `S496 1 . 1 0 ]
"509
[s S513 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S515 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S521 . 1 `S513 1 . 1 0 `S515 1 . 1 0 ]
"538
[s S545 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[s S552 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[u S559 . 1 `S545 1 . 1 0 `S552 1 . 1 0 ]
"575
[s S591 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[s S598 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[u S605 . 1 `S591 1 . 1 0 `S598 1 . 1 0 ]
"602
[s S627 . 1 `uc 1 ANS 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
[s S630 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
]
[u S635 . 1 `S627 1 . 1 0 `S630 1 . 1 0 ]
"3 bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"63 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"7 D:\Users\cmjx\Desktop\653\blink.c
[v _main `(v  1 e 0 0 ]
"78 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _INDF `VEuc  1 e 1 @0 ]
"82
[v _TMR0 `VEuc  1 e 1 @1 ]
"86
[v _PCL `VEuc  1 e 1 @2 ]
"90
[v _STATUS `VEuc  1 e 1 @3 ]
"92
[v _CARRY `VEb  1 e 0 @24 ]
"93
[v _DC `VEb  1 e 0 @25 ]
"94
[v _ZERO `VEb  1 e 0 @26 ]
"95
[v _nPD `VEb  1 e 0 @27 ]
"96
[v _nTO `VEb  1 e 0 @28 ]
"97
[v _IRP `VEb  1 e 0 @31 ]
"98
[v _RP0 `VEb  1 e 0 @29 ]
"99
[v _RP1 `VEb  1 e 0 @30 ]
"116
[v _STATUSbits `VES43  1 e 1 @3 ]
"120
[v _FSR `VEuc  1 e 1 @4 ]
"124
[v _GPIO `VEuc  1 e 1 @5 ]
"125
[v _PORTA `VEuc  1 e 1 @5 ]
"127
[v _GP0 `VEb  1 e 0 @40 ]
"128
[v _GP1 `VEb  1 e 0 @41 ]
"129
[v _GP2 `VEb  1 e 0 @42 ]
"130
[v _GP3 `VEb  1 e 0 @43 ]
"131
[v _GP4 `VEb  1 e 0 @44 ]
"132
[v _GP5 `VEb  1 e 0 @45 ]
"133
[v _GPIO0 `VEb  1 e 0 @40 ]
"134
[v _GPIO1 `VEb  1 e 0 @41 ]
"135
[v _GPIO2 `VEb  1 e 0 @42 ]
"136
[v _GPIO3 `VEb  1 e 0 @43 ]
"137
[v _GPIO4 `VEb  1 e 0 @44 ]
"138
[v _GPIO5 `VEb  1 e 0 @45 ]
"139
[v _RA0 `VEb  1 e 0 @40 ]
"140
[v _RA1 `VEb  1 e 0 @41 ]
"141
[v _RA2 `VEb  1 e 0 @42 ]
"142
[v _RA3 `VEb  1 e 0 @43 ]
"143
[v _RA4 `VEb  1 e 0 @44 ]
"144
[v _RA5 `VEb  1 e 0 @45 ]
"171
[v _GPIObits `VES101  1 e 1 @5 ]
"175
[v _PCLATH `VEuc  1 e 1 @10 ]
"182
[v _PCLATHbits `VES130  1 e 1 @10 ]
"186
[v _INTCON `VEuc  1 e 1 @11 ]
"188
[v _GPIF `VEb  1 e 0 @88 ]
"189
[v _INTF `VEb  1 e 0 @89 ]
"190
[v _TMR0IF `VEb  1 e 0 @90 ]
"191
[v _GPIE `VEb  1 e 0 @91 ]
"192
[v _INTE `VEb  1 e 0 @92 ]
"193
[v _TMR0IE `VEb  1 e 0 @93 ]
"194
[v _PEIE `VEb  1 e 0 @94 ]
"195
[v _GIE `VEb  1 e 0 @95 ]
"196
[v _T0IF `VEb  1 e 0 @90 ]
"197
[v _T0IE `VEb  1 e 0 @93 ]
"216
[v _INTCONbits `VES160  1 e 1 @11 ]
"220
[v _PIR1 `VEuc  1 e 1 @12 ]
"222
[v _TMR1IF `VEb  1 e 0 @96 ]
"223
[v _C1IF `VEb  1 e 0 @99 ]
"224
[v _T1IF `VEb  1 e 0 @96 ]
"225
[v _CMIF `VEb  1 e 0 @99 ]
"238
[v _PIR1bits `VES191  1 e 1 @12 ]
"243
[v _TMR1L `VEuc  1 e 1 @14 ]
"247
[v _TMR1H `VEuc  1 e 1 @15 ]
"251
[v _TMR1 `VEui  1 e 2 @14 ]
"254
[v _T1CON `VEuc  1 e 1 @16 ]
"256
[v _TMR1ON `VEb  1 e 0 @128 ]
"257
[v _TMR1CS `VEb  1 e 0 @129 ]
"258
[v _nT1SYNC `VEb  1 e 0 @130 ]
"259
[v _T1OSCEN `VEb  1 e 0 @131 ]
"260
[v _TMR1GE `VEb  1 e 0 @134 ]
"261
[v _T1GINV `VEb  1 e 0 @135 ]
"262
[v _T1CKPS0 `VEb  1 e 0 @132 ]
"263
[v _T1CKPS1 `VEb  1 e 0 @133 ]
"280
[v _T1CONbits `VES227  1 e 1 @16 ]
"284
[v _VRCON `VEuc  1 e 1 @25 ]
"286
[v _FBREN `VEb  1 e 0 @204 ]
"287
[v _VRR `VEb  1 e 0 @205 ]
"288
[v _C1VREN `VEb  1 e 0 @207 ]
"289
[v _VR0 `VEb  1 e 0 @200 ]
"290
[v _VR1 `VEb  1 e 0 @201 ]
"291
[v _VR2 `VEb  1 e 0 @202 ]
"292
[v _VR3 `VEb  1 e 0 @203 ]
"293
[v _FVREN `VEb  1 e 0 @204 ]
"294
[v _CMVREN `VEb  1 e 0 @207 ]
"295
[v _VP6EN `VEb  1 e 0 @204 ]
"318
[v _VRCONbits `VES271  1 e 1 @25 ]
"322
[v _CMCON0 `VEuc  1 e 1 @26 ]
"324
[v _C1CH `VEb  1 e 0 @208 ]
"325
[v _C1R `VEb  1 e 0 @210 ]
"326
[v _C1POL `VEb  1 e 0 @212 ]
"327
[v _C1OE `VEb  1 e 0 @213 ]
"328
[v _C1OUT `VEb  1 e 0 @214 ]
"329
[v _C1ON `VEb  1 e 0 @215 ]
"330
[v _C1CH0 `VEb  1 e 0 @208 ]
"331
[v _CMR `VEb  1 e 0 @210 ]
"332
[v _CMPOL `VEb  1 e 0 @212 ]
"333
[v _CMOE `VEb  1 e 0 @213 ]
"334
[v _COUT `VEb  1 e 0 @214 ]
"335
[v _CMON `VEb  1 e 0 @215 ]
"336
[v _CMCH `VEb  1 e 0 @208 ]
"362
[v _CMCON0bits `VES327  1 e 1 @26 ]
"366
[v _CMCON1 `VEuc  1 e 1 @28 ]
"368
[v _C1SYNC `VEb  1 e 0 @224 ]
"369
[v _T1GSS `VEb  1 e 0 @225 ]
"370
[v _C1HYS `VEb  1 e 0 @227 ]
"371
[v _T1ACS `VEb  1 e 0 @228 ]
"372
[v _CMSYNC `VEb  1 e 0 @224 ]
"373
[v _CMHYS `VEb  1 e 0 @227 ]
"388
[v _CMCON1bits `VES369  1 e 1 @28 ]
"397
[v _OPTION_REG `VEuc  1 e 1 @129 ]
"399
[v _PSA `VEb  1 e 0 @1035 ]
"400
[v _T0SE `VEb  1 e 0 @1036 ]
"401
[v _T0CS `VEb  1 e 0 @1037 ]
"402
[v _INTEDG `VEb  1 e 0 @1038 ]
"403
[v _nGPPU `VEb  1 e 0 @1039 ]
"404
[v _PS0 `VEb  1 e 0 @1032 ]
"405
[v _PS1 `VEb  1 e 0 @1033 ]
"406
[v _PS2 `VEb  1 e 0 @1034 ]
"422
[v _OPTION_REGbits `VES403  1 e 1 @129 ]
"426
[v _TRISIO `VEuc  1 e 1 @133 ]
"427
[v _TRISA `VEuc  1 e 1 @133 ]
"429
[v _TRISIO0 `VEb  1 e 0 @1064 ]
"430
[v _TRISIO1 `VEb  1 e 0 @1065 ]
"431
[v _TRISIO2 `VEb  1 e 0 @1066 ]
"432
[v _TRISIO3 `VEb  1 e 0 @1067 ]
"433
[v _TRISIO4 `VEb  1 e 0 @1068 ]
"434
[v _TRISIO5 `VEb  1 e 0 @1069 ]
"435
[v _TRISA0 `VEb  1 e 0 @1064 ]
"436
[v _TRISA1 `VEb  1 e 0 @1065 ]
"437
[v _TRISA2 `VEb  1 e 0 @1066 ]
"438
[v _TRISA3 `VEb  1 e 0 @1067 ]
"439
[v _TRISA4 `VEb  1 e 0 @1068 ]
"440
[v _TRISA5 `VEb  1 e 0 @1069 ]
"459
[v _TRISIObits `VES446  1 e 1 @133 ]
"463
[v _PIE1 `VEuc  1 e 1 @140 ]
"465
[v _TMR1IE `VEb  1 e 0 @1120 ]
"466
[v _C1IE `VEb  1 e 0 @1123 ]
"467
[v _T1IE `VEb  1 e 0 @1120 ]
"468
[v _CMIE `VEb  1 e 0 @1123 ]
"481
[v _PIE1bits `VES191  1 e 1 @140 ]
"485
[v _PCON `VEuc  1 e 1 @142 ]
"487
[v _nBOR `VEb  1 e 0 @1136 ]
"488
[v _nPOR `VEb  1 e 0 @1137 ]
"489
[v _nBOD `VEb  1 e 0 @1136 ]
"499
[v _PCONbits `VES498  1 e 1 @142 ]
"503
[v _OSCTUNE `VEuc  1 e 1 @144 ]
"505
[v _TUN0 `VEb  1 e 0 @1152 ]
"506
[v _TUN1 `VEb  1 e 0 @1153 ]
"507
[v _TUN2 `VEb  1 e 0 @1154 ]
"508
[v _TUN3 `VEb  1 e 0 @1155 ]
"509
[v _TUN4 `VEb  1 e 0 @1156 ]
"522
[v _OSCTUNEbits `VES521  1 e 1 @144 ]
"526
[v _WPU `VEuc  1 e 1 @149 ]
"527
[v _WPUA `VEuc  1 e 1 @149 ]
"529
[v _WPUA0 `VEb  1 e 0 @1192 ]
"530
[v _WPUA1 `VEb  1 e 0 @1193 ]
"531
[v _WPUA2 `VEb  1 e 0 @1194 ]
"532
[v _WPUA4 `VEb  1 e 0 @1196 ]
"533
[v _WPUA5 `VEb  1 e 0 @1197 ]
"534
[v _WPU0 `VEb  1 e 0 @1192 ]
"535
[v _WPU1 `VEb  1 e 0 @1193 ]
"536
[v _WPU2 `VEb  1 e 0 @1194 ]
"537
[v _WPU4 `VEb  1 e 0 @1196 ]
"538
[v _WPU5 `VEb  1 e 0 @1197 ]
"557
[v _WPUbits `VES446  1 e 1 @149 ]
"561
[v _IOC `VEuc  1 e 1 @150 ]
"562
[v _IOCA `VEuc  1 e 1 @150 ]
"564
[v _IOC0 `VEb  1 e 0 @1200 ]
"565
[v _IOC1 `VEb  1 e 0 @1201 ]
"566
[v _IOC2 `VEb  1 e 0 @1202 ]
"567
[v _IOC3 `VEb  1 e 0 @1203 ]
"568
[v _IOC4 `VEb  1 e 0 @1204 ]
"569
[v _IOC5 `VEb  1 e 0 @1205 ]
"570
[v _IOCA0 `VEb  1 e 0 @1200 ]
"571
[v _IOCA1 `VEb  1 e 0 @1201 ]
"572
[v _IOCA2 `VEb  1 e 0 @1202 ]
"573
[v _IOCA3 `VEb  1 e 0 @1203 ]
"574
[v _IOCA4 `VEb  1 e 0 @1204 ]
"575
[v _IOCA5 `VEb  1 e 0 @1205 ]
"594
[v _IOCbits `VES446  1 e 1 @150 ]
"598
[v _ANSEL `VEuc  1 e 1 @159 ]
"600
[v _ANS0 `VEb  1 e 0 @1272 ]
"601
[v _ANS1 `VEb  1 e 0 @1273 ]
"602
[v _ANS3 `VEb  1 e 0 @1275 ]
"615
[v _ANSELbits `VES635  1 e 1 @159 ]
"7 D:\Users\cmjx\Desktop\653\blink.c
[v _main `(v  1 e 0 0 ]
{
"16
} 0
