[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Users\cmjx\Desktop\653\blink.p1
Folder=Intermediary
DeviceName=PIC12F609
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|blink.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1 
TraceCmdString=
DebugOptions=
[File001]
Location=D:\Users\cmjx\Desktop\653\blink.cof
Folder=Output
DeviceName=PIC12F609
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|blink.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1 
TraceCmdString=
DebugOptions=
[File002]
Location=D:\Users\cmjx\Desktop\653\blink.hex
Folder=Output
DeviceName=PIC12F609
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|blink.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1 
TraceCmdString=
DebugOptions=
[File003]
Location=D:\Users\cmjx\Desktop\653\blink.sym
Folder=Output
DeviceName=PIC12F609
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|blink.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1 
TraceCmdString=
DebugOptions=
[File004]
Location=D:\Users\cmjx\Desktop\653\blink.map
Folder=Output
DeviceName=PIC12F609
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|blink.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1 
TraceCmdString=
DebugOptions=
[File005]
Location=D:\Users\cmjx\Desktop\653\blink.hxl
Folder=Output
DeviceName=PIC12F609
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|blink.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1 
TraceCmdString=
DebugOptions=
[File006]
Location=D:\Users\cmjx\Desktop\653\startup.lst
Folder=Output
DeviceName=PIC12F609
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|blink.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1 
TraceCmdString=
DebugOptions=
[File007]
Location=D:\Users\cmjx\Desktop\653\startup.rlf
Folder=Output
DeviceName=PIC12F609
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|blink.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1 
TraceCmdString=
DebugOptions=
[File008]
Location=D:\Users\cmjx\Desktop\653\doprnt.p1
Folder=Output
DeviceName=PIC12F609
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|blink.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1 
TraceCmdString=
DebugOptions=
[File009]
Location=D:\Users\cmjx\Desktop\653\doprnt.pre
Folder=Output
DeviceName=PIC12F609
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|blink.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1 
TraceCmdString=
DebugOptions=
[File010]
Location=D:\Users\cmjx\Desktop\653\blink.obj
Folder=Output
DeviceName=PIC12F609
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|blink.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1 
TraceCmdString=
DebugOptions=
[File011]
Location=D:\Users\cmjx\Desktop\653\blink.lst
Folder=Output
DeviceName=PIC12F609
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|blink.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1 
TraceCmdString=
DebugOptions=
[File012]
Location=D:\Users\cmjx\Desktop\653\blink.rlf
Folder=Output
DeviceName=PIC12F609
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|blink.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1 
TraceCmdString=
DebugOptions=
[File013]
Location=D:\Users\cmjx\Desktop\653\blink.sdb
Folder=Output
DeviceName=PIC12F609
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|blink.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1 
TraceCmdString=
DebugOptions=
