Version 3.2 HI-TECH Software Intermediate Code
"78 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _INDF `Vuc  1 e@0 ]
"82 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TMR0 `Vuc  1 e@1 ]
"86 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _PCL `Vuc  1 e@2 ]
"90 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _STATUS `Vuc  1 e@3 ]
"92 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _CARRY `Vb  1 e@24 ]
"93 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _DC `Vb  1 e@25 ]
"94 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _ZERO `Vb  1 e@26 ]
"95 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _nPD `Vb  1 e@27 ]
"96 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _nTO `Vb  1 e@28 ]
"97 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _IRP `Vb  1 e@31 ]
"98 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _RP0 `Vb  1 e@29 ]
"99 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _RP1 `Vb  1 e@30 ]
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S2 . C DC Z nPD nTO RP IRP ]
[s S3 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . . RP0 RP1 ]
[u S1 `S2 1 `S3 1 ]
[n S1 . . . ]
"116 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _STATUSbits `VS1  1 e@3 ]
"120 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _FSR `Vuc  1 e@4 ]
"124 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _GPIO `Vuc  1 e@5 ]
"125 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _PORTA `Vuc  1 e@5 ]
"127 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _GP0 `Vb  1 e@40 ]
"128 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _GP1 `Vb  1 e@41 ]
"129 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _GP2 `Vb  1 e@42 ]
"130 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _GP3 `Vb  1 e@43 ]
"131 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _GP4 `Vb  1 e@44 ]
"132 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _GP5 `Vb  1 e@45 ]
"133 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _GPIO0 `Vb  1 e@40 ]
"134 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _GPIO1 `Vb  1 e@41 ]
"135 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _GPIO2 `Vb  1 e@42 ]
"136 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _GPIO3 `Vb  1 e@43 ]
"137 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _GPIO4 `Vb  1 e@44 ]
"138 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _GPIO5 `Vb  1 e@45 ]
"139 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _RA0 `Vb  1 e@40 ]
"140 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _RA1 `Vb  1 e@41 ]
"141 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _RA2 `Vb  1 e@42 ]
"142 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _RA3 `Vb  1 e@43 ]
"143 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _RA4 `Vb  1 e@44 ]
"144 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _RA5 `Vb  1 e@45 ]
[s S5 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S5 . GP0 GP1 GP2 GP3 GP4 GP5 ]
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . GPIO0 GPIO1 GPIO2 GPIO3 GPIO4 GPIO5 ]
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RA0 RA1 RA2 RA3 RA4 RA5 ]
[u S4 `S5 1 `S6 1 `S7 1 ]
[n S4 . . . . ]
"171 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _GPIObits `VS4  1 e@5 ]
"175 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _PCLATH `Vuc  1 e@10 ]
[s S9 :5 `uc 1 ]
[n S9 . . ]
[u S8 `S9 1 ]
[n S8 . . ]
"182 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _PCLATHbits `VS8  1 e@10 ]
"186 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _INTCON `Vuc  1 e@11 ]
"188 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _GPIF `Vb  1 e@88 ]
"189 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _INTF `Vb  1 e@89 ]
"190 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TMR0IF `Vb  1 e@90 ]
"191 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _GPIE `Vb  1 e@91 ]
"192 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _INTE `Vb  1 e@92 ]
"193 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TMR0IE `Vb  1 e@93 ]
"194 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _PEIE `Vb  1 e@94 ]
"195 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _GIE `Vb  1 e@95 ]
"196 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _T0IF `Vb  1 e@90 ]
"197 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _T0IE `Vb  1 e@93 ]
[s S11 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S11 . GPIF INTF TMR0IF GPIE INTE TMR0IE PEIE GIE ]
[s S12 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S12 . . T0IF . T0IE ]
[u S10 `S11 1 `S12 1 ]
[n S10 . . . ]
"216 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _INTCONbits `VS10  1 e@11 ]
"220 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _PIR1 `Vuc  1 e@12 ]
"222 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TMR1IF `Vb  1 e@96 ]
"223 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _C1IF `Vb  1 e@99 ]
"224 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _T1IF `Vb  1 e@96 ]
"225 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _CMIF `Vb  1 e@99 ]
[s S14 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S14 . TMR1IF . C1IF ]
[s S15 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S15 . T1IF . CMIF ]
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"238 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _PIR1bits `VS13  1 e@12 ]
"243 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TMR1L `Vuc  1 e@14 ]
"247 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TMR1H `Vuc  1 e@15 ]
"251 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TMR1 `Vui  1 e@14 ]
"254 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _T1CON `Vuc  1 e@16 ]
"256 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TMR1ON `Vb  1 e@128 ]
"257 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TMR1CS `Vb  1 e@129 ]
"258 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _nT1SYNC `Vb  1 e@130 ]
"259 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _T1OSCEN `Vb  1 e@131 ]
"260 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TMR1GE `Vb  1 e@134 ]
"261 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _T1GINV `Vb  1 e@135 ]
"262 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _T1CKPS0 `Vb  1 e@132 ]
"263 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _T1CKPS1 `Vb  1 e@133 ]
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE T1GINV ]
[s S18 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . . T1CKPS0 T1CKPS1 ]
[u S16 `S17 1 `S18 1 ]
[n S16 . . . ]
"280 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _T1CONbits `VS16  1 e@16 ]
"284 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _VRCON `Vuc  1 e@25 ]
"286 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _FBREN `Vb  1 e@204 ]
"287 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _VRR `Vb  1 e@205 ]
"288 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _C1VREN `Vb  1 e@207 ]
"289 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _VR0 `Vb  1 e@200 ]
"290 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _VR1 `Vb  1 e@201 ]
"291 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _VR2 `Vb  1 e@202 ]
"292 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _VR3 `Vb  1 e@203 ]
"293 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _FVREN `Vb  1 e@204 ]
"294 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _CMVREN `Vb  1 e@207 ]
"295 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _VP6EN `Vb  1 e@204 ]
[s S20 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . VR FBREN VRR . C1VREN ]
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S21 . VR0 VR1 VR2 VR3 FVREN . CMVREN ]
[s S22 :4 `uc 1 :1 `uc 1 ]
[n S22 . . VP6EN ]
[u S19 `S20 1 `S21 1 `S22 1 ]
[n S19 . . . . ]
"318 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _VRCONbits `VS19  1 e@25 ]
"322 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _CMCON0 `Vuc  1 e@26 ]
"324 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _C1CH `Vb  1 e@208 ]
"325 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _C1R `Vb  1 e@210 ]
"326 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _C1POL `Vb  1 e@212 ]
"327 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _C1OE `Vb  1 e@213 ]
"328 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _C1OUT `Vb  1 e@214 ]
"329 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _C1ON `Vb  1 e@215 ]
"330 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _C1CH0 `Vb  1 e@208 ]
"331 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _CMR `Vb  1 e@210 ]
"332 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _CMPOL `Vb  1 e@212 ]
"333 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _CMOE `Vb  1 e@213 ]
"334 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _COUT `Vb  1 e@214 ]
"335 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _CMON `Vb  1 e@215 ]
"336 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _CMCH `Vb  1 e@208 ]
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . C1CH . C1R . C1POL C1OE C1OUT C1ON ]
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . C1CH0 . CMR . CMPOL CMOE COUT CMON ]
[s S26 :1 `uc 1 ]
[n S26 . CMCH ]
[u S23 `S24 1 `S25 1 `S26 1 ]
[n S23 . . . . ]
"362 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _CMCON0bits `VS23  1 e@26 ]
"366 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _CMCON1 `Vuc  1 e@28 ]
"368 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _C1SYNC `Vb  1 e@224 ]
"369 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _T1GSS `Vb  1 e@225 ]
"370 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _C1HYS `Vb  1 e@227 ]
"371 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _T1ACS `Vb  1 e@228 ]
"372 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _CMSYNC `Vb  1 e@224 ]
"373 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _CMHYS `Vb  1 e@227 ]
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . C1SYNC T1GSS . C1HYS T1ACS ]
[s S29 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S29 . CMSYNC . CMHYS ]
[u S27 `S28 1 `S29 1 ]
[n S27 . . . ]
"388 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _CMCON1bits `VS27  1 e@28 ]
"397 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _OPTION_REG `Vuc  1 e@129 ]
"399 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _PSA `Vb  1 e@1035 ]
"400 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _T0SE `Vb  1 e@1036 ]
"401 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _T0CS `Vb  1 e@1037 ]
"402 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _INTEDG `Vb  1 e@1038 ]
"403 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _nGPPU `Vb  1 e@1039 ]
"404 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _PS0 `Vb  1 e@1032 ]
"405 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _PS1 `Vb  1 e@1033 ]
"406 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _PS2 `Vb  1 e@1034 ]
[s S31 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . PS PSA T0SE T0CS INTEDG nGPPU ]
[s S32 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S32 . PS0 PS1 PS2 ]
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"422 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _OPTION_REGbits `VS30  1 e@129 ]
"426 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TRISIO `Vuc  1 e@133 ]
"427 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TRISA `Vuc  1 e@133 ]
"429 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TRISIO0 `Vb  1 e@1064 ]
"430 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TRISIO1 `Vb  1 e@1065 ]
"431 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TRISIO2 `Vb  1 e@1066 ]
"432 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TRISIO3 `Vb  1 e@1067 ]
"433 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TRISIO4 `Vb  1 e@1068 ]
"434 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TRISIO5 `Vb  1 e@1069 ]
"435 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TRISA0 `Vb  1 e@1064 ]
"436 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TRISA1 `Vb  1 e@1065 ]
"437 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TRISA2 `Vb  1 e@1066 ]
"438 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TRISA3 `Vb  1 e@1067 ]
"439 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TRISA4 `Vb  1 e@1068 ]
"440 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TRISA5 `Vb  1 e@1069 ]
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . TRISIO0 TRISIO1 TRISIO2 TRISIO3 TRISIO4 TRISIO5 ]
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
[u S33 `S34 1 `S35 1 ]
[n S33 . . . ]
"459 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TRISIObits `VS33  1 e@133 ]
"463 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _PIE1 `Vuc  1 e@140 ]
"465 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TMR1IE `Vb  1 e@1120 ]
"466 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _C1IE `Vb  1 e@1123 ]
"467 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _T1IE `Vb  1 e@1120 ]
"468 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _CMIE `Vb  1 e@1123 ]
[s S37 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S37 . TMR1IE . C1IE ]
[s S38 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S38 . T1IE . CMIE ]
[u S36 `S37 1 `S38 1 ]
[n S36 . . . ]
"481 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _PIE1bits `VS36  1 e@140 ]
"485 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _PCON `Vuc  1 e@142 ]
"487 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _nBOR `Vb  1 e@1136 ]
"488 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _nPOR `Vb  1 e@1137 ]
"489 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _nBOD `Vb  1 e@1136 ]
[s S40 :1 `uc 1 :1 `uc 1 ]
[n S40 . nBOR nPOR ]
[s S41 :1 `uc 1 ]
[n S41 . nBOD ]
[u S39 `S40 1 `S41 1 ]
[n S39 . . . ]
"499 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _PCONbits `VS39  1 e@142 ]
"503 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _OSCTUNE `Vuc  1 e@144 ]
"505 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TUN0 `Vb  1 e@1152 ]
"506 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TUN1 `Vb  1 e@1153 ]
"507 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TUN2 `Vb  1 e@1154 ]
"508 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TUN3 `Vb  1 e@1155 ]
"509 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TUN4 `Vb  1 e@1156 ]
[s S43 :5 `uc 1 ]
[n S43 . TUN ]
[s S44 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . TUN0 TUN1 TUN2 TUN3 TUN4 ]
[u S42 `S43 1 `S44 1 ]
[n S42 . . . ]
"522 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _OSCTUNEbits `VS42  1 e@144 ]
"526 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _WPU `Vuc  1 e@149 ]
"527 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _WPUA `Vuc  1 e@149 ]
"529 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _WPUA0 `Vb  1 e@1192 ]
"530 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _WPUA1 `Vb  1 e@1193 ]
"531 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _WPUA2 `Vb  1 e@1194 ]
"532 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _WPUA4 `Vb  1 e@1196 ]
"533 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _WPUA5 `Vb  1 e@1197 ]
"534 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _WPU0 `Vb  1 e@1192 ]
"535 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _WPU1 `Vb  1 e@1193 ]
"536 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _WPU2 `Vb  1 e@1194 ]
"537 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _WPU4 `Vb  1 e@1196 ]
"538 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _WPU5 `Vb  1 e@1197 ]
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . WPUA0 WPUA1 WPUA2 . WPUA4 WPUA5 ]
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . WPU0 WPU1 WPU2 . WPU4 WPU5 ]
[u S45 `S46 1 `S47 1 ]
[n S45 . . . ]
"557 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _WPUbits `VS45  1 e@149 ]
"561 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _IOC `Vuc  1 e@150 ]
"562 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _IOCA `Vuc  1 e@150 ]
"564 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _IOC0 `Vb  1 e@1200 ]
"565 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _IOC1 `Vb  1 e@1201 ]
"566 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _IOC2 `Vb  1 e@1202 ]
"567 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _IOC3 `Vb  1 e@1203 ]
"568 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _IOC4 `Vb  1 e@1204 ]
"569 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _IOC5 `Vb  1 e@1205 ]
"570 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _IOCA0 `Vb  1 e@1200 ]
"571 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _IOCA1 `Vb  1 e@1201 ]
"572 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _IOCA2 `Vb  1 e@1202 ]
"573 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _IOCA3 `Vb  1 e@1203 ]
"574 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _IOCA4 `Vb  1 e@1204 ]
"575 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _IOCA5 `Vb  1 e@1205 ]
[s S49 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . IOC0 IOC1 IOC2 IOC3 IOC4 IOC5 ]
[s S50 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . IOCA0 IOCA1 IOCA2 IOCA3 IOCA4 IOCA5 ]
[u S48 `S49 1 `S50 1 ]
[n S48 . . . ]
"594 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _IOCbits `VS48  1 e@150 ]
"598 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _ANSEL `Vuc  1 e@159 ]
"600 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _ANS0 `Vb  1 e@1272 ]
"601 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _ANS1 `Vb  1 e@1273 ]
"602 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _ANS3 `Vb  1 e@1275 ]
[s S52 :4 `uc 1 :3 `uc 1 ]
[n S52 . ANS ADCS ]
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . ANS0 ANS1 . ANS3 ]
[u S51 `S52 1 `S53 1 ]
[n S51 . . . ]
"615 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _ANSELbits `VS51  1 e@159 ]
[p mainexit ]
"154 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic.h
[v __delay `(v  0 ef1`ul ]
[p i __delay ]
[; ;pic12f609.h: 78: volatile unsigned char INDF @ 0x000;
[; ;pic12f609.h: 82: volatile unsigned char TMR0 @ 0x001;
[; ;pic12f609.h: 86: volatile unsigned char PCL @ 0x002;
[; ;pic12f609.h: 90: volatile unsigned char STATUS @ 0x003;
[; ;pic12f609.h: 92: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
[; ;pic12f609.h: 93: volatile bit DC @ ((unsigned)&STATUS*8)+1;
[; ;pic12f609.h: 94: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
[; ;pic12f609.h: 95: volatile bit nPD @ ((unsigned)&STATUS*8)+3;
[; ;pic12f609.h: 96: volatile bit nTO @ ((unsigned)&STATUS*8)+4;
[; ;pic12f609.h: 97: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
[; ;pic12f609.h: 98: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
[; ;pic12f609.h: 99: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
[; ;pic12f609.h: 101: volatile union {
[; ;pic12f609.h: 102: struct {
[; ;pic12f609.h: 103: unsigned C : 1;
[; ;pic12f609.h: 104: unsigned DC : 1;
[; ;pic12f609.h: 105: unsigned Z : 1;
[; ;pic12f609.h: 106: unsigned nPD : 1;
[; ;pic12f609.h: 107: unsigned nTO : 1;
[; ;pic12f609.h: 108: unsigned RP : 2;
[; ;pic12f609.h: 109: unsigned IRP : 1;
[; ;pic12f609.h: 110: };
[; ;pic12f609.h: 111: struct {
[; ;pic12f609.h: 112: unsigned : 5;
[; ;pic12f609.h: 113: unsigned RP0 : 1;
[; ;pic12f609.h: 114: unsigned RP1 : 1;
[; ;pic12f609.h: 115: };
[; ;pic12f609.h: 116: } STATUSbits @ 0x003;
[; ;pic12f609.h: 120: volatile unsigned char FSR @ 0x004;
[; ;pic12f609.h: 124: volatile unsigned char GPIO @ 0x005;
[; ;pic12f609.h: 125: volatile unsigned char PORTA @ 0x005;
[; ;pic12f609.h: 127: volatile bit GP0 @ ((unsigned)&GPIO*8)+0;
[; ;pic12f609.h: 128: volatile bit GP1 @ ((unsigned)&GPIO*8)+1;
[; ;pic12f609.h: 129: volatile bit GP2 @ ((unsigned)&GPIO*8)+2;
[; ;pic12f609.h: 130: volatile bit GP3 @ ((unsigned)&GPIO*8)+3;
[; ;pic12f609.h: 131: volatile bit GP4 @ ((unsigned)&GPIO*8)+4;
[; ;pic12f609.h: 132: volatile bit GP5 @ ((unsigned)&GPIO*8)+5;
[; ;pic12f609.h: 133: volatile bit GPIO0 @ ((unsigned)&GPIO*8)+0;
[; ;pic12f609.h: 134: volatile bit GPIO1 @ ((unsigned)&GPIO*8)+1;
[; ;pic12f609.h: 135: volatile bit GPIO2 @ ((unsigned)&GPIO*8)+2;
[; ;pic12f609.h: 136: volatile bit GPIO3 @ ((unsigned)&GPIO*8)+3;
[; ;pic12f609.h: 137: volatile bit GPIO4 @ ((unsigned)&GPIO*8)+4;
[; ;pic12f609.h: 138: volatile bit GPIO5 @ ((unsigned)&GPIO*8)+5;
[; ;pic12f609.h: 139: volatile bit RA0 @ ((unsigned)&GPIO*8)+0;
[; ;pic12f609.h: 140: volatile bit RA1 @ ((unsigned)&GPIO*8)+1;
[; ;pic12f609.h: 141: volatile bit RA2 @ ((unsigned)&GPIO*8)+2;
[; ;pic12f609.h: 142: volatile bit RA3 @ ((unsigned)&GPIO*8)+3;
[; ;pic12f609.h: 143: volatile bit RA4 @ ((unsigned)&GPIO*8)+4;
[; ;pic12f609.h: 144: volatile bit RA5 @ ((unsigned)&GPIO*8)+5;
[; ;pic12f609.h: 146: volatile union {
[; ;pic12f609.h: 147: struct {
[; ;pic12f609.h: 148: unsigned GP0 : 1;
[; ;pic12f609.h: 149: unsigned GP1 : 1;
[; ;pic12f609.h: 150: unsigned GP2 : 1;
[; ;pic12f609.h: 151: unsigned GP3 : 1;
[; ;pic12f609.h: 152: unsigned GP4 : 1;
[; ;pic12f609.h: 153: unsigned GP5 : 1;
[; ;pic12f609.h: 154: };
[; ;pic12f609.h: 155: struct {
[; ;pic12f609.h: 156: unsigned GPIO0 : 1;
[; ;pic12f609.h: 157: unsigned GPIO1 : 1;
[; ;pic12f609.h: 158: unsigned GPIO2 : 1;
[; ;pic12f609.h: 159: unsigned GPIO3 : 1;
[; ;pic12f609.h: 160: unsigned GPIO4 : 1;
[; ;pic12f609.h: 161: unsigned GPIO5 : 1;
[; ;pic12f609.h: 162: };
[; ;pic12f609.h: 163: struct {
[; ;pic12f609.h: 164: unsigned RA0 : 1;
[; ;pic12f609.h: 165: unsigned RA1 : 1;
[; ;pic12f609.h: 166: unsigned RA2 : 1;
[; ;pic12f609.h: 167: unsigned RA3 : 1;
[; ;pic12f609.h: 168: unsigned RA4 : 1;
[; ;pic12f609.h: 169: unsigned RA5 : 1;
[; ;pic12f609.h: 170: };
[; ;pic12f609.h: 171: } GPIObits @ 0x005;
[; ;pic12f609.h: 175: volatile unsigned char PCLATH @ 0x00A;
[; ;pic12f609.h: 178: volatile union {
[; ;pic12f609.h: 179: struct {
[; ;pic12f609.h: 180: unsigned : 5;
[; ;pic12f609.h: 181: };
[; ;pic12f609.h: 182: } PCLATHbits @ 0x00A;
[; ;pic12f609.h: 186: volatile unsigned char INTCON @ 0x00B;
[; ;pic12f609.h: 188: volatile bit GPIF @ ((unsigned)&INTCON*8)+0;
[; ;pic12f609.h: 189: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
[; ;pic12f609.h: 190: volatile bit TMR0IF @ ((unsigned)&INTCON*8)+2;
[; ;pic12f609.h: 191: volatile bit GPIE @ ((unsigned)&INTCON*8)+3;
[; ;pic12f609.h: 192: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
[; ;pic12f609.h: 193: volatile bit TMR0IE @ ((unsigned)&INTCON*8)+5;
[; ;pic12f609.h: 194: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
[; ;pic12f609.h: 195: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
[; ;pic12f609.h: 196: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
[; ;pic12f609.h: 197: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
[; ;pic12f609.h: 199: volatile union {
[; ;pic12f609.h: 200: struct {
[; ;pic12f609.h: 201: unsigned GPIF : 1;
[; ;pic12f609.h: 202: unsigned INTF : 1;
[; ;pic12f609.h: 203: unsigned TMR0IF : 1;
[; ;pic12f609.h: 204: unsigned GPIE : 1;
[; ;pic12f609.h: 205: unsigned INTE : 1;
[; ;pic12f609.h: 206: unsigned TMR0IE : 1;
[; ;pic12f609.h: 207: unsigned PEIE : 1;
[; ;pic12f609.h: 208: unsigned GIE : 1;
[; ;pic12f609.h: 209: };
[; ;pic12f609.h: 210: struct {
[; ;pic12f609.h: 211: unsigned : 2;
[; ;pic12f609.h: 212: unsigned T0IF : 1;
[; ;pic12f609.h: 213: unsigned : 2;
[; ;pic12f609.h: 214: unsigned T0IE : 1;
[; ;pic12f609.h: 215: };
[; ;pic12f609.h: 216: } INTCONbits @ 0x00B;
[; ;pic12f609.h: 220: volatile unsigned char PIR1 @ 0x00C;
[; ;pic12f609.h: 222: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
[; ;pic12f609.h: 223: volatile bit C1IF @ ((unsigned)&PIR1*8)+3;
[; ;pic12f609.h: 224: volatile bit T1IF @ ((unsigned)&PIR1*8)+0;
[; ;pic12f609.h: 225: volatile bit CMIF @ ((unsigned)&PIR1*8)+3;
[; ;pic12f609.h: 227: volatile union {
[; ;pic12f609.h: 228: struct {
[; ;pic12f609.h: 229: unsigned TMR1IF : 1;
[; ;pic12f609.h: 230: unsigned : 2;
[; ;pic12f609.h: 231: unsigned C1IF : 1;
[; ;pic12f609.h: 232: };
[; ;pic12f609.h: 233: struct {
[; ;pic12f609.h: 234: unsigned T1IF : 1;
[; ;pic12f609.h: 235: unsigned : 2;
[; ;pic12f609.h: 236: unsigned CMIF : 1;
[; ;pic12f609.h: 237: };
[; ;pic12f609.h: 238: } PIR1bits @ 0x00C;
[; ;pic12f609.h: 243: volatile unsigned char TMR1L @ 0x00E;
[; ;pic12f609.h: 247: volatile unsigned char TMR1H @ 0x00F;
[; ;pic12f609.h: 251: volatile unsigned int TMR1 @ 0x00E;
[; ;pic12f609.h: 254: volatile unsigned char T1CON @ 0x010;
[; ;pic12f609.h: 256: volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
[; ;pic12f609.h: 257: volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
[; ;pic12f609.h: 258: volatile bit nT1SYNC @ ((unsigned)&T1CON*8)+2;
[; ;pic12f609.h: 259: volatile bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
[; ;pic12f609.h: 260: volatile bit TMR1GE @ ((unsigned)&T1CON*8)+6;
[; ;pic12f609.h: 261: volatile bit T1GINV @ ((unsigned)&T1CON*8)+7;
[; ;pic12f609.h: 262: volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
[; ;pic12f609.h: 263: volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
[; ;pic12f609.h: 265: volatile union {
[; ;pic12f609.h: 266: struct {
[; ;pic12f609.h: 267: unsigned TMR1ON : 1;
[; ;pic12f609.h: 268: unsigned TMR1CS : 1;
[; ;pic12f609.h: 269: unsigned nT1SYNC : 1;
[; ;pic12f609.h: 270: unsigned T1OSCEN : 1;
[; ;pic12f609.h: 271: unsigned T1CKPS : 2;
[; ;pic12f609.h: 272: unsigned TMR1GE : 1;
[; ;pic12f609.h: 273: unsigned T1GINV : 1;
[; ;pic12f609.h: 274: };
[; ;pic12f609.h: 275: struct {
[; ;pic12f609.h: 276: unsigned : 4;
[; ;pic12f609.h: 277: unsigned T1CKPS0 : 1;
[; ;pic12f609.h: 278: unsigned T1CKPS1 : 1;
[; ;pic12f609.h: 279: };
[; ;pic12f609.h: 280: } T1CONbits @ 0x010;
[; ;pic12f609.h: 284: volatile unsigned char VRCON @ 0x019;
[; ;pic12f609.h: 286: volatile bit FBREN @ ((unsigned)&VRCON*8)+4;
[; ;pic12f609.h: 287: volatile bit VRR @ ((unsigned)&VRCON*8)+5;
[; ;pic12f609.h: 288: volatile bit C1VREN @ ((unsigned)&VRCON*8)+7;
[; ;pic12f609.h: 289: volatile bit VR0 @ ((unsigned)&VRCON*8)+0;
[; ;pic12f609.h: 290: volatile bit VR1 @ ((unsigned)&VRCON*8)+1;
[; ;pic12f609.h: 291: volatile bit VR2 @ ((unsigned)&VRCON*8)+2;
[; ;pic12f609.h: 292: volatile bit VR3 @ ((unsigned)&VRCON*8)+3;
[; ;pic12f609.h: 293: volatile bit FVREN @ ((unsigned)&VRCON*8)+4;
[; ;pic12f609.h: 294: volatile bit CMVREN @ ((unsigned)&VRCON*8)+7;
[; ;pic12f609.h: 295: volatile bit VP6EN @ ((unsigned)&VRCON*8)+4;
[; ;pic12f609.h: 297: volatile union {
[; ;pic12f609.h: 298: struct {
[; ;pic12f609.h: 299: unsigned VR : 4;
[; ;pic12f609.h: 300: unsigned FBREN : 1;
[; ;pic12f609.h: 301: unsigned VRR : 1;
[; ;pic12f609.h: 302: unsigned : 1;
[; ;pic12f609.h: 303: unsigned C1VREN : 1;
[; ;pic12f609.h: 304: };
[; ;pic12f609.h: 305: struct {
[; ;pic12f609.h: 306: unsigned VR0 : 1;
[; ;pic12f609.h: 307: unsigned VR1 : 1;
[; ;pic12f609.h: 308: unsigned VR2 : 1;
[; ;pic12f609.h: 309: unsigned VR3 : 1;
[; ;pic12f609.h: 310: unsigned FVREN : 1;
[; ;pic12f609.h: 311: unsigned : 2;
[; ;pic12f609.h: 312: unsigned CMVREN : 1;
[; ;pic12f609.h: 313: };
[; ;pic12f609.h: 314: struct {
[; ;pic12f609.h: 315: unsigned : 4;
[; ;pic12f609.h: 316: unsigned VP6EN : 1;
[; ;pic12f609.h: 317: };
[; ;pic12f609.h: 318: } VRCONbits @ 0x019;
[; ;pic12f609.h: 322: volatile unsigned char CMCON0 @ 0x01A;
[; ;pic12f609.h: 324: volatile bit C1CH @ ((unsigned)&CMCON0*8)+0;
[; ;pic12f609.h: 325: volatile bit C1R @ ((unsigned)&CMCON0*8)+2;
[; ;pic12f609.h: 326: volatile bit C1POL @ ((unsigned)&CMCON0*8)+4;
[; ;pic12f609.h: 327: volatile bit C1OE @ ((unsigned)&CMCON0*8)+5;
[; ;pic12f609.h: 328: volatile bit C1OUT @ ((unsigned)&CMCON0*8)+6;
[; ;pic12f609.h: 329: volatile bit C1ON @ ((unsigned)&CMCON0*8)+7;
[; ;pic12f609.h: 330: volatile bit C1CH0 @ ((unsigned)&CMCON0*8)+0;
[; ;pic12f609.h: 331: volatile bit CMR @ ((unsigned)&CMCON0*8)+2;
[; ;pic12f609.h: 332: volatile bit CMPOL @ ((unsigned)&CMCON0*8)+4;
[; ;pic12f609.h: 333: volatile bit CMOE @ ((unsigned)&CMCON0*8)+5;
[; ;pic12f609.h: 334: volatile bit COUT @ ((unsigned)&CMCON0*8)+6;
[; ;pic12f609.h: 335: volatile bit CMON @ ((unsigned)&CMCON0*8)+7;
[; ;pic12f609.h: 336: volatile bit CMCH @ ((unsigned)&CMCON0*8)+0;
[; ;pic12f609.h: 338: volatile union {
[; ;pic12f609.h: 339: struct {
[; ;pic12f609.h: 340: unsigned C1CH : 1;
[; ;pic12f609.h: 341: unsigned : 1;
[; ;pic12f609.h: 342: unsigned C1R : 1;
[; ;pic12f609.h: 343: unsigned : 1;
[; ;pic12f609.h: 344: unsigned C1POL : 1;
[; ;pic12f609.h: 345: unsigned C1OE : 1;
[; ;pic12f609.h: 346: unsigned C1OUT : 1;
[; ;pic12f609.h: 347: unsigned C1ON : 1;
[; ;pic12f609.h: 348: };
[; ;pic12f609.h: 349: struct {
[; ;pic12f609.h: 350: unsigned C1CH0 : 1;
[; ;pic12f609.h: 351: unsigned : 1;
[; ;pic12f609.h: 352: unsigned CMR : 1;
[; ;pic12f609.h: 353: unsigned : 1;
[; ;pic12f609.h: 354: unsigned CMPOL : 1;
[; ;pic12f609.h: 355: unsigned CMOE : 1;
[; ;pic12f609.h: 356: unsigned COUT : 1;
[; ;pic12f609.h: 357: unsigned CMON : 1;
[; ;pic12f609.h: 358: };
[; ;pic12f609.h: 359: struct {
[; ;pic12f609.h: 360: unsigned CMCH : 1;
[; ;pic12f609.h: 361: };
[; ;pic12f609.h: 362: } CMCON0bits @ 0x01A;
[; ;pic12f609.h: 366: volatile unsigned char CMCON1 @ 0x01C;
[; ;pic12f609.h: 368: volatile bit C1SYNC @ ((unsigned)&CMCON1*8)+0;
[; ;pic12f609.h: 369: volatile bit T1GSS @ ((unsigned)&CMCON1*8)+1;
[; ;pic12f609.h: 370: volatile bit C1HYS @ ((unsigned)&CMCON1*8)+3;
[; ;pic12f609.h: 371: volatile bit T1ACS @ ((unsigned)&CMCON1*8)+4;
[; ;pic12f609.h: 372: volatile bit CMSYNC @ ((unsigned)&CMCON1*8)+0;
[; ;pic12f609.h: 373: volatile bit CMHYS @ ((unsigned)&CMCON1*8)+3;
[; ;pic12f609.h: 375: volatile union {
[; ;pic12f609.h: 376: struct {
[; ;pic12f609.h: 377: unsigned C1SYNC : 1;
[; ;pic12f609.h: 378: unsigned T1GSS : 1;
[; ;pic12f609.h: 379: unsigned : 1;
[; ;pic12f609.h: 380: unsigned C1HYS : 1;
[; ;pic12f609.h: 381: unsigned T1ACS : 1;
[; ;pic12f609.h: 382: };
[; ;pic12f609.h: 383: struct {
[; ;pic12f609.h: 384: unsigned CMSYNC : 1;
[; ;pic12f609.h: 385: unsigned : 2;
[; ;pic12f609.h: 386: unsigned CMHYS : 1;
[; ;pic12f609.h: 387: };
[; ;pic12f609.h: 388: } CMCON1bits @ 0x01C;
[; ;pic12f609.h: 397: volatile unsigned char OPTION_REG @ 0x081;
[; ;pic12f609.h: 399: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
[; ;pic12f609.h: 400: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
[; ;pic12f609.h: 401: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
[; ;pic12f609.h: 402: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
[; ;pic12f609.h: 403: volatile bit nGPPU @ ((unsigned)&OPTION_REG*8)+7;
[; ;pic12f609.h: 404: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
[; ;pic12f609.h: 405: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
[; ;pic12f609.h: 406: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
[; ;pic12f609.h: 408: volatile union {
[; ;pic12f609.h: 409: struct {
[; ;pic12f609.h: 410: unsigned PS : 3;
[; ;pic12f609.h: 411: unsigned PSA : 1;
[; ;pic12f609.h: 412: unsigned T0SE : 1;
[; ;pic12f609.h: 413: unsigned T0CS : 1;
[; ;pic12f609.h: 414: unsigned INTEDG : 1;
[; ;pic12f609.h: 415: unsigned nGPPU : 1;
[; ;pic12f609.h: 416: };
[; ;pic12f609.h: 417: struct {
[; ;pic12f609.h: 418: unsigned PS0 : 1;
[; ;pic12f609.h: 419: unsigned PS1 : 1;
[; ;pic12f609.h: 420: unsigned PS2 : 1;
[; ;pic12f609.h: 421: };
[; ;pic12f609.h: 422: } OPTION_REGbits @ 0x081;
[; ;pic12f609.h: 426: volatile unsigned char TRISIO @ 0x085;
[; ;pic12f609.h: 427: volatile unsigned char TRISA @ 0x085;
[; ;pic12f609.h: 429: volatile bit TRISIO0 @ ((unsigned)&TRISIO*8)+0;
[; ;pic12f609.h: 430: volatile bit TRISIO1 @ ((unsigned)&TRISIO*8)+1;
[; ;pic12f609.h: 431: volatile bit TRISIO2 @ ((unsigned)&TRISIO*8)+2;
[; ;pic12f609.h: 432: volatile bit TRISIO3 @ ((unsigned)&TRISIO*8)+3;
[; ;pic12f609.h: 433: volatile bit TRISIO4 @ ((unsigned)&TRISIO*8)+4;
[; ;pic12f609.h: 434: volatile bit TRISIO5 @ ((unsigned)&TRISIO*8)+5;
[; ;pic12f609.h: 435: volatile bit TRISA0 @ ((unsigned)&TRISIO*8)+0;
[; ;pic12f609.h: 436: volatile bit TRISA1 @ ((unsigned)&TRISIO*8)+1;
[; ;pic12f609.h: 437: volatile bit TRISA2 @ ((unsigned)&TRISIO*8)+2;
[; ;pic12f609.h: 438: volatile bit TRISA3 @ ((unsigned)&TRISIO*8)+3;
[; ;pic12f609.h: 439: volatile bit TRISA4 @ ((unsigned)&TRISIO*8)+4;
[; ;pic12f609.h: 440: volatile bit TRISA5 @ ((unsigned)&TRISIO*8)+5;
[; ;pic12f609.h: 442: volatile union {
[; ;pic12f609.h: 443: struct {
[; ;pic12f609.h: 444: unsigned TRISIO0 : 1;
[; ;pic12f609.h: 445: unsigned TRISIO1 : 1;
[; ;pic12f609.h: 446: unsigned TRISIO2 : 1;
[; ;pic12f609.h: 447: unsigned TRISIO3 : 1;
[; ;pic12f609.h: 448: unsigned TRISIO4 : 1;
[; ;pic12f609.h: 449: unsigned TRISIO5 : 1;
[; ;pic12f609.h: 450: };
[; ;pic12f609.h: 451: struct {
[; ;pic12f609.h: 452: unsigned TRISA0 : 1;
[; ;pic12f609.h: 453: unsigned TRISA1 : 1;
[; ;pic12f609.h: 454: unsigned TRISA2 : 1;
[; ;pic12f609.h: 455: unsigned TRISA3 : 1;
[; ;pic12f609.h: 456: unsigned TRISA4 : 1;
[; ;pic12f609.h: 457: unsigned TRISA5 : 1;
[; ;pic12f609.h: 458: };
[; ;pic12f609.h: 459: } TRISIObits @ 0x085;
[; ;pic12f609.h: 463: volatile unsigned char PIE1 @ 0x08C;
[; ;pic12f609.h: 465: volatile bit TMR1IE @ ((unsigned)&PIE1*8)+0;
[; ;pic12f609.h: 466: volatile bit C1IE @ ((unsigned)&PIE1*8)+3;
[; ;pic12f609.h: 467: volatile bit T1IE @ ((unsigned)&PIE1*8)+0;
[; ;pic12f609.h: 468: volatile bit CMIE @ ((unsigned)&PIE1*8)+3;
[; ;pic12f609.h: 470: volatile union {
[; ;pic12f609.h: 471: struct {
[; ;pic12f609.h: 472: unsigned TMR1IE : 1;
[; ;pic12f609.h: 473: unsigned : 2;
[; ;pic12f609.h: 474: unsigned C1IE : 1;
[; ;pic12f609.h: 475: };
[; ;pic12f609.h: 476: struct {
[; ;pic12f609.h: 477: unsigned T1IE : 1;
[; ;pic12f609.h: 478: unsigned : 2;
[; ;pic12f609.h: 479: unsigned CMIE : 1;
[; ;pic12f609.h: 480: };
[; ;pic12f609.h: 481: } PIE1bits @ 0x08C;
[; ;pic12f609.h: 485: volatile unsigned char PCON @ 0x08E;
[; ;pic12f609.h: 487: volatile bit nBOR @ ((unsigned)&PCON*8)+0;
[; ;pic12f609.h: 488: volatile bit nPOR @ ((unsigned)&PCON*8)+1;
[; ;pic12f609.h: 489: volatile bit nBOD @ ((unsigned)&PCON*8)+0;
[; ;pic12f609.h: 491: volatile union {
[; ;pic12f609.h: 492: struct {
[; ;pic12f609.h: 493: unsigned nBOR : 1;
[; ;pic12f609.h: 494: unsigned nPOR : 1;
[; ;pic12f609.h: 495: };
[; ;pic12f609.h: 496: struct {
[; ;pic12f609.h: 497: unsigned nBOD : 1;
[; ;pic12f609.h: 498: };
[; ;pic12f609.h: 499: } PCONbits @ 0x08E;
[; ;pic12f609.h: 503: volatile unsigned char OSCTUNE @ 0x090;
[; ;pic12f609.h: 505: volatile bit TUN0 @ ((unsigned)&OSCTUNE*8)+0;
[; ;pic12f609.h: 506: volatile bit TUN1 @ ((unsigned)&OSCTUNE*8)+1;
[; ;pic12f609.h: 507: volatile bit TUN2 @ ((unsigned)&OSCTUNE*8)+2;
[; ;pic12f609.h: 508: volatile bit TUN3 @ ((unsigned)&OSCTUNE*8)+3;
[; ;pic12f609.h: 509: volatile bit TUN4 @ ((unsigned)&OSCTUNE*8)+4;
[; ;pic12f609.h: 511: volatile union {
[; ;pic12f609.h: 512: struct {
[; ;pic12f609.h: 513: unsigned TUN : 5;
[; ;pic12f609.h: 514: };
[; ;pic12f609.h: 515: struct {
[; ;pic12f609.h: 516: unsigned TUN0 : 1;
[; ;pic12f609.h: 517: unsigned TUN1 : 1;
[; ;pic12f609.h: 518: unsigned TUN2 : 1;
[; ;pic12f609.h: 519: unsigned TUN3 : 1;
[; ;pic12f609.h: 520: unsigned TUN4 : 1;
[; ;pic12f609.h: 521: };
[; ;pic12f609.h: 522: } OSCTUNEbits @ 0x090;
[; ;pic12f609.h: 526: volatile unsigned char WPU @ 0x095;
[; ;pic12f609.h: 527: volatile unsigned char WPUA @ 0x095;
[; ;pic12f609.h: 529: volatile bit WPUA0 @ ((unsigned)&WPU*8)+0;
[; ;pic12f609.h: 530: volatile bit WPUA1 @ ((unsigned)&WPU*8)+1;
[; ;pic12f609.h: 531: volatile bit WPUA2 @ ((unsigned)&WPU*8)+2;
[; ;pic12f609.h: 532: volatile bit WPUA4 @ ((unsigned)&WPU*8)+4;
[; ;pic12f609.h: 533: volatile bit WPUA5 @ ((unsigned)&WPU*8)+5;
[; ;pic12f609.h: 534: volatile bit WPU0 @ ((unsigned)&WPU*8)+0;
[; ;pic12f609.h: 535: volatile bit WPU1 @ ((unsigned)&WPU*8)+1;
[; ;pic12f609.h: 536: volatile bit WPU2 @ ((unsigned)&WPU*8)+2;
[; ;pic12f609.h: 537: volatile bit WPU4 @ ((unsigned)&WPU*8)+4;
[; ;pic12f609.h: 538: volatile bit WPU5 @ ((unsigned)&WPU*8)+5;
[; ;pic12f609.h: 540: volatile union {
[; ;pic12f609.h: 541: struct {
[; ;pic12f609.h: 542: unsigned WPUA0 : 1;
[; ;pic12f609.h: 543: unsigned WPUA1 : 1;
[; ;pic12f609.h: 544: unsigned WPUA2 : 1;
[; ;pic12f609.h: 545: unsigned : 1;
[; ;pic12f609.h: 546: unsigned WPUA4 : 1;
[; ;pic12f609.h: 547: unsigned WPUA5 : 1;
[; ;pic12f609.h: 548: };
[; ;pic12f609.h: 549: struct {
[; ;pic12f609.h: 550: unsigned WPU0 : 1;
[; ;pic12f609.h: 551: unsigned WPU1 : 1;
[; ;pic12f609.h: 552: unsigned WPU2 : 1;
[; ;pic12f609.h: 553: unsigned : 1;
[; ;pic12f609.h: 554: unsigned WPU4 : 1;
[; ;pic12f609.h: 555: unsigned WPU5 : 1;
[; ;pic12f609.h: 556: };
[; ;pic12f609.h: 557: } WPUbits @ 0x095;
[; ;pic12f609.h: 561: volatile unsigned char IOC @ 0x096;
[; ;pic12f609.h: 562: volatile unsigned char IOCA @ 0x096;
[; ;pic12f609.h: 564: volatile bit IOC0 @ ((unsigned)&IOC*8)+0;
[; ;pic12f609.h: 565: volatile bit IOC1 @ ((unsigned)&IOC*8)+1;
[; ;pic12f609.h: 566: volatile bit IOC2 @ ((unsigned)&IOC*8)+2;
[; ;pic12f609.h: 567: volatile bit IOC3 @ ((unsigned)&IOC*8)+3;
[; ;pic12f609.h: 568: volatile bit IOC4 @ ((unsigned)&IOC*8)+4;
[; ;pic12f609.h: 569: volatile bit IOC5 @ ((unsigned)&IOC*8)+5;
[; ;pic12f609.h: 570: volatile bit IOCA0 @ ((unsigned)&IOC*8)+0;
[; ;pic12f609.h: 571: volatile bit IOCA1 @ ((unsigned)&IOC*8)+1;
[; ;pic12f609.h: 572: volatile bit IOCA2 @ ((unsigned)&IOC*8)+2;
[; ;pic12f609.h: 573: volatile bit IOCA3 @ ((unsigned)&IOC*8)+3;
[; ;pic12f609.h: 574: volatile bit IOCA4 @ ((unsigned)&IOC*8)+4;
[; ;pic12f609.h: 575: volatile bit IOCA5 @ ((unsigned)&IOC*8)+5;
[; ;pic12f609.h: 577: volatile union {
[; ;pic12f609.h: 578: struct {
[; ;pic12f609.h: 579: unsigned IOC0 : 1;
[; ;pic12f609.h: 580: unsigned IOC1 : 1;
[; ;pic12f609.h: 581: unsigned IOC2 : 1;
[; ;pic12f609.h: 582: unsigned IOC3 : 1;
[; ;pic12f609.h: 583: unsigned IOC4 : 1;
[; ;pic12f609.h: 584: unsigned IOC5 : 1;
[; ;pic12f609.h: 585: };
[; ;pic12f609.h: 586: struct {
[; ;pic12f609.h: 587: unsigned IOCA0 : 1;
[; ;pic12f609.h: 588: unsigned IOCA1 : 1;
[; ;pic12f609.h: 589: unsigned IOCA2 : 1;
[; ;pic12f609.h: 590: unsigned IOCA3 : 1;
[; ;pic12f609.h: 591: unsigned IOCA4 : 1;
[; ;pic12f609.h: 592: unsigned IOCA5 : 1;
[; ;pic12f609.h: 593: };
[; ;pic12f609.h: 594: } IOCbits @ 0x096;
[; ;pic12f609.h: 598: volatile unsigned char ANSEL @ 0x09F;
[; ;pic12f609.h: 600: volatile bit ANS0 @ ((unsigned)&ANSEL*8)+0;
[; ;pic12f609.h: 601: volatile bit ANS1 @ ((unsigned)&ANSEL*8)+1;
[; ;pic12f609.h: 602: volatile bit ANS3 @ ((unsigned)&ANSEL*8)+3;
[; ;pic12f609.h: 604: volatile union {
[; ;pic12f609.h: 605: struct {
[; ;pic12f609.h: 606: unsigned ANS : 4;
[; ;pic12f609.h: 607: unsigned ADCS : 3;
[; ;pic12f609.h: 608: };
[; ;pic12f609.h: 609: struct {
[; ;pic12f609.h: 610: unsigned ANS0 : 1;
[; ;pic12f609.h: 611: unsigned ANS1 : 1;
[; ;pic12f609.h: 612: unsigned : 1;
[; ;pic12f609.h: 613: unsigned ANS3 : 1;
[; ;pic12f609.h: 614: };
[; ;pic12f609.h: 615: } ANSELbits @ 0x09F;
[; ;pic.h: 28: extern void _nop(void);
[; ;pic.h: 80: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 144: extern void flash_erase(unsigned short addr);
[; ;pic.h: 154: extern void _delay(unsigned long);
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 27: typedef signed short long int int24_t;
[; ;stdint.h: 34: typedef signed long int int32_t;
[; ;stdint.h: 41: typedef unsigned char uint8_t;
[; ;stdint.h: 47: typedef unsigned int uint16_t;
[; ;stdint.h: 53: typedef unsigned short long int uint24_t;
[; ;stdint.h: 59: typedef unsigned long int uint32_t;
[; ;stdint.h: 67: typedef signed char int_least8_t;
[; ;stdint.h: 74: typedef signed int int_least16_t;
[; ;stdint.h: 81: typedef signed short long int int_least24_t;
[; ;stdint.h: 88: typedef signed long int int_least32_t;
[; ;stdint.h: 95: typedef unsigned char uint_least8_t;
[; ;stdint.h: 101: typedef unsigned int uint_least16_t;
[; ;stdint.h: 107: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 113: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 122: typedef signed char int_fast8_t;
[; ;stdint.h: 129: typedef signed int int_fast16_t;
[; ;stdint.h: 136: typedef signed short long int int_fast24_t;
[; ;stdint.h: 143: typedef signed long int int_fast32_t;
[; ;stdint.h: 150: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 156: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 162: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 168: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 174: typedef int32_t intmax_t;
[; ;stdint.h: 179: typedef uint32_t uintmax_t;
[; ;stdint.h: 184: typedef int16_t intptr_t;
[; ;stdint.h: 189: typedef uint16_t uintptr_t;
"7 D:\Users\cmjx\Desktop\653\blink.c
[v _main `(v  1 ef ]
{
[; ;blink.c: 6: void main()
[; ;blink.c: 7: {
[e :U _main ]
[f ]
[; ;blink.c: 8: TRISIO=0b001000;
"8
[e = _TRISIO -> -> 8 `i `uc ]
[; ;blink.c: 9: while(1)
"9
[e :U 56 ]
[; ;blink.c: 10: {
"10
{
[; ;blink.c: 11: GP1=0;
"11
[e = _GP1 -> -> 0 `i `b ]
[; ;blink.c: 12: _delay((unsigned long)((1000)*(4000000/4000.0)));
"12
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;blink.c: 13: GP1=1;
"13
[e = _GP1 -> -> 1 `i `b ]
[; ;blink.c: 14: _delay((unsigned long)((1000)*(4000000/4000.0)));
"14
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"15
}
[e :U 55 ]
"9
[e $U 56  ]
[e :U 57 ]
[; ;blink.c: 15: }
[; ;blink.c: 16: }
"16
[e :UE 54 ]
}
