_power_control: CODE, 281 0 182
_qiwc_overtemp: CODE, 213 0 26
_qiwc_loop: CODE, 1071 0 118
_tc2SetPR2: CODE, 1562 0 9
_poweron_flash: CODE, 105 0 39
_recognition: CODE, 853 0 124
_adcRead: CODE, 3809 0 18
_TrChar: CODE, 977 0 86
_turn: CODE, 1063 0 8
_com: CODE, 485 0 368
_adcOffsetTest: CODE, 3724 0 85
_power_end: CODE, 4051 0 33
_qiwc_checkfod: CODE, 1592 0 9
_main: CODE, 144 0 63
_qiwc_pingok: CODE, 1591 0 1
_qiwc_init: CODE, 207 0 6
_init_modules: CODE, 3576 0 40
_adcReadChannel: CODE, 1811 0 19
_gie_disable: CODE, 1587 0 3
_DAP_8: CODE, 1601 0 26
_gie_restore: CODE, 1590 0 1
_power_received: CODE, 3902 0 64
_current_feedback: CODE, 1189 0 80
_qiwc_set_ithreshold: CODE, 63 0 3
_gppInit: CODE, 3630 0 16
_qiwc_set_tthreshold: CODE, 66 0 5
_qi: CODE, 3827 0 63
_qiwc_powerend: CODE, 239 0 42
_digit_ping: CODE, 1373 0 189
_qiwc_progress: CODE, 4004 0 47
_adcInit: CODE, 3659 0 20
_tc1Init: CODE, 3616 0 14
_qiwc_powerflag: CODE, 463 0 22
_tc2Init: CODE, 3679 0 45
_t2c1SetDuty: CODE, 1571 0 9
_yiwu: CODE, 1627 0 63
_t2c2SetDuty: CODE, 1580 0 7
_analog_ping: CODE, 1269 0 104
___wmul: CODE, 1830 0 25
_ADC_8: CODE, 1690 0 24
_power_config: CODE, 3890 0 12
_power_status: CODE, 3966 0 38
_sysInit: CODE, 3646 0 13
_burn: CODE, 1714 0 97
Total: 2266