
# 1 "E:\Projects\PDN1609\production\LGT8F690_QIWC\690A_QI_2_5\lgt8f690a_qi5w_2.5\Drivers\Sources\lgt8f690a_sys.c"

# 125 "..\..\Drivers\Includes\global.h"
typedef enum _logic
{
LOW = 0,
HIGH = 1
} LOGIC;

# 90 "C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f690.h"
volatile unsigned char INDF @ 0x000;



volatile unsigned char TMR0 @ 0x001;



volatile unsigned char PCL @ 0x002;



volatile unsigned char STATUS @ 0x003;

volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
volatile bit DC @ ((unsigned)&STATUS*8)+1;
volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
volatile bit nPD @ ((unsigned)&STATUS*8)+3;
volatile bit nTO @ ((unsigned)&STATUS*8)+4;
volatile bit IRP @ ((unsigned)&STATUS*8)+7;
volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
volatile bit RP1 @ ((unsigned)&STATUS*8)+6;

volatile union {
struct {
unsigned C : 1;
unsigned DC : 1;
unsigned Z : 1;
unsigned nPD : 1;
unsigned nTO : 1;
unsigned RP : 2;
unsigned IRP : 1;
};
struct {
unsigned : 5;
unsigned RP0 : 1;
unsigned RP1 : 1;
};
} STATUSbits @ 0x003;



volatile unsigned char FSR @ 0x004;



volatile unsigned char PORTA @ 0x005;

volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
volatile bit RA5 @ ((unsigned)&PORTA*8)+5;

volatile union {
struct {
unsigned RA0 : 1;
unsigned RA1 : 1;
unsigned RA2 : 1;
unsigned RA3 : 1;
unsigned RA4 : 1;
unsigned RA5 : 1;
};
} PORTAbits @ 0x005;



volatile unsigned char PORTB @ 0x006;

volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
volatile bit RB7 @ ((unsigned)&PORTB*8)+7;

volatile union {
struct {
unsigned : 4;
unsigned RB4 : 1;
unsigned RB5 : 1;
unsigned RB6 : 1;
unsigned RB7 : 1;
};
} PORTBbits @ 0x006;



volatile unsigned char PORTC @ 0x007;

volatile bit RC0 @ ((unsigned)&PORTC*8)+0;
volatile bit RC1 @ ((unsigned)&PORTC*8)+1;
volatile bit RC2 @ ((unsigned)&PORTC*8)+2;
volatile bit RC3 @ ((unsigned)&PORTC*8)+3;
volatile bit RC4 @ ((unsigned)&PORTC*8)+4;
volatile bit RC5 @ ((unsigned)&PORTC*8)+5;
volatile bit RC6 @ ((unsigned)&PORTC*8)+6;
volatile bit RC7 @ ((unsigned)&PORTC*8)+7;

volatile union {
struct {
unsigned RC0 : 1;
unsigned RC1 : 1;
unsigned RC2 : 1;
unsigned RC3 : 1;
unsigned RC4 : 1;
unsigned RC5 : 1;
unsigned RC6 : 1;
unsigned RC7 : 1;
};
} PORTCbits @ 0x007;



volatile unsigned char PCLATH @ 0x00A;


volatile union {
struct {
unsigned : 5;
};
} PCLATHbits @ 0x00A;



volatile unsigned char INTCON @ 0x00B;

volatile bit RABIF @ ((unsigned)&INTCON*8)+0;
volatile bit INTF @ ((unsigned)&INTCON*8)+1;
volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
volatile bit RABIE @ ((unsigned)&INTCON*8)+3;
volatile bit INTE @ ((unsigned)&INTCON*8)+4;
volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
volatile bit GIE @ ((unsigned)&INTCON*8)+7;

volatile union {
struct {
unsigned RABIF : 1;
unsigned INTF : 1;
unsigned T0IF : 1;
unsigned RABIE : 1;
unsigned INTE : 1;
unsigned T0IE : 1;
unsigned PEIE : 1;
unsigned GIE : 1;
};
} INTCONbits @ 0x00B;



volatile unsigned char PIR1 @ 0x00C;

volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
volatile bit CCP1IF @ ((unsigned)&PIR1*8)+2;
volatile bit SSPIF @ ((unsigned)&PIR1*8)+3;
volatile bit TXIF @ ((unsigned)&PIR1*8)+4;
volatile bit RCIF @ ((unsigned)&PIR1*8)+5;
volatile bit ADIF @ ((unsigned)&PIR1*8)+6;
volatile bit T1IF @ ((unsigned)&PIR1*8)+0;
volatile bit T2IF @ ((unsigned)&PIR1*8)+1;

volatile union {
struct {
unsigned TMR1IF : 1;
unsigned TMR2IF : 1;
unsigned CCP1IF : 1;
unsigned SSPIF : 1;
unsigned TXIF : 1;
unsigned RCIF : 1;
unsigned ADIF : 1;
};
struct {
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 2;
unsigned : 1;
};
struct {
unsigned T1IF : 1;
unsigned T2IF : 1;
};
} PIR1bits @ 0x00C;



volatile unsigned char PIR2 @ 0x00D;

volatile bit EEIF @ ((unsigned)&PIR2*8)+4;
volatile bit C1IF @ ((unsigned)&PIR2*8)+5;
volatile bit C2IF @ ((unsigned)&PIR2*8)+6;
volatile bit OSFIF @ ((unsigned)&PIR2*8)+7;

volatile union {
struct {
unsigned : 4;
unsigned EEIF : 1;
unsigned C1IF : 1;
unsigned C2IF : 1;
unsigned OSFIF : 1;
};
} PIR2bits @ 0x00D;




volatile unsigned char TMR1L @ 0x00E;



volatile unsigned char TMR1H @ 0x00F;



volatile unsigned int TMR1 @ 0x00E;


volatile unsigned char T1CON @ 0x010;

volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
volatile bit nT1SYNC @ ((unsigned)&T1CON*8)+2;
volatile bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
volatile bit TMR1GE @ ((unsigned)&T1CON*8)+6;
volatile bit T1GINV @ ((unsigned)&T1CON*8)+7;
volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;

volatile union {
struct {
unsigned TMR1ON : 1;
unsigned TMR1CS : 1;
unsigned nT1SYNC : 1;
unsigned T1OSCEN : 1;
unsigned T1CKPS : 2;
unsigned TMR1GE : 1;
unsigned T1GINV : 1;
};
struct {
unsigned : 4;
unsigned T1CKPS0 : 1;
unsigned T1CKPS1 : 1;
};
} T1CONbits @ 0x010;



volatile unsigned char TMR2 @ 0x011;



volatile unsigned char T2CON @ 0x012;

volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;

volatile union {
struct {
unsigned T2CKPS : 2;
unsigned TMR2ON : 1;
unsigned TOUTPS : 4;
};
struct {
unsigned T2CKPS0 : 1;
unsigned T2CKPS1 : 1;
unsigned : 1;
unsigned TOUTPS0 : 1;
unsigned TOUTPS1 : 1;
unsigned TOUTPS2 : 1;
unsigned TOUTPS3 : 1;
};
} T2CONbits @ 0x012;



volatile unsigned char SSPBUF @ 0x013;



volatile unsigned char SSPCON @ 0x014;

volatile bit CKP @ ((unsigned)&SSPCON*8)+4;
volatile bit SSPEN @ ((unsigned)&SSPCON*8)+5;
volatile bit SSPOV @ ((unsigned)&SSPCON*8)+6;
volatile bit WCOL @ ((unsigned)&SSPCON*8)+7;
volatile bit SSPM0 @ ((unsigned)&SSPCON*8)+0;
volatile bit SSPM1 @ ((unsigned)&SSPCON*8)+1;
volatile bit SSPM2 @ ((unsigned)&SSPCON*8)+2;
volatile bit SSPM3 @ ((unsigned)&SSPCON*8)+3;

volatile union {
struct {
unsigned SSPM : 4;
unsigned CKP : 1;
unsigned SSPEN : 1;
unsigned SSPOV : 1;
unsigned WCOL : 1;
};
struct {
unsigned SSPM0 : 1;
unsigned SSPM1 : 1;
unsigned SSPM2 : 1;
unsigned SSPM3 : 1;
};
} SSPCONbits @ 0x014;




volatile unsigned char CCPR1L @ 0x015;



volatile unsigned char CCPR1H @ 0x016;



volatile unsigned int CCPR @ 0x015;


volatile unsigned char CCP1CON @ 0x017;

volatile bit CCP1M0 @ ((unsigned)&CCP1CON*8)+0;
volatile bit CCP1M1 @ ((unsigned)&CCP1CON*8)+1;
volatile bit CCP1M2 @ ((unsigned)&CCP1CON*8)+2;
volatile bit CCP1M3 @ ((unsigned)&CCP1CON*8)+3;
volatile bit DC1B0 @ ((unsigned)&CCP1CON*8)+4;
volatile bit DC1B1 @ ((unsigned)&CCP1CON*8)+5;
volatile bit P1M0 @ ((unsigned)&CCP1CON*8)+6;
volatile bit P1M1 @ ((unsigned)&CCP1CON*8)+7;

volatile union {
struct {
unsigned CCP1M : 4;
unsigned DC1B : 2;
unsigned P1M : 2;
};
struct {
unsigned CCP1M0 : 1;
unsigned CCP1M1 : 1;
unsigned CCP1M2 : 1;
unsigned CCP1M3 : 1;
unsigned DC1B0 : 1;
unsigned DC1B1 : 1;
unsigned P1M0 : 1;
unsigned P1M1 : 1;
};
} CCP1CONbits @ 0x017;



volatile unsigned char RCSTA @ 0x018;

volatile bit RX9D @ ((unsigned)&RCSTA*8)+0;
volatile bit OERR @ ((unsigned)&RCSTA*8)+1;
volatile bit FERR @ ((unsigned)&RCSTA*8)+2;
volatile bit ADDEN @ ((unsigned)&RCSTA*8)+3;
volatile bit CREN @ ((unsigned)&RCSTA*8)+4;
volatile bit SREN @ ((unsigned)&RCSTA*8)+5;
volatile bit RX9 @ ((unsigned)&RCSTA*8)+6;
volatile bit SPEN @ ((unsigned)&RCSTA*8)+7;

volatile union {
struct {
unsigned RX9D : 1;
unsigned OERR : 1;
unsigned FERR : 1;
unsigned ADDEN : 1;
unsigned CREN : 1;
unsigned SREN : 1;
unsigned RX9 : 1;
unsigned SPEN : 1;
};
} RCSTAbits @ 0x018;



volatile unsigned char TXREG @ 0x019;



volatile unsigned char RCREG @ 0x01A;



volatile unsigned char PWM1CON @ 0x01C;

volatile bit PRSEN @ ((unsigned)&PWM1CON*8)+7;
volatile bit PDC0 @ ((unsigned)&PWM1CON*8)+0;
volatile bit PDC1 @ ((unsigned)&PWM1CON*8)+1;
volatile bit PDC2 @ ((unsigned)&PWM1CON*8)+2;
volatile bit PDC3 @ ((unsigned)&PWM1CON*8)+3;
volatile bit PDC4 @ ((unsigned)&PWM1CON*8)+4;
volatile bit PDC5 @ ((unsigned)&PWM1CON*8)+5;
volatile bit PDC6 @ ((unsigned)&PWM1CON*8)+6;

volatile union {
struct {
unsigned PDC : 7;
unsigned PRSEN : 1;
};
struct {
unsigned PDC0 : 1;
unsigned PDC1 : 1;
unsigned PDC2 : 1;
unsigned PDC3 : 1;
unsigned PDC4 : 1;
unsigned PDC5 : 1;
unsigned PDC6 : 1;
};
} PWM1CONbits @ 0x01C;



volatile unsigned char ECCPAS @ 0x01D;

volatile bit ECCPASE @ ((unsigned)&ECCPAS*8)+7;
volatile bit PSSBD0 @ ((unsigned)&ECCPAS*8)+0;
volatile bit PSSBD1 @ ((unsigned)&ECCPAS*8)+1;
volatile bit PSSAC0 @ ((unsigned)&ECCPAS*8)+2;
volatile bit PSSAC1 @ ((unsigned)&ECCPAS*8)+3;
volatile bit ECCPAS0 @ ((unsigned)&ECCPAS*8)+4;
volatile bit ECCPAS1 @ ((unsigned)&ECCPAS*8)+5;
volatile bit ECCPAS2 @ ((unsigned)&ECCPAS*8)+6;

volatile union {
struct {
unsigned PSSBD : 2;
unsigned PSSAC : 2;
unsigned ECCPAS : 3;
unsigned ECCPASE : 1;
};
struct {
unsigned PSSBD0 : 1;
unsigned PSSBD1 : 1;
unsigned PSSAC0 : 1;
unsigned PSSAC1 : 1;
unsigned ECCPAS0 : 1;
unsigned ECCPAS1 : 1;
unsigned ECCPAS2 : 1;
};
} ECCPASbits @ 0x01D;



volatile unsigned char ADRESH @ 0x01E;



volatile unsigned char ADCON0 @ 0x01F;

volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
volatile bit GO_nDONE @ ((unsigned)&ADCON0*8)+1;
volatile bit VCFG @ ((unsigned)&ADCON0*8)+6;
volatile bit ADFM @ ((unsigned)&ADCON0*8)+7;
volatile bit GO @ ((unsigned)&ADCON0*8)+1;
volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
volatile bit nDONE @ ((unsigned)&ADCON0*8)+1;
volatile bit GO_DONE @ ((unsigned)&ADCON0*8)+1;

volatile union {
struct {
unsigned ADON : 1;
unsigned GO_nDONE : 1;
unsigned CHS : 4;
unsigned VCFG : 1;
unsigned ADFM : 1;
};
struct {
unsigned : 1;
unsigned : 1;
unsigned : 4;
unsigned : 1;
unsigned : 1;
};
struct {
unsigned : 1;
unsigned GO : 1;
unsigned CHS0 : 1;
unsigned CHS1 : 1;
unsigned CHS2 : 1;
unsigned CHS3 : 1;
};
struct {
unsigned : 1;
unsigned nDONE : 1;
};
struct {
unsigned : 1;
unsigned GO_DONE : 1;
};
} ADCON0bits @ 0x01F;

# 600
volatile unsigned char OPTION_REG @ 0x081;

volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
volatile bit nRABPU @ ((unsigned)&OPTION_REG*8)+7;
volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;

volatile union {
struct {
unsigned PS : 3;
unsigned PSA : 1;
unsigned T0SE : 1;
unsigned T0CS : 1;
unsigned INTEDG : 1;
unsigned nRABPU : 1;
};
struct {
unsigned PS0 : 1;
unsigned PS1 : 1;
unsigned PS2 : 1;
};
} OPTION_REGbits @ 0x081;



volatile unsigned char TRISA @ 0x085;

volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;

volatile union {
struct {
unsigned TRISA0 : 1;
unsigned TRISA1 : 1;
unsigned TRISA2 : 1;
unsigned TRISA3 : 1;
unsigned TRISA4 : 1;
unsigned TRISA5 : 1;
};
} TRISAbits @ 0x085;



volatile unsigned char TRISB @ 0x086;

volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;

volatile union {
struct {
unsigned : 4;
unsigned TRISB4 : 1;
unsigned TRISB5 : 1;
unsigned TRISB6 : 1;
unsigned TRISB7 : 1;
};
} TRISBbits @ 0x086;



volatile unsigned char TRISC @ 0x087;

volatile bit TRISC0 @ ((unsigned)&TRISC*8)+0;
volatile bit TRISC1 @ ((unsigned)&TRISC*8)+1;
volatile bit TRISC2 @ ((unsigned)&TRISC*8)+2;
volatile bit TRISC3 @ ((unsigned)&TRISC*8)+3;
volatile bit TRISC4 @ ((unsigned)&TRISC*8)+4;
volatile bit TRISC5 @ ((unsigned)&TRISC*8)+5;
volatile bit TRISC6 @ ((unsigned)&TRISC*8)+6;
volatile bit TRISC7 @ ((unsigned)&TRISC*8)+7;

volatile union {
struct {
unsigned TRISC0 : 1;
unsigned TRISC1 : 1;
unsigned TRISC2 : 1;
unsigned TRISC3 : 1;
unsigned TRISC4 : 1;
unsigned TRISC5 : 1;
unsigned TRISC6 : 1;
unsigned TRISC7 : 1;
};
} TRISCbits @ 0x087;



volatile unsigned char PIE1 @ 0x08C;

volatile bit TMR1IE @ ((unsigned)&PIE1*8)+0;
volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
volatile bit CCP1IE @ ((unsigned)&PIE1*8)+2;
volatile bit SSPIE @ ((unsigned)&PIE1*8)+3;
volatile bit TXIE @ ((unsigned)&PIE1*8)+4;
volatile bit RCIE @ ((unsigned)&PIE1*8)+5;
volatile bit ADIE @ ((unsigned)&PIE1*8)+6;
volatile bit T1IE @ ((unsigned)&PIE1*8)+0;
volatile bit T2IE @ ((unsigned)&PIE1*8)+1;

volatile union {
struct {
unsigned TMR1IE : 1;
unsigned TMR2IE : 1;
unsigned CCP1IE : 1;
unsigned SSPIE : 1;
unsigned TXIE : 1;
unsigned RCIE : 1;
unsigned ADIE : 1;
};
struct {
unsigned T1IE : 1;
unsigned T2IE : 1;
};
} PIE1bits @ 0x08C;



volatile unsigned char PIE2 @ 0x08D;

volatile bit EEIE @ ((unsigned)&PIE2*8)+4;
volatile bit C1IE @ ((unsigned)&PIE2*8)+5;
volatile bit C2IE @ ((unsigned)&PIE2*8)+6;
volatile bit OSFIE @ ((unsigned)&PIE2*8)+7;

volatile union {
struct {
unsigned : 4;
unsigned EEIE : 1;
unsigned C1IE : 1;
unsigned C2IE : 1;
unsigned OSFIE : 1;
};
} PIE2bits @ 0x08D;



volatile unsigned char PCON @ 0x08E;

volatile bit nBOR @ ((unsigned)&PCON*8)+0;
volatile bit nPOR @ ((unsigned)&PCON*8)+1;
volatile bit SBOREN @ ((unsigned)&PCON*8)+4;
volatile bit ULPWUE @ ((unsigned)&PCON*8)+5;

volatile union {
struct {
unsigned nBOR : 1;
unsigned nPOR : 1;
unsigned : 2;
unsigned SBOREN : 1;
unsigned ULPWUE : 1;
};
} PCONbits @ 0x08E;



volatile unsigned char OSCCON @ 0x08F;

volatile bit SCS @ ((unsigned)&OSCCON*8)+0;
volatile bit LTS @ ((unsigned)&OSCCON*8)+1;
volatile bit HTS @ ((unsigned)&OSCCON*8)+2;
volatile bit OSTS @ ((unsigned)&OSCCON*8)+3;
volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;

volatile union {
struct {
unsigned SCS : 1;
unsigned LTS : 1;
unsigned HTS : 1;
unsigned OSTS : 1;
unsigned IRCF : 3;
};
struct {
unsigned : 4;
unsigned IRCF0 : 1;
unsigned IRCF1 : 1;
unsigned IRCF2 : 1;
};
} OSCCONbits @ 0x08F;



volatile unsigned char OSCTUNE @ 0x090;

volatile bit TUN0 @ ((unsigned)&OSCTUNE*8)+0;
volatile bit TUN1 @ ((unsigned)&OSCTUNE*8)+1;
volatile bit TUN2 @ ((unsigned)&OSCTUNE*8)+2;
volatile bit TUN3 @ ((unsigned)&OSCTUNE*8)+3;
volatile bit TUN4 @ ((unsigned)&OSCTUNE*8)+4;

volatile union {
struct {
unsigned TUN : 5;
};
struct {
unsigned TUN0 : 1;
unsigned TUN1 : 1;
unsigned TUN2 : 1;
unsigned TUN3 : 1;
unsigned TUN4 : 1;
};
} OSCTUNEbits @ 0x090;



volatile unsigned char PR2 @ 0x092;



volatile unsigned char SSPADD @ 0x093;



volatile unsigned char SSPMSK @ 0x093;
volatile unsigned char MSK @ 0x093;

volatile bit MSK0 @ ((unsigned)&SSPMSK*8)+0;
volatile bit MSK1 @ ((unsigned)&SSPMSK*8)+1;
volatile bit MSK2 @ ((unsigned)&SSPMSK*8)+2;
volatile bit MSK3 @ ((unsigned)&SSPMSK*8)+3;
volatile bit MSK4 @ ((unsigned)&SSPMSK*8)+4;
volatile bit MSK5 @ ((unsigned)&SSPMSK*8)+5;
volatile bit MSK6 @ ((unsigned)&SSPMSK*8)+6;
volatile bit MSK7 @ ((unsigned)&SSPMSK*8)+7;

volatile union {
struct {
unsigned MSK0 : 1;
unsigned MSK1 : 1;
unsigned MSK2 : 1;
unsigned MSK3 : 1;
unsigned MSK4 : 1;
unsigned MSK5 : 1;
unsigned MSK6 : 1;
unsigned MSK7 : 1;
};
} SSPMSKbits @ 0x093;



volatile unsigned char SSPSTAT @ 0x094;

volatile bit BF @ ((unsigned)&SSPSTAT*8)+0;
volatile bit UA @ ((unsigned)&SSPSTAT*8)+1;
volatile bit R_nW @ ((unsigned)&SSPSTAT*8)+2;
volatile bit S @ ((unsigned)&SSPSTAT*8)+3;
volatile bit P @ ((unsigned)&SSPSTAT*8)+4;
volatile bit D_nA @ ((unsigned)&SSPSTAT*8)+5;
volatile bit CKE @ ((unsigned)&SSPSTAT*8)+6;
volatile bit SMP @ ((unsigned)&SSPSTAT*8)+7;
volatile bit R @ ((unsigned)&SSPSTAT*8)+2;
volatile bit D @ ((unsigned)&SSPSTAT*8)+5;
volatile bit I2C_READ @ ((unsigned)&SSPSTAT*8)+2;
volatile bit I2C_START @ ((unsigned)&SSPSTAT*8)+3;
volatile bit I2C_STOP @ ((unsigned)&SSPSTAT*8)+4;
volatile bit I2C_DATA @ ((unsigned)&SSPSTAT*8)+5;
volatile bit nW @ ((unsigned)&SSPSTAT*8)+2;
volatile bit nA @ ((unsigned)&SSPSTAT*8)+5;
volatile bit nWRITE @ ((unsigned)&SSPSTAT*8)+2;
volatile bit nADDRESS @ ((unsigned)&SSPSTAT*8)+5;
volatile bit R_W @ ((unsigned)&SSPSTAT*8)+2;
volatile bit D_A @ ((unsigned)&SSPSTAT*8)+5;
volatile bit READ_WRITE @ ((unsigned)&SSPSTAT*8)+2;
volatile bit DATA_ADDRESS @ ((unsigned)&SSPSTAT*8)+5;

volatile union {
struct {
unsigned BF : 1;
unsigned UA : 1;
unsigned R_nW : 1;
unsigned S : 1;
unsigned P : 1;
unsigned D_nA : 1;
unsigned CKE : 1;
unsigned SMP : 1;
};
struct {
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
};
struct {
unsigned : 2;
unsigned R : 1;
unsigned : 2;
unsigned D : 1;
};
struct {
unsigned : 2;
unsigned I2C_READ : 1;
unsigned I2C_START : 1;
unsigned I2C_STOP : 1;
unsigned I2C_DATA : 1;
};
struct {
unsigned : 2;
unsigned nW : 1;
unsigned : 2;
unsigned nA : 1;
};
struct {
unsigned : 2;
unsigned nWRITE : 1;
unsigned : 2;
unsigned nADDRESS : 1;
};
struct {
unsigned : 2;
unsigned R_W : 1;
unsigned : 2;
unsigned D_A : 1;
};
struct {
unsigned : 2;
unsigned READ_WRITE : 1;
unsigned : 2;
unsigned DATA_ADDRESS : 1;
};
} SSPSTATbits @ 0x094;



volatile unsigned char WPUA @ 0x095;
volatile unsigned char WPU @ 0x095;

volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
volatile bit WPU0 @ ((unsigned)&WPUA*8)+0;
volatile bit WPU1 @ ((unsigned)&WPUA*8)+1;
volatile bit WPU2 @ ((unsigned)&WPUA*8)+2;
volatile bit WPU4 @ ((unsigned)&WPUA*8)+4;
volatile bit WPU5 @ ((unsigned)&WPUA*8)+5;

volatile union {
struct {
unsigned WPUA0 : 1;
unsigned WPUA1 : 1;
unsigned WPUA2 : 1;
unsigned : 1;
unsigned WPUA4 : 1;
unsigned WPUA5 : 1;
};
struct {
unsigned WPU0 : 1;
unsigned WPU1 : 1;
unsigned WPU2 : 1;
unsigned : 1;
unsigned WPU4 : 1;
unsigned WPU5 : 1;
};
} WPUAbits @ 0x095;



volatile unsigned char IOCA @ 0x096;
volatile unsigned char IOC @ 0x096;

volatile bit IOCA0 @ ((unsigned)&IOCA*8)+0;
volatile bit IOCA1 @ ((unsigned)&IOCA*8)+1;
volatile bit IOCA2 @ ((unsigned)&IOCA*8)+2;
volatile bit IOCA3 @ ((unsigned)&IOCA*8)+3;
volatile bit IOCA4 @ ((unsigned)&IOCA*8)+4;
volatile bit IOCA5 @ ((unsigned)&IOCA*8)+5;
volatile bit IOC0 @ ((unsigned)&IOCA*8)+0;
volatile bit IOC1 @ ((unsigned)&IOCA*8)+1;
volatile bit IOC2 @ ((unsigned)&IOCA*8)+2;
volatile bit IOC3 @ ((unsigned)&IOCA*8)+3;
volatile bit IOC4 @ ((unsigned)&IOCA*8)+4;
volatile bit IOC5 @ ((unsigned)&IOCA*8)+5;

volatile union {
struct {
unsigned IOCA0 : 1;
unsigned IOCA1 : 1;
unsigned IOCA2 : 1;
unsigned IOCA3 : 1;
unsigned IOCA4 : 1;
unsigned IOCA5 : 1;
};
struct {
unsigned IOC0 : 1;
unsigned IOC1 : 1;
unsigned IOC2 : 1;
unsigned IOC3 : 1;
unsigned IOC4 : 1;
unsigned IOC5 : 1;
};
} IOCAbits @ 0x096;



volatile unsigned char WDTCON @ 0x097;

volatile bit SWDTEN @ ((unsigned)&WDTCON*8)+0;
volatile bit WDTPS0 @ ((unsigned)&WDTCON*8)+1;
volatile bit WDTPS1 @ ((unsigned)&WDTCON*8)+2;
volatile bit WDTPS2 @ ((unsigned)&WDTCON*8)+3;
volatile bit WDTPS3 @ ((unsigned)&WDTCON*8)+4;

volatile union {
struct {
unsigned SWDTEN : 1;
unsigned WDTPS : 4;
};
struct {
unsigned : 1;
unsigned WDTPS0 : 1;
unsigned WDTPS1 : 1;
unsigned WDTPS2 : 1;
unsigned WDTPS3 : 1;
};
} WDTCONbits @ 0x097;



volatile unsigned char TXSTA @ 0x098;

volatile bit TX9D @ ((unsigned)&TXSTA*8)+0;
volatile bit TRMT @ ((unsigned)&TXSTA*8)+1;
volatile bit BRGH @ ((unsigned)&TXSTA*8)+2;
volatile bit SENDB @ ((unsigned)&TXSTA*8)+3;
volatile bit SYNC @ ((unsigned)&TXSTA*8)+4;
volatile bit TXEN @ ((unsigned)&TXSTA*8)+5;
volatile bit TX9 @ ((unsigned)&TXSTA*8)+6;
volatile bit CSRC @ ((unsigned)&TXSTA*8)+7;
volatile bit SENB @ ((unsigned)&TXSTA*8)+3;

volatile union {
struct {
unsigned TX9D : 1;
unsigned TRMT : 1;
unsigned BRGH : 1;
unsigned SENDB : 1;
unsigned SYNC : 1;
unsigned TXEN : 1;
unsigned TX9 : 1;
unsigned CSRC : 1;
};
struct {
unsigned : 3;
unsigned SENB : 1;
};
} TXSTAbits @ 0x098;



volatile unsigned char SPBRG @ 0x099;

volatile bit BRG0 @ ((unsigned)&SPBRG*8)+0;
volatile bit BRG1 @ ((unsigned)&SPBRG*8)+1;
volatile bit BRG2 @ ((unsigned)&SPBRG*8)+2;
volatile bit BRG3 @ ((unsigned)&SPBRG*8)+3;
volatile bit BRG4 @ ((unsigned)&SPBRG*8)+4;
volatile bit BRG5 @ ((unsigned)&SPBRG*8)+5;
volatile bit BRG6 @ ((unsigned)&SPBRG*8)+6;
volatile bit BRG7 @ ((unsigned)&SPBRG*8)+7;

volatile union {
struct {
unsigned BRG0 : 1;
unsigned BRG1 : 1;
unsigned BRG2 : 1;
unsigned BRG3 : 1;
unsigned BRG4 : 1;
unsigned BRG5 : 1;
unsigned BRG6 : 1;
unsigned BRG7 : 1;
};
} SPBRGbits @ 0x099;



volatile unsigned char SPBRGH @ 0x09A;

volatile bit BRG8 @ ((unsigned)&SPBRGH*8)+0;
volatile bit BRG9 @ ((unsigned)&SPBRGH*8)+1;
volatile bit BRG10 @ ((unsigned)&SPBRGH*8)+2;
volatile bit BRG11 @ ((unsigned)&SPBRGH*8)+3;
volatile bit BRG12 @ ((unsigned)&SPBRGH*8)+4;
volatile bit BRG13 @ ((unsigned)&SPBRGH*8)+5;
volatile bit BRG14 @ ((unsigned)&SPBRGH*8)+6;
volatile bit BRG15 @ ((unsigned)&SPBRGH*8)+7;

volatile union {
struct {
unsigned BRG8 : 1;
unsigned BRG9 : 1;
unsigned BRG10 : 1;
unsigned BRG11 : 1;
unsigned BRG12 : 1;
unsigned BRG13 : 1;
unsigned BRG14 : 1;
unsigned BRG15 : 1;
};
} SPBRGHbits @ 0x09A;



volatile unsigned char BAUDCTL @ 0x09B;

volatile bit ABDEN @ ((unsigned)&BAUDCTL*8)+0;
volatile bit WUE @ ((unsigned)&BAUDCTL*8)+1;
volatile bit BRG16 @ ((unsigned)&BAUDCTL*8)+3;
volatile bit SCKP @ ((unsigned)&BAUDCTL*8)+4;
volatile bit RCIDL @ ((unsigned)&BAUDCTL*8)+6;
volatile bit ABDOVF @ ((unsigned)&BAUDCTL*8)+7;

volatile union {
struct {
unsigned ABDEN : 1;
unsigned WUE : 1;
unsigned : 1;
unsigned BRG16 : 1;
unsigned SCKP : 1;
unsigned : 1;
unsigned RCIDL : 1;
unsigned ABDOVF : 1;
};
} BAUDCTLbits @ 0x09B;



volatile unsigned char ADRESL @ 0x09E;



volatile unsigned char ADCON1 @ 0x09F;

volatile bit ADCS0 @ ((unsigned)&ADCON1*8)+4;
volatile bit ADCS1 @ ((unsigned)&ADCON1*8)+5;
volatile bit ADCS2 @ ((unsigned)&ADCON1*8)+6;

volatile union {
struct {
unsigned : 4;
unsigned ADCS : 3;
};
struct {
unsigned : 4;
unsigned ADCS0 : 1;
unsigned ADCS1 : 1;
unsigned ADCS2 : 1;
};
} ADCON1bits @ 0x09F;

# 1170
volatile unsigned char EEDAT @ 0x10C;
volatile unsigned char EEDATA @ 0x10C;



volatile unsigned char EEADR @ 0x10D;



volatile unsigned char EEDATH @ 0x10E;


volatile union {
struct {
unsigned : 6;
};
} EEDATHbits @ 0x10E;



volatile unsigned char EEADRH @ 0x10F;


volatile union {
struct {
unsigned : 4;
};
} EEADRHbits @ 0x10F;



volatile unsigned char WPUB @ 0x115;

volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
volatile bit WPUB7 @ ((unsigned)&WPUB*8)+7;

volatile union {
struct {
unsigned : 4;
unsigned WPUB : 4;
};
struct {
unsigned : 4;
unsigned WPUB4 : 1;
unsigned WPUB5 : 1;
unsigned WPUB6 : 1;
unsigned WPUB7 : 1;
};
} WPUBbits @ 0x115;



volatile unsigned char IOCB @ 0x116;

volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
volatile bit IOCB7 @ ((unsigned)&IOCB*8)+7;

volatile union {
struct {
unsigned : 4;
unsigned IOCB4 : 1;
unsigned IOCB5 : 1;
unsigned IOCB6 : 1;
unsigned IOCB7 : 1;
};
} IOCBbits @ 0x116;



volatile unsigned char VRCON @ 0x118;

volatile bit VP6EN @ ((unsigned)&VRCON*8)+4;
volatile bit VRR @ ((unsigned)&VRCON*8)+5;
volatile bit C2VREN @ ((unsigned)&VRCON*8)+6;
volatile bit C1VREN @ ((unsigned)&VRCON*8)+7;
volatile bit VR0 @ ((unsigned)&VRCON*8)+0;
volatile bit VR1 @ ((unsigned)&VRCON*8)+1;
volatile bit VR2 @ ((unsigned)&VRCON*8)+2;
volatile bit VR3 @ ((unsigned)&VRCON*8)+3;

volatile union {
struct {
unsigned VR : 4;
unsigned VP6EN : 1;
unsigned VRR : 1;
unsigned C2VREN : 1;
unsigned C1VREN : 1;
};
struct {
unsigned VR0 : 1;
unsigned VR1 : 1;
unsigned VR2 : 1;
unsigned VR3 : 1;
};
} VRCONbits @ 0x118;



volatile unsigned char CM1CON0 @ 0x119;

volatile bit C1R @ ((unsigned)&CM1CON0*8)+2;
volatile bit C1POL @ ((unsigned)&CM1CON0*8)+4;
volatile bit C1OE @ ((unsigned)&CM1CON0*8)+5;
volatile bit C1OUT @ ((unsigned)&CM1CON0*8)+6;
volatile bit C1ON @ ((unsigned)&CM1CON0*8)+7;
volatile bit C1CH0 @ ((unsigned)&CM1CON0*8)+0;
volatile bit C1CH1 @ ((unsigned)&CM1CON0*8)+1;

volatile union {
struct {
unsigned C1CH : 2;
unsigned C1R : 1;
unsigned : 1;
unsigned C1POL : 1;
unsigned C1OE : 1;
unsigned C1OUT : 1;
unsigned C1ON : 1;
};
struct {
unsigned C1CH0 : 1;
unsigned C1CH1 : 1;
};
} CM1CON0bits @ 0x119;



volatile unsigned char CM2CON0 @ 0x11A;

volatile bit C2R @ ((unsigned)&CM2CON0*8)+2;
volatile bit C2POL @ ((unsigned)&CM2CON0*8)+4;
volatile bit C2OE @ ((unsigned)&CM2CON0*8)+5;
volatile bit C2OUT @ ((unsigned)&CM2CON0*8)+6;
volatile bit C2ON @ ((unsigned)&CM2CON0*8)+7;
volatile bit C2CH0 @ ((unsigned)&CM2CON0*8)+0;
volatile bit C2CH1 @ ((unsigned)&CM2CON0*8)+1;

volatile union {
struct {
unsigned C2CH : 2;
unsigned C2R : 1;
unsigned : 1;
unsigned C2POL : 1;
unsigned C2OE : 1;
unsigned C2OUT : 1;
unsigned C2ON : 1;
};
struct {
unsigned C2CH0 : 1;
unsigned C2CH1 : 1;
};
} CM2CON0bits @ 0x11A;



volatile unsigned char CM2CON1 @ 0x11B;

volatile bit C2SYNC @ ((unsigned)&CM2CON1*8)+0;
volatile bit T1GSS @ ((unsigned)&CM2CON1*8)+1;
volatile bit MC2OUT @ ((unsigned)&CM2CON1*8)+6;
volatile bit MC1OUT @ ((unsigned)&CM2CON1*8)+7;

volatile union {
struct {
unsigned C2SYNC : 1;
unsigned T1GSS : 1;
unsigned : 4;
unsigned MC2OUT : 1;
unsigned MC1OUT : 1;
};
} CM2CON1bits @ 0x11B;



volatile unsigned char ANSEL @ 0x11E;

volatile bit ANS0 @ ((unsigned)&ANSEL*8)+0;
volatile bit ANS1 @ ((unsigned)&ANSEL*8)+1;
volatile bit ANS2 @ ((unsigned)&ANSEL*8)+2;
volatile bit ANS3 @ ((unsigned)&ANSEL*8)+3;
volatile bit ANS4 @ ((unsigned)&ANSEL*8)+4;
volatile bit ANS5 @ ((unsigned)&ANSEL*8)+5;
volatile bit ANS6 @ ((unsigned)&ANSEL*8)+6;
volatile bit ANS7 @ ((unsigned)&ANSEL*8)+7;

volatile union {
struct {
unsigned ANS0 : 1;
unsigned ANS1 : 1;
unsigned ANS2 : 1;
unsigned ANS3 : 1;
unsigned ANS4 : 1;
unsigned ANS5 : 1;
unsigned ANS6 : 1;
unsigned ANS7 : 1;
};
} ANSELbits @ 0x11E;



volatile unsigned char ANSELH @ 0x11F;

volatile bit ANS8 @ ((unsigned)&ANSELH*8)+0;
volatile bit ANS9 @ ((unsigned)&ANSELH*8)+1;
volatile bit ANS10 @ ((unsigned)&ANSELH*8)+2;
volatile bit ANS11 @ ((unsigned)&ANSELH*8)+3;

volatile union {
struct {
unsigned ANS8 : 1;
unsigned ANS9 : 1;
unsigned ANS10 : 1;
unsigned ANS11 : 1;
};
} ANSELHbits @ 0x11F;

# 1396
volatile unsigned char EECON1 @ 0x18C;

volatile bit RD @ ((unsigned)&EECON1*8)+0;
volatile bit WR @ ((unsigned)&EECON1*8)+1;
volatile bit WREN @ ((unsigned)&EECON1*8)+2;
volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
volatile bit EEPGD @ ((unsigned)&EECON1*8)+7;

volatile union {
struct {
unsigned RD : 1;
unsigned WR : 1;
unsigned WREN : 1;
unsigned WRERR : 1;
unsigned : 3;
unsigned EEPGD : 1;
};
} EECON1bits @ 0x18C;



volatile unsigned char EECON2 @ 0x18D;



volatile unsigned char PSTRCON @ 0x19D;

volatile bit STRA @ ((unsigned)&PSTRCON*8)+0;
volatile bit STRB @ ((unsigned)&PSTRCON*8)+1;
volatile bit STRC @ ((unsigned)&PSTRCON*8)+2;
volatile bit STRD @ ((unsigned)&PSTRCON*8)+3;
volatile bit STRSYNC @ ((unsigned)&PSTRCON*8)+4;

volatile union {
struct {
unsigned STRA : 1;
unsigned STRB : 1;
unsigned STRC : 1;
unsigned STRD : 1;
unsigned STRSYNC : 1;
};
} PSTRCONbits @ 0x19D;



volatile unsigned char SRCON @ 0x19E;

volatile bit PULSR @ ((unsigned)&SRCON*8)+2;
volatile bit PULSS @ ((unsigned)&SRCON*8)+3;
volatile bit C2REN @ ((unsigned)&SRCON*8)+4;
volatile bit C1SEN @ ((unsigned)&SRCON*8)+5;
volatile bit SR0 @ ((unsigned)&SRCON*8)+6;
volatile bit SR1 @ ((unsigned)&SRCON*8)+7;

volatile union {
struct {
unsigned : 2;
unsigned PULSR : 1;
unsigned PULSS : 1;
unsigned C2REN : 1;
unsigned C1SEN : 1;
unsigned SR : 2;
};
struct {
unsigned : 6;
unsigned SR0 : 1;
unsigned SR1 : 1;
};
} SRCONbits @ 0x19E;


# 27 "C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic.h"
#pragma inline(_nop)
extern void _nop(void);

# 80
extern unsigned int flash_read(unsigned short addr);

# 41 "C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\eeprom_routines.h"
extern unsigned char eeprom_write(unsigned char addr, unsigned char value);
extern unsigned char eeprom_read(unsigned char addr);
extern void eecpymem(volatile unsigned char *to, eeprom unsigned char *from, unsigned char size);
extern void memcpyee(eeprom unsigned char *to, const unsigned char *from, unsigned char size);


# 153 "C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic.h"
#pragma inline(_delay)
extern void _delay(unsigned long);

# 97 "..\..\Drivers\Includes\lgt8f690a.h"
volatile bit CCP1IE @((unsigned)&PIE1*8)+2;
volatile bit CCP2IE @((unsigned)&PIE1*8)+7;
volatile bit CMIE @((unsigned)&PIE2*8)+6;


volatile bit BORF @((unsigned)&PCON*8)+0;
volatile bit PORF @((unsigned)&PCON*8)+1;
volatile bit DPSM0 @((unsigned)&PCON*8)+2;
volatile bit DPSM1 @((unsigned)&PCON*8)+3;
volatile bit LVRE @((unsigned)&PCON*8)+4;
volatile bit TMR0D @((unsigned)&PCON*8)+5;
volatile bit T0D @((unsigned)&PCON*8)+5;
volatile bit SWDD @((unsigned)&PCON*8)+6;

volatile union {
struct {
unsigned BORF :1;
unsigned PORF :1;
unsigned DPSM0 :1;
unsigned DPSM1 :1;
unsigned LVRE :1;
unsigned TMR0D :1;
unsigned SWDD :1;
};
struct {
unsigned :2;
unsigned DPSM :2;
};
} L_PCONbits @ 0x08E;



volatile unsigned char L_ADCON0 @0x01F;
volatile bit VCFG @((unsigned)&ADCON0*8)+6;
volatile bit VCFG1 @((unsigned)&ADCON0*8)+6;

volatile union {
struct {
unsigned ADON : 1;
unsigned GO : 1;
unsigned CHS : 4;
unsigned VCFG : 1;
unsigned ADFM : 1;
};
struct {
unsigned : 1;
unsigned nDONE : 1;
unsigned : 4;
unsigned VCFG1 : 1;
};
} L_ADCON0bits @ 0x01F;



volatile unsigned char L_ADCON1 @0x09F;
volatile bit VDS0 @((unsigned)&ADCON1*8)+0;
volatile bit VDS1 @((unsigned)&ADCON1*8)+1;
volatile bit DIFS0 @((unsigned)&ADCON1*8)+2;
volatile bit DIFS1 @((unsigned)&ADCON1*8)+3;
volatile bit ADCS0 @((unsigned)&ADCON1*8)+4;
volatile bit ADCS1 @((unsigned)&ADCON1*8)+5;
volatile bit ADCS2 @((unsigned)&ADCON1*8)+6;
volatile bit VCFG0 @((unsigned)&ADCON1*8)+7;

volatile union {
struct {
unsigned VDS0 : 1;
unsigned VDS1 : 1;
unsigned DIFS0 : 1;
unsigned DIFS1 : 1;
unsigned ADCS0 : 1;
unsigned ADCS1 : 1;
unsigned ADCS2 : 1;
unsigned VCFG0 : 1;
};
struct {
unsigned VDS : 2;
unsigned DIFS : 2;
unsigned ADCS : 3;
};
} L_ADCON1bits @ 0x09F;



volatile unsigned char ADCON2 @0x09C;
volatile unsigned char L_ADCON2 @0x09C;
volatile bit ATS0 @((unsigned)&ADCON2*8)+0;
volatile bit ATS1 @((unsigned)&ADCON2*8)+1;
volatile bit ARSB @((unsigned)&ADCON2*8)+2;
volatile bit ATEN @((unsigned)&ADCON2*8)+3;
volatile bit SPN @((unsigned)&ADCON2*8)+4;
volatile bit SPD @((unsigned)&ADCON2*8)+5;
volatile bit OFEN @((unsigned)&ADCON2*8)+6;
volatile bit OFID @((unsigned)&ADCON2*8)+7;

volatile union {
struct {
unsigned ATS0 : 1;
unsigned ATS1 : 1;
unsigned ARSB : 1;
unsigned ATEN : 1;
unsigned SPN : 1;
unsigned SPD : 1;
unsigned OFEN : 1;
unsigned OFID : 1;
};
struct {
unsigned ATS : 2;
};
} L_ADCON2bits @ 0x09C;



volatile unsigned char ADCON3 @0x11C;
volatile unsigned char L_ADCON3 @0x11C;
volatile bit AMFC0 @((unsigned)&ADCON3*8)+0;
volatile bit AMFC1 @((unsigned)&ADCON3*8)+1;
volatile bit AMFC2 @((unsigned)&ADCON3*8)+2;
volatile bit AMID @((unsigned)&ADCON3*8)+3;
volatile bit AMEN @((unsigned)&ADCON3*8)+4;
volatile bit VRIS @((unsigned)&ADCON3*8)+5;
volatile bit DAVS0 @((unsigned)&ADCON3*8)+6;
volatile bit DAVS1 @((unsigned)&ADCON3*8)+7;

volatile union {
struct {
unsigned AMFC0 : 1;
unsigned AMFC1 : 1;
unsigned AMFC2 : 1;
unsigned AMID : 1;
unsigned AMEN : 1;
unsigned VRIS : 1;
unsigned DAVS0 : 1;
unsigned DAVS1 : 1;
};
struct {
unsigned AMFC : 3;
unsigned : 3;
unsigned DAVS : 2;
};
} L_ADCON3bits @ 0x11C;



volatile unsigned char ADTH @0x09D;
volatile unsigned char L_ADTH @0x09D;


volatile unsigned char ADTL @0x09E;
volatile unsigned char L_ADTL @0x09E;


volatile unsigned char L_ADRESH @0x09D;


volatile unsigned char L_ADRESL @0x09E;

volatile unsigned char LATA @0x105;
volatile unsigned char L_LATA @0x105;
volatile bit LATA0 @((unsigned)&LATA*8)+0;
volatile bit LATA1 @((unsigned)&LATA*8)+1;
volatile bit LATA2 @((unsigned)&LATA*8)+2;
volatile bit LATA3 @((unsigned)&LATA*8)+3;
volatile bit LATA4 @((unsigned)&LATA*8)+4;
volatile bit LATA5 @((unsigned)&LATA*8)+5;
volatile bit LATA6 @((unsigned)&LATA*8)+6;
volatile bit LATA7 @((unsigned)&LATA*8)+7;

volatile union {
struct {
unsigned LATA0 : 1;
unsigned LATA1 : 1;
unsigned LATA2 : 1;
unsigned LATA3 : 1;
unsigned LATA4 : 1;
unsigned LATA5 : 1;
unsigned LATA6 : 1;
unsigned LATA7 : 1;
};
} L_LATAbits @ 0x105;


volatile unsigned char LATB @0x106;
volatile unsigned char L_LATB @0x106;
volatile bit LATB0 @((unsigned)&LATB*8)+0;
volatile bit LATB1 @((unsigned)&LATB*8)+1;
volatile bit LATB2 @((unsigned)&LATB*8)+2;
volatile bit LATB3 @((unsigned)&LATB*8)+3;
volatile bit LATB4 @((unsigned)&LATB*8)+4;
volatile bit LATB5 @((unsigned)&LATB*8)+5;
volatile bit LATB6 @((unsigned)&LATB*8)+6;
volatile bit LATB7 @((unsigned)&LATB*8)+7;

volatile union {
struct {
unsigned LATB0 : 1;
unsigned LATB1 : 1;
unsigned LATB2 : 1;
unsigned LATB3 : 1;
unsigned LATB4 : 1;
unsigned LATB5 : 1;
unsigned LATB6 : 1;
unsigned LATB7 : 1;
};
} L_LATBbits @ 0x106;


volatile unsigned char LATC @0x107;
volatile unsigned char L_LATC @0x107;
volatile bit LATC0 @((unsigned)&LATC*8)+0;
volatile bit LATC1 @((unsigned)&LATC*8)+1;

volatile union {
struct {
unsigned LATC0 : 1;
unsigned LATC1 : 1;
};
} L_LATCbits @ 0x106;



volatile bit TRISA6 @((unsigned)&TRISA*8)+6;
volatile bit TRISA7 @((unsigned)&TRISA*8)+7;


volatile bit RA6 @((unsigned)&PORTA*8)+6;
volatile bit RA7 @((unsigned)&PORTA*8)+7;


volatile bit TRISB0 @((unsigned)&TRISB*8)+0;
volatile bit TRISB1 @((unsigned)&TRISB*8)+1;
volatile bit TRISB2 @((unsigned)&TRISB*8)+2;
volatile bit TRISB3 @((unsigned)&TRISB*8)+3;


volatile bit RB0 @((unsigned)&PORTB*8)+0;
volatile bit RB1 @((unsigned)&PORTB*8)+1;
volatile bit RB2 @((unsigned)&PORTB*8)+2;
volatile bit RB3 @((unsigned)&PORTB*8)+3;


volatile bit WPUA3 @((unsigned)&WPUA*8)+3;
volatile bit WPUA6 @((unsigned)&WPUA*8)+6;
volatile bit WPUA7 @((unsigned)&WPUA*8)+7;


volatile bit WPUB0 @((unsigned)&WPUB*8)+0;
volatile bit WPUB1 @((unsigned)&WPUB*8)+1;
volatile bit WPUB2 @((unsigned)&WPUB*8)+2;
volatile bit WPUB3 @((unsigned)&WPUB*8)+3;


volatile unsigned char WPUC @0x113;
volatile unsigned char L_WPUC @0x113;
volatile bit WPUC0 @((unsigned)&WPUC*8)+0;
volatile bit WPUC1 @((unsigned)&WPUC*8)+1;

volatile union {
struct {
unsigned WPUC0 : 1;
unsigned WPUC1 : 1;
};
} L_WPUCbits @ 0x113;
volatile union {
struct {
unsigned WPUC0 : 1;
unsigned WPUC1 : 1;
};
} WPUCbits @ 0x113;



volatile bit IOCA6 @((unsigned)&IOCA*8)+6;
volatile bit IOCA7 @((unsigned)&IOCA*8)+7;


volatile bit IOCB0 @((unsigned)&IOCB*8)+0;
volatile bit IOCB1 @((unsigned)&IOCB*8)+1;
volatile bit IOCB2 @((unsigned)&IOCB*8)+2;
volatile bit IOCB3 @((unsigned)&IOCB*8)+3;


volatile unsigned char IOCAF @0x114;
volatile unsigned char L_IOCAF @0x114;
volatile bit IOCAF0 @((unsigned)&IOCAF*8)+0;
volatile bit IOCAF1 @((unsigned)&IOCAF*8)+1;
volatile bit IOCAF2 @((unsigned)&IOCAF*8)+2;
volatile bit IOCAF3 @((unsigned)&IOCAF*8)+3;
volatile bit IOCAF4 @((unsigned)&IOCAF*8)+4;
volatile bit IOCAF5 @((unsigned)&IOCAF*8)+5;
volatile bit IOCAF6 @((unsigned)&IOCAF*8)+6;
volatile bit IOCAF7 @((unsigned)&IOCAF*8)+7;

volatile union {
struct {
unsigned IOCAF0 : 1;
unsigned IOCAF1 : 1;
unsigned IOCAF2 : 1;
unsigned IOCAF3 : 1;
unsigned IOCAF4 : 1;
unsigned IOCAF5 : 1;
unsigned IOCAF6 : 1;
unsigned IOCAF7 : 1;
};
} IOCAFbits @ 0x114;
volatile union {
struct {
unsigned IOCAF0 : 1;
unsigned IOCAF1 : 1;
unsigned IOCAF2 : 1;
unsigned IOCAF3 : 1;
unsigned IOCAF4 : 1;
unsigned IOCAF5 : 1;
unsigned IOCAF6 : 1;
unsigned IOCAF7 : 1;
};
} L_IOCAFbits @ 0x114;



volatile unsigned char IOCBF @0x117;
volatile unsigned char L_IOCBF @0x117;
volatile bit IOCBF0 @((unsigned)&IOCBF*8)+0;
volatile bit IOCBF1 @((unsigned)&IOCBF*8)+1;
volatile bit IOCBF2 @((unsigned)&IOCBF*8)+2;
volatile bit IOCBF3 @((unsigned)&IOCBF*8)+3;
volatile bit IOCBF4 @((unsigned)&IOCBF*8)+4;
volatile bit IOCBF5 @((unsigned)&IOCBF*8)+5;
volatile bit IOCBF6 @((unsigned)&IOCBF*8)+6;
volatile bit IOCBF7 @((unsigned)&IOCBF*8)+7;

volatile union {
struct {
unsigned IOCBF0 : 1;
unsigned IOCBF1 : 1;
unsigned IOCBF2 : 1;
unsigned IOCBF3 : 1;
unsigned IOCBF4 : 1;
unsigned IOCBF5 : 1;
unsigned IOCBF6 : 1;
unsigned IOCBF7 : 1;
};
} IOCBFbits @ 0x117;
volatile union {
struct {
unsigned IOCBF0 : 1;
unsigned IOCBF1 : 1;
unsigned IOCBF2 : 1;
unsigned IOCBF3 : 1;
unsigned IOCBF4 : 1;
unsigned IOCBF5 : 1;
unsigned IOCBF6 : 1;
unsigned IOCBF7 : 1;
};
} L_IOCBFbits @ 0x117;



volatile unsigned char DACON @0x118;
volatile unsigned char L_DACON @0x118;
volatile bit VS0 @((unsigned)&DACON*8)+0;
volatile bit VS1 @((unsigned)&DACON*8)+1;
volatile bit VS2 @((unsigned)&DACON*8)+2;
volatile bit VS3 @((unsigned)&DACON*8)+3;
volatile bit VS4 @((unsigned)&DACON*8)+4;
volatile bit VS5 @((unsigned)&DACON*8)+5;
volatile bit DAOE @((unsigned)&DACON*8)+6;
volatile bit DAEN @((unsigned)&DACON*8)+7;

volatile union {
struct {
unsigned VS0 : 1;
unsigned VS1 : 1;
unsigned VS2 : 1;
unsigned VS3 : 1;
unsigned VS4 : 1;
unsigned VS5 : 1;
unsigned DAOE : 1;
unsigned DAEN : 1;
};
struct {
unsigned VS : 6;
};
} L_DACONbits @ 0x118;



volatile unsigned char VRTUNE @0x119;
volatile unsigned char L_VRTUNE @0x119;


volatile unsigned char CMCON0 @0x11A;
volatile unsigned char L_CMCON0 @0x11A;
volatile bit CNS0 @((unsigned)&CMCON0*8)+0;
volatile bit CNS1 @((unsigned)&CMCON0*8)+1;
volatile bit CPS @((unsigned)&CMCON0*8)+2;
volatile bit CPOL @((unsigned)&CMCON0*8)+4;
volatile bit CMOE @((unsigned)&CMCON0*8)+5;
volatile bit COUT @((unsigned)&CMCON0*8)+6;
volatile bit CMON @((unsigned)&CMCON0*8)+7;

volatile union {
struct {
unsigned CNS0 : 1;
unsigned CNS1 : 1;
unsigned CPS : 1;
unsigned : 1;
unsigned CPOL : 1;
unsigned CMOE : 1;
unsigned COUT : 1;
unsigned CMON : 1;
};
struct {
unsigned CNS : 2;
};
} CMCON0bits @ 0x11A;



volatile unsigned char WPDA @0x110;
volatile unsigned char L_WPDA @0x110;
volatile bit WPDA0 @((unsigned)&WPDA*8)+0;
volatile bit WPDA1 @((unsigned)&WPDA*8)+1;
volatile bit WPDA2 @((unsigned)&WPDA*8)+2;
volatile bit WPDA3 @((unsigned)&WPDA*8)+3;
volatile bit WPDA4 @((unsigned)&WPDA*8)+4;
volatile bit WPDA5 @((unsigned)&WPDA*8)+5;
volatile bit WPDA6 @((unsigned)&WPDA*8)+6;
volatile bit WPDA7 @((unsigned)&WPDA*8)+7;

volatile union {
struct {
unsigned WPDA0 : 1;
unsigned WPDA1 : 1;
unsigned WPDA2 : 1;
unsigned WPDA3 : 1;
unsigned WPDA4 : 1;
unsigned WPDA5 : 1;
unsigned WPDA6 : 1;
unsigned WPDA7 : 1;
};
} L_WPDAbits @ 0x110;
volatile union {
struct {
unsigned WPDA0 : 1;
unsigned WPDA1 : 1;
unsigned WPDA2 : 1;
unsigned WPDA3 : 1;
unsigned WPDA4 : 1;
unsigned WPDA5 : 1;
unsigned WPDA6 : 1;
unsigned WPDA7 : 1;
};
} WPDAbits @ 0x110;



volatile unsigned char WPDB @0x111;
volatile unsigned char L_WPDB @0x111;
volatile bit WPDB0 @((unsigned)&WPDB*8)+0;
volatile bit WPDB1 @((unsigned)&WPDB*8)+1;
volatile bit WPDB2 @((unsigned)&WPDB*8)+2;
volatile bit WPDB3 @((unsigned)&WPDB*8)+3;
volatile bit WPDB4 @((unsigned)&WPDB*8)+4;
volatile bit WPDB5 @((unsigned)&WPDB*8)+5;
volatile bit WPDB6 @((unsigned)&WPDB*8)+6;
volatile bit WPDB7 @((unsigned)&WPDB*8)+7;

volatile union {
struct {
unsigned WPDB0 : 1;
unsigned WPDB1 : 1;
unsigned WPDB2 : 1;
unsigned WPDB3 : 1;
unsigned WPDB4 : 1;
unsigned WPDB5 : 1;
unsigned WPDB6 : 1;
unsigned WPDB7 : 1;
};
} L_WPDBbits @ 0x111;
volatile union {
struct {
unsigned WPDB0 : 1;
unsigned WPDB1 : 1;
unsigned WPDB2 : 1;
unsigned WPDB3 : 1;
unsigned WPDB4 : 1;
unsigned WPDB5 : 1;
unsigned WPDB6 : 1;
unsigned WPDB7 : 1;
};
} WPDBbits @ 0x110;



volatile unsigned char WPDC @0x112;
volatile unsigned char L_WPDC @0x112;
volatile bit WPDC0 @((unsigned)&WPDC*8)+0;
volatile bit WPDC1 @((unsigned)&WPDC*8)+1;

volatile union {
struct {
unsigned WPDC0 : 1;
unsigned WPDC1 : 1;
};
} L_WPDCbits @ 0x112;
volatile union {
struct {
unsigned WPDC0 : 1;
unsigned WPDC1 : 1;
};
} WPDCbits @ 0x112;



volatile unsigned char CMCON1 @0x11B;
volatile unsigned char L_CMCON1 @0x11B;
volatile bit CMSYNC @((unsigned)&CMCON1*8)+0;

volatile bit CMHYS @((unsigned)&CMCON1*8)+2;
volatile bit T1ACS @((unsigned)&CMCON1*8)+3;
volatile bit ACFS0 @((unsigned)&CMCON1*8)+4;
volatile bit ACFS1 @((unsigned)&CMCON1*8)+5;

volatile union {
struct {
unsigned CMSYNC : 1;
unsigned T1GSS : 1;
unsigned CMHYS : 1;
unsigned T1ACS : 1;
unsigned ACFS0 : 1;
unsigned ACFS1 : 1;
};
struct {
unsigned : 4;
unsigned ACFS : 2;
};
} CMCON1bits @ 0x11B;



volatile unsigned char APCON @0x11D;
volatile unsigned char L_APCON @0x11D;
volatile bit GA0 @((unsigned)&APCON*8)+0;
volatile bit GA1 @((unsigned)&APCON*8)+1;
volatile bit DNS0 @((unsigned)&APCON*8)+2;
volatile bit DNS1 @((unsigned)&APCON*8)+3;
volatile bit DNS2 @((unsigned)&APCON*8)+4;
volatile bit DPS0 @((unsigned)&APCON*8)+5;
volatile bit DPS1 @((unsigned)&APCON*8)+6;
volatile bit APEN @((unsigned)&APCON*8)+7;

volatile union {
struct {
unsigned GA0 : 1;
unsigned GA1 : 1;
unsigned DNS0 : 1;
unsigned DNS1 : 1;
unsigned DNS2 : 1;
unsigned DPS0 : 1;
unsigned DPS1 : 1;
unsigned APEN : 1;
};
struct {
unsigned GA : 2;
unsigned DNS : 3;
unsigned DPS : 2;
};
} L_APCONbits @ 0x11D;



volatile unsigned char L_ANSEL @0x11E;
volatile bit ANSB0 @((unsigned)&ANSEL*8)+0;
volatile bit ANSB1 @((unsigned)&ANSEL*8)+1;
volatile bit ANSB2 @((unsigned)&ANSEL*8)+2;
volatile bit ANSB3 @((unsigned)&ANSEL*8)+3;
volatile bit ANSB4 @((unsigned)&ANSEL*8)+4;
volatile bit ANSB5 @((unsigned)&ANSEL*8)+5;
volatile bit ANSB6 @((unsigned)&ANSEL*8)+6;
volatile bit ANSB7 @((unsigned)&ANSEL*8)+7;


volatile unsigned char L_ANSELH @0x11F;
volatile bit ANTM @((unsigned)&ANSELH*8)+0;
volatile bit DAPM @((unsigned)&ANSELH*8)+1;
volatile bit ANSA2 @((unsigned)&ANSELH*8)+2;
volatile bit CKEA3 @((unsigned)&ANSELH*8)+3;
volatile bit ANSA5 @((unsigned)&ANSELH*8)+5;
volatile bit ANSA7 @((unsigned)&ANSELH*8)+7;

volatile union {
struct {
unsigned ANTM : 1;
unsigned DAPM : 1;
unsigned ANSA2 : 1;
unsigned CKEA3 : 1;
unsigned : 1;
unsigned ANSA5 : 1;
unsigned : 1;
unsigned ANSA7 : 1;
};
} L_ANSELHbits @ 0x11F;



volatile bit EERD @((unsigned)&EECON1*8)+0;
volatile bit EEWR @((unsigned)&EECON1*8)+1;
volatile bit EECKE @((unsigned)&EECON1*8)+6;


volatile unsigned char MDLF @0x194;
volatile unsigned char MDHF @0x195;
volatile unsigned char MDXF @0x196;

volatile unsigned char WREG @0x198;
volatile unsigned char DIVF @0x199;
volatile unsigned char MULF @0x19A;


volatile unsigned char DAWF @0x19B;
volatile unsigned char DSWF @0x19C;

volatile unsigned short M16F @0x194;
volatile unsigned short long M24F @0x194;
volatile unsigned long M32F @0x194;


volatile unsigned char SPDR @0x013;
volatile unsigned char L_SPDR @0x013;


volatile unsigned char SPCR @0x014;
volatile unsigned char L_SPCR @0x014;
volatile bit SPIEN @((unsigned)&SPCR*8)+6;
volatile bit SPIDORD @((unsigned)&SPCR*8)+5;
volatile bit SPIMST @((unsigned)&SPCR*8)+4;
volatile bit SPICPOL @((unsigned)&SPCR*8)+3;
volatile bit SPICPHA @((unsigned)&SPCR*8)+2;
volatile bit SPISPR1 @((unsigned)&SPCR*8)+1;
volatile bit SPISPR0 @((unsigned)&SPCR*8)+0;

volatile union {
struct {
unsigned : 1;
unsigned SPIEN : 1;
unsigned SPIDORD : 1;
unsigned SPIMST : 1;
unsigned SPICPOL : 1;
unsigned SPICPHA : 1;
unsigned SPISPR1 : 1;
unsigned SPISPR0 : 1;
};
struct {
unsigned : 6;
unsigned SPISPR : 2;
};
} L_SPCRbits @ 0x014;



volatile unsigned char SPFR @0x093;
volatile unsigned char L_SPFR @0x093;


volatile unsigned char SPSR @0x094;
volatile unsigned char L_SPSR @0x094;
volatile bit SPIIF @((unsigned)&SPSR*8)+7;
volatile bit SPIWC @((unsigned)&SPSR*8)+6;
volatile bit SPISSM @((unsigned)&SPSR*8)+5;
volatile bit SPISSI @((unsigned)&SPSR*8)+4;
volatile bit SPIDM @((unsigned)&SPSR*8)+2;
volatile bit SPIC2X @((unsigned)&SPSR*8)+0;

volatile union {
struct {
unsigned SPIIF : 1;
unsigned SPIWC : 1;
unsigned SPISSM : 1;
unsigned SPISSI : 1;
unsigned : 1;
unsigned SPIDM : 1;
unsigned : 1;
unsigned SPIC2X : 1;
};
} L_SPSRbits @ 0x094;


volatile bit TWIF @((unsigned)&PIR2*8)+0;


volatile unsigned char TWCR @0x015;
volatile unsigned char L_TWCR @0x015;
volatile bit TWIEN @((unsigned)&TWCR*8)+7;
volatile bit TWIMST @((unsigned)&TWCR*8)+6;
volatile bit TWIPE1 @((unsigned)&TWCR*8)+5;
volatile bit TWIPE0 @((unsigned)&TWCR*8)+4;
volatile bit TWITACK @((unsigned)&TWCR*8)+3;
volatile bit TWIRACK @((unsigned)&TWCR*8)+2;
volatile bit TWICKP1 @((unsigned)&TWCR*8)+1;
volatile bit TWICKP0 @((unsigned)&TWCR*8)+0;

volatile union {
struct {
unsigned TWIEN : 1;
unsigned TWIMST : 1;
unsigned TWIPE1 : 1;
unsigned TWIPE0 : 1;
unsigned TWITACK : 1;
unsigned TWIRACK : 1;
unsigned TWICKP1 : 1;
unsigned TWICKP0 : 1;
};
struct {
unsigned : 1;
unsigned : 1;
unsigned TWIPE : 2;
unsigned : 1;
unsigned : 1;
unsigned TWICKP : 2;
};
} L_TWCRbits @ 0x015;



volatile unsigned char TWSR @0x016;
volatile unsigned char L_TWSR @0x016;
volatile bit TWITXP @((unsigned)&TWSR*8)+7;
volatile bit TWIRXK @((unsigned)&TWSR*8)+6;
volatile bit TWITXD @((unsigned)&TWSR*8)+5;
volatile bit TWITXS @((unsigned)&TWSR*8)+4;
volatile bit TWIRXP @((unsigned)&TWSR*8)+3;
volatile bit TWITXK @((unsigned)&TWSR*8)+2;
volatile bit TWIRXD @((unsigned)&TWSR*8)+1;
volatile bit TWIRXS @((unsigned)&TWSR*8)+0;

volatile union {
struct {
unsigned TWITXP : 1;
unsigned TWIRXK : 1;
unsigned TWITXD : 1;
unsigned TWITXS : 1;
unsigned TWIRXP : 1;
unsigned TWITXK : 1;
unsigned TWIRXD : 1;
unsigned TWIRXS : 1;
};
} L_TWSRbits @ 0x016;



volatile unsigned char TWDR @0x017;
volatile unsigned char L_TWDR @0x017;


volatile unsigned char TMR2L @0x011;
volatile unsigned char L_TMR2L @0x011;


volatile unsigned char TMR2H @0x01B;
volatile unsigned char L_TMR2H @0x01B;


volatile unsigned char PR2L @0x091;
volatile unsigned char L_PR2L @0x091;


volatile unsigned char PR2H @0x092;
volatile unsigned char L_PR2H @0x092;


volatile unsigned char PR1L @0x01C;
volatile unsigned char L_PR1L @0x01C;


volatile unsigned char PR1H @0x01D;
volatile unsigned char L_PR1H @0x01D;


volatile unsigned char TCCR @0x19E;
volatile unsigned char L_TCCR @0x19E;
volatile bit T1CLS @((unsigned)&TCCR*8)+0;
volatile bit T1IS @((unsigned)&TCCR*8)+0;
volatile bit T2CS @((unsigned)&TCCR*8)+4;
volatile bit T2CF @((unsigned)&TCCR*8)+5;
volatile bit X2EN @((unsigned)&TCCR*8)+7;

volatile union {
struct {
unsigned T1CLS : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned T2CS : 1;
unsigned T2CF : 1;
unsigned : 1;
unsigned X2EN : 1;
};
} L_TCCRbits @ 0x19E;



volatile unsigned char MCUCR @0x19F;
volatile unsigned char L_MCUCR @0x19F;
volatile bit PPLP1 @((unsigned)&MCUCR*8)+7;
volatile bit PPLP0 @((unsigned)&MCUCR*8)+6;
volatile bit IRLD @((unsigned)&MCUCR*8)+5;
volatile bit IFAIL @((unsigned)&MCUCR*8)+4;
volatile bit DIVCY @((unsigned)&MCUCR*8)+3;
volatile bit TCYC1 @((unsigned)&MCUCR*8)+2;
volatile bit TCYC0 @((unsigned)&MCUCR*8)+1;
volatile bit RSTD @((unsigned)&MCUCR*8)+0;

volatile union {
struct {
unsigned RSTD : 1;
unsigned TCYC0 : 1;
unsigned TCYC1 : 1;
unsigned DIVCY : 1;
unsigned IFAIL : 1;
unsigned IRLD : 1;
unsigned PPLP0 : 1;
unsigned PPLP1 : 1;
};
struct {
unsigned : 1;
unsigned TCYC : 2;
unsigned : 3;
unsigned PPLP : 2;
};
} L_MCUCRbits @ 0x19f;



volatile unsigned char ECP1CR0 @0x1A0;
volatile unsigned char L_ECP1CR0 @0x1A0;
volatile bit ECP1_DCLM @((unsigned)&ECP1CR0*8)+7;
volatile bit ECP1_CE3 @((unsigned)&ECP1CR0*8)+5;
volatile bit ECP1_PE3 @((unsigned)&ECP1CR0*8)+4;
volatile bit ECP1_CE2 @((unsigned)&ECP1CR0*8)+3;
volatile bit ECP1_PE2 @((unsigned)&ECP1CR0*8)+2;
volatile bit ECP1_CE1 @((unsigned)&ECP1CR0*8)+1;
volatile bit ECP1_PE1 @((unsigned)&ECP1CR0*8)+0;

volatile union {
struct {
unsigned ECP1_DCLM : 1;
unsigned : 1;
unsigned ECP1_CE3 : 1;
unsigned ECP1_PE3 : 1;
unsigned ECP1_CE2 : 1;
unsigned ECP1_PE2 : 1;
unsigned ECP1_CE1 : 1;
unsigned ECP1_PE1 : 1;
};
} L_ECP1CR0bits @ 0x1A0;



volatile unsigned char ECP1CR1 @0x1A1;
volatile unsigned char L_ECP1CR1 @0x1A1;
volatile bit ECP1_EM1 @((unsigned)&ECP1CR1*8)+7;
volatile bit ECP1_EM0 @((unsigned)&ECP1CR1*8)+6;
volatile bit ECP1_CM11 @((unsigned)&ECP1CR1*8)+5;
volatile bit ECP1_CM10 @((unsigned)&ECP1CR1*8)+4;
volatile bit ECP1_SS3 @((unsigned)&ECP1CR1*8)+3;
volatile bit ECP1_SS2 @((unsigned)&ECP1CR1*8)+2;
volatile bit ECP1_SS11 @((unsigned)&ECP1CR1*8)+1;
volatile bit ECP1_SS10 @((unsigned)&ECP1CR1*8)+0;

volatile union {
struct {
unsigned ECP1_EM1 : 1;
unsigned ECP1_EM0 : 1;
unsigned ECP1_CM11 : 1;
unsigned ECP1_CM10 : 1;
unsigned ECP1_SS3 : 1;
unsigned ECP1_SS2 : 1;
unsigned ECP1_SS11 : 1;
unsigned ECP1_SS10 : 1;
};
struct {
unsigned ECP1_EM : 2;
unsigned ECP1_CM1 : 2;
unsigned : 1;
unsigned : 1;
unsigned ECP1_SS1 : 2;
};
} L_ECP1CR1bits @ 0x1A1;



volatile unsigned char ECP1CR2 @0x1A2;
volatile unsigned char L_ECP1CR2 @0x1A2;
volatile bit ECP1_PH3 @((unsigned)&ECP1CR2*8)+5;
volatile bit ECP1_OE3 @((unsigned)&ECP1CR2*8)+4;
volatile bit ECP1_PH2 @((unsigned)&ECP1CR2*8)+3;
volatile bit ECP1_OE2 @((unsigned)&ECP1CR2*8)+2;
volatile bit ECP1_PH1 @((unsigned)&ECP1CR2*8)+1;
volatile bit ECP1_OE1 @((unsigned)&ECP1CR2*8)+0;

volatile union {
struct {
unsigned : 1;
unsigned : 1;
unsigned ECP1_PH3 : 1;
unsigned ECP1_OE3 : 1;
unsigned ECP1_PH2 : 1;
unsigned ECP1_OE2 : 1;
unsigned ECP1_PH1 : 1;
unsigned ECP1_OE1 : 1;
};
} L_ECP1CR2bits @ 0x1A2;



volatile unsigned char ECP1PR0 @0x1A6;
volatile unsigned char L_ECP1PR0 @0x1A6;
volatile bit T1C3_RB2E @((unsigned)&ECP1PR0*8)+3;
volatile bit T1C3_RA6E @((unsigned)&ECP1PR0*8)+2;
volatile bit T1C1_RB4E @((unsigned)&ECP1PR0*8)+1;
volatile bit T1C1_RA4E @((unsigned)&ECP1PR0*8)+0;

volatile union {
struct {
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned T1C3_RB2E : 1;
unsigned T1C3_RA6E : 1;
unsigned T1C1_RB4E : 1;
unsigned T1C1_RA4E : 1;
};
} L_ECP1PR0bits @ 0x1A6;



volatile unsigned char ECP1IR0 @0x1A7;
volatile unsigned char L_ECP1IR0 @0x1A7;
volatile bit ECP1_IE3 @((unsigned)&ECP1IR0*8)+6;
volatile bit ECP1_IE2 @((unsigned)&ECP1IR0*8)+5;
volatile bit ECP1_IE1 @((unsigned)&ECP1IR0*8)+4;
volatile bit ECP1_IF3 @((unsigned)&ECP1IR0*8)+2;
volatile bit ECP1_IF2 @((unsigned)&ECP1IR0*8)+1;
volatile bit ECP1_IF1 @((unsigned)&ECP1IR0*8)+0;

volatile union {
struct {
unsigned : 1;
unsigned ECP1_IE3 : 1;
unsigned ECP1_IE2 : 1;
unsigned ECP1_IE1 : 1;
unsigned : 1;
unsigned ECP1_IF3 : 1;
unsigned ECP1_IF2 : 1;
unsigned ECP1_IF1 : 1;
};
struct {
unsigned : 1;
unsigned ECP1_IE : 3;
unsigned : 1;
unsigned ECP1_IF : 3;
};
} L_ECP1IR0bits @ 0x1A7;



volatile unsigned char ECP1R1L @0x1A8;
volatile unsigned char L_ECP1R1L @0x1A8;


volatile unsigned char ECP1R1H @0x1A9;
volatile unsigned char L_ECP1R1H @0x1A9;


volatile unsigned char ECP1R2L @0x1AA;
volatile unsigned char L_ECP1R2L @0x1AA;


volatile unsigned char ECP1R2H @0x1AB;
volatile unsigned char L_ECP1R2H @0x1AB;


volatile unsigned char ECP1R3L @0x1AC;
volatile unsigned char L_ECP1R3L @0x1AC;


volatile unsigned char ECP1R3H @0x1AD;
volatile unsigned char L_ECP1R3H @0x1AD;



volatile unsigned char ECP2PR0 @0x1AE;
volatile unsigned char L_ECP2PR0 @0x1AE;
volatile bit T2BK_RA4E @((unsigned)&ECP2PR0*8)+7;
volatile bit T2BK_RA0E @((unsigned)&ECP2PR0*8)+6;
volatile bit T2C4_RA3E @((unsigned)&ECP2PR0*8)+5;
volatile bit T2C4_RA1E @((unsigned)&ECP2PR0*8)+4;
volatile bit T2C3_RA6E @((unsigned)&ECP2PR0*8)+3;
volatile bit T2C3_RA4E @((unsigned)&ECP2PR0*8)+2;
volatile bit T2C3_RA2E @((unsigned)&ECP2PR0*8)+1;

volatile union {
struct {
unsigned T2BK_RA4E : 1;
unsigned T2BK_RA0E : 1;
unsigned T2C4_RA3E : 1;
unsigned T2C4_RA1E : 1;
unsigned T2C3_RA6E : 1;
unsigned T2C3_RA4E : 1;
unsigned T2C3_RA2E : 1;
unsigned : 1;
};
} L_ECP2PR0bits @ 0x1AE;



volatile unsigned char ECP2IR0 @0x1AF;
volatile unsigned char L_ECP2IR0 @0x1AF;
volatile bit ECP2_IE4 @((unsigned)&ECP2IR0*8)+7;
volatile bit ECP2_IE3 @((unsigned)&ECP2IR0*8)+6;
volatile bit ECP2_IE2 @((unsigned)&ECP2IR0*8)+5;
volatile bit ECP2_IE1 @((unsigned)&ECP2IR0*8)+4;
volatile bit ECP2_IF4 @((unsigned)&ECP2IR0*8)+3;
volatile bit ECP2_IF3 @((unsigned)&ECP2IR0*8)+2;
volatile bit ECP2_IF2 @((unsigned)&ECP2IR0*8)+1;
volatile bit ECP2_IF1 @((unsigned)&ECP2IR0*8)+0;

volatile union {
struct {
unsigned ECP2_IE4 : 1;
unsigned ECP2_IE3 : 1;
unsigned ECP2_IE2 : 1;
unsigned ECP2_IE1 : 1;
unsigned ECP2_IF4 : 1;
unsigned ECP2_IF3 : 1;
unsigned ECP2_IF2 : 1;
unsigned ECP2_IF1 : 1;
};
struct {
unsigned ECP2_IE : 4;
unsigned ECP2_IF : 4;
};
} L_ECP2IR0bits @ 0x1AF;



volatile unsigned char ECP2CR0 @0x1B0;
volatile unsigned char L_ECP2CR0 @0x1B0;
volatile bit ECP2_CE4 @((unsigned)&ECP2CR0*8)+7;
volatile bit ECP2_PE4 @((unsigned)&ECP2CR0*8)+6;
volatile bit ECP2_CE3 @((unsigned)&ECP2CR0*8)+5;
volatile bit ECP2_PE3 @((unsigned)&ECP2CR0*8)+4;
volatile bit ECP2_CE2 @((unsigned)&ECP2CR0*8)+3;
volatile bit ECP2_PE2 @((unsigned)&ECP2CR0*8)+2;
volatile bit ECP2_CE1 @((unsigned)&ECP2CR0*8)+1;
volatile bit ECP2_PE1 @((unsigned)&ECP2CR0*8)+0;

volatile union {
struct {
unsigned ECP2_CE4 : 1;
unsigned ECP2_PE4 : 1;
unsigned ECP2_CE3 : 1;
unsigned ECP2_PE3 : 1;
unsigned ECP2_CE2 : 1;
unsigned ECP2_PE2 : 1;
unsigned ECP2_CE1 : 1;
unsigned ECP2_PE1 : 1;
};
} L_ECP2CR0bits @ 0x1B0;



volatile unsigned char ECP2CR1 @0x1B1;
volatile unsigned char L_ECP2CR1 @0x1B1;
volatile bit ECP2_CM41 @((unsigned)&ECP2CR1*8)+7;
volatile bit ECP2_CM40 @((unsigned)&ECP2CR1*8)+6;
volatile bit ECP2_SS41 @((unsigned)&ECP2CR1*8)+5;
volatile bit ECP2_SS40 @((unsigned)&ECP2CR1*8)+4;
volatile bit ECP2_DCLM @((unsigned)&ECP2CR1*8)+3;
volatile bit ECP2_PLE @((unsigned)&ECP2CR1*8)+2;
volatile bit ECP2_HUE @((unsigned)&ECP2CR1*8)+1;
volatile bit ECP2_SUE @((unsigned)&ECP2CR1*8)+0;

volatile union {
struct {
unsigned ECP2_CM41 : 1;
unsigned ECP2_CM40 : 1;
unsigned ECP2_SS41 : 1;
unsigned ECP2_SS40 : 1;
unsigned ECP2_DCLM : 1;
unsigned ECP2_PLE : 1;
unsigned ECP2_HUE : 1;
unsigned ECP2_SUE : 1;
};
struct {
unsigned ECP2_CM4 : 2;
unsigned ECP2_SS4 : 2;
};
} L_ECP2CR1bits @ 0x1B1;



volatile unsigned char ECP2CR2 @0x1B2;
volatile unsigned char L_ECP2CR2 @0x1B2;
volatile bit ECP2_PH2N @((unsigned)&ECP2CR2*8)+7;
volatile bit ECP2_OE2N @((unsigned)&ECP2CR2*8)+6;
volatile bit ECP2_PH2 @((unsigned)&ECP2CR2*8)+5;
volatile bit ECP2_OE2 @((unsigned)&ECP2CR2*8)+4;
volatile bit ECP2_PH1N @((unsigned)&ECP2CR2*8)+3;
volatile bit ECP2_OE1N @((unsigned)&ECP2CR2*8)+2;
volatile bit ECP2_PH1 @((unsigned)&ECP2CR2*8)+1;
volatile bit ECP2_OE1 @((unsigned)&ECP2CR2*8)+0;

volatile union {
struct {
unsigned ECP2_PH2N : 1;
unsigned ECP2_OE2N : 1;
unsigned ECP2_PH2 : 1;
unsigned ECP2_OE2 : 1;
unsigned ECP2_PH1N : 1;
unsigned ECP2_OE1N : 1;
unsigned ECP2_PH1 : 1;
unsigned ECP2_OE1 : 1;
};
} L_ECP2CR2bits @ 0x1B2;



volatile unsigned char ECP2CR3 @0x1B3;
volatile unsigned char L_ECP2CR3 @0x1B3;
volatile bit ECP2_PM @((unsigned)&ECP2CR3*8)+7;
volatile bit ECP2_PH4 @((unsigned)&ECP2CR3*8)+5;
volatile bit ECP2_OE4 @((unsigned)&ECP2CR3*8)+4;
volatile bit ECP2_PH3N @((unsigned)&ECP2CR3*8)+3;
volatile bit ECP2_OE3N @((unsigned)&ECP2CR3*8)+2;
volatile bit ECP2_PH3 @((unsigned)&ECP2CR3*8)+1;
volatile bit ECP2_OE3 @((unsigned)&ECP2CR3*8)+0;

volatile union {
struct {
unsigned ECP2_PM : 1;
unsigned : 1;
unsigned ECP2_PH4 : 1;
unsigned ECP2_OE4 : 1;
unsigned ECP2_PH3N : 1;
unsigned ECP2_OE3N : 1;
unsigned ECP2_PH3 : 1;
unsigned ECP2_OE3 : 1;
};
} L_ECP2CR3bits @ 0x1B3;



volatile unsigned char ECP2CR4 @0x1B4;
volatile unsigned char L_ECP2CR4 @0x1B4;
volatile bit ECP2_ASE @((unsigned)&ECP2CR4*8)+7;
volatile bit ECP2_ASSE2 @((unsigned)&ECP2CR4*8)+6;
volatile bit ECP2_ASSE1 @((unsigned)&ECP2CR4*8)+5;
volatile bit ECP2_ASSE0 @((unsigned)&ECP2CR4*8)+4;
volatile bit ECP2_ASDE4 @((unsigned)&ECP2CR4*8)+3;
volatile bit ECP2_ASDE3 @((unsigned)&ECP2CR4*8)+2;
volatile bit ECP2_ASDE2 @((unsigned)&ECP2CR4*8)+1;
volatile bit ECP2_ASDE1 @((unsigned)&ECP2CR4*8)+0;

volatile union {
struct {
unsigned ECP2_ASE : 1;
unsigned ECP2_ASSE2 : 1;
unsigned ECP2_ASSE1 : 1;
unsigned ECP2_ASSE0 : 1;
unsigned ECP2_ASDE4 : 1;
unsigned ECP2_ASDE3 : 1;
unsigned ECP2_ASDE2 : 1;
unsigned ECP2_ASDE1 : 1;
};
} L_ECP2CR4bits @ 0x1B4;



volatile unsigned char ECP2CR5 @0x1B5;
volatile unsigned char L_ECP2CR5 @0x1B5;
volatile bit ECP2_BKP @((unsigned)&ECP2CR5*8)+7;
volatile bit ECP2_PSS3N @((unsigned)&ECP2CR5*8)+6;
volatile bit ECP2_PSS2N @((unsigned)&ECP2CR5*8)+5;
volatile bit ECP2_PSS1N @((unsigned)&ECP2CR5*8)+4;
volatile bit ECP2_PSS4 @((unsigned)&ECP2CR5*8)+3;
volatile bit ECP2_PSS3 @((unsigned)&ECP2CR5*8)+2;
volatile bit ECP2_PSS2 @((unsigned)&ECP2CR5*8)+1;
volatile bit ECP2_PSS1 @((unsigned)&ECP2CR5*8)+0;

volatile union {
struct {
unsigned ECP2_BKP : 1;
unsigned ECP2_PSS3N : 1;
unsigned ECP2_PSS2N : 1;
unsigned ECP2_PSS1N : 1;
unsigned ECP2_PSS4 : 1;
unsigned ECP2_PSS3 : 1;
unsigned ECP2_PSS2 : 1;
unsigned ECP2_PSS1 : 1;
};
} L_ECP2CR5bits @ 0x1B5;



volatile unsigned char ECP2DTP @0x1B6;
volatile unsigned char L_ECP2DTP @0x1B6;


volatile unsigned char ECP2DTN @0x1B7;
volatile unsigned char L_ECP2DTN @0x1B7;


volatile unsigned char ECP2R1L @0x1B8;
volatile unsigned char L_ECP2R1L @0x1B8;


volatile unsigned char ECP2R1H @0x1B9;
volatile unsigned char L_ECP2R1H @0x1B9;


volatile unsigned char ECP2R2L @0x1BA;
volatile unsigned char L_ECP2R2L @0x1BA;


volatile unsigned char ECP2R2H @0x1BB;
volatile unsigned char L_ECP2R2H @0x1BB;


volatile unsigned char ECP2R3L @0x1BC;
volatile unsigned char L_ECP2R3L @0x1BC;


volatile unsigned char ECP2R3H @0x1BD;
volatile unsigned char L_ECP2R3H @0x1BD;


volatile unsigned char ECP2R4L @0x1BE;
volatile unsigned char L_ECP2R4L @0x1BE;


volatile unsigned char ECP2R4H @0x1BF;
volatile unsigned char L_ECP2R4H @0x1BF;

# 14 "..\..\Drivers\Includes\lgt8f690a_misc.h"
void gie_disable();
void gie_restore();

unsigned short axu_fmul8x8(unsigned char, unsigned char);
unsigned short axu_fmul16x8(unsigned short, unsigned char);
unsigned long axu_wmul16x8(unsigned short, unsigned char);
unsigned short axu_fdiv16d8(unsigned short, unsigned char);
void axu_div16d8(unsigned char);
char* axu_utoa(char *, unsigned, unsigned char);

# 150 "..\..\Drivers\Includes\lgt8f690a_tc1.h"
void tc1Init();
void tc1SetPR1(unsigned short);
void t1c1SetDuty(unsigned short);
void t1c2SetDuty(unsigned short);
void t1c3SetDuty(unsigned short);
unsigned short t1c1GetCapture();
unsigned short t1c2GetCapture();
unsigned short t1c3GetCapture();

# 56 "..\..\Drivers\Includes\lgt8f690a_adc.h"
void adcInit();
unsigned short adcRead();
unsigned short adcReadChannel(unsigned char);
void adcSetReference(unsigned char);
void adcOffsetTest();
unsigned short DAPread(unsigned char);
unsigned char ADC_8(unsigned char);
unsigned char DAP_8(unsigned char);

# 131 "..\..\Drivers\Includes\lgt8f690a_gpp.h"
void gppInit();

# 64 "..\..\Drivers\Includes\lgt8f690a_sys.h"
void sysInit();
void sysClockINTRC(unsigned char);
void sysClockRestore();
void sysPowerLevel(unsigned char);
void sysPowerRestore();

# 194 "..\..\Drivers\Includes\lgt8f690a_tc2.h"
void tc2Init();
void tc2SetPR2(unsigned short);
void t2c1SetDuty(unsigned short);
void t2c2SetDuty(unsigned short);
void t2c3SetDuty(unsigned short);
void t2c4SetDuty(unsigned short);
unsigned short t2c1GetCapture();
unsigned short t2c2GetCapture();
unsigned short t2c3GetCapture();
unsigned short t2c4GetCapture();
void HFINTOSC_adjust(unsigned short);

# 26 "..\..\Drivers\Includes\allinone.h"
void burn(void);

void analog_ping(void);
void digit_ping(void);
void com(void);
void recognition(void);
unsigned short TrChar(unsigned short);
void turn(void);

void qi(unsigned short);
void power_control(void);
void power_received(void);
void power_status(void);
void power_config(void);
void power_end(void);
void yiwu(void);

void current_feedback(void);

# 31 "E:\Projects\PDN1609\production\LGT8F690_QIWC\690A_QI_2_5\lgt8f690a_qi5w_2.5\Drivers\Sources\lgt8f690a_sys.c"
static unsigned char _osccon;
static unsigned char _mcucr;

void sysInit(void)
{


OSCCON = (OSCCON & 0x0f) | (0x7 << 4);

# 46
MCUCR = 0x55;
MCUCR = (MCUCR & 0xf8) |
(0x0 << 1) |
(0 << 0);


PCON = (0 << 6) |
(0 << 4) |
(0x1 << 2);

# 65
}

void sysClockINTRC(unsigned char value)
{
_osccon = OSCCON;
OSCCON = ((value & 0x7) << 4) | 0x1;
}

void sysClockRestore()
{
OSCCON = _osccon;
}

# 84
void sysPowerLevel(unsigned char level)
{
_mcucr = MCUCR;
MCUCR = 0x55;
MCUCR = (MCUCR & 0x3f) | ((level & 0x3) << 6);
}

void sysPowerRestore()
{
MCUCR = 0x55;
MCUCR = _mcucr;
}
