__S0 2008 0 ABS
__S1 0 0 ABS
__S2 2102 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 7F0 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTC 7 0 ABS
_ANSEL 91 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Bram 4204 4200 ABS
__Hram 4 4200 ABS
__Lram 4 4200 ABS
?_main 0 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Bcommon 4204 4200 ABS
__Hcommon 4 4200 ABS
__Lcommon 4 4200 ABS
__Beeprom_data 2100 4200 EEDATA
__Heeprom_data 2 4200 EEDATA
__Leeprom_data 0 4200 EEDATA
__Babs1 4204 4200 ABS
__Habs1 4 4200 ABS
__Labs1 4 4200 ABS
__Bsfr0 4204 4200 ABS
__Hsfr0 4 4200 ABS
__Lsfr0 4 4200 ABS
__Bsfr1 4204 4200 ABS
__Hsfr1 4 4200 ABS
__Lsfr1 4 4200 ABS
__Bcode 4204 4200 ABS
__Hcode 4 4200 ABS
__Lcode 4 4200 ABS
??_main 0 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Btext 4204 4200 ABS
__Htext 4 4200 ABS
__Ltext 4 4200 ABS
end_of_initialization 7EE 0 CODE
__Bstrings 4204 4200 ABS
__Hstrings 4 4200 ABS
__Lstrings 4 4200 ABS
__Bbank0 4204 4200 ABS
__Hbank0 4 4200 ABS
__Lbank0 4 4200 ABS
__Bbank1 4204 4200 ABS
__Hbank1 4 4200 ABS
__Lbank1 4 4200 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Bclrtext 4204 4200 ABS
__Hclrtext 4 4200 ABS
__Lclrtext 4 4200 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Bcinit 4204 4200 ABS
__Hcinit 4 4200 ABS
__Lcinit 4 4200 ABS
__size_of_main 0 0 ABS
__Bpa_nodes 4204 4200 ABS
__Hpa_nodes 4 4200 ABS
__Lpa_nodes 4 4200 ABS
__Hend_init 1 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__BcstackCOMMON 4204 4200 ABS
__HcstackCOMMON 4 4200 ABS
__LcstackCOMMON 4 4200 ABS
__pcstackCOMMON 0 0 COMMON
start_initialization 7EE 0 CODE
__Bmaintext 4204 4200 ABS
__Hmaintext 4 4200 ABS
__Lmaintext 4 4200 ABS
__pmaintext 7F0 0 CODE
%segments
reset_vec 0 1 CODE 0
config 400E 400F CONFIG 400E
eeprom_data 0 3 EEDATA 4200
maintext FE0 FFF CODE FE0
cinit FDC FDF CODE FDC
%locals
startup.obj
startup.as
65 0 0 CODE
ex02.obj
E:\Projects\LGT8F684A\test\Tests\Cases\Start\lgt8f684a_get_start\src\ex02\ex02.c
14 0 4200 EEDATA
18 1 4200 EEDATA
22 2007 0 CONFIG
28 7F0 0 CODE
31 7F3 0 CODE
34 7F4 0 CODE
39 7F5 0 CODE
40 7F8 0 CODE
41 7F9 0 CODE
43 7FA 0 CODE
44 7FD 0 CODE
45 7FE 0 CODE
47 800 0 CODE
ex02.as
80 7EE 0 CODE
81 7EF 0 CODE
