main@ira_buf 40 0 BANK0
_RA2 2A 0 ABS
_RA5 2D 0 ABS
__S0 E2 0 ABS
__S1 76 0 ABS
_GIE 5F 0 ABS
__Hintentry A 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_IOCA 96 0 ABS
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
_PR0L 92 0 ABS
_GPIE 5B 0 ABS
_GPIF 58 0 ABS
_WPUA 95 0 ABS
_CWOK 476 0 ABS
_main B 0 CODE
btemp 7E 0 ABS
_hisr A1 0 CODE
_exit A 0 CODE
start A 0 CODE
uart_putc@i 74 0 COMMON
reset_vec 0 0 CODE
_ANSEL 9F 0 ABS
_T0CON 91 0 ABS
wtemp0 7E 0 ABS
_nGPPU 40F 0 ABS
interrupt_function 4 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_hisr 70 0 COMMON
__end_of_sys_init DD 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
??_uart_putc 72 0 COMMON
_TRISA5 42D 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__end_of_hisr BE 0 CODE
?_io_init 70 0 COMMON
_sys_init D8 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__ptext160 D8 0 CODE
__ptext161 BE 0 CODE
__ptext162 C6 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext163 DD 0 CODE
??_main 75 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext164 A1 0 CODE
__pcstackBANK0 40 0 BANK0
_uart_putc 78 0 CODE
saved_w 7E 0 ABS
__Hinit A 0 CODE
__Linit A 0 CODE
??_hisr 70 0 COMMON
__end_of_main 78 0 CODE
__ptext165 0 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__size_of_tmr0_init 0 0 ABS
end_of_initialization D6 0 CODE
__ptext158 0 0 CODE
__size_of_uart_putc 0 0 ABS
__ptext159 78 0 CODE
main@ira_bit 45 0 BANK0
_tmr0_init BE 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??_io_init 72 0 COMMON
_uart_init DD 0 CODE
__size_of_hisr 0 0 ABS
?_sys_init 70 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 BANK1
__Lbank1 0 0 BANK1
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__end_of_uart_init E2 0 CODE
??_tmr0_init 72 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_io_init 0 0 ABS
__size_of_uart_init 0 0 ABS
__end_of_io_init CD 0 CODE
??_uart_init 72 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_ird_flg 48 0 BANK0
_ird_prd 49 0 BANK0
?_uart_putc 70 0 COMMON
__Hcinit 0 0 ABS
_ird_cnt 75 0 COMMON
__Lcinit 0 0 ABS
_io_init C6 0 CODE
__size_of_main 0 0 ABS
main@main_st 47 0 BANK0
__end_of_uart_putc A1 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 48 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
?_tmr0_init 70 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 75 0 COMMON
__Hend_init B 0 CODE
__Lend_init A 0 CODE
__pswtext1 CD 0 CONST
?_uart_init 70 0 COMMON
??_sys_init 72 0 COMMON
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
__end_of_tmr0_init C6 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__size_of_sys_init 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
main@edg_flg 46 0 BANK0
start_initialization D3 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext B 0 CODE
uart_putc@c 73 0 COMMON
%segments
reset_vec 0 1 CODE 0
intentry 8 199 CODE 8
cstackCOMMON 70 75 COMMON 70
cstackBANK0 40 49 BANK0 40
swtext1 19A 1A5 CONST 19A
cinit 1A6 1C3 CODE 1A6
%locals
startup.obj
startup.as
60 0 0 CODE
69 A 0 CODE
iocr_ira.obj
iocr_ira.as
112 D3 0 CODE
115 D4 0 CODE
116 D5 0 CODE
123 D6 0 CODE
124 D7 0 CODE
E:\Projects\PDN0907\test\lgt8p663a_ira\iocr_ira.c
54 B 0 CODE
55 C 0 CODE
58 D 0 CODE
59 F 0 CODE
60 10 0 CODE
62 11 0 CODE
65 12 0 CODE
64 13 0 CODE
65 14 0 CODE
66 15 0 CODE
67 17 0 CODE
94 18 0 CODE
97 19 0 CODE
99 1F 0 CODE
104 21 0 CODE
107 28 0 CODE
106 29 0 CODE
107 2A 0 CODE
108 2B 0 CODE
111 2C 0 CODE
118 2E 0 CODE
121 31 0 CODE
122 35 0 CODE
123 3B 0 CODE
125 40 0 CODE
126 41 0 CODE
127 47 0 CODE
128 48 0 CODE
130 49 0 CODE
71 50 0 CODE
72 55 0 CODE
73 56 0 CODE
74 58 0 CODE
75 5B 0 CODE
76 5E 0 CODE
77 61 0 CODE
79 62 0 CODE
88 64 0 CODE
91 67 0 CODE
92 6B 0 CODE
94 6C 0 CODE
135 78 0 CODE
94 CD 0 CONST
E:\Projects\PDN0907\test\lgt8p663a_ira\uart.c
25 78 0 CODE
26 79 0 CODE
25 7A 0 CODE
26 7C 0 CODE
29 80 0 CODE
30 81 0 CODE
32 88 0 CODE
31 89 0 CODE
32 8B 0 CODE
29 8F 0 CODE
37 94 0 CODE
36 95 0 CODE
37 97 0 CODE
38 9B 0 CODE
39 A0 0 CODE
E:\Projects\PDN0907\test\lgt8p663a_ira\iocr_ira.c
141 D8 0 CODE
144 D9 0 CODE
147 DA 0 CODE
150 DB 0 CODE
151 DC 0 CODE
177 BE 0 CODE
182 C0 0 CODE
183 C2 0 CODE
186 C4 0 CODE
187 C5 0 CODE
156 C6 0 CODE
159 C7 0 CODE
162 C9 0 CODE
165 CA 0 CODE
168 CB 0 CODE
169 CC 0 CODE
E:\Projects\PDN0907\test\lgt8p663a_ira\uart.c
16 DD 0 CODE
17 DF 0 CODE
18 E1 0 CODE
E:\Projects\PDN0907\test\lgt8p663a_ira\iocr_ira.c
34 A1 0 CODE
36 A4 0 CODE
37 A8 0 CODE
38 A9 0 CODE
42 AA 0 CODE
44 AD 0 CODE
45 B0 0 CODE
46 B1 0 CODE
47 B6 0 CODE
49 B7 0 CODE
32 4 0 CODE
