Version 3.2 HI-TECH Software Intermediate Code
"78 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _INDF `Vuc  1 e@0 ]
"82 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TMR0 `Vuc  1 e@1 ]
"86 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _PCL `Vuc  1 e@2 ]
"90 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _STATUS `Vuc  1 e@3 ]
"92 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _CARRY `Vb  1 e@24 ]
"93 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _DC `Vb  1 e@25 ]
"94 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _ZERO `Vb  1 e@26 ]
"95 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _nPD `Vb  1 e@27 ]
"96 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _nTO `Vb  1 e@28 ]
"97 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _IRP `Vb  1 e@31 ]
"98 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _RP0 `Vb  1 e@29 ]
"99 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _RP1 `Vb  1 e@30 ]
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S2 . C DC Z nPD nTO RP IRP ]
[s S3 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . . RP0 RP1 ]
[u S1 `S2 1 `S3 1 ]
[n S1 . . . ]
"116 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _STATUSbits `VS1  1 e@3 ]
"120 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _FSR `Vuc  1 e@4 ]
"124 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _GPIO `Vuc  1 e@5 ]
"125 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _PORTA `Vuc  1 e@5 ]
"127 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _GP0 `Vb  1 e@40 ]
"128 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _GP1 `Vb  1 e@41 ]
"129 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _GP2 `Vb  1 e@42 ]
"130 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _GP3 `Vb  1 e@43 ]
"131 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _GP4 `Vb  1 e@44 ]
"132 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _GP5 `Vb  1 e@45 ]
"133 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _GPIO0 `Vb  1 e@40 ]
"134 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _GPIO1 `Vb  1 e@41 ]
"135 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _GPIO2 `Vb  1 e@42 ]
"136 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _GPIO3 `Vb  1 e@43 ]
"137 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _GPIO4 `Vb  1 e@44 ]
"138 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _GPIO5 `Vb  1 e@45 ]
"139 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _RA0 `Vb  1 e@40 ]
"140 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _RA1 `Vb  1 e@41 ]
"141 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _RA2 `Vb  1 e@42 ]
"142 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _RA3 `Vb  1 e@43 ]
"143 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _RA4 `Vb  1 e@44 ]
"144 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _RA5 `Vb  1 e@45 ]
[s S5 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S5 . GP0 GP1 GP2 GP3 GP4 GP5 ]
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . GPIO0 GPIO1 GPIO2 GPIO3 GPIO4 GPIO5 ]
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RA0 RA1 RA2 RA3 RA4 RA5 ]
[u S4 `S5 1 `S6 1 `S7 1 ]
[n S4 . . . . ]
"171 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _GPIObits `VS4  1 e@5 ]
"175 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _PCLATH `Vuc  1 e@10 ]
[s S9 :5 `uc 1 ]
[n S9 . . ]
[u S8 `S9 1 ]
[n S8 . . ]
"182 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _PCLATHbits `VS8  1 e@10 ]
"186 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _INTCON `Vuc  1 e@11 ]
"188 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _GPIF `Vb  1 e@88 ]
"189 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _INTF `Vb  1 e@89 ]
"190 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TMR0IF `Vb  1 e@90 ]
"191 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _GPIE `Vb  1 e@91 ]
"192 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _INTE `Vb  1 e@92 ]
"193 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TMR0IE `Vb  1 e@93 ]
"194 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _PEIE `Vb  1 e@94 ]
"195 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _GIE `Vb  1 e@95 ]
"196 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _T0IF `Vb  1 e@90 ]
"197 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _T0IE `Vb  1 e@93 ]
[s S11 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S11 . GPIF INTF TMR0IF GPIE INTE TMR0IE PEIE GIE ]
[s S12 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S12 . . T0IF . T0IE ]
[u S10 `S11 1 `S12 1 ]
[n S10 . . . ]
"216 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _INTCONbits `VS10  1 e@11 ]
"220 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _PIR1 `Vuc  1 e@12 ]
"222 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TMR1IF `Vb  1 e@96 ]
"223 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _C1IF `Vb  1 e@99 ]
"224 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _T1IF `Vb  1 e@96 ]
"225 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _CMIF `Vb  1 e@99 ]
[s S14 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S14 . TMR1IF . C1IF ]
[s S15 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S15 . T1IF . CMIF ]
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"238 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _PIR1bits `VS13  1 e@12 ]
"243 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TMR1L `Vuc  1 e@14 ]
"247 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TMR1H `Vuc  1 e@15 ]
"251 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TMR1 `Vui  1 e@14 ]
"254 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _T1CON `Vuc  1 e@16 ]
"256 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TMR1ON `Vb  1 e@128 ]
"257 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TMR1CS `Vb  1 e@129 ]
"258 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _nT1SYNC `Vb  1 e@130 ]
"259 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _T1OSCEN `Vb  1 e@131 ]
"260 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TMR1GE `Vb  1 e@134 ]
"261 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _T1GINV `Vb  1 e@135 ]
"262 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _T1CKPS0 `Vb  1 e@132 ]
"263 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _T1CKPS1 `Vb  1 e@133 ]
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE T1GINV ]
[s S18 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . . T1CKPS0 T1CKPS1 ]
[u S16 `S17 1 `S18 1 ]
[n S16 . . . ]
"280 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _T1CONbits `VS16  1 e@16 ]
"284 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _VRCON `Vuc  1 e@25 ]
"286 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _FBREN `Vb  1 e@204 ]
"287 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _VRR `Vb  1 e@205 ]
"288 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _C1VREN `Vb  1 e@207 ]
"289 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _VR0 `Vb  1 e@200 ]
"290 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _VR1 `Vb  1 e@201 ]
"291 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _VR2 `Vb  1 e@202 ]
"292 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _VR3 `Vb  1 e@203 ]
"293 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _FVREN `Vb  1 e@204 ]
"294 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _CMVREN `Vb  1 e@207 ]
"295 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _VP6EN `Vb  1 e@204 ]
[s S20 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . VR FBREN VRR . C1VREN ]
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S21 . VR0 VR1 VR2 VR3 FVREN . CMVREN ]
[s S22 :4 `uc 1 :1 `uc 1 ]
[n S22 . . VP6EN ]
[u S19 `S20 1 `S21 1 `S22 1 ]
[n S19 . . . . ]
"318 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _VRCONbits `VS19  1 e@25 ]
"322 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _CMCON0 `Vuc  1 e@26 ]
"324 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _C1CH `Vb  1 e@208 ]
"325 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _C1R `Vb  1 e@210 ]
"326 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _C1POL `Vb  1 e@212 ]
"327 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _C1OE `Vb  1 e@213 ]
"328 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _C1OUT `Vb  1 e@214 ]
"329 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _C1ON `Vb  1 e@215 ]
"330 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _C1CH0 `Vb  1 e@208 ]
"331 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _CMR `Vb  1 e@210 ]
"332 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _CMPOL `Vb  1 e@212 ]
"333 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _CMOE `Vb  1 e@213 ]
"334 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _COUT `Vb  1 e@214 ]
"335 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _CMON `Vb  1 e@215 ]
"336 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _CMCH `Vb  1 e@208 ]
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . C1CH . C1R . C1POL C1OE C1OUT C1ON ]
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . C1CH0 . CMR . CMPOL CMOE COUT CMON ]
[s S26 :1 `uc 1 ]
[n S26 . CMCH ]
[u S23 `S24 1 `S25 1 `S26 1 ]
[n S23 . . . . ]
"362 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _CMCON0bits `VS23  1 e@26 ]
"366 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _CMCON1 `Vuc  1 e@28 ]
"368 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _C1SYNC `Vb  1 e@224 ]
"369 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _T1GSS `Vb  1 e@225 ]
"370 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _C1HYS `Vb  1 e@227 ]
"371 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _T1ACS `Vb  1 e@228 ]
"372 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _CMSYNC `Vb  1 e@224 ]
"373 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _CMHYS `Vb  1 e@227 ]
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . C1SYNC T1GSS . C1HYS T1ACS ]
[s S29 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S29 . CMSYNC . CMHYS ]
[u S27 `S28 1 `S29 1 ]
[n S27 . . . ]
"388 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _CMCON1bits `VS27  1 e@28 ]
"397 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _OPTION_REG `Vuc  1 e@129 ]
"399 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _PSA `Vb  1 e@1035 ]
"400 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _T0SE `Vb  1 e@1036 ]
"401 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _T0CS `Vb  1 e@1037 ]
"402 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _INTEDG `Vb  1 e@1038 ]
"403 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _nGPPU `Vb  1 e@1039 ]
"404 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _PS0 `Vb  1 e@1032 ]
"405 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _PS1 `Vb  1 e@1033 ]
"406 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _PS2 `Vb  1 e@1034 ]
[s S31 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . PS PSA T0SE T0CS INTEDG nGPPU ]
[s S32 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S32 . PS0 PS1 PS2 ]
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"422 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _OPTION_REGbits `VS30  1 e@129 ]
"426 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TRISIO `Vuc  1 e@133 ]
"427 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TRISA `Vuc  1 e@133 ]
"429 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TRISIO0 `Vb  1 e@1064 ]
"430 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TRISIO1 `Vb  1 e@1065 ]
"431 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TRISIO2 `Vb  1 e@1066 ]
"432 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TRISIO3 `Vb  1 e@1067 ]
"433 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TRISIO4 `Vb  1 e@1068 ]
"434 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TRISIO5 `Vb  1 e@1069 ]
"435 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TRISA0 `Vb  1 e@1064 ]
"436 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TRISA1 `Vb  1 e@1065 ]
"437 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TRISA2 `Vb  1 e@1066 ]
"438 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TRISA3 `Vb  1 e@1067 ]
"439 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TRISA4 `Vb  1 e@1068 ]
"440 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TRISA5 `Vb  1 e@1069 ]
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . TRISIO0 TRISIO1 TRISIO2 TRISIO3 TRISIO4 TRISIO5 ]
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
[u S33 `S34 1 `S35 1 ]
[n S33 . . . ]
"459 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TRISIObits `VS33  1 e@133 ]
"463 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _PIE1 `Vuc  1 e@140 ]
"465 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TMR1IE `Vb  1 e@1120 ]
"466 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _C1IE `Vb  1 e@1123 ]
"467 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _T1IE `Vb  1 e@1120 ]
"468 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _CMIE `Vb  1 e@1123 ]
[s S37 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S37 . TMR1IE . C1IE ]
[s S38 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S38 . T1IE . CMIE ]
[u S36 `S37 1 `S38 1 ]
[n S36 . . . ]
"481 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _PIE1bits `VS36  1 e@140 ]
"485 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _PCON `Vuc  1 e@142 ]
"487 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _nBOR `Vb  1 e@1136 ]
"488 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _nPOR `Vb  1 e@1137 ]
"489 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _nBOD `Vb  1 e@1136 ]
[s S40 :1 `uc 1 :1 `uc 1 ]
[n S40 . nBOR nPOR ]
[s S41 :1 `uc 1 ]
[n S41 . nBOD ]
[u S39 `S40 1 `S41 1 ]
[n S39 . . . ]
"499 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _PCONbits `VS39  1 e@142 ]
"503 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _OSCTUNE `Vuc  1 e@144 ]
"505 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TUN0 `Vb  1 e@1152 ]
"506 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TUN1 `Vb  1 e@1153 ]
"507 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TUN2 `Vb  1 e@1154 ]
"508 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TUN3 `Vb  1 e@1155 ]
"509 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _TUN4 `Vb  1 e@1156 ]
[s S43 :5 `uc 1 ]
[n S43 . TUN ]
[s S44 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . TUN0 TUN1 TUN2 TUN3 TUN4 ]
[u S42 `S43 1 `S44 1 ]
[n S42 . . . ]
"522 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _OSCTUNEbits `VS42  1 e@144 ]
"526 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _WPU `Vuc  1 e@149 ]
"527 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _WPUA `Vuc  1 e@149 ]
"529 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _WPUA0 `Vb  1 e@1192 ]
"530 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _WPUA1 `Vb  1 e@1193 ]
"531 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _WPUA2 `Vb  1 e@1194 ]
"532 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _WPUA4 `Vb  1 e@1196 ]
"533 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _WPUA5 `Vb  1 e@1197 ]
"534 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _WPU0 `Vb  1 e@1192 ]
"535 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _WPU1 `Vb  1 e@1193 ]
"536 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _WPU2 `Vb  1 e@1194 ]
"537 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _WPU4 `Vb  1 e@1196 ]
"538 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _WPU5 `Vb  1 e@1197 ]
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . WPUA0 WPUA1 WPUA2 . WPUA4 WPUA5 ]
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . WPU0 WPU1 WPU2 . WPU4 WPU5 ]
[u S45 `S46 1 `S47 1 ]
[n S45 . . . ]
"557 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _WPUbits `VS45  1 e@149 ]
"561 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _IOC `Vuc  1 e@150 ]
"562 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _IOCA `Vuc  1 e@150 ]
"564 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _IOC0 `Vb  1 e@1200 ]
"565 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _IOC1 `Vb  1 e@1201 ]
"566 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _IOC2 `Vb  1 e@1202 ]
"567 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _IOC3 `Vb  1 e@1203 ]
"568 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _IOC4 `Vb  1 e@1204 ]
"569 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _IOC5 `Vb  1 e@1205 ]
"570 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _IOCA0 `Vb  1 e@1200 ]
"571 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _IOCA1 `Vb  1 e@1201 ]
"572 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _IOCA2 `Vb  1 e@1202 ]
"573 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _IOCA3 `Vb  1 e@1203 ]
"574 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _IOCA4 `Vb  1 e@1204 ]
"575 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _IOCA5 `Vb  1 e@1205 ]
[s S49 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . IOC0 IOC1 IOC2 IOC3 IOC4 IOC5 ]
[s S50 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . IOCA0 IOCA1 IOCA2 IOCA3 IOCA4 IOCA5 ]
[u S48 `S49 1 `S50 1 ]
[n S48 . . . ]
"594 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _IOCbits `VS48  1 e@150 ]
"598 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _ANSEL `Vuc  1 e@159 ]
"600 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _ANS0 `Vb  1 e@1272 ]
"601 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _ANS1 `Vb  1 e@1273 ]
"602 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _ANS3 `Vb  1 e@1275 ]
[s S52 :4 `uc 1 :3 `uc 1 ]
[n S52 . ANS ADCS ]
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . ANS0 ANS1 . ANS3 ]
[u S51 `S52 1 `S53 1 ]
[n S51 . . . ]
"615 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f609.h
[v _ANSELbits `VS51  1 e@159 ]
"25 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _WKPF `Vb  1 e@31 ]
"26 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _GPA1 `Vb  1 e@30 ]
"27 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _GPA0 `Vb  1 e@29 ]
"30 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PORT `Vuc  1 e@5 ]
"31 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _L_PORTA `Vuc  1 e@5 ]
"32 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _RA6 `Vb  1 e@46 ]
"33 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _RA7 `Vb  1 e@47 ]
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
[u S54 `S55 1 ]
[n S54 . . ]
"46 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _L_PORTAbits `VS54  1 e@5 ]
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
[u S56 `S57 1 ]
[n S56 . . ]
"58 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _L_PORTbits `VS56  1 e@5 ]
"62 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _INTIF `Vb  1 e@89 ]
"63 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _INTIE `Vb  1 e@92 ]
"67 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _ECPIF `Vb  1 e@101 ]
"68 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _TWIF `Vb  1 e@103 ]
"71 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _T1SYNC `Vb  1 e@130 ]
"73 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _T1GNV `Vb  1 e@135 ]
"76 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _DC0AL `Vuc  1 e@17 ]
"79 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _DC0BL `Vuc  1 e@18 ]
"82 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _DC1AL `Vuc  1 e@19 ]
"85 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _DC1AH `Vuc  1 e@20 ]
"88 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _ECP0CON `Vuc  1 e@21 ]
"89 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _P0BPOL `Vb  1 e@168 ]
"90 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _P0APOL `Vb  1 e@169 ]
"91 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _DC0BH0 `Vb  1 e@170 ]
"92 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _DC0BH1 `Vb  1 e@171 ]
"93 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _DC0AH0 `Vb  1 e@172 ]
"94 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _DC0AH1 `Vb  1 e@173 ]
"95 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _P0BOEN `Vb  1 e@174 ]
"96 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _P0AOEN `Vb  1 e@175 ]
[s S59 :1 `uc 1 :1 `uc 1 :2 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . P0BPOL P0APOL DC0BH DC0AH P0BOEN P0AOEN ]
[u S58 `S59 1 ]
[n S58 . . ]
"107 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _ECP0CONbits `VS58  1 e@21 ]
"111 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PWM0CON `Vuc  1 e@22 ]
"112 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PWM0BDB0 `Vb  1 e@176 ]
"113 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PWM0BDB1 `Vb  1 e@177 ]
"114 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PWM0BDB2 `Vb  1 e@178 ]
"115 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PWM0BDB3 `Vb  1 e@179 ]
"116 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PWM0ADB0 `Vb  1 e@180 ]
"117 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PWM0ADB1 `Vb  1 e@181 ]
"118 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PWM0ADB2 `Vb  1 e@182 ]
"119 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PWM0M `Vb  1 e@183 ]
[s S61 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S61 . PWM0BDB PWM0ADB PWM0M ]
[u S60 `S61 1 ]
[n S60 . . ]
"127 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PWM0CONbits `VS60  1 e@22 ]
"131 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _ECP0AS `Vuc  1 e@23 ]
"132 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PSS0B0 `Vb  1 e@184 ]
"133 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PSS0B1 `Vb  1 e@185 ]
"134 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PSS0A0 `Vb  1 e@186 ]
"135 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PSS0A1 `Vb  1 e@187 ]
"136 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _INTS0E `Vb  1 e@188 ]
"137 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _CMPS0E `Vb  1 e@189 ]
"138 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PSR0EN `Vb  1 e@190 ]
"139 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _ECP0ASE `Vb  1 e@191 ]
[s S63 :2 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . PSS0B PSS0A INTS0E CMPS0E PSR0EN ECP0ASE ]
[u S62 `S63 1 ]
[n S62 . . ]
"150 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _ECP0ASbits `VS62  1 e@23 ]
"154 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PWM1CON `Vuc  1 e@24 ]
"155 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PWM1BDB0 `Vb  1 e@192 ]
"156 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PWM1BDB1 `Vb  1 e@193 ]
"157 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PWM1BDB2 `Vb  1 e@194 ]
"158 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PWM1BDB3 `Vb  1 e@195 ]
"159 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PWM1ADB0 `Vb  1 e@196 ]
"160 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PWM1ADB1 `Vb  1 e@197 ]
"161 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PWM1ADB2 `Vb  1 e@198 ]
"162 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PWM1M `Vb  1 e@199 ]
[s S65 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S65 . PWM1BDB PWM1ADB PWM1M ]
[u S64 `S65 1 ]
[n S64 . . ]
"170 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PWM1CONbits `VS64  1 e@24 ]
"174 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _L_VRCON `Vuc  1 e@25 ]
[s S67 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S67 . VR0 VR1 VR2 VR3 FVREN VRR . CMVREN ]
[s S68 :4 `uc 1 ]
[n S68 . VR ]
[u S66 `S67 1 `S68 1 ]
[n S66 . . . ]
"194 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _L_VRCONbits `VS66  1 e@25 ]
"198 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _CMCH0 `Vb  1 e@208 ]
"199 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _CMCH1 `Vb  1 e@209 ]
"202 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _ECP1CON `Vuc  1 e@27 ]
"203 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _P1BPOL `Vb  1 e@216 ]
"204 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _P1APOL `Vb  1 e@217 ]
"205 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _BUF1BE `Vb  1 e@218 ]
"206 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _BUF1AE `Vb  1 e@219 ]
"207 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _CAPM `Vb  1 e@220 ]
"208 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _CAPEN `Vb  1 e@221 ]
"209 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _P1BOEN `Vb  1 e@222 ]
"210 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _P1AOEN `Vb  1 e@223 ]
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S70 . P1BPOL P1APOL BUF1BE BUF1AE CAPM CAPEN P1BOEN P1AOEN ]
[u S69 `S70 1 ]
[n S69 . . ]
"223 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _ECP1CONbits `VS69  1 e@27 ]
"227 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _CFEN0 `Vb  1 e@229 ]
"228 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _CFEN1 `Vb  1 e@230 ]
[s S72 :5 `uc 1 :2 `uc 1 ]
[n S72 . . CFEN ]
[u S71 `S72 1 ]
[n S71 . . ]
"235 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _L_CMCON1bits `VS71  1 e@28 ]
"239 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _ECP1AS `Vuc  1 e@29 ]
"240 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PSS1B0 `Vb  1 e@232 ]
"241 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PSS1B1 `Vb  1 e@233 ]
"242 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PSS1A0 `Vb  1 e@234 ]
"243 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PSS1A1 `Vb  1 e@235 ]
"244 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _INTS1E `Vb  1 e@236 ]
"245 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _CMPS1E `Vb  1 e@237 ]
"246 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PSR1EN `Vb  1 e@238 ]
"247 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _ECP1ASE `Vb  1 e@239 ]
[s S74 :2 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S74 . PSS1B PSS1A INTS1E CMPS1E PSR1EN ECP1ASE ]
[u S73 `S74 1 ]
[n S73 . . ]
"258 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _ECP1ASbits `VS73  1 e@29 ]
"262 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _TRIS0 `Vb  1 e@1064 ]
"263 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _TRIS1 `Vb  1 e@1065 ]
"264 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _TRIS2 `Vb  1 e@1066 ]
"265 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _TRIS3 `Vb  1 e@1067 ]
"266 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _TRIS4 `Vb  1 e@1068 ]
"267 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _TRIS5 `Vb  1 e@1069 ]
"268 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _TRIS6 `Vb  1 e@1070 ]
"269 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _TRIS7 `Vb  1 e@1071 ]
"270 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _TRISA6 `Vb  1 e@1070 ]
"271 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _TRISA7 `Vb  1 e@1071 ]
"272 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _RA0_DIR `Vb  1 e@1064 ]
"273 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _RA1_DIR `Vb  1 e@1065 ]
"274 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _RA2_DIR `Vb  1 e@1066 ]
"275 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _RA3_DIR `Vb  1 e@1067 ]
"276 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _RA4_DIR `Vb  1 e@1068 ]
"277 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _RA5_DIR `Vb  1 e@1069 ]
"278 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _RA6_DIR `Vb  1 e@1070 ]
"279 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _RA7_DIR `Vb  1 e@1071 ]
"282 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PR1L `Vuc  1 e@136 ]
"285 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PR1H `Vuc  1 e@137 ]
"288 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PCHBUF `Vuc  1 e@138 ]
"291 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _TWIE `Vb  1 e@1127 ]
"292 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _ECPIE `Vb  1 e@1125 ]
"295 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _TWDR `Vuc  1 e@141 ]
"298 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _LVR `Vb  1 e@1136 ]
"299 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _POR `Vb  1 e@1137 ]
"300 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _SWDD `Vb  1 e@1138 ]
"301 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _DPSM0 `Vb  1 e@1139 ]
"302 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _DPSM1 `Vb  1 e@1140 ]
"303 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _LVRE `Vb  1 e@1141 ]
"304 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _CWOK `Vb  1 e@1142 ]
"305 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _WDTE `Vb  1 e@1143 ]
[s S76 :3 `uc 1 :2 `uc 1 ]
[n S76 . . DPSM ]
[s S77 :3 `uc 1 :2 `uc 1 ]
[n S77 . . DPSM ]
[u S75 `S76 1 `S77 1 ]
[n S75 . . . ]
"316 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _L_PCONbits `VS75  1 e@142 ]
"320 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _TUN5 `Vb  1 e@1157 ]
"321 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _TUN6 `Vb  1 e@1158 ]
"322 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _TUN7 `Vb  1 e@1159 ]
[s S79 :8 `uc 1 ]
[n S79 . TUN ]
[s S80 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S80 . TUN0 TUN1 TUN2 TUN3 TUN4 TUN5 TUN6 TUN7 ]
[u S78 `S79 1 `S80 1 ]
[n S78 . . . ]
"338 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _L_OSCTUNEbits `VS78  1 e@144 ]
"342 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _T0CON `Vuc  1 e@145 ]
"343 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PR0H0 `Vb  1 e@1160 ]
"344 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PR0H1 `Vb  1 e@1161 ]
"345 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _T0H0 `Vb  1 e@1164 ]
"346 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _T0H1 `Vb  1 e@1165 ]
"347 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _T0D `Vb  1 e@1167 ]
[s S82 :2 `uc 1 :2 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . PR0H . T0H . T0D ]
[u S81 `S82 1 ]
[n S81 . . ]
"357 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _T0CONbits `VS81  1 e@145 ]
"361 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PR0L `Vuc  1 e@146 ]
"364 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _DC1BL `Vuc  1 e@147 ]
"367 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _DC1BH `Vuc  1 e@148 ]
"370 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _RA0_ANS `Vb  1 e@1272 ]
"371 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _RA1_ANS `Vb  1 e@1273 ]
"372 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _RA2_ANS `Vb  1 e@1274 ]
"373 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _RA4_ANS `Vb  1 e@1275 ]
"374 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _RC0_ANS `Vb  1 e@1276 ]
"375 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _RC1_ANS `Vb  1 e@1277 ]
"376 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _RC2_ANS `Vb  1 e@1278 ]
"377 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _APP_ANS `Vb  1 e@1278 ]
"378 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _RC3_ANS `Vb  1 e@1279 ]
"381 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PUCR `Vuc  1 e@149 ]
"382 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PUAR `Vuc  1 e@149 ]
"383 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PUC0 `Vb  1 e@1192 ]
"384 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PUC1 `Vb  1 e@1193 ]
"385 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PUC2 `Vb  1 e@1194 ]
"386 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PUC3 `Vb  1 e@1195 ]
"387 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PUC4 `Vb  1 e@1196 ]
"388 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PUC5 `Vb  1 e@1197 ]
"389 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PUC6 `Vb  1 e@1198 ]
"390 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PUC7 `Vb  1 e@1199 ]
[s S84 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . PUC0 PUC1 PUC2 PUC3 PUC4 PUC5 PUC6 PUC7 ]
[u S83 `S84 1 ]
[n S83 . . ]
"403 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PUCRbits `VS83  1 e@149 ]
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . PUA0 PUA1 PUA2 PUA3 PUA4 PUA5 PUA6 PUA7 ]
[u S85 `S86 1 ]
[n S85 . . ]
"415 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PUARbits `VS85  1 e@149 ]
"419 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _IOCR `Vuc  1 e@150 ]
"426 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _IOC6 `Vb  1 e@1206 ]
"427 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _IOC7 `Vb  1 e@1207 ]
"428 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _IOCA6 `Vb  1 e@1206 ]
"429 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _IOCA7 `Vb  1 e@1207 ]
[s S88 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S88 . IOC0 IOC1 IOC2 IOC3 IOC4 IOC5 IOC6 IOC7 ]
[u S87 `S88 1 ]
[n S87 . . ]
"442 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _IOCRbits `VS87  1 e@150 ]
"446 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PDCR `Vuc  1 e@151 ]
"447 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PDAR `Vuc  1 e@151 ]
"448 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PDC0 `Vb  1 e@1208 ]
"449 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PDC1 `Vb  1 e@1209 ]
"450 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PDC2 `Vb  1 e@1210 ]
"451 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PDC3 `Vb  1 e@1211 ]
"452 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PDC4 `Vb  1 e@1212 ]
"453 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PDC5 `Vb  1 e@1213 ]
"454 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PDC6 `Vb  1 e@1214 ]
"455 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PDC7 `Vb  1 e@1215 ]
[s S90 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . PDC0 PDC1 PDC2 PDC3 PDC4 PDC5 PDC6 PDC7 ]
[u S89 `S90 1 ]
[n S89 . . ]
"468 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PDCRbits `VS89  1 e@151 ]
[s S92 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . PDA0 PDA1 PDA2 PDA3 PDA4 PDA5 PDA6 PDA7 ]
[u S91 `S92 1 ]
[n S91 . . ]
"480 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _PDARbits `VS91  1 e@151 ]
"484 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _TWSR `Vuc  1 e@152 ]
"485 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _RXS `Vb  1 e@1216 ]
"486 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _RXD `Vb  1 e@1217 ]
"487 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _TXK `Vb  1 e@1218 ]
"488 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _RXP `Vb  1 e@1219 ]
"489 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _TXS `Vb  1 e@1220 ]
"490 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _TXD `Vb  1 e@1221 ]
"491 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _RXK `Vb  1 e@1222 ]
"492 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _TXP `Vb  1 e@1223 ]
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . RXS RXD TXK RXP TXS TXD RXK TXP ]
[u S93 `S94 1 ]
[n S93 . . ]
"505 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _TWSRbits `VS93  1 e@152 ]
"509 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _EEPDR `Vuc  1 e@154 ]
"512 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _EEPAR `Vuc  1 e@155 ]
"515 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _EEPCR `Vuc  1 e@156 ]
"516 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _EEPRE `Vb  1 e@1248 ]
"517 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _EEPPE `Vb  1 e@1249 ]
"518 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _EEPWE `Vb  1 e@1250 ]
"519 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _EEPER `Vb  1 e@1251 ]
"520 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _EEPBR `Vb  1 e@1252 ]
"521 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _EEPMD `Vb  1 e@1253 ]
"522 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _EERST `Vb  1 e@1254 ]
"523 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _EEPEN `Vb  1 e@1255 ]
[s S96 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . EEPRE EEPPE EEPWE EEPER EEPBR EEPMD EERST EEPEN ]
[u S95 `S96 1 ]
[n S95 . . ]
"536 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _EEPCRbits `VS95  1 e@156 ]
"540 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _TWCR `Vuc  1 e@158 ]
"541 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _CKPS0 `Vb  1 e@1264 ]
"542 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _CKPS1 `Vb  1 e@1265 ]
"543 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _RACK `Vb  1 e@1266 ]
"544 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _TACK `Vb  1 e@1267 ]
"545 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _TWMST `Vb  1 e@1270 ]
"546 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _TWEN `Vb  1 e@1271 ]
[s S98 :2 `uc 1 ]
[n S98 . CKPS ]
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . CKPS0 CKPS1 RACK TACK . TWMST TWEN ]
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"561 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _TWCRbits `VS97  1 e@158 ]
"565 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _ANS2 `Vb  1 e@1274 ]
"566 E:\Projects\PDN0907\test\lgt8p663a_ira\lgt8p663a.h
[v _ANS4 `Vb  1 e@1276 ]
"154 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic.h
[v __delay `(v  0 ef1`ul ]
[p i __delay ]
[; ;pic12f609.h: 78: volatile unsigned char INDF @ 0x000;
[; ;pic12f609.h: 82: volatile unsigned char TMR0 @ 0x001;
[; ;pic12f609.h: 86: volatile unsigned char PCL @ 0x002;
[; ;pic12f609.h: 90: volatile unsigned char STATUS @ 0x003;
[; ;pic12f609.h: 92: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
[; ;pic12f609.h: 93: volatile bit DC @ ((unsigned)&STATUS*8)+1;
[; ;pic12f609.h: 94: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
[; ;pic12f609.h: 95: volatile bit nPD @ ((unsigned)&STATUS*8)+3;
[; ;pic12f609.h: 96: volatile bit nTO @ ((unsigned)&STATUS*8)+4;
[; ;pic12f609.h: 97: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
[; ;pic12f609.h: 98: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
[; ;pic12f609.h: 99: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
[; ;pic12f609.h: 101: volatile union {
[; ;pic12f609.h: 102: struct {
[; ;pic12f609.h: 103: unsigned C : 1;
[; ;pic12f609.h: 104: unsigned DC : 1;
[; ;pic12f609.h: 105: unsigned Z : 1;
[; ;pic12f609.h: 106: unsigned nPD : 1;
[; ;pic12f609.h: 107: unsigned nTO : 1;
[; ;pic12f609.h: 108: unsigned RP : 2;
[; ;pic12f609.h: 109: unsigned IRP : 1;
[; ;pic12f609.h: 110: };
[; ;pic12f609.h: 111: struct {
[; ;pic12f609.h: 112: unsigned : 5;
[; ;pic12f609.h: 113: unsigned RP0 : 1;
[; ;pic12f609.h: 114: unsigned RP1 : 1;
[; ;pic12f609.h: 115: };
[; ;pic12f609.h: 116: } STATUSbits @ 0x003;
[; ;pic12f609.h: 120: volatile unsigned char FSR @ 0x004;
[; ;pic12f609.h: 124: volatile unsigned char GPIO @ 0x005;
[; ;pic12f609.h: 125: volatile unsigned char PORTA @ 0x005;
[; ;pic12f609.h: 127: volatile bit GP0 @ ((unsigned)&GPIO*8)+0;
[; ;pic12f609.h: 128: volatile bit GP1 @ ((unsigned)&GPIO*8)+1;
[; ;pic12f609.h: 129: volatile bit GP2 @ ((unsigned)&GPIO*8)+2;
[; ;pic12f609.h: 130: volatile bit GP3 @ ((unsigned)&GPIO*8)+3;
[; ;pic12f609.h: 131: volatile bit GP4 @ ((unsigned)&GPIO*8)+4;
[; ;pic12f609.h: 132: volatile bit GP5 @ ((unsigned)&GPIO*8)+5;
[; ;pic12f609.h: 133: volatile bit GPIO0 @ ((unsigned)&GPIO*8)+0;
[; ;pic12f609.h: 134: volatile bit GPIO1 @ ((unsigned)&GPIO*8)+1;
[; ;pic12f609.h: 135: volatile bit GPIO2 @ ((unsigned)&GPIO*8)+2;
[; ;pic12f609.h: 136: volatile bit GPIO3 @ ((unsigned)&GPIO*8)+3;
[; ;pic12f609.h: 137: volatile bit GPIO4 @ ((unsigned)&GPIO*8)+4;
[; ;pic12f609.h: 138: volatile bit GPIO5 @ ((unsigned)&GPIO*8)+5;
[; ;pic12f609.h: 139: volatile bit RA0 @ ((unsigned)&GPIO*8)+0;
[; ;pic12f609.h: 140: volatile bit RA1 @ ((unsigned)&GPIO*8)+1;
[; ;pic12f609.h: 141: volatile bit RA2 @ ((unsigned)&GPIO*8)+2;
[; ;pic12f609.h: 142: volatile bit RA3 @ ((unsigned)&GPIO*8)+3;
[; ;pic12f609.h: 143: volatile bit RA4 @ ((unsigned)&GPIO*8)+4;
[; ;pic12f609.h: 144: volatile bit RA5 @ ((unsigned)&GPIO*8)+5;
[; ;pic12f609.h: 146: volatile union {
[; ;pic12f609.h: 147: struct {
[; ;pic12f609.h: 148: unsigned GP0 : 1;
[; ;pic12f609.h: 149: unsigned GP1 : 1;
[; ;pic12f609.h: 150: unsigned GP2 : 1;
[; ;pic12f609.h: 151: unsigned GP3 : 1;
[; ;pic12f609.h: 152: unsigned GP4 : 1;
[; ;pic12f609.h: 153: unsigned GP5 : 1;
[; ;pic12f609.h: 154: };
[; ;pic12f609.h: 155: struct {
[; ;pic12f609.h: 156: unsigned GPIO0 : 1;
[; ;pic12f609.h: 157: unsigned GPIO1 : 1;
[; ;pic12f609.h: 158: unsigned GPIO2 : 1;
[; ;pic12f609.h: 159: unsigned GPIO3 : 1;
[; ;pic12f609.h: 160: unsigned GPIO4 : 1;
[; ;pic12f609.h: 161: unsigned GPIO5 : 1;
[; ;pic12f609.h: 162: };
[; ;pic12f609.h: 163: struct {
[; ;pic12f609.h: 164: unsigned RA0 : 1;
[; ;pic12f609.h: 165: unsigned RA1 : 1;
[; ;pic12f609.h: 166: unsigned RA2 : 1;
[; ;pic12f609.h: 167: unsigned RA3 : 1;
[; ;pic12f609.h: 168: unsigned RA4 : 1;
[; ;pic12f609.h: 169: unsigned RA5 : 1;
[; ;pic12f609.h: 170: };
[; ;pic12f609.h: 171: } GPIObits @ 0x005;
[; ;pic12f609.h: 175: volatile unsigned char PCLATH @ 0x00A;
[; ;pic12f609.h: 178: volatile union {
[; ;pic12f609.h: 179: struct {
[; ;pic12f609.h: 180: unsigned : 5;
[; ;pic12f609.h: 181: };
[; ;pic12f609.h: 182: } PCLATHbits @ 0x00A;
[; ;pic12f609.h: 186: volatile unsigned char INTCON @ 0x00B;
[; ;pic12f609.h: 188: volatile bit GPIF @ ((unsigned)&INTCON*8)+0;
[; ;pic12f609.h: 189: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
[; ;pic12f609.h: 190: volatile bit TMR0IF @ ((unsigned)&INTCON*8)+2;
[; ;pic12f609.h: 191: volatile bit GPIE @ ((unsigned)&INTCON*8)+3;
[; ;pic12f609.h: 192: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
[; ;pic12f609.h: 193: volatile bit TMR0IE @ ((unsigned)&INTCON*8)+5;
[; ;pic12f609.h: 194: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
[; ;pic12f609.h: 195: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
[; ;pic12f609.h: 196: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
[; ;pic12f609.h: 197: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
[; ;pic12f609.h: 199: volatile union {
[; ;pic12f609.h: 200: struct {
[; ;pic12f609.h: 201: unsigned GPIF : 1;
[; ;pic12f609.h: 202: unsigned INTF : 1;
[; ;pic12f609.h: 203: unsigned TMR0IF : 1;
[; ;pic12f609.h: 204: unsigned GPIE : 1;
[; ;pic12f609.h: 205: unsigned INTE : 1;
[; ;pic12f609.h: 206: unsigned TMR0IE : 1;
[; ;pic12f609.h: 207: unsigned PEIE : 1;
[; ;pic12f609.h: 208: unsigned GIE : 1;
[; ;pic12f609.h: 209: };
[; ;pic12f609.h: 210: struct {
[; ;pic12f609.h: 211: unsigned : 2;
[; ;pic12f609.h: 212: unsigned T0IF : 1;
[; ;pic12f609.h: 213: unsigned : 2;
[; ;pic12f609.h: 214: unsigned T0IE : 1;
[; ;pic12f609.h: 215: };
[; ;pic12f609.h: 216: } INTCONbits @ 0x00B;
[; ;pic12f609.h: 220: volatile unsigned char PIR1 @ 0x00C;
[; ;pic12f609.h: 222: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
[; ;pic12f609.h: 223: volatile bit C1IF @ ((unsigned)&PIR1*8)+3;
[; ;pic12f609.h: 224: volatile bit T1IF @ ((unsigned)&PIR1*8)+0;
[; ;pic12f609.h: 225: volatile bit CMIF @ ((unsigned)&PIR1*8)+3;
[; ;pic12f609.h: 227: volatile union {
[; ;pic12f609.h: 228: struct {
[; ;pic12f609.h: 229: unsigned TMR1IF : 1;
[; ;pic12f609.h: 230: unsigned : 2;
[; ;pic12f609.h: 231: unsigned C1IF : 1;
[; ;pic12f609.h: 232: };
[; ;pic12f609.h: 233: struct {
[; ;pic12f609.h: 234: unsigned T1IF : 1;
[; ;pic12f609.h: 235: unsigned : 2;
[; ;pic12f609.h: 236: unsigned CMIF : 1;
[; ;pic12f609.h: 237: };
[; ;pic12f609.h: 238: } PIR1bits @ 0x00C;
[; ;pic12f609.h: 243: volatile unsigned char TMR1L @ 0x00E;
[; ;pic12f609.h: 247: volatile unsigned char TMR1H @ 0x00F;
[; ;pic12f609.h: 251: volatile unsigned int TMR1 @ 0x00E;
[; ;pic12f609.h: 254: volatile unsigned char T1CON @ 0x010;
[; ;pic12f609.h: 256: volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
[; ;pic12f609.h: 257: volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
[; ;pic12f609.h: 258: volatile bit nT1SYNC @ ((unsigned)&T1CON*8)+2;
[; ;pic12f609.h: 259: volatile bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
[; ;pic12f609.h: 260: volatile bit TMR1GE @ ((unsigned)&T1CON*8)+6;
[; ;pic12f609.h: 261: volatile bit T1GINV @ ((unsigned)&T1CON*8)+7;
[; ;pic12f609.h: 262: volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
[; ;pic12f609.h: 263: volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
[; ;pic12f609.h: 265: volatile union {
[; ;pic12f609.h: 266: struct {
[; ;pic12f609.h: 267: unsigned TMR1ON : 1;
[; ;pic12f609.h: 268: unsigned TMR1CS : 1;
[; ;pic12f609.h: 269: unsigned nT1SYNC : 1;
[; ;pic12f609.h: 270: unsigned T1OSCEN : 1;
[; ;pic12f609.h: 271: unsigned T1CKPS : 2;
[; ;pic12f609.h: 272: unsigned TMR1GE : 1;
[; ;pic12f609.h: 273: unsigned T1GINV : 1;
[; ;pic12f609.h: 274: };
[; ;pic12f609.h: 275: struct {
[; ;pic12f609.h: 276: unsigned : 4;
[; ;pic12f609.h: 277: unsigned T1CKPS0 : 1;
[; ;pic12f609.h: 278: unsigned T1CKPS1 : 1;
[; ;pic12f609.h: 279: };
[; ;pic12f609.h: 280: } T1CONbits @ 0x010;
[; ;pic12f609.h: 284: volatile unsigned char VRCON @ 0x019;
[; ;pic12f609.h: 286: volatile bit FBREN @ ((unsigned)&VRCON*8)+4;
[; ;pic12f609.h: 287: volatile bit VRR @ ((unsigned)&VRCON*8)+5;
[; ;pic12f609.h: 288: volatile bit C1VREN @ ((unsigned)&VRCON*8)+7;
[; ;pic12f609.h: 289: volatile bit VR0 @ ((unsigned)&VRCON*8)+0;
[; ;pic12f609.h: 290: volatile bit VR1 @ ((unsigned)&VRCON*8)+1;
[; ;pic12f609.h: 291: volatile bit VR2 @ ((unsigned)&VRCON*8)+2;
[; ;pic12f609.h: 292: volatile bit VR3 @ ((unsigned)&VRCON*8)+3;
[; ;pic12f609.h: 293: volatile bit FVREN @ ((unsigned)&VRCON*8)+4;
[; ;pic12f609.h: 294: volatile bit CMVREN @ ((unsigned)&VRCON*8)+7;
[; ;pic12f609.h: 295: volatile bit VP6EN @ ((unsigned)&VRCON*8)+4;
[; ;pic12f609.h: 297: volatile union {
[; ;pic12f609.h: 298: struct {
[; ;pic12f609.h: 299: unsigned VR : 4;
[; ;pic12f609.h: 300: unsigned FBREN : 1;
[; ;pic12f609.h: 301: unsigned VRR : 1;
[; ;pic12f609.h: 302: unsigned : 1;
[; ;pic12f609.h: 303: unsigned C1VREN : 1;
[; ;pic12f609.h: 304: };
[; ;pic12f609.h: 305: struct {
[; ;pic12f609.h: 306: unsigned VR0 : 1;
[; ;pic12f609.h: 307: unsigned VR1 : 1;
[; ;pic12f609.h: 308: unsigned VR2 : 1;
[; ;pic12f609.h: 309: unsigned VR3 : 1;
[; ;pic12f609.h: 310: unsigned FVREN : 1;
[; ;pic12f609.h: 311: unsigned : 2;
[; ;pic12f609.h: 312: unsigned CMVREN : 1;
[; ;pic12f609.h: 313: };
[; ;pic12f609.h: 314: struct {
[; ;pic12f609.h: 315: unsigned : 4;
[; ;pic12f609.h: 316: unsigned VP6EN : 1;
[; ;pic12f609.h: 317: };
[; ;pic12f609.h: 318: } VRCONbits @ 0x019;
[; ;pic12f609.h: 322: volatile unsigned char CMCON0 @ 0x01A;
[; ;pic12f609.h: 324: volatile bit C1CH @ ((unsigned)&CMCON0*8)+0;
[; ;pic12f609.h: 325: volatile bit C1R @ ((unsigned)&CMCON0*8)+2;
[; ;pic12f609.h: 326: volatile bit C1POL @ ((unsigned)&CMCON0*8)+4;
[; ;pic12f609.h: 327: volatile bit C1OE @ ((unsigned)&CMCON0*8)+5;
[; ;pic12f609.h: 328: volatile bit C1OUT @ ((unsigned)&CMCON0*8)+6;
[; ;pic12f609.h: 329: volatile bit C1ON @ ((unsigned)&CMCON0*8)+7;
[; ;pic12f609.h: 330: volatile bit C1CH0 @ ((unsigned)&CMCON0*8)+0;
[; ;pic12f609.h: 331: volatile bit CMR @ ((unsigned)&CMCON0*8)+2;
[; ;pic12f609.h: 332: volatile bit CMPOL @ ((unsigned)&CMCON0*8)+4;
[; ;pic12f609.h: 333: volatile bit CMOE @ ((unsigned)&CMCON0*8)+5;
[; ;pic12f609.h: 334: volatile bit COUT @ ((unsigned)&CMCON0*8)+6;
[; ;pic12f609.h: 335: volatile bit CMON @ ((unsigned)&CMCON0*8)+7;
[; ;pic12f609.h: 336: volatile bit CMCH @ ((unsigned)&CMCON0*8)+0;
[; ;pic12f609.h: 338: volatile union {
[; ;pic12f609.h: 339: struct {
[; ;pic12f609.h: 340: unsigned C1CH : 1;
[; ;pic12f609.h: 341: unsigned : 1;
[; ;pic12f609.h: 342: unsigned C1R : 1;
[; ;pic12f609.h: 343: unsigned : 1;
[; ;pic12f609.h: 344: unsigned C1POL : 1;
[; ;pic12f609.h: 345: unsigned C1OE : 1;
[; ;pic12f609.h: 346: unsigned C1OUT : 1;
[; ;pic12f609.h: 347: unsigned C1ON : 1;
[; ;pic12f609.h: 348: };
[; ;pic12f609.h: 349: struct {
[; ;pic12f609.h: 350: unsigned C1CH0 : 1;
[; ;pic12f609.h: 351: unsigned : 1;
[; ;pic12f609.h: 352: unsigned CMR : 1;
[; ;pic12f609.h: 353: unsigned : 1;
[; ;pic12f609.h: 354: unsigned CMPOL : 1;
[; ;pic12f609.h: 355: unsigned CMOE : 1;
[; ;pic12f609.h: 356: unsigned COUT : 1;
[; ;pic12f609.h: 357: unsigned CMON : 1;
[; ;pic12f609.h: 358: };
[; ;pic12f609.h: 359: struct {
[; ;pic12f609.h: 360: unsigned CMCH : 1;
[; ;pic12f609.h: 361: };
[; ;pic12f609.h: 362: } CMCON0bits @ 0x01A;
[; ;pic12f609.h: 366: volatile unsigned char CMCON1 @ 0x01C;
[; ;pic12f609.h: 368: volatile bit C1SYNC @ ((unsigned)&CMCON1*8)+0;
[; ;pic12f609.h: 369: volatile bit T1GSS @ ((unsigned)&CMCON1*8)+1;
[; ;pic12f609.h: 370: volatile bit C1HYS @ ((unsigned)&CMCON1*8)+3;
[; ;pic12f609.h: 371: volatile bit T1ACS @ ((unsigned)&CMCON1*8)+4;
[; ;pic12f609.h: 372: volatile bit CMSYNC @ ((unsigned)&CMCON1*8)+0;
[; ;pic12f609.h: 373: volatile bit CMHYS @ ((unsigned)&CMCON1*8)+3;
[; ;pic12f609.h: 375: volatile union {
[; ;pic12f609.h: 376: struct {
[; ;pic12f609.h: 377: unsigned C1SYNC : 1;
[; ;pic12f609.h: 378: unsigned T1GSS : 1;
[; ;pic12f609.h: 379: unsigned : 1;
[; ;pic12f609.h: 380: unsigned C1HYS : 1;
[; ;pic12f609.h: 381: unsigned T1ACS : 1;
[; ;pic12f609.h: 382: };
[; ;pic12f609.h: 383: struct {
[; ;pic12f609.h: 384: unsigned CMSYNC : 1;
[; ;pic12f609.h: 385: unsigned : 2;
[; ;pic12f609.h: 386: unsigned CMHYS : 1;
[; ;pic12f609.h: 387: };
[; ;pic12f609.h: 388: } CMCON1bits @ 0x01C;
[; ;pic12f609.h: 397: volatile unsigned char OPTION_REG @ 0x081;
[; ;pic12f609.h: 399: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
[; ;pic12f609.h: 400: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
[; ;pic12f609.h: 401: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
[; ;pic12f609.h: 402: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
[; ;pic12f609.h: 403: volatile bit nGPPU @ ((unsigned)&OPTION_REG*8)+7;
[; ;pic12f609.h: 404: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
[; ;pic12f609.h: 405: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
[; ;pic12f609.h: 406: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
[; ;pic12f609.h: 408: volatile union {
[; ;pic12f609.h: 409: struct {
[; ;pic12f609.h: 410: unsigned PS : 3;
[; ;pic12f609.h: 411: unsigned PSA : 1;
[; ;pic12f609.h: 412: unsigned T0SE : 1;
[; ;pic12f609.h: 413: unsigned T0CS : 1;
[; ;pic12f609.h: 414: unsigned INTEDG : 1;
[; ;pic12f609.h: 415: unsigned nGPPU : 1;
[; ;pic12f609.h: 416: };
[; ;pic12f609.h: 417: struct {
[; ;pic12f609.h: 418: unsigned PS0 : 1;
[; ;pic12f609.h: 419: unsigned PS1 : 1;
[; ;pic12f609.h: 420: unsigned PS2 : 1;
[; ;pic12f609.h: 421: };
[; ;pic12f609.h: 422: } OPTION_REGbits @ 0x081;
[; ;pic12f609.h: 426: volatile unsigned char TRISIO @ 0x085;
[; ;pic12f609.h: 427: volatile unsigned char TRISA @ 0x085;
[; ;pic12f609.h: 429: volatile bit TRISIO0 @ ((unsigned)&TRISIO*8)+0;
[; ;pic12f609.h: 430: volatile bit TRISIO1 @ ((unsigned)&TRISIO*8)+1;
[; ;pic12f609.h: 431: volatile bit TRISIO2 @ ((unsigned)&TRISIO*8)+2;
[; ;pic12f609.h: 432: volatile bit TRISIO3 @ ((unsigned)&TRISIO*8)+3;
[; ;pic12f609.h: 433: volatile bit TRISIO4 @ ((unsigned)&TRISIO*8)+4;
[; ;pic12f609.h: 434: volatile bit TRISIO5 @ ((unsigned)&TRISIO*8)+5;
[; ;pic12f609.h: 435: volatile bit TRISA0 @ ((unsigned)&TRISIO*8)+0;
[; ;pic12f609.h: 436: volatile bit TRISA1 @ ((unsigned)&TRISIO*8)+1;
[; ;pic12f609.h: 437: volatile bit TRISA2 @ ((unsigned)&TRISIO*8)+2;
[; ;pic12f609.h: 438: volatile bit TRISA3 @ ((unsigned)&TRISIO*8)+3;
[; ;pic12f609.h: 439: volatile bit TRISA4 @ ((unsigned)&TRISIO*8)+4;
[; ;pic12f609.h: 440: volatile bit TRISA5 @ ((unsigned)&TRISIO*8)+5;
[; ;pic12f609.h: 442: volatile union {
[; ;pic12f609.h: 443: struct {
[; ;pic12f609.h: 444: unsigned TRISIO0 : 1;
[; ;pic12f609.h: 445: unsigned TRISIO1 : 1;
[; ;pic12f609.h: 446: unsigned TRISIO2 : 1;
[; ;pic12f609.h: 447: unsigned TRISIO3 : 1;
[; ;pic12f609.h: 448: unsigned TRISIO4 : 1;
[; ;pic12f609.h: 449: unsigned TRISIO5 : 1;
[; ;pic12f609.h: 450: };
[; ;pic12f609.h: 451: struct {
[; ;pic12f609.h: 452: unsigned TRISA0 : 1;
[; ;pic12f609.h: 453: unsigned TRISA1 : 1;
[; ;pic12f609.h: 454: unsigned TRISA2 : 1;
[; ;pic12f609.h: 455: unsigned TRISA3 : 1;
[; ;pic12f609.h: 456: unsigned TRISA4 : 1;
[; ;pic12f609.h: 457: unsigned TRISA5 : 1;
[; ;pic12f609.h: 458: };
[; ;pic12f609.h: 459: } TRISIObits @ 0x085;
[; ;pic12f609.h: 463: volatile unsigned char PIE1 @ 0x08C;
[; ;pic12f609.h: 465: volatile bit TMR1IE @ ((unsigned)&PIE1*8)+0;
[; ;pic12f609.h: 466: volatile bit C1IE @ ((unsigned)&PIE1*8)+3;
[; ;pic12f609.h: 467: volatile bit T1IE @ ((unsigned)&PIE1*8)+0;
[; ;pic12f609.h: 468: volatile bit CMIE @ ((unsigned)&PIE1*8)+3;
[; ;pic12f609.h: 470: volatile union {
[; ;pic12f609.h: 471: struct {
[; ;pic12f609.h: 472: unsigned TMR1IE : 1;
[; ;pic12f609.h: 473: unsigned : 2;
[; ;pic12f609.h: 474: unsigned C1IE : 1;
[; ;pic12f609.h: 475: };
[; ;pic12f609.h: 476: struct {
[; ;pic12f609.h: 477: unsigned T1IE : 1;
[; ;pic12f609.h: 478: unsigned : 2;
[; ;pic12f609.h: 479: unsigned CMIE : 1;
[; ;pic12f609.h: 480: };
[; ;pic12f609.h: 481: } PIE1bits @ 0x08C;
[; ;pic12f609.h: 485: volatile unsigned char PCON @ 0x08E;
[; ;pic12f609.h: 487: volatile bit nBOR @ ((unsigned)&PCON*8)+0;
[; ;pic12f609.h: 488: volatile bit nPOR @ ((unsigned)&PCON*8)+1;
[; ;pic12f609.h: 489: volatile bit nBOD @ ((unsigned)&PCON*8)+0;
[; ;pic12f609.h: 491: volatile union {
[; ;pic12f609.h: 492: struct {
[; ;pic12f609.h: 493: unsigned nBOR : 1;
[; ;pic12f609.h: 494: unsigned nPOR : 1;
[; ;pic12f609.h: 495: };
[; ;pic12f609.h: 496: struct {
[; ;pic12f609.h: 497: unsigned nBOD : 1;
[; ;pic12f609.h: 498: };
[; ;pic12f609.h: 499: } PCONbits @ 0x08E;
[; ;pic12f609.h: 503: volatile unsigned char OSCTUNE @ 0x090;
[; ;pic12f609.h: 505: volatile bit TUN0 @ ((unsigned)&OSCTUNE*8)+0;
[; ;pic12f609.h: 506: volatile bit TUN1 @ ((unsigned)&OSCTUNE*8)+1;
[; ;pic12f609.h: 507: volatile bit TUN2 @ ((unsigned)&OSCTUNE*8)+2;
[; ;pic12f609.h: 508: volatile bit TUN3 @ ((unsigned)&OSCTUNE*8)+3;
[; ;pic12f609.h: 509: volatile bit TUN4 @ ((unsigned)&OSCTUNE*8)+4;
[; ;pic12f609.h: 511: volatile union {
[; ;pic12f609.h: 512: struct {
[; ;pic12f609.h: 513: unsigned TUN : 5;
[; ;pic12f609.h: 514: };
[; ;pic12f609.h: 515: struct {
[; ;pic12f609.h: 516: unsigned TUN0 : 1;
[; ;pic12f609.h: 517: unsigned TUN1 : 1;
[; ;pic12f609.h: 518: unsigned TUN2 : 1;
[; ;pic12f609.h: 519: unsigned TUN3 : 1;
[; ;pic12f609.h: 520: unsigned TUN4 : 1;
[; ;pic12f609.h: 521: };
[; ;pic12f609.h: 522: } OSCTUNEbits @ 0x090;
[; ;pic12f609.h: 526: volatile unsigned char WPU @ 0x095;
[; ;pic12f609.h: 527: volatile unsigned char WPUA @ 0x095;
[; ;pic12f609.h: 529: volatile bit WPUA0 @ ((unsigned)&WPU*8)+0;
[; ;pic12f609.h: 530: volatile bit WPUA1 @ ((unsigned)&WPU*8)+1;
[; ;pic12f609.h: 531: volatile bit WPUA2 @ ((unsigned)&WPU*8)+2;
[; ;pic12f609.h: 532: volatile bit WPUA4 @ ((unsigned)&WPU*8)+4;
[; ;pic12f609.h: 533: volatile bit WPUA5 @ ((unsigned)&WPU*8)+5;
[; ;pic12f609.h: 534: volatile bit WPU0 @ ((unsigned)&WPU*8)+0;
[; ;pic12f609.h: 535: volatile bit WPU1 @ ((unsigned)&WPU*8)+1;
[; ;pic12f609.h: 536: volatile bit WPU2 @ ((unsigned)&WPU*8)+2;
[; ;pic12f609.h: 537: volatile bit WPU4 @ ((unsigned)&WPU*8)+4;
[; ;pic12f609.h: 538: volatile bit WPU5 @ ((unsigned)&WPU*8)+5;
[; ;pic12f609.h: 540: volatile union {
[; ;pic12f609.h: 541: struct {
[; ;pic12f609.h: 542: unsigned WPUA0 : 1;
[; ;pic12f609.h: 543: unsigned WPUA1 : 1;
[; ;pic12f609.h: 544: unsigned WPUA2 : 1;
[; ;pic12f609.h: 545: unsigned : 1;
[; ;pic12f609.h: 546: unsigned WPUA4 : 1;
[; ;pic12f609.h: 547: unsigned WPUA5 : 1;
[; ;pic12f609.h: 548: };
[; ;pic12f609.h: 549: struct {
[; ;pic12f609.h: 550: unsigned WPU0 : 1;
[; ;pic12f609.h: 551: unsigned WPU1 : 1;
[; ;pic12f609.h: 552: unsigned WPU2 : 1;
[; ;pic12f609.h: 553: unsigned : 1;
[; ;pic12f609.h: 554: unsigned WPU4 : 1;
[; ;pic12f609.h: 555: unsigned WPU5 : 1;
[; ;pic12f609.h: 556: };
[; ;pic12f609.h: 557: } WPUbits @ 0x095;
[; ;pic12f609.h: 561: volatile unsigned char IOC @ 0x096;
[; ;pic12f609.h: 562: volatile unsigned char IOCA @ 0x096;
[; ;pic12f609.h: 564: volatile bit IOC0 @ ((unsigned)&IOC*8)+0;
[; ;pic12f609.h: 565: volatile bit IOC1 @ ((unsigned)&IOC*8)+1;
[; ;pic12f609.h: 566: volatile bit IOC2 @ ((unsigned)&IOC*8)+2;
[; ;pic12f609.h: 567: volatile bit IOC3 @ ((unsigned)&IOC*8)+3;
[; ;pic12f609.h: 568: volatile bit IOC4 @ ((unsigned)&IOC*8)+4;
[; ;pic12f609.h: 569: volatile bit IOC5 @ ((unsigned)&IOC*8)+5;
[; ;pic12f609.h: 570: volatile bit IOCA0 @ ((unsigned)&IOC*8)+0;
[; ;pic12f609.h: 571: volatile bit IOCA1 @ ((unsigned)&IOC*8)+1;
[; ;pic12f609.h: 572: volatile bit IOCA2 @ ((unsigned)&IOC*8)+2;
[; ;pic12f609.h: 573: volatile bit IOCA3 @ ((unsigned)&IOC*8)+3;
[; ;pic12f609.h: 574: volatile bit IOCA4 @ ((unsigned)&IOC*8)+4;
[; ;pic12f609.h: 575: volatile bit IOCA5 @ ((unsigned)&IOC*8)+5;
[; ;pic12f609.h: 577: volatile union {
[; ;pic12f609.h: 578: struct {
[; ;pic12f609.h: 579: unsigned IOC0 : 1;
[; ;pic12f609.h: 580: unsigned IOC1 : 1;
[; ;pic12f609.h: 581: unsigned IOC2 : 1;
[; ;pic12f609.h: 582: unsigned IOC3 : 1;
[; ;pic12f609.h: 583: unsigned IOC4 : 1;
[; ;pic12f609.h: 584: unsigned IOC5 : 1;
[; ;pic12f609.h: 585: };
[; ;pic12f609.h: 586: struct {
[; ;pic12f609.h: 587: unsigned IOCA0 : 1;
[; ;pic12f609.h: 588: unsigned IOCA1 : 1;
[; ;pic12f609.h: 589: unsigned IOCA2 : 1;
[; ;pic12f609.h: 590: unsigned IOCA3 : 1;
[; ;pic12f609.h: 591: unsigned IOCA4 : 1;
[; ;pic12f609.h: 592: unsigned IOCA5 : 1;
[; ;pic12f609.h: 593: };
[; ;pic12f609.h: 594: } IOCbits @ 0x096;
[; ;pic12f609.h: 598: volatile unsigned char ANSEL @ 0x09F;
[; ;pic12f609.h: 600: volatile bit ANS0 @ ((unsigned)&ANSEL*8)+0;
[; ;pic12f609.h: 601: volatile bit ANS1 @ ((unsigned)&ANSEL*8)+1;
[; ;pic12f609.h: 602: volatile bit ANS3 @ ((unsigned)&ANSEL*8)+3;
[; ;pic12f609.h: 604: volatile union {
[; ;pic12f609.h: 605: struct {
[; ;pic12f609.h: 606: unsigned ANS : 4;
[; ;pic12f609.h: 607: unsigned ADCS : 3;
[; ;pic12f609.h: 608: };
[; ;pic12f609.h: 609: struct {
[; ;pic12f609.h: 610: unsigned ANS0 : 1;
[; ;pic12f609.h: 611: unsigned ANS1 : 1;
[; ;pic12f609.h: 612: unsigned : 1;
[; ;pic12f609.h: 613: unsigned ANS3 : 1;
[; ;pic12f609.h: 614: };
[; ;pic12f609.h: 615: } ANSELbits @ 0x09F;
[; ;pic.h: 28: extern void _nop(void);
[; ;pic.h: 80: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 144: extern void flash_erase(unsigned short addr);
[; ;pic.h: 154: extern void _delay(unsigned long);
[; ;lgt8p663a.h: 25: volatile bit WKPF @((unsigned)&STATUS*8)+7;
[; ;lgt8p663a.h: 26: volatile bit GPA1 @((unsigned)&STATUS*8)+6;
[; ;lgt8p663a.h: 27: volatile bit GPA0 @((unsigned)&STATUS*8)+5;
[; ;lgt8p663a.h: 30: volatile unsigned char PORT @ 0x005;
[; ;lgt8p663a.h: 31: volatile unsigned char L_PORTA @ 0x005;
[; ;lgt8p663a.h: 32: volatile bit RA6 @((unsigned)&PORTA*8)+6;
[; ;lgt8p663a.h: 33: volatile bit RA7 @((unsigned)&PORTA*8)+7;
[; ;lgt8p663a.h: 35: volatile union {
[; ;lgt8p663a.h: 36: struct {
[; ;lgt8p663a.h: 37: unsigned RA0 : 1;
[; ;lgt8p663a.h: 38: unsigned RA1 : 1;
[; ;lgt8p663a.h: 39: unsigned RA2 : 1;
[; ;lgt8p663a.h: 40: unsigned RA3 : 1;
[; ;lgt8p663a.h: 41: unsigned RA4 : 1;
[; ;lgt8p663a.h: 42: unsigned RA5 : 1;
[; ;lgt8p663a.h: 43: unsigned RA6 : 1;
[; ;lgt8p663a.h: 44: unsigned RA7 : 1;
[; ;lgt8p663a.h: 45: };
[; ;lgt8p663a.h: 46: } L_PORTAbits @ 0x005;
[; ;lgt8p663a.h: 47: volatile union {
[; ;lgt8p663a.h: 48: struct {
[; ;lgt8p663a.h: 49: unsigned RA0 : 1;
[; ;lgt8p663a.h: 50: unsigned RA1 : 1;
[; ;lgt8p663a.h: 51: unsigned RA2 : 1;
[; ;lgt8p663a.h: 52: unsigned RA3 : 1;
[; ;lgt8p663a.h: 53: unsigned RA4 : 1;
[; ;lgt8p663a.h: 54: unsigned RA5 : 1;
[; ;lgt8p663a.h: 55: unsigned RA6 : 1;
[; ;lgt8p663a.h: 56: unsigned RA7 : 1;
[; ;lgt8p663a.h: 57: };
[; ;lgt8p663a.h: 58: } L_PORTbits @ 0x005;
[; ;lgt8p663a.h: 62: volatile bit INTIF @((unsigned)&INTCON*8)+1;
[; ;lgt8p663a.h: 63: volatile bit INTIE @((unsigned)&INTCON*8)+4;
[; ;lgt8p663a.h: 66: volatile bit CMIF @((unsigned)&PIR1*8)+3;
[; ;lgt8p663a.h: 67: volatile bit ECPIF @((unsigned)&PIR1*8)+5;
[; ;lgt8p663a.h: 68: volatile bit TWIF @((unsigned)&PIR1*8)+7;
[; ;lgt8p663a.h: 71: volatile bit T1SYNC @((unsigned)&T1CON*8)+2;
[; ;lgt8p663a.h: 72: volatile bit nT1SYNC @((unsigned)&T1CON*8)+2;
[; ;lgt8p663a.h: 73: volatile bit T1GNV @((unsigned)&T1CON*8)+7;
[; ;lgt8p663a.h: 76: volatile unsigned char DC0AL @ 0x011;
[; ;lgt8p663a.h: 79: volatile unsigned char DC0BL @ 0x012;
[; ;lgt8p663a.h: 82: volatile unsigned char DC1AL @ 0x013;
[; ;lgt8p663a.h: 85: volatile unsigned char DC1AH @ 0x014;
[; ;lgt8p663a.h: 88: volatile unsigned char ECP0CON @ 0x015;
[; ;lgt8p663a.h: 89: volatile bit P0BPOL @((unsigned)&ECP0CON*8)+0;
[; ;lgt8p663a.h: 90: volatile bit P0APOL @((unsigned)&ECP0CON*8)+1;
[; ;lgt8p663a.h: 91: volatile bit DC0BH0 @((unsigned)&ECP0CON*8)+2;
[; ;lgt8p663a.h: 92: volatile bit DC0BH1 @((unsigned)&ECP0CON*8)+3;
[; ;lgt8p663a.h: 93: volatile bit DC0AH0 @((unsigned)&ECP0CON*8)+4;
[; ;lgt8p663a.h: 94: volatile bit DC0AH1 @((unsigned)&ECP0CON*8)+5;
[; ;lgt8p663a.h: 95: volatile bit P0BOEN @((unsigned)&ECP0CON*8)+6;
[; ;lgt8p663a.h: 96: volatile bit P0AOEN @((unsigned)&ECP0CON*8)+7;
[; ;lgt8p663a.h: 98: volatile union {
[; ;lgt8p663a.h: 99: struct {
[; ;lgt8p663a.h: 100: unsigned P0BPOL : 1;
[; ;lgt8p663a.h: 101: unsigned P0APOL : 1;
[; ;lgt8p663a.h: 102: unsigned DC0BH : 2;
[; ;lgt8p663a.h: 103: unsigned DC0AH : 2;
[; ;lgt8p663a.h: 104: unsigned P0BOEN : 1;
[; ;lgt8p663a.h: 105: unsigned P0AOEN : 1;
[; ;lgt8p663a.h: 106: };
[; ;lgt8p663a.h: 107: } ECP0CONbits @ 0x015;
[; ;lgt8p663a.h: 111: volatile unsigned char PWM0CON @ 0x016;
[; ;lgt8p663a.h: 112: volatile bit PWM0BDB0 @((unsigned)&PWM0CON*8)+0;
[; ;lgt8p663a.h: 113: volatile bit PWM0BDB1 @((unsigned)&PWM0CON*8)+1;
[; ;lgt8p663a.h: 114: volatile bit PWM0BDB2 @((unsigned)&PWM0CON*8)+2;
[; ;lgt8p663a.h: 115: volatile bit PWM0BDB3 @((unsigned)&PWM0CON*8)+3;
[; ;lgt8p663a.h: 116: volatile bit PWM0ADB0 @((unsigned)&PWM0CON*8)+4;
[; ;lgt8p663a.h: 117: volatile bit PWM0ADB1 @((unsigned)&PWM0CON*8)+5;
[; ;lgt8p663a.h: 118: volatile bit PWM0ADB2 @((unsigned)&PWM0CON*8)+6;
[; ;lgt8p663a.h: 119: volatile bit PWM0M @((unsigned)&PWM0CON*8)+7;
[; ;lgt8p663a.h: 121: volatile union {
[; ;lgt8p663a.h: 122: struct {
[; ;lgt8p663a.h: 123: unsigned PWM0BDB : 4;
[; ;lgt8p663a.h: 124: unsigned PWM0ADB : 3;
[; ;lgt8p663a.h: 125: unsigned PWM0M : 1;
[; ;lgt8p663a.h: 126: };
[; ;lgt8p663a.h: 127: } PWM0CONbits @ 0x016;
[; ;lgt8p663a.h: 131: volatile unsigned char ECP0AS @ 0x017;
[; ;lgt8p663a.h: 132: volatile bit PSS0B0 @((unsigned)&ECP0AS*8)+0;
[; ;lgt8p663a.h: 133: volatile bit PSS0B1 @((unsigned)&ECP0AS*8)+1;
[; ;lgt8p663a.h: 134: volatile bit PSS0A0 @((unsigned)&ECP0AS*8)+2;
[; ;lgt8p663a.h: 135: volatile bit PSS0A1 @((unsigned)&ECP0AS*8)+3;
[; ;lgt8p663a.h: 136: volatile bit INTS0E @((unsigned)&ECP0AS*8)+4;
[; ;lgt8p663a.h: 137: volatile bit CMPS0E @((unsigned)&ECP0AS*8)+5;
[; ;lgt8p663a.h: 138: volatile bit PSR0EN @((unsigned)&ECP0AS*8)+6;
[; ;lgt8p663a.h: 139: volatile bit ECP0ASE @((unsigned)&ECP0AS*8)+7;
[; ;lgt8p663a.h: 141: volatile union {
[; ;lgt8p663a.h: 142: struct {
[; ;lgt8p663a.h: 143: unsigned PSS0B : 2;
[; ;lgt8p663a.h: 144: unsigned PSS0A : 2;
[; ;lgt8p663a.h: 145: unsigned INTS0E : 1;
[; ;lgt8p663a.h: 146: unsigned CMPS0E : 1;
[; ;lgt8p663a.h: 147: unsigned PSR0EN : 1;
[; ;lgt8p663a.h: 148: unsigned ECP0ASE : 1;
[; ;lgt8p663a.h: 149: };
[; ;lgt8p663a.h: 150: } ECP0ASbits @ 0x017;
[; ;lgt8p663a.h: 154: volatile unsigned char PWM1CON @ 0x018;
[; ;lgt8p663a.h: 155: volatile bit PWM1BDB0 @((unsigned)&PWM1CON*8)+0;
[; ;lgt8p663a.h: 156: volatile bit PWM1BDB1 @((unsigned)&PWM1CON*8)+1;
[; ;lgt8p663a.h: 157: volatile bit PWM1BDB2 @((unsigned)&PWM1CON*8)+2;
[; ;lgt8p663a.h: 158: volatile bit PWM1BDB3 @((unsigned)&PWM1CON*8)+3;
[; ;lgt8p663a.h: 159: volatile bit PWM1ADB0 @((unsigned)&PWM1CON*8)+4;
[; ;lgt8p663a.h: 160: volatile bit PWM1ADB1 @((unsigned)&PWM1CON*8)+5;
[; ;lgt8p663a.h: 161: volatile bit PWM1ADB2 @((unsigned)&PWM1CON*8)+6;
[; ;lgt8p663a.h: 162: volatile bit PWM1M @((unsigned)&PWM1CON*8)+7;
[; ;lgt8p663a.h: 164: volatile union {
[; ;lgt8p663a.h: 165: struct {
[; ;lgt8p663a.h: 166: unsigned PWM1BDB : 4;
[; ;lgt8p663a.h: 167: unsigned PWM1ADB : 3;
[; ;lgt8p663a.h: 168: unsigned PWM1M : 1;
[; ;lgt8p663a.h: 169: };
[; ;lgt8p663a.h: 170: } PWM1CONbits @ 0x018;
[; ;lgt8p663a.h: 174: volatile unsigned char L_VRCON @ 0x019;
[; ;lgt8p663a.h: 175: volatile bit VR0 @ ((unsigned)&VRCON*8)+0;
[; ;lgt8p663a.h: 176: volatile bit VR1 @ ((unsigned)&VRCON*8)+1;
[; ;lgt8p663a.h: 177: volatile bit VR2 @ ((unsigned)&VRCON*8)+2;
[; ;lgt8p663a.h: 178: volatile bit VR3 @ ((unsigned)&VRCON*8)+3;
[; ;lgt8p663a.h: 180: volatile union {
[; ;lgt8p663a.h: 181: struct {
[; ;lgt8p663a.h: 182: unsigned VR0 : 1;
[; ;lgt8p663a.h: 183: unsigned VR1 : 1;
[; ;lgt8p663a.h: 184: unsigned VR2 : 1;
[; ;lgt8p663a.h: 185: unsigned VR3 : 1;
[; ;lgt8p663a.h: 186: unsigned FVREN : 1;
[; ;lgt8p663a.h: 187: unsigned VRR : 1;
[; ;lgt8p663a.h: 188: unsigned : 1;
[; ;lgt8p663a.h: 189: unsigned CMVREN : 1;
[; ;lgt8p663a.h: 190: };
[; ;lgt8p663a.h: 191: struct {
[; ;lgt8p663a.h: 192: unsigned VR : 4;
[; ;lgt8p663a.h: 193: };
[; ;lgt8p663a.h: 194: } L_VRCONbits @ 0x019;
[; ;lgt8p663a.h: 198: volatile bit CMCH0 @((unsigned)&CMCON0*8)+0;
[; ;lgt8p663a.h: 199: volatile bit CMCH1 @((unsigned)&CMCON0*8)+1;
[; ;lgt8p663a.h: 202: volatile unsigned char ECP1CON @ 0x01B;
[; ;lgt8p663a.h: 203: volatile bit P1BPOL @((unsigned)&ECP1CON*8)+0;
[; ;lgt8p663a.h: 204: volatile bit P1APOL @((unsigned)&ECP1CON*8)+1;
[; ;lgt8p663a.h: 205: volatile bit BUF1BE @((unsigned)&ECP1CON*8)+2;
[; ;lgt8p663a.h: 206: volatile bit BUF1AE @((unsigned)&ECP1CON*8)+3;
[; ;lgt8p663a.h: 207: volatile bit CAPM @((unsigned)&ECP1CON*8)+4;
[; ;lgt8p663a.h: 208: volatile bit CAPEN @((unsigned)&ECP1CON*8)+5;
[; ;lgt8p663a.h: 209: volatile bit P1BOEN @((unsigned)&ECP1CON*8)+6;
[; ;lgt8p663a.h: 210: volatile bit P1AOEN @((unsigned)&ECP1CON*8)+7;
[; ;lgt8p663a.h: 212: volatile union {
[; ;lgt8p663a.h: 213: struct {
[; ;lgt8p663a.h: 214: unsigned P1BPOL : 1;
[; ;lgt8p663a.h: 215: unsigned P1APOL : 1;
[; ;lgt8p663a.h: 216: unsigned BUF1BE : 1;
[; ;lgt8p663a.h: 217: unsigned BUF1AE : 1;
[; ;lgt8p663a.h: 218: unsigned CAPM : 1;
[; ;lgt8p663a.h: 219: unsigned CAPEN : 1;
[; ;lgt8p663a.h: 220: unsigned P1BOEN : 1;
[; ;lgt8p663a.h: 221: unsigned P1AOEN : 1;
[; ;lgt8p663a.h: 222: };
[; ;lgt8p663a.h: 223: } ECP1CONbits @ 0x01B;
[; ;lgt8p663a.h: 227: volatile bit CFEN0 @((unsigned)&CMCON1*8)+5;
[; ;lgt8p663a.h: 228: volatile bit CFEN1 @((unsigned)&CMCON1*8)+6;
[; ;lgt8p663a.h: 230: volatile union {
[; ;lgt8p663a.h: 231: struct {
[; ;lgt8p663a.h: 232: unsigned : 5;
[; ;lgt8p663a.h: 233: unsigned CFEN : 2;
[; ;lgt8p663a.h: 234: };
[; ;lgt8p663a.h: 235: } L_CMCON1bits @ 0x01C;
[; ;lgt8p663a.h: 239: volatile unsigned char ECP1AS @ 0x01D;
[; ;lgt8p663a.h: 240: volatile bit PSS1B0 @((unsigned)&ECP1AS*8)+0;
[; ;lgt8p663a.h: 241: volatile bit PSS1B1 @((unsigned)&ECP1AS*8)+1;
[; ;lgt8p663a.h: 242: volatile bit PSS1A0 @((unsigned)&ECP1AS*8)+2;
[; ;lgt8p663a.h: 243: volatile bit PSS1A1 @((unsigned)&ECP1AS*8)+3;
[; ;lgt8p663a.h: 244: volatile bit INTS1E @((unsigned)&ECP1AS*8)+4;
[; ;lgt8p663a.h: 245: volatile bit CMPS1E @((unsigned)&ECP1AS*8)+5;
[; ;lgt8p663a.h: 246: volatile bit PSR1EN @((unsigned)&ECP1AS*8)+6;
[; ;lgt8p663a.h: 247: volatile bit ECP1ASE @((unsigned)&ECP1AS*8)+7;
[; ;lgt8p663a.h: 249: volatile union {
[; ;lgt8p663a.h: 250: struct {
[; ;lgt8p663a.h: 251: unsigned PSS1B : 2;
[; ;lgt8p663a.h: 252: unsigned PSS1A : 2;
[; ;lgt8p663a.h: 253: unsigned INTS1E : 1;
[; ;lgt8p663a.h: 254: unsigned CMPS1E : 1;
[; ;lgt8p663a.h: 255: unsigned PSR1EN : 1;
[; ;lgt8p663a.h: 256: unsigned ECP1ASE : 1;
[; ;lgt8p663a.h: 257: };
[; ;lgt8p663a.h: 258: } ECP1ASbits @ 0x01D;
[; ;lgt8p663a.h: 262: volatile bit TRIS0 @((unsigned)&TRISA*8)+0;
[; ;lgt8p663a.h: 263: volatile bit TRIS1 @((unsigned)&TRISA*8)+1;
[; ;lgt8p663a.h: 264: volatile bit TRIS2 @((unsigned)&TRISA*8)+2;
[; ;lgt8p663a.h: 265: volatile bit TRIS3 @((unsigned)&TRISA*8)+3;
[; ;lgt8p663a.h: 266: volatile bit TRIS4 @((unsigned)&TRISA*8)+4;
[; ;lgt8p663a.h: 267: volatile bit TRIS5 @((unsigned)&TRISA*8)+5;
[; ;lgt8p663a.h: 268: volatile bit TRIS6 @((unsigned)&TRISA*8)+6;
[; ;lgt8p663a.h: 269: volatile bit TRIS7 @((unsigned)&TRISA*8)+7;
[; ;lgt8p663a.h: 270: volatile bit TRISA6 @((unsigned)&TRISA*8)+6;
[; ;lgt8p663a.h: 271: volatile bit TRISA7 @((unsigned)&TRISA*8)+7;
[; ;lgt8p663a.h: 272: volatile bit RA0_DIR @((unsigned)&TRISA*8)+0;
[; ;lgt8p663a.h: 273: volatile bit RA1_DIR @((unsigned)&TRISA*8)+1;
[; ;lgt8p663a.h: 274: volatile bit RA2_DIR @((unsigned)&TRISA*8)+2;
[; ;lgt8p663a.h: 275: volatile bit RA3_DIR @((unsigned)&TRISA*8)+3;
[; ;lgt8p663a.h: 276: volatile bit RA4_DIR @((unsigned)&TRISA*8)+4;
[; ;lgt8p663a.h: 277: volatile bit RA5_DIR @((unsigned)&TRISA*8)+5;
[; ;lgt8p663a.h: 278: volatile bit RA6_DIR @((unsigned)&TRISA*8)+6;
[; ;lgt8p663a.h: 279: volatile bit RA7_DIR @((unsigned)&TRISA*8)+7;
[; ;lgt8p663a.h: 282: volatile unsigned char PR1L @ 0x088;
[; ;lgt8p663a.h: 285: volatile unsigned char PR1H @ 0x089;
[; ;lgt8p663a.h: 288: volatile unsigned char PCHBUF @ 0x08A;
[; ;lgt8p663a.h: 291: volatile bit TWIE @((unsigned)&PIE1*8)+7;
[; ;lgt8p663a.h: 292: volatile bit ECPIE @((unsigned)&PIE1*8)+5;
[; ;lgt8p663a.h: 295: volatile unsigned char TWDR @ 0x08D;
[; ;lgt8p663a.h: 298: volatile bit LVR @((unsigned)&PCON*8)+0;
[; ;lgt8p663a.h: 299: volatile bit POR @((unsigned)&PCON*8)+1;
[; ;lgt8p663a.h: 300: volatile bit SWDD @((unsigned)&PCON*8)+2;
[; ;lgt8p663a.h: 301: volatile bit DPSM0 @((unsigned)&PCON*8)+3;
[; ;lgt8p663a.h: 302: volatile bit DPSM1 @((unsigned)&PCON*8)+4;
[; ;lgt8p663a.h: 303: volatile bit LVRE @((unsigned)&PCON*8)+5;
[; ;lgt8p663a.h: 304: volatile bit CWOK @((unsigned)&PCON*8)+6;
[; ;lgt8p663a.h: 305: volatile bit WDTE @((unsigned)&PCON*8)+7;
[; ;lgt8p663a.h: 307: volatile union {
[; ;lgt8p663a.h: 308: struct {
[; ;lgt8p663a.h: 309: unsigned : 3;
[; ;lgt8p663a.h: 310: unsigned DPSM : 2;
[; ;lgt8p663a.h: 311: };
[; ;lgt8p663a.h: 312: struct {
[; ;lgt8p663a.h: 313: unsigned : 3;
[; ;lgt8p663a.h: 314: unsigned DPSM : 2;
[; ;lgt8p663a.h: 315: };
[; ;lgt8p663a.h: 316: } L_PCONbits @ 0x08E;
[; ;lgt8p663a.h: 320: volatile bit TUN5 @ ((unsigned)&OSCTUNE*8)+5;
[; ;lgt8p663a.h: 321: volatile bit TUN6 @ ((unsigned)&OSCTUNE*8)+6;
[; ;lgt8p663a.h: 322: volatile bit TUN7 @ ((unsigned)&OSCTUNE*8)+7;
[; ;lgt8p663a.h: 324: volatile union {
[; ;lgt8p663a.h: 325: struct {
[; ;lgt8p663a.h: 326: unsigned TUN : 8;
[; ;lgt8p663a.h: 327: };
[; ;lgt8p663a.h: 328: struct {
[; ;lgt8p663a.h: 329: unsigned TUN0 : 1;
[; ;lgt8p663a.h: 330: unsigned TUN1 : 1;
[; ;lgt8p663a.h: 331: unsigned TUN2 : 1;
[; ;lgt8p663a.h: 332: unsigned TUN3 : 1;
[; ;lgt8p663a.h: 333: unsigned TUN4 : 1;
[; ;lgt8p663a.h: 334: unsigned TUN5 : 1;
[; ;lgt8p663a.h: 335: unsigned TUN6 : 1;
[; ;lgt8p663a.h: 336: unsigned TUN7 : 1;
[; ;lgt8p663a.h: 337: };
[; ;lgt8p663a.h: 338: } L_OSCTUNEbits @ 0x090;
[; ;lgt8p663a.h: 342: volatile unsigned char T0CON @ 0x091;
[; ;lgt8p663a.h: 343: volatile bit PR0H0 @ ((unsigned)&T0CON*8)+0;
[; ;lgt8p663a.h: 344: volatile bit PR0H1 @ ((unsigned)&T0CON*8)+1;
[; ;lgt8p663a.h: 345: volatile bit T0H0 @ ((unsigned)&T0CON*8)+4;
[; ;lgt8p663a.h: 346: volatile bit T0H1 @ ((unsigned)&T0CON*8)+5;
[; ;lgt8p663a.h: 347: volatile bit T0D @ ((unsigned)&T0CON*8)+7;
[; ;lgt8p663a.h: 349: volatile union {
[; ;lgt8p663a.h: 350: struct {
[; ;lgt8p663a.h: 351: unsigned PR0H : 2;
[; ;lgt8p663a.h: 352: unsigned : 2;
[; ;lgt8p663a.h: 353: unsigned T0H : 2;
[; ;lgt8p663a.h: 354: unsigned : 1;
[; ;lgt8p663a.h: 355: unsigned T0D : 1;
[; ;lgt8p663a.h: 356: };
[; ;lgt8p663a.h: 357: } T0CONbits @ 0x091;
[; ;lgt8p663a.h: 361: volatile unsigned char PR0L @ 0x092;
[; ;lgt8p663a.h: 364: volatile unsigned char DC1BL @ 0x093;
[; ;lgt8p663a.h: 367: volatile unsigned char DC1BH @ 0x094;
[; ;lgt8p663a.h: 370: volatile bit RA0_ANS @ ((unsigned)&ANSEL*8)+0;
[; ;lgt8p663a.h: 371: volatile bit RA1_ANS @ ((unsigned)&ANSEL*8)+1;
[; ;lgt8p663a.h: 372: volatile bit RA2_ANS @ ((unsigned)&ANSEL*8)+2;
[; ;lgt8p663a.h: 373: volatile bit RA4_ANS @ ((unsigned)&ANSEL*8)+3;
[; ;lgt8p663a.h: 374: volatile bit RC0_ANS @ ((unsigned)&ANSEL*8)+4;
[; ;lgt8p663a.h: 375: volatile bit RC1_ANS @ ((unsigned)&ANSEL*8)+5;
[; ;lgt8p663a.h: 376: volatile bit RC2_ANS @ ((unsigned)&ANSEL*8)+6;
[; ;lgt8p663a.h: 377: volatile bit APP_ANS @ ((unsigned)&ANSEL*8)+6;
[; ;lgt8p663a.h: 378: volatile bit RC3_ANS @ ((unsigned)&ANSEL*8)+7;
[; ;lgt8p663a.h: 381: volatile unsigned char PUCR @ 0x095;
[; ;lgt8p663a.h: 382: volatile unsigned char PUAR @ 0x095;
[; ;lgt8p663a.h: 383: volatile bit PUC0 @ ((unsigned)&PUCR*8)+0;
[; ;lgt8p663a.h: 384: volatile bit PUC1 @ ((unsigned)&PUCR*8)+1;
[; ;lgt8p663a.h: 385: volatile bit PUC2 @ ((unsigned)&PUCR*8)+2;
[; ;lgt8p663a.h: 386: volatile bit PUC3 @ ((unsigned)&PUCR*8)+3;
[; ;lgt8p663a.h: 387: volatile bit PUC4 @ ((unsigned)&PUCR*8)+4;
[; ;lgt8p663a.h: 388: volatile bit PUC5 @ ((unsigned)&PUCR*8)+5;
[; ;lgt8p663a.h: 389: volatile bit PUC6 @ ((unsigned)&PUCR*8)+6;
[; ;lgt8p663a.h: 390: volatile bit PUC7 @ ((unsigned)&PUCR*8)+7;
[; ;lgt8p663a.h: 392: volatile union {
[; ;lgt8p663a.h: 393: struct {
[; ;lgt8p663a.h: 394: unsigned PUC0 : 1;
[; ;lgt8p663a.h: 395: unsigned PUC1 : 1;
[; ;lgt8p663a.h: 396: unsigned PUC2 : 1;
[; ;lgt8p663a.h: 397: unsigned PUC3 : 1;
[; ;lgt8p663a.h: 398: unsigned PUC4 : 1;
[; ;lgt8p663a.h: 399: unsigned PUC5 : 1;
[; ;lgt8p663a.h: 400: unsigned PUC6 : 1;
[; ;lgt8p663a.h: 401: unsigned PUC7 : 1;
[; ;lgt8p663a.h: 402: };
[; ;lgt8p663a.h: 403: } PUCRbits @ 0x095;
[; ;lgt8p663a.h: 404: volatile union {
[; ;lgt8p663a.h: 405: struct {
[; ;lgt8p663a.h: 406: unsigned PUA0 : 1;
[; ;lgt8p663a.h: 407: unsigned PUA1 : 1;
[; ;lgt8p663a.h: 408: unsigned PUA2 : 1;
[; ;lgt8p663a.h: 409: unsigned PUA3 : 1;
[; ;lgt8p663a.h: 410: unsigned PUA4 : 1;
[; ;lgt8p663a.h: 411: unsigned PUA5 : 1;
[; ;lgt8p663a.h: 412: unsigned PUA6 : 1;
[; ;lgt8p663a.h: 413: unsigned PUA7 : 1;
[; ;lgt8p663a.h: 414: };
[; ;lgt8p663a.h: 415: } PUARbits @ 0x095;
[; ;lgt8p663a.h: 419: volatile unsigned char IOCR @ 0x096;
[; ;lgt8p663a.h: 420: volatile bit IOC0 @ ((unsigned)&IOCR*8)+0;
[; ;lgt8p663a.h: 421: volatile bit IOC1 @ ((unsigned)&IOCR*8)+1;
[; ;lgt8p663a.h: 422: volatile bit IOC2 @ ((unsigned)&IOCR*8)+2;
[; ;lgt8p663a.h: 423: volatile bit IOC3 @ ((unsigned)&IOCR*8)+3;
[; ;lgt8p663a.h: 424: volatile bit IOC4 @ ((unsigned)&IOCR*8)+4;
[; ;lgt8p663a.h: 425: volatile bit IOC5 @ ((unsigned)&IOCR*8)+5;
[; ;lgt8p663a.h: 426: volatile bit IOC6 @ ((unsigned)&IOCR*8)+6;
[; ;lgt8p663a.h: 427: volatile bit IOC7 @ ((unsigned)&IOCR*8)+7;
[; ;lgt8p663a.h: 428: volatile bit IOCA6 @ ((unsigned)&IOCR*8)+6;
[; ;lgt8p663a.h: 429: volatile bit IOCA7 @ ((unsigned)&IOCR*8)+7;
[; ;lgt8p663a.h: 431: volatile union {
[; ;lgt8p663a.h: 432: struct {
[; ;lgt8p663a.h: 433: unsigned IOC0 : 1;
[; ;lgt8p663a.h: 434: unsigned IOC1 : 1;
[; ;lgt8p663a.h: 435: unsigned IOC2 : 1;
[; ;lgt8p663a.h: 436: unsigned IOC3 : 1;
[; ;lgt8p663a.h: 437: unsigned IOC4 : 1;
[; ;lgt8p663a.h: 438: unsigned IOC5 : 1;
[; ;lgt8p663a.h: 439: unsigned IOC6 : 1;
[; ;lgt8p663a.h: 440: unsigned IOC7 : 1;
[; ;lgt8p663a.h: 441: };
[; ;lgt8p663a.h: 442: } IOCRbits @ 0x096;
[; ;lgt8p663a.h: 446: volatile unsigned char PDCR @ 0x097;
[; ;lgt8p663a.h: 447: volatile unsigned char PDAR @ 0x097;
[; ;lgt8p663a.h: 448: volatile bit PDC0 @ ((unsigned)&PDCR*8)+0;
[; ;lgt8p663a.h: 449: volatile bit PDC1 @ ((unsigned)&PDCR*8)+1;
[; ;lgt8p663a.h: 450: volatile bit PDC2 @ ((unsigned)&PDCR*8)+2;
[; ;lgt8p663a.h: 451: volatile bit PDC3 @ ((unsigned)&PDCR*8)+3;
[; ;lgt8p663a.h: 452: volatile bit PDC4 @ ((unsigned)&PDCR*8)+4;
[; ;lgt8p663a.h: 453: volatile bit PDC5 @ ((unsigned)&PDCR*8)+5;
[; ;lgt8p663a.h: 454: volatile bit PDC6 @ ((unsigned)&PDCR*8)+6;
[; ;lgt8p663a.h: 455: volatile bit PDC7 @ ((unsigned)&PDCR*8)+7;
[; ;lgt8p663a.h: 457: volatile union {
[; ;lgt8p663a.h: 458: struct {
[; ;lgt8p663a.h: 459: unsigned PDC0 : 1;
[; ;lgt8p663a.h: 460: unsigned PDC1 : 1;
[; ;lgt8p663a.h: 461: unsigned PDC2 : 1;
[; ;lgt8p663a.h: 462: unsigned PDC3 : 1;
[; ;lgt8p663a.h: 463: unsigned PDC4 : 1;
[; ;lgt8p663a.h: 464: unsigned PDC5 : 1;
[; ;lgt8p663a.h: 465: unsigned PDC6 : 1;
[; ;lgt8p663a.h: 466: unsigned PDC7 : 1;
[; ;lgt8p663a.h: 467: };
[; ;lgt8p663a.h: 468: } PDCRbits @ 0x097;
[; ;lgt8p663a.h: 469: volatile union {
[; ;lgt8p663a.h: 470: struct {
[; ;lgt8p663a.h: 471: unsigned PDA0 : 1;
[; ;lgt8p663a.h: 472: unsigned PDA1 : 1;
[; ;lgt8p663a.h: 473: unsigned PDA2 : 1;
[; ;lgt8p663a.h: 474: unsigned PDA3 : 1;
[; ;lgt8p663a.h: 475: unsigned PDA4 : 1;
[; ;lgt8p663a.h: 476: unsigned PDA5 : 1;
[; ;lgt8p663a.h: 477: unsigned PDA6 : 1;
[; ;lgt8p663a.h: 478: unsigned PDA7 : 1;
[; ;lgt8p663a.h: 479: };
[; ;lgt8p663a.h: 480: } PDARbits @ 0x097;
[; ;lgt8p663a.h: 484: volatile unsigned char TWSR @ 0x098;
[; ;lgt8p663a.h: 485: volatile bit RXS @ ((unsigned)&TWSR*8)+0;
[; ;lgt8p663a.h: 486: volatile bit RXD @ ((unsigned)&TWSR*8)+1;
[; ;lgt8p663a.h: 487: volatile bit TXK @ ((unsigned)&TWSR*8)+2;
[; ;lgt8p663a.h: 488: volatile bit RXP @ ((unsigned)&TWSR*8)+3;
[; ;lgt8p663a.h: 489: volatile bit TXS @ ((unsigned)&TWSR*8)+4;
[; ;lgt8p663a.h: 490: volatile bit TXD @ ((unsigned)&TWSR*8)+5;
[; ;lgt8p663a.h: 491: volatile bit RXK @ ((unsigned)&TWSR*8)+6;
[; ;lgt8p663a.h: 492: volatile bit TXP @ ((unsigned)&TWSR*8)+7;
[; ;lgt8p663a.h: 494: volatile union {
[; ;lgt8p663a.h: 495: struct {
[; ;lgt8p663a.h: 496: unsigned RXS : 1;
[; ;lgt8p663a.h: 497: unsigned RXD : 1;
[; ;lgt8p663a.h: 498: unsigned TXK : 1;
[; ;lgt8p663a.h: 499: unsigned RXP : 1;
[; ;lgt8p663a.h: 500: unsigned TXS : 1;
[; ;lgt8p663a.h: 501: unsigned TXD : 1;
[; ;lgt8p663a.h: 502: unsigned RXK : 1;
[; ;lgt8p663a.h: 503: unsigned TXP : 1;
[; ;lgt8p663a.h: 504: };
[; ;lgt8p663a.h: 505: } TWSRbits @ 0x098;
[; ;lgt8p663a.h: 509: volatile unsigned char EEPDR @ 0x09A;
[; ;lgt8p663a.h: 512: volatile unsigned char EEPAR @ 0x09B;
[; ;lgt8p663a.h: 515: volatile unsigned char EEPCR @ 0x09C;
[; ;lgt8p663a.h: 516: volatile bit EEPRE @ ((unsigned)&EEPCR*8)+0;
[; ;lgt8p663a.h: 517: volatile bit EEPPE @ ((unsigned)&EEPCR*8)+1;
[; ;lgt8p663a.h: 518: volatile bit EEPWE @ ((unsigned)&EEPCR*8)+2;
[; ;lgt8p663a.h: 519: volatile bit EEPER @ ((unsigned)&EEPCR*8)+3;
[; ;lgt8p663a.h: 520: volatile bit EEPBR @ ((unsigned)&EEPCR*8)+4;
[; ;lgt8p663a.h: 521: volatile bit EEPMD @ ((unsigned)&EEPCR*8)+5;
[; ;lgt8p663a.h: 522: volatile bit EERST @ ((unsigned)&EEPCR*8)+6;
[; ;lgt8p663a.h: 523: volatile bit EEPEN @ ((unsigned)&EEPCR*8)+7;
[; ;lgt8p663a.h: 525: volatile union {
[; ;lgt8p663a.h: 526: struct {
[; ;lgt8p663a.h: 527: unsigned EEPRE : 1;
[; ;lgt8p663a.h: 528: unsigned EEPPE : 1;
[; ;lgt8p663a.h: 529: unsigned EEPWE : 1;
[; ;lgt8p663a.h: 530: unsigned EEPER : 1;
[; ;lgt8p663a.h: 531: unsigned EEPBR : 1;
[; ;lgt8p663a.h: 532: unsigned EEPMD : 1;
[; ;lgt8p663a.h: 533: unsigned EERST : 1;
[; ;lgt8p663a.h: 534: unsigned EEPEN : 1;
[; ;lgt8p663a.h: 535: };
[; ;lgt8p663a.h: 536: } EEPCRbits @ 0x09C;
[; ;lgt8p663a.h: 540: volatile unsigned char TWCR @ 0x09E;
[; ;lgt8p663a.h: 541: volatile bit CKPS0 @ ((unsigned)&TWCR*8)+0;
[; ;lgt8p663a.h: 542: volatile bit CKPS1 @ ((unsigned)&TWCR*8)+1;
[; ;lgt8p663a.h: 543: volatile bit RACK @ ((unsigned)&TWCR*8)+2;
[; ;lgt8p663a.h: 544: volatile bit TACK @ ((unsigned)&TWCR*8)+3;
[; ;lgt8p663a.h: 545: volatile bit TWMST @ ((unsigned)&TWCR*8)+6;
[; ;lgt8p663a.h: 546: volatile bit TWEN @ ((unsigned)&TWCR*8)+7;
[; ;lgt8p663a.h: 548: volatile union {
[; ;lgt8p663a.h: 549: struct {
[; ;lgt8p663a.h: 550: unsigned CKPS : 2;
[; ;lgt8p663a.h: 551: };
[; ;lgt8p663a.h: 552: struct {
[; ;lgt8p663a.h: 553: unsigned CKPS0 : 1;
[; ;lgt8p663a.h: 554: unsigned CKPS1 : 1;
[; ;lgt8p663a.h: 555: unsigned RACK : 1;
[; ;lgt8p663a.h: 556: unsigned TACK : 1;
[; ;lgt8p663a.h: 557: unsigned : 2;
[; ;lgt8p663a.h: 558: unsigned TWMST : 1;
[; ;lgt8p663a.h: 559: unsigned TWEN : 1;
[; ;lgt8p663a.h: 560: };
[; ;lgt8p663a.h: 561: } TWCRbits @ 0x09E;
[; ;lgt8p663a.h: 565: volatile bit ANS2 @ ((unsigned)&ANSEL*8)+2;
[; ;lgt8p663a.h: 566: volatile bit ANS4 @ ((unsigned)&ANSEL*8)+4;
[; ;lgt8p663a.h: 572: typedef unsigned char u8;
[; ;lgt8p663a.h: 573: typedef unsigned short u16;
[; ;uart.h: 15: void uart_putc(unsigned char);
[; ;uart.h: 16: void uart_init();
"14 E:\Projects\PDN0907\test\lgt8p663a_ira\uart.c
[v _uart_init `(v  1 ef ]
{
[; ;uart.c: 13: void uart_init()
[; ;uart.c: 14: {
[e :U _uart_init ]
[f ]
[; ;uart.c: 16: RA5 = 1;
"16
[e = _RA5 -> -> 1 `i `b ]
[; ;uart.c: 17: TRISA5 = 0;
"17
[e = _TRISA5 -> -> 0 `i `b ]
[; ;uart.c: 18: }
"18
[e :UE 100 ]
}
"21
[v _uart_putc `(v  1 ef1`uc ]
{
[; ;uart.c: 20: void uart_putc(u8 c)
[; ;uart.c: 21: {
[e :U _uart_putc ]
[v _c `uc  1 r1 ]
[f ]
"22
[v _i `uc  1 a ]
[; ;uart.c: 22: u8 i;
[; ;uart.c: 25: RA5 = 0;
"25
[e = _RA5 -> -> 0 `i `b ]
[; ;uart.c: 26: _delay((unsigned long)((39)*(32000000/4000000.0)));
"26
[e ( __delay (1 -> * -> -> 39 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
[; ;uart.c: 29: for(i = 0; i < 8; i++) {
"29
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 102  ]
[e $U 103  ]
[e :U 102 ]
{
[; ;uart.c: 30: RA5 = c & 1;
"30
[e = _RA5 -> & -> _c `i -> 1 `i `b ]
[; ;uart.c: 31: c = c >> 1;
"31
[e = _c -> >> -> _c `i -> 1 `i `uc ]
[; ;uart.c: 32: _delay((unsigned long)((39)*(32000000/4000000.0)));
"32
[e ( __delay (1 -> * -> -> 39 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"33
}
"29
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 102  ]
[e :U 103 ]
"33
}
[; ;uart.c: 33: }
[; ;uart.c: 36: RA5 = 1;
"36
[e = _RA5 -> -> 1 `i `b ]
[; ;uart.c: 37: _delay((unsigned long)((39)*(32000000/4000000.0)));
"37
[e ( __delay (1 -> * -> -> 39 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
[; ;uart.c: 38: _delay((unsigned long)((39)*(32000000/4000000.0)));
"38
[e ( __delay (1 -> * -> -> 39 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
[; ;uart.c: 39: }
"39
[e :UE 101 ]
}
