[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F690 ]
"111 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f690.h
[s S31 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S43 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"143
[s S67 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S74 . 1 `S67 1 . 1 0 ]
"163
[s S89 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S95 . 1 `S89 1 . 1 0 ]
"186
[s S113 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S122 . 1 `S113 1 . 1 0 ]
"203
[s S135 . 1 `uc 1 . 1 0 :5:0 
]
[u S137 . 1 `S135 1 . 1 0 ]
"223
[s S151 . 1 `uc 1 RABIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RABIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[u S160 . 1 `S151 1 . 1 0 ]
"250
[s S182 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S190 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
]
[s S197 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
]
[u S200 . 1 `S182 1 . 1 0 `S190 1 . 1 0 `S197 1 . 1 0 ]
"283
[s S228 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
[u S234 . 1 `S228 1 . 1 0 ]
"318
[s S255 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S263 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S267 . 1 `S255 1 . 1 0 `S263 1 . 1 0 ]
"351
[s S292 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S296 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S304 . 1 `S292 1 . 1 0 `S296 1 . 1 0 ]
"385
[s S330 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S336 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S341 . 1 `S330 1 . 1 0 `S336 1 . 1 0 ]
"426
[s S368 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
[s S372 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S381 . 1 `S368 1 . 1 0 `S372 1 . 1 0 ]
"457
[s S407 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[u S416 . 1 `S407 1 . 1 0 ]
"491
[s S439 . 1 `uc 1 PDC 1 0 :7:0 
`uc 1 PRSEN 1 0 :1:7 
]
[s S442 . 1 `uc 1 PDC0 1 0 :1:0 
`uc 1 PDC1 1 0 :1:1 
`uc 1 PDC2 1 0 :1:2 
`uc 1 PDC3 1 0 :1:3 
`uc 1 PDC4 1 0 :1:4 
`uc 1 PDC5 1 0 :1:5 
`uc 1 PDC6 1 0 :1:6 
]
[u S450 . 1 `S439 1 . 1 0 `S442 1 . 1 0 ]
"520
[s S474 . 1 `uc 1 PSSBD 1 0 :2:0 
`uc 1 PSSAC 1 0 :2:2 
`uc 1 ECCPAS 1 0 :3:4 
`uc 1 ECCPASE 1 0 :1:7 
]
[s S479 . 1 `uc 1 PSSBD0 1 0 :1:0 
`uc 1 PSSBD1 1 0 :1:1 
`uc 1 PSSAC0 1 0 :1:2 
`uc 1 PSSAC1 1 0 :1:3 
`uc 1 ECCPAS0 1 0 :1:4 
`uc 1 ECCPAS1 1 0 :1:5 
`uc 1 ECCPAS2 1 0 :1:6 
]
[u S487 . 1 `S474 1 . 1 0 `S479 1 . 1 0 ]
"558
[s S517 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S523 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S529 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S536 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S539 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S542 . 1 `S517 1 . 1 0 `S523 1 . 1 0 `S529 1 . 1 0 `S536 1 . 1 0 `S539 1 . 1 0 ]
"609
[s S583 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRABPU 1 0 :1:7 
]
[s S590 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S594 . 1 `S583 1 . 1 0 `S590 1 . 1 0 ]
"636
[s S616 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S623 . 1 `S616 1 . 1 0 ]
"656
[s S638 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S644 . 1 `S638 1 . 1 0 ]
"679
[s S662 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S671 . 1 `S662 1 . 1 0 ]
"706
[s S693 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[s S701 . 1 `uc 1 T1IE 1 0 :1:0 
`uc 1 T2IE 1 0 :1:1 
]
[u S704 . 1 `S693 1 . 1 0 `S701 1 . 1 0 ]
"731
[s S724 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
[u S730 . 1 `S724 1 . 1 0 ]
"750
[s S744 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SBOREN 1 0 :1:4 
`uc 1 ULPWUE 1 0 :1:5 
]
[u S750 . 1 `S744 1 . 1 0 ]
"772
[s S767 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
[s S773 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S778 . 1 `S767 1 . 1 0 `S773 1 . 1 0 ]
"798
[s S799 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S801 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S807 . 1 `S799 1 . 1 0 `S801 1 . 1 0 ]
"833
[s S831 . 1 `uc 1 MSK0 1 0 :1:0 
`uc 1 MSK1 1 0 :1:1 
`uc 1 MSK2 1 0 :1:2 
`uc 1 MSK3 1 0 :1:3 
`uc 1 MSK4 1 0 :1:4 
`uc 1 MSK5 1 0 :1:5 
`uc 1 MSK6 1 0 :1:6 
`uc 1 MSK7 1 0 :1:7 
]
[u S840 . 1 `S831 1 . 1 0 ]
"873
[s S875 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S884 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S893 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S898 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S904 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S909 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S914 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S919 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S924 . 1 `S875 1 . 1 0 `S884 1 . 1 0 `S893 1 . 1 0 `S898 1 . 1 0 `S904 1 . 1 0 `S909 1 . 1 0 `S914 1 . 1 0 `S919 1 . 1 0 ]
"949
[s S995 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[s S1002 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[u S1009 . 1 `S995 1 . 1 0 `S1002 1 . 1 0 ]
"986
[s S1041 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[s S1048 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[u S1055 . 1 `S1041 1 . 1 0 `S1048 1 . 1 0 ]
"1015
[s S1079 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S1082 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S1088 . 1 `S1079 1 . 1 0 `S1082 1 . 1 0 ]
"1043
[s S1111 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S1120 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENB 1 0 :1:3 
]
[u S1123 . 1 `S1111 1 . 1 0 `S1120 1 . 1 0 ]
"1073
[s S1148 . 1 `uc 1 BRG0 1 0 :1:0 
`uc 1 BRG1 1 0 :1:1 
`uc 1 BRG2 1 0 :1:2 
`uc 1 BRG3 1 0 :1:3 
`uc 1 BRG4 1 0 :1:4 
`uc 1 BRG5 1 0 :1:5 
`uc 1 BRG6 1 0 :1:6 
`uc 1 BRG7 1 0 :1:7 
]
[u S1157 . 1 `S1148 1 . 1 0 ]
"1099
[s S1178 . 1 `uc 1 BRG8 1 0 :1:0 
`uc 1 BRG9 1 0 :1:1 
`uc 1 BRG10 1 0 :1:2 
`uc 1 BRG11 1 0 :1:3 
`uc 1 BRG12 1 0 :1:4 
`uc 1 BRG13 1 0 :1:5 
`uc 1 BRG14 1 0 :1:6 
`uc 1 BRG15 1 0 :1:7 
]
[u S1187 . 1 `S1178 1 . 1 0 ]
"1123
[s S1206 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
[u S1215 . 1 `S1206 1 . 1 0 ]
"1148
[s S1232 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
[s S1235 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S1240 . 1 `S1232 1 . 1 0 `S1235 1 . 1 0 ]
"1179
[s S1256 . 1 `uc 1 . 1 0 :6:0 
]
[u S1258 . 1 `S1256 1 . 1 0 ]
"1190
[s S1264 . 1 `uc 1 . 1 0 :4:0 
]
[u S1266 . 1 `S1264 1 . 1 0 ]
"1206
[s S1276 . 1 `uc 1 . 1 0 :4:0 
`uc 1 WPUB 1 0 :4:4 
]
[s S1279 . 1 `uc 1 . 1 0 :4:0 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S1285 . 1 `S1276 1 . 1 0 `S1279 1 . 1 0 ]
"1229
[s S1303 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S1309 . 1 `S1303 1 . 1 0 ]
"1252
[s S1327 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 VP6EN 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 C2VREN 1 0 :1:6 
`uc 1 C1VREN 1 0 :1:7 
]
[s S1333 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S1338 . 1 `S1327 1 . 1 0 `S1333 1 . 1 0 ]
"1280
[s S1361 . 1 `uc 1 C1CH 1 0 :2:0 
`uc 1 C1R 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C1POL 1 0 :1:4 
`uc 1 C1OE 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1ON 1 0 :1:7 
]
[s S1369 . 1 `uc 1 C1CH0 1 0 :1:0 
`uc 1 C1CH1 1 0 :1:1 
]
[u S1372 . 1 `S1361 1 . 1 0 `S1369 1 . 1 0 ]
"1308
[s S1395 . 1 `uc 1 C2CH 1 0 :2:0 
`uc 1 C2R 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C2POL 1 0 :1:4 
`uc 1 C2OE 1 0 :1:5 
`uc 1 C2OUT 1 0 :1:6 
`uc 1 C2ON 1 0 :1:7 
]
[s S1403 . 1 `uc 1 C2CH0 1 0 :1:0 
`uc 1 C2CH1 1 0 :1:1 
]
[u S1406 . 1 `S1395 1 . 1 0 `S1403 1 . 1 0 ]
"1333
[s S1426 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 MC2OUT 1 0 :1:6 
`uc 1 MC1OUT 1 0 :1:7 
]
[u S1432 . 1 `S1426 1 . 1 0 ]
"1356
[s S1450 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
[u S1459 . 1 `S1450 1 . 1 0 ]
"1378
[s S1476 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
]
[u S1481 . 1 `S1476 1 . 1 0 ]
"1402
[s S1495 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S1502 . 1 `S1495 1 . 1 0 ]
"1427
[s S1519 . 1 `uc 1 STRA 1 0 :1:0 
`uc 1 STRB 1 0 :1:1 
`uc 1 STRC 1 0 :1:2 
`uc 1 STRD 1 0 :1:3 
`uc 1 STRSYNC 1 0 :1:4 
]
[u S1525 . 1 `S1519 1 . 1 0 ]
"1448
[s S1541 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PULSR 1 0 :1:2 
`uc 1 PULSS 1 0 :1:3 
`uc 1 C2REN 1 0 :1:4 
`uc 1 C1SEN 1 0 :1:5 
`uc 1 SR 1 0 :2:6 
]
[s S1548 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SR0 1 0 :1:6 
`uc 1 SR1 1 0 :1:7 
]
[u S1552 . 1 `S1541 1 . 1 0 `S1548 1 . 1 0 ]
"97 E:\demo\lgt8f690a.h
[s S1575 . 1 `uc 1 BORF 1 0 :1:0 
`uc 1 PORF 1 0 :1:1 
`uc 1 DPSM0 1 0 :1:2 
`uc 1 DPSM1 1 0 :1:3 
`uc 1 LVRE 1 0 :1:4 
`uc 1 TMR0D 1 0 :1:5 
`uc 1 SWDD 1 0 :1:6 
]
[s S1583 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DPSM 1 0 :2:2 
]
[u S1586 . 1 `S1575 1 . 1 0 `S1583 1 . 1 0 ]
"130
[s S1611 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S1617 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 VCFG1 1 0 :1:6 
]
[u S1622 . 1 `S1611 1 . 1 0 `S1617 1 . 1 0 ]
"158
[s S1643 . 1 `uc 1 VDS0 1 0 :1:0 
`uc 1 VDS1 1 0 :1:1 
`uc 1 DIFS0 1 0 :1:2 
`uc 1 DIFS1 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 VCFG0 1 0 :1:7 
]
[s S1652 . 1 `uc 1 VDS 1 0 :2:0 
`uc 1 DIFS 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S1656 . 1 `S1643 1 . 1 0 `S1652 1 . 1 0 ]
"189
[s S1683 . 1 `uc 1 ATS0 1 0 :1:0 
`uc 1 ATS1 1 0 :1:1 
`uc 1 ARSB 1 0 :1:2 
`uc 1 ATEN 1 0 :1:3 
`uc 1 SPN 1 0 :1:4 
`uc 1 SPD 1 0 :1:5 
`uc 1 OFEN 1 0 :1:6 
`uc 1 OFID 1 0 :1:7 
]
[s S1692 . 1 `uc 1 ATS 1 0 :2:0 
]
[u S1694 . 1 `S1683 1 . 1 0 `S1692 1 . 1 0 ]
"218
[s S1719 . 1 `uc 1 AMFC0 1 0 :1:0 
`uc 1 AMFC1 1 0 :1:1 
`uc 1 AMFC2 1 0 :1:2 
`uc 1 AMID 1 0 :1:3 
`uc 1 AMEN 1 0 :1:4 
`uc 1 VRIS 1 0 :1:5 
`uc 1 DAVS0 1 0 :1:6 
`uc 1 DAVS1 1 0 :1:7 
]
[s S1728 . 1 `uc 1 AMFC 1 0 :3:0 
`uc 1 . 1 0 :3:3 
`uc 1 DAVS 1 0 :2:6 
]
[u S1732 . 1 `S1719 1 . 1 0 `S1728 1 . 1 0 ]
"262
[s S1765 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
[u S1774 . 1 `S1765 1 . 1 0 ]
"287
[s S1796 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
[u S1805 . 1 `S1796 1 . 1 0 ]
"306
[s S1821 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
]
[u S1824 . 1 `S1821 1 . 1 0 ]
"351
[s S1853 . 1 `uc 1 WPUC0 1 0 :1:0 
`uc 1 WPUC1 1 0 :1:1 
]
[u S1856 . 1 `S1853 1 . 1 0 ]
"358
[s S1862 . 1 `uc 1 WPUC0 1 0 :1:0 
`uc 1 WPUC1 1 0 :1:1 
]
[u S1865 . 1 `S1853 1 . 1 0 ]
"387
[s S1887 . 1 `uc 1 IOCAF0 1 0 :1:0 
`uc 1 IOCAF1 1 0 :1:1 
`uc 1 IOCAF2 1 0 :1:2 
`uc 1 IOCAF3 1 0 :1:3 
`uc 1 IOCAF4 1 0 :1:4 
`uc 1 IOCAF5 1 0 :1:5 
`uc 1 IOCAF6 1 0 :1:6 
`uc 1 IOCAF7 1 0 :1:7 
]
[u S1896 . 1 `S1887 1 . 1 0 ]
"400
[s S1908 . 1 `uc 1 IOCAF0 1 0 :1:0 
`uc 1 IOCAF1 1 0 :1:1 
`uc 1 IOCAF2 1 0 :1:2 
`uc 1 IOCAF3 1 0 :1:3 
`uc 1 IOCAF4 1 0 :1:4 
`uc 1 IOCAF5 1 0 :1:5 
`uc 1 IOCAF6 1 0 :1:6 
`uc 1 IOCAF7 1 0 :1:7 
]
[u S1917 . 1 `S1887 1 . 1 0 ]
"425
[s S1939 . 1 `uc 1 IOCBF0 1 0 :1:0 
`uc 1 IOCBF1 1 0 :1:1 
`uc 1 IOCBF2 1 0 :1:2 
`uc 1 IOCBF3 1 0 :1:3 
`uc 1 IOCBF4 1 0 :1:4 
`uc 1 IOCBF5 1 0 :1:5 
`uc 1 IOCBF6 1 0 :1:6 
`uc 1 IOCBF7 1 0 :1:7 
]
[u S1948 . 1 `S1939 1 . 1 0 ]
"438
[s S1960 . 1 `uc 1 IOCBF0 1 0 :1:0 
`uc 1 IOCBF1 1 0 :1:1 
`uc 1 IOCBF2 1 0 :1:2 
`uc 1 IOCBF3 1 0 :1:3 
`uc 1 IOCBF4 1 0 :1:4 
`uc 1 IOCBF5 1 0 :1:5 
`uc 1 IOCBF6 1 0 :1:6 
`uc 1 IOCBF7 1 0 :1:7 
]
[u S1969 . 1 `S1939 1 . 1 0 ]
"463
[s S1991 . 1 `uc 1 VS0 1 0 :1:0 
`uc 1 VS1 1 0 :1:1 
`uc 1 VS2 1 0 :1:2 
`uc 1 VS3 1 0 :1:3 
`uc 1 VS4 1 0 :1:4 
`uc 1 VS5 1 0 :1:5 
`uc 1 DAOE 1 0 :1:6 
`uc 1 DAEN 1 0 :1:7 
]
[s S2000 . 1 `uc 1 VS 1 0 :6:0 
]
[u S2002 . 1 `S1991 1 . 1 0 `S2000 1 . 1 0 ]
"495
[s S2028 . 1 `uc 1 CNS0 1 0 :1:0 
`uc 1 CNS1 1 0 :1:1 
`uc 1 CPS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CPOL 1 0 :1:4 
`uc 1 CMOE 1 0 :1:5 
`uc 1 COUT 1 0 :1:6 
`uc 1 CMON 1 0 :1:7 
]
[s S2037 . 1 `uc 1 CNS 1 0 :2:0 
]
[u S2039 . 1 `S2028 1 . 1 0 `S2037 1 . 1 0 ]
"511
[s S2054 . 1 `uc 1 CNS0 1 0 :1:0 
`uc 1 CNS1 1 0 :1:1 
`uc 1 CPS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CPOL 1 0 :1:4 
`uc 1 CMOE 1 0 :1:5 
`uc 1 COUT 1 0 :1:6 
`uc 1 CMON 1 0 :1:7 
]
[s S2063 . 1 `uc 1 CNS 1 0 :2:0 
]
[u S2065 . 1 `S2028 1 . 1 0 `S2037 1 . 1 0 ]
"539
[s S2090 . 1 `uc 1 WPDA0 1 0 :1:0 
`uc 1 WPDA1 1 0 :1:1 
`uc 1 WPDA2 1 0 :1:2 
`uc 1 WPDA3 1 0 :1:3 
`uc 1 WPDA4 1 0 :1:4 
`uc 1 WPDA5 1 0 :1:5 
`uc 1 WPDA6 1 0 :1:6 
`uc 1 WPDA7 1 0 :1:7 
]
[u S2099 . 1 `S2090 1 . 1 0 ]
"552
[s S2111 . 1 `uc 1 WPDA0 1 0 :1:0 
`uc 1 WPDA1 1 0 :1:1 
`uc 1 WPDA2 1 0 :1:2 
`uc 1 WPDA3 1 0 :1:3 
`uc 1 WPDA4 1 0 :1:4 
`uc 1 WPDA5 1 0 :1:5 
`uc 1 WPDA6 1 0 :1:6 
`uc 1 WPDA7 1 0 :1:7 
]
[u S2120 . 1 `S2090 1 . 1 0 ]
"577
[s S2142 . 1 `uc 1 WPDB0 1 0 :1:0 
`uc 1 WPDB1 1 0 :1:1 
`uc 1 WPDB2 1 0 :1:2 
`uc 1 WPDB3 1 0 :1:3 
`uc 1 WPDB4 1 0 :1:4 
`uc 1 WPDB5 1 0 :1:5 
`uc 1 WPDB6 1 0 :1:6 
`uc 1 WPDB7 1 0 :1:7 
]
[u S2151 . 1 `S2142 1 . 1 0 ]
"590
[s S2163 . 1 `uc 1 WPDB0 1 0 :1:0 
`uc 1 WPDB1 1 0 :1:1 
`uc 1 WPDB2 1 0 :1:2 
`uc 1 WPDB3 1 0 :1:3 
`uc 1 WPDB4 1 0 :1:4 
`uc 1 WPDB5 1 0 :1:5 
`uc 1 WPDB6 1 0 :1:6 
`uc 1 WPDB7 1 0 :1:7 
]
[u S2172 . 1 `S2142 1 . 1 0 ]
"609
[s S2188 . 1 `uc 1 WPDC0 1 0 :1:0 
`uc 1 WPDC1 1 0 :1:1 
]
[u S2191 . 1 `S2188 1 . 1 0 ]
"616
[s S2197 . 1 `uc 1 WPDC0 1 0 :1:0 
`uc 1 WPDC1 1 0 :1:1 
]
[u S2200 . 1 `S2188 1 . 1 0 ]
"633
[s S2213 . 1 `uc 1 CMSYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
`uc 1 CMHYS 1 0 :1:2 
`uc 1 T1ACS 1 0 :1:3 
`uc 1 ACFS0 1 0 :1:4 
`uc 1 ACFS1 1 0 :1:5 
]
[s S2220 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ACFS 1 0 :2:4 
]
[u S2223 . 1 `S2213 1 . 1 0 `S2220 1 . 1 0 ]
"648
[s S2237 . 1 `uc 1 CMSYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
`uc 1 CMHYS 1 0 :1:2 
`uc 1 T1ACS 1 0 :1:3 
`uc 1 ACFS0 1 0 :1:4 
`uc 1 ACFS1 1 0 :1:5 
]
[s S2244 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ACFS 1 0 :2:4 
]
[u S2247 . 1 `S2213 1 . 1 0 `S2220 1 . 1 0 ]
"675
[s S2271 . 1 `uc 1 GA0 1 0 :1:0 
`uc 1 GA1 1 0 :1:1 
`uc 1 DNS0 1 0 :1:2 
`uc 1 DNS1 1 0 :1:3 
`uc 1 DNS2 1 0 :1:4 
`uc 1 DPS0 1 0 :1:5 
`uc 1 DPS1 1 0 :1:6 
`uc 1 APEN 1 0 :1:7 
]
[s S2280 . 1 `uc 1 GA 1 0 :2:0 
`uc 1 DNS 1 0 :3:2 
`uc 1 DPS 1 0 :2:5 
]
[u S2284 . 1 `S2271 1 . 1 0 `S2280 1 . 1 0 ]
"714
[s S2317 . 1 `uc 1 ANTM 1 0 :1:0 
`uc 1 DAPM 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 CKEA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ANSA7 1 0 :1:7 
]
[u S2326 . 1 `S2317 1 . 1 0 ]
"765
[s S2363 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SPIEN 1 0 :1:1 
`uc 1 SPIDORD 1 0 :1:2 
`uc 1 SPIMST 1 0 :1:3 
`uc 1 SPICPOL 1 0 :1:4 
`uc 1 SPICPHA 1 0 :1:5 
`uc 1 SPISPR1 1 0 :1:6 
`uc 1 SPISPR0 1 0 :1:7 
]
[s S2372 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SPISPR 1 0 :2:6 
]
[u S2375 . 1 `S2363 1 . 1 0 `S2372 1 . 1 0 ]
"797
[s S2401 . 1 `uc 1 SPIIF 1 0 :1:0 
`uc 1 SPIWC 1 0 :1:1 
`uc 1 SPISSM 1 0 :1:2 
`uc 1 SPISSI 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 SPIDM 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 SPI2X 1 0 :1:7 
]
[u S2410 . 1 `S2401 1 . 1 0 ]
"825
[s S2433 . 1 `uc 1 TWIEN 1 0 :1:0 
`uc 1 TWIMST 1 0 :1:1 
`uc 1 TWIPE1 1 0 :1:2 
`uc 1 TWIPE0 1 0 :1:3 
`uc 1 TWITACK 1 0 :1:4 
`uc 1 TWIRACK 1 0 :1:5 
`uc 1 TWICKP1 1 0 :1:6 
`uc 1 TWICKP0 1 0 :1:7 
]
[s S2442 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TWIPE 1 0 :2:2 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TWICKP 1 0 :2:6 
]
[u S2449 . 1 `S2433 1 . 1 0 `S2442 1 . 1 0 ]
"859
[s S2479 . 1 `uc 1 TWITXP 1 0 :1:0 
`uc 1 TWIRXK 1 0 :1:1 
`uc 1 TWITXD 1 0 :1:2 
`uc 1 TWITXS 1 0 :1:3 
`uc 1 TWIRXP 1 0 :1:4 
`uc 1 TWITXK 1 0 :1:5 
`uc 1 TWIRXD 1 0 :1:6 
`uc 1 TWIRXS 1 0 :1:7 
]
[u S2488 . 1 `S2479 1 . 1 0 ]
"909
[s S2520 . 1 `uc 1 T1CLS 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T2CS 1 0 :1:4 
`uc 1 T2CF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 X2EN 1 0 :1:7 
]
[u S2529 . 1 `S2520 1 . 1 0 ]
"935
[s S2551 . 1 `uc 1 RSTD 1 0 :1:0 
`uc 1 TCYC0 1 0 :1:1 
`uc 1 TCYC1 1 0 :1:2 
`uc 1 DIVCY 1 0 :1:3 
`uc 1 IFAIL 1 0 :1:4 
`uc 1 IRLD 1 0 :1:5 
`uc 1 PPLP0 1 0 :1:6 
`uc 1 PPLP1 1 0 :1:7 
]
[s S2560 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TCYC 1 0 :2:1 
`uc 1 . 1 0 :3:3 
`uc 1 PPLP 1 0 :2:6 
]
[u S2565 . 1 `S2551 1 . 1 0 `S2560 1 . 1 0 ]
"966
[s S2592 . 1 `uc 1 ECP1_DCLM 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ECP1_PE3 1 0 :1:2 
`uc 1 ECP1_CE3 1 0 :1:3 
`uc 1 ECP1_PE2 1 0 :1:4 
`uc 1 ECP1_CE2 1 0 :1:5 
`uc 1 ECP1_PE1 1 0 :1:6 
`uc 1 ECP1_CE1 1 0 :1:7 
]
[u S2601 . 1 `S2592 1 . 1 0 ]
"992
[s S2623 . 1 `uc 1 ECP1_EM1 1 0 :1:0 
`uc 1 ECP1_EM0 1 0 :1:1 
`uc 1 ECP1_CM11 1 0 :1:2 
`uc 1 ECP1_CM10 1 0 :1:3 
`uc 1 ECP1_SS3 1 0 :1:4 
`uc 1 ECP1_SS2 1 0 :1:5 
`uc 1 ECP1_SS11 1 0 :1:6 
`uc 1 ECP1_SS10 1 0 :1:7 
]
[s S2632 . 1 `uc 1 ECP1_EM 1 0 :2:0 
`uc 1 ECP1_CM1 1 0 :2:2 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ECP1_SS1 1 0 :2:6 
]
[u S2638 . 1 `S2623 1 . 1 0 `S2632 1 . 1 0 ]
"1024
[s S2666 . 1 `uc 1 ECP1_ENCDIR 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ECP1_PH3 1 0 :1:2 
`uc 1 ECP1_OE3 1 0 :1:3 
`uc 1 ECP1_PH2 1 0 :1:4 
`uc 1 ECP1_OE2 1 0 :1:5 
`uc 1 ECP1_PH1 1 0 :1:6 
`uc 1 ECP1_OE1 1 0 :1:7 
]
[u S2675 . 1 `S2666 1 . 1 0 ]
"1046
[s S2693 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1C3_RB2E 1 0 :1:4 
`uc 1 T1C3_RA6E 1 0 :1:5 
`uc 1 T1C1_RB4E 1 0 :1:6 
`uc 1 T1C1_RA4E 1 0 :1:7 
]
[u S2702 . 1 `S2693 1 . 1 0 ]
"1070
[s S2722 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ECP1_IE3 1 0 :1:1 
`uc 1 ECP1_IE2 1 0 :1:2 
`uc 1 ECP1_IE1 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ECP1_IF3 1 0 :1:5 
`uc 1 ECP1_IF2 1 0 :1:6 
`uc 1 ECP1_IF1 1 0 :1:7 
]
[s S2731 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ECP1_IE 1 0 :3:1 
`uc 1 . 1 0 :1:4 
`uc 1 ECP1_IF 1 0 :3:5 
]
[u S2736 . 1 `S2722 1 . 1 0 `S2731 1 . 1 0 ]
"1126
[s S2775 . 1 `uc 1 T2BK_RA4E 1 0 :1:0 
`uc 1 T2BK_RA0E 1 0 :1:1 
`uc 1 T2C4_RA3E 1 0 :1:2 
`uc 1 T2C4_RA1E 1 0 :1:3 
`uc 1 T2C3_RA6E 1 0 :1:4 
`uc 1 T2C3_RA4E 1 0 :1:5 
`uc 1 T2C3_RA2E 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S2784 . 1 `S2775 1 . 1 0 ]
"1152
[s S2806 . 1 `uc 1 ECP2_IE4 1 0 :1:0 
`uc 1 ECP2_IE3 1 0 :1:1 
`uc 1 ECP2_IE2 1 0 :1:2 
`uc 1 ECP2_IE1 1 0 :1:3 
`uc 1 ECP2_IF4 1 0 :1:4 
`uc 1 ECP2_IF3 1 0 :1:5 
`uc 1 ECP2_IF2 1 0 :1:6 
`uc 1 ECP2_IF1 1 0 :1:7 
]
[s S2815 . 1 `uc 1 ECP2_IE 1 0 :4:0 
`uc 1 ECP2_IF 1 0 :4:4 
]
[u S2818 . 1 `S2806 1 . 1 0 `S2815 1 . 1 0 ]
"1182
[s S2844 . 1 `uc 1 ECP2_PE4 1 0 :1:0 
`uc 1 ECP2_CE4 1 0 :1:1 
`uc 1 ECP2_PE3 1 0 :1:2 
`uc 1 ECP2_CE3 1 0 :1:3 
`uc 1 ECP2_PE2 1 0 :1:4 
`uc 1 ECP2_CE2 1 0 :1:5 
`uc 1 ECP2_PE1 1 0 :1:6 
`uc 1 ECP2_CE1 1 0 :1:7 
]
[u S2853 . 1 `S2844 1 . 1 0 ]
"1208
[s S2875 . 1 `uc 1 ECP2_CM41 1 0 :1:0 
`uc 1 ECP2_CM40 1 0 :1:1 
`uc 1 ECP2_SS41 1 0 :1:2 
`uc 1 ECP2_SS40 1 0 :1:3 
`uc 1 ECP2_DCLM 1 0 :1:4 
`uc 1 ECP2_PLE 1 0 :1:5 
`uc 1 ECP2_HUE 1 0 :1:6 
`uc 1 ECP2_SUE 1 0 :1:7 
]
[s S2884 . 1 `uc 1 ECP2_CM4 1 0 :2:0 
`uc 1 ECP2_SS4 1 0 :2:2 
]
[u S2887 . 1 `S2875 1 . 1 0 `S2884 1 . 1 0 ]
"1238
[s S2913 . 1 `uc 1 ECP2_PH2N 1 0 :1:0 
`uc 1 ECP2_OE2N 1 0 :1:1 
`uc 1 ECP2_PH2 1 0 :1:2 
`uc 1 ECP2_OE2 1 0 :1:3 
`uc 1 ECP2_PH1N 1 0 :1:4 
`uc 1 ECP2_OE1N 1 0 :1:5 
`uc 1 ECP2_PH1 1 0 :1:6 
`uc 1 ECP2_OE1 1 0 :1:7 
]
[u S2922 . 1 `S2913 1 . 1 0 ]
"1263
[s S2943 . 1 `uc 1 ECP2_PM 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ECP2_PH4 1 0 :1:2 
`uc 1 ECP2_OE4 1 0 :1:3 
`uc 1 ECP2_PH3N 1 0 :1:4 
`uc 1 ECP2_OE3N 1 0 :1:5 
`uc 1 ECP2_PH3 1 0 :1:6 
`uc 1 ECP2_OE3 1 0 :1:7 
]
[u S2952 . 1 `S2943 1 . 1 0 ]
"1289
[s S2974 . 1 `uc 1 ECP2_ASE 1 0 :1:0 
`uc 1 ECP2_ASSE2 1 0 :1:1 
`uc 1 ECP2_ASSE1 1 0 :1:2 
`uc 1 ECP2_ASSE0 1 0 :1:3 
`uc 1 ECP2_ASDE4 1 0 :1:4 
`uc 1 ECP2_ASDE3 1 0 :1:5 
`uc 1 ECP2_ASDE2 1 0 :1:6 
`uc 1 ECP2_ASDE1 1 0 :1:7 
]
[u S2983 . 1 `S2974 1 . 1 0 ]
"1315
[s S3005 . 1 `uc 1 ECP2_BKP 1 0 :1:0 
`uc 1 ECP2_PSS3N 1 0 :1:1 
`uc 1 ECP2_PSS2N 1 0 :1:2 
`uc 1 ECP2_PSS1N 1 0 :1:3 
`uc 1 ECP2_PSS4 1 0 :1:4 
`uc 1 ECP2_PSS3 1 0 :1:5 
`uc 1 ECP2_PSS2 1 0 :1:6 
`uc 1 ECP2_PSS1 1 0 :1:7 
]
[u S3014 . 1 `S3005 1 . 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"63 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"15 E:\demo\demo.c
[v _OSC_init `(v  1 e 0 0 ]
"24
[v _main `(i  1 e 2 0 ]
"7 eeprom.c
[v _eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom `(um  1 e 3 0 ]
"73
[v ___eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee `(d  1 e 3 0 ]
"90 /hitech/products/compilers/pic/pro/9.83/dist/linux/include/pic16f690.h
[v _INDF `VEuc  1 e 1 @0 ]
"94
[v _TMR0 `VEuc  1 e 1 @1 ]
"98
[v _PCL `VEuc  1 e 1 @2 ]
"102
[v _STATUS `VEuc  1 e 1 @3 ]
"104
[v _CARRY `VEb  1 e 0 @24 ]
"105
[v _DC `VEb  1 e 0 @25 ]
"106
[v _ZERO `VEb  1 e 0 @26 ]
"107
[v _nPD `VEb  1 e 0 @27 ]
"108
[v _nTO `VEb  1 e 0 @28 ]
"109
[v _IRP `VEb  1 e 0 @31 ]
"110
[v _RP0 `VEb  1 e 0 @29 ]
"111
[v _RP1 `VEb  1 e 0 @30 ]
"132
[v _FSR `VEuc  1 e 1 @4 ]
"136
[v _PORTA `VEuc  1 e 1 @5 ]
"138
[v _RA0 `VEb  1 e 0 @40 ]
"139
[v _RA1 `VEb  1 e 0 @41 ]
"140
[v _RA2 `VEb  1 e 0 @42 ]
"141
[v _RA3 `VEb  1 e 0 @43 ]
"142
[v _RA4 `VEb  1 e 0 @44 ]
"143
[v _RA5 `VEb  1 e 0 @45 ]
"158
[v _PORTB `VEuc  1 e 1 @6 ]
"160
[v _RB4 `VEb  1 e 0 @52 ]
"161
[v _RB5 `VEb  1 e 0 @53 ]
"162
[v _RB6 `VEb  1 e 0 @54 ]
"163
[v _RB7 `VEb  1 e 0 @55 ]
"177
[v _PORTC `VEuc  1 e 1 @7 ]
"179
[v _RC0 `VEb  1 e 0 @56 ]
"180
[v _RC1 `VEb  1 e 0 @57 ]
"181
[v _RC2 `VEb  1 e 0 @58 ]
"182
[v _RC3 `VEb  1 e 0 @59 ]
"183
[v _RC4 `VEb  1 e 0 @60 ]
"184
[v _RC5 `VEb  1 e 0 @61 ]
"185
[v _RC6 `VEb  1 e 0 @62 ]
"186
[v _RC7 `VEb  1 e 0 @63 ]
"203
[v _PCLATH `VEuc  1 e 1 @10 ]
"214
[v _INTCON `VEuc  1 e 1 @11 ]
"216
[v _RABIF `VEb  1 e 0 @88 ]
"217
[v _INTF `VEb  1 e 0 @89 ]
"218
[v _T0IF `VEb  1 e 0 @90 ]
"219
[v _RABIE `VEb  1 e 0 @91 ]
"220
[v _INTE `VEb  1 e 0 @92 ]
"221
[v _T0IE `VEb  1 e 0 @93 ]
"222
[v _PEIE `VEb  1 e 0 @94 ]
"223
[v _GIE `VEb  1 e 0 @95 ]
"240
[v _PIR1 `VEuc  1 e 1 @12 ]
"242
[v _TMR1IF `VEb  1 e 0 @96 ]
"243
[v _TMR2IF `VEb  1 e 0 @97 ]
"244
[v _CCP1IF `VEb  1 e 0 @98 ]
"245
[v _SSPIF `VEb  1 e 0 @99 ]
"246
[v _TXIF `VEb  1 e 0 @100 ]
"247
[v _RCIF `VEb  1 e 0 @101 ]
"248
[v _ADIF `VEb  1 e 0 @102 ]
"249
[v _T1IF `VEb  1 e 0 @96 ]
"250
[v _T2IF `VEb  1 e 0 @97 ]
"278
[v _PIR2 `VEuc  1 e 1 @13 ]
"280
[v _EEIF `VEb  1 e 0 @108 ]
"281
[v _C1IF `VEb  1 e 0 @109 ]
"282
[v _C2IF `VEb  1 e 0 @110 ]
"283
[v _OSFIF `VEb  1 e 0 @111 ]
"298
[v _TMR1L `VEuc  1 e 1 @14 ]
"302
[v _TMR1H `VEuc  1 e 1 @15 ]
"306
[v _TMR1 `VEui  1 e 2 @14 ]
"309
[v _T1CON `VEuc  1 e 1 @16 ]
"311
[v _TMR1ON `VEb  1 e 0 @128 ]
"312
[v _TMR1CS `VEb  1 e 0 @129 ]
"313
[v _nT1SYNC `VEb  1 e 0 @130 ]
"314
[v _T1OSCEN `VEb  1 e 0 @131 ]
"315
[v _TMR1GE `VEb  1 e 0 @134 ]
"316
[v _T1GINV `VEb  1 e 0 @135 ]
"317
[v _T1CKPS0 `VEb  1 e 0 @132 ]
"318
[v _T1CKPS1 `VEb  1 e 0 @133 ]
"339
[v _TMR2 `VEuc  1 e 1 @17 ]
"343
[v _T2CON `VEuc  1 e 1 @18 ]
"345
[v _TMR2ON `VEb  1 e 0 @146 ]
"346
[v _T2CKPS0 `VEb  1 e 0 @144 ]
"347
[v _T2CKPS1 `VEb  1 e 0 @145 ]
"348
[v _TOUTPS0 `VEb  1 e 0 @147 ]
"349
[v _TOUTPS1 `VEb  1 e 0 @148 ]
"350
[v _TOUTPS2 `VEb  1 e 0 @149 ]
"351
[v _TOUTPS3 `VEb  1 e 0 @150 ]
"372
[v _SSPBUF `VEuc  1 e 1 @19 ]
"376
[v _SSPCON `VEuc  1 e 1 @20 ]
"378
[v _CKP `VEb  1 e 0 @164 ]
"379
[v _SSPEN `VEb  1 e 0 @165 ]
"380
[v _SSPOV `VEb  1 e 0 @166 ]
"381
[v _WCOL `VEb  1 e 0 @167 ]
"382
[v _SSPM0 `VEb  1 e 0 @160 ]
"383
[v _SSPM1 `VEb  1 e 0 @161 ]
"384
[v _SSPM2 `VEb  1 e 0 @162 ]
"385
[v _SSPM3 `VEb  1 e 0 @163 ]
"406
[v _CCPR1L `VEuc  1 e 1 @21 ]
"410
[v _CCPR1H `VEuc  1 e 1 @22 ]
"414
[v _CCPR `VEui  1 e 2 @21 ]
"417
[v _CCP1CON `VEuc  1 e 1 @23 ]
"419
[v _CCP1M0 `VEb  1 e 0 @184 ]
"420
[v _CCP1M1 `VEb  1 e 0 @185 ]
"421
[v _CCP1M2 `VEb  1 e 0 @186 ]
"422
[v _CCP1M3 `VEb  1 e 0 @187 ]
"423
[v _DC1B0 `VEb  1 e 0 @188 ]
"424
[v _DC1B1 `VEb  1 e 0 @189 ]
"425
[v _P1M0 `VEb  1 e 0 @190 ]
"426
[v _P1M1 `VEb  1 e 0 @191 ]
"448
[v _RCSTA `VEuc  1 e 1 @24 ]
"450
[v _RX9D `VEb  1 e 0 @192 ]
"451
[v _OERR `VEb  1 e 0 @193 ]
"452
[v _FERR `VEb  1 e 0 @194 ]
"453
[v _ADDEN `VEb  1 e 0 @195 ]
"454
[v _CREN `VEb  1 e 0 @196 ]
"455
[v _SREN `VEb  1 e 0 @197 ]
"456
[v _RX9 `VEb  1 e 0 @198 ]
"457
[v _SPEN `VEb  1 e 0 @199 ]
"474
[v _TXREG `VEuc  1 e 1 @25 ]
"478
[v _RCREG `VEuc  1 e 1 @26 ]
"482
[v _PWM1CON `VEuc  1 e 1 @28 ]
"484
[v _PRSEN `VEb  1 e 0 @231 ]
"485
[v _PDC0 `VEb  1 e 0 @224 ]
"486
[v _PDC1 `VEb  1 e 0 @225 ]
"487
[v _PDC2 `VEb  1 e 0 @226 ]
"488
[v _PDC3 `VEb  1 e 0 @227 ]
"489
[v _PDC4 `VEb  1 e 0 @228 ]
"490
[v _PDC5 `VEb  1 e 0 @229 ]
"491
[v _PDC6 `VEb  1 e 0 @230 ]
"511
[v _ECCPAS `VEuc  1 e 1 @29 ]
"513
[v _ECCPASE `VEb  1 e 0 @239 ]
"514
[v _PSSBD0 `VEb  1 e 0 @232 ]
"515
[v _PSSBD1 `VEb  1 e 0 @233 ]
"516
[v _PSSAC0 `VEb  1 e 0 @234 ]
"517
[v _PSSAC1 `VEb  1 e 0 @235 ]
"518
[v _ECCPAS0 `VEb  1 e 0 @236 ]
"519
[v _ECCPAS1 `VEb  1 e 0 @237 ]
"520
[v _ECCPAS2 `VEb  1 e 0 @238 ]
"542
[v _ADRESH `VEuc  1 e 1 @30 ]
"546
[v _ADCON0 `VEuc  1 e 1 @31 ]
"548
[v _ADON `VEb  1 e 0 @248 ]
"549
[v _GO_nDONE `VEb  1 e 0 @249 ]
"550
[v _VCFG `VEb  1 e 0 @254 ]
"551
[v _ADFM `VEb  1 e 0 @255 ]
"552
[v _GO `VEb  1 e 0 @249 ]
"553
[v _CHS0 `VEb  1 e 0 @250 ]
"554
[v _CHS1 `VEb  1 e 0 @251 ]
"555
[v _CHS2 `VEb  1 e 0 @252 ]
"556
[v _CHS3 `VEb  1 e 0 @253 ]
"557
[v _nDONE `VEb  1 e 0 @249 ]
"558
[v _GO_DONE `VEb  1 e 0 @249 ]
"600
[v _OPTION_REG `VEuc  1 e 1 @129 ]
"602
[v _PSA `VEb  1 e 0 @1035 ]
"603
[v _T0SE `VEb  1 e 0 @1036 ]
"604
[v _T0CS `VEb  1 e 0 @1037 ]
"605
[v _INTEDG `VEb  1 e 0 @1038 ]
"606
[v _nRABPU `VEb  1 e 0 @1039 ]
"607
[v _PS0 `VEb  1 e 0 @1032 ]
"608
[v _PS1 `VEb  1 e 0 @1033 ]
"609
[v _PS2 `VEb  1 e 0 @1034 ]
"629
[v _TRISA `VEuc  1 e 1 @133 ]
"631
[v _TRISA0 `VEb  1 e 0 @1064 ]
"632
[v _TRISA1 `VEb  1 e 0 @1065 ]
"633
[v _TRISA2 `VEb  1 e 0 @1066 ]
"634
[v _TRISA3 `VEb  1 e 0 @1067 ]
"635
[v _TRISA4 `VEb  1 e 0 @1068 ]
"636
[v _TRISA5 `VEb  1 e 0 @1069 ]
"651
[v _TRISB `VEuc  1 e 1 @134 ]
"653
[v _TRISB4 `VEb  1 e 0 @1076 ]
"654
[v _TRISB5 `VEb  1 e 0 @1077 ]
"655
[v _TRISB6 `VEb  1 e 0 @1078 ]
"656
[v _TRISB7 `VEb  1 e 0 @1079 ]
"670
[v _TRISC `VEuc  1 e 1 @135 ]
"672
[v _TRISC0 `VEb  1 e 0 @1080 ]
"673
[v _TRISC1 `VEb  1 e 0 @1081 ]
"674
[v _TRISC2 `VEb  1 e 0 @1082 ]
"675
[v _TRISC3 `VEb  1 e 0 @1083 ]
"676
[v _TRISC4 `VEb  1 e 0 @1084 ]
"677
[v _TRISC5 `VEb  1 e 0 @1085 ]
"678
[v _TRISC6 `VEb  1 e 0 @1086 ]
"679
[v _TRISC7 `VEb  1 e 0 @1087 ]
"696
[v _PIE1 `VEuc  1 e 1 @140 ]
"698
[v _TMR1IE `VEb  1 e 0 @1120 ]
"699
[v _TMR2IE `VEb  1 e 0 @1121 ]
"700
[v _CCP1IE `VEb  1 e 0 @1122 ]
"701
[v _SSPIE `VEb  1 e 0 @1123 ]
"702
[v _TXIE `VEb  1 e 0 @1124 ]
"703
[v _RCIE `VEb  1 e 0 @1125 ]
"704
[v _ADIE `VEb  1 e 0 @1126 ]
"705
[v _T1IE `VEb  1 e 0 @1120 ]
"706
[v _T2IE `VEb  1 e 0 @1121 ]
"726
[v _PIE2 `VEuc  1 e 1 @141 ]
"728
[v _EEIE `VEb  1 e 0 @1132 ]
"729
[v _C1IE `VEb  1 e 0 @1133 ]
"730
[v _C2IE `VEb  1 e 0 @1134 ]
"731
[v _OSFIE `VEb  1 e 0 @1135 ]
"745
[v _PCON `VEuc  1 e 1 @142 ]
"747
[v _nBOR `VEb  1 e 0 @1136 ]
"748
[v _nPOR `VEb  1 e 0 @1137 ]
"749
[v _SBOREN `VEb  1 e 0 @1140 ]
"750
[v _ULPWUE `VEb  1 e 0 @1141 ]
"764
[v _OSCCON `VEuc  1 e 1 @143 ]
"766
[v _SCS `VEb  1 e 0 @1144 ]
"767
[v _LTS `VEb  1 e 0 @1145 ]
"768
[v _HTS `VEb  1 e 0 @1146 ]
"769
[v _OSTS `VEb  1 e 0 @1147 ]
"770
[v _IRCF0 `VEb  1 e 0 @1148 ]
"771
[v _IRCF1 `VEb  1 e 0 @1149 ]
"772
[v _IRCF2 `VEb  1 e 0 @1150 ]
"792
[v _OSCTUNE `VEuc  1 e 1 @144 ]
"794
[v _TUN0 `VEb  1 e 0 @1152 ]
"795
[v _TUN1 `VEb  1 e 0 @1153 ]
"796
[v _TUN2 `VEb  1 e 0 @1154 ]
"797
[v _TUN3 `VEb  1 e 0 @1155 ]
"798
[v _TUN4 `VEb  1 e 0 @1156 ]
"815
[v _PR2 `VEuc  1 e 1 @146 ]
"819
[v _SSPADD `VEuc  1 e 1 @147 ]
"823
[v _SSPMSK `VEuc  1 e 1 @147 ]
"824
[v _MSK `VEuc  1 e 1 @147 ]
"826
[v _MSK0 `VEb  1 e 0 @1176 ]
"827
[v _MSK1 `VEb  1 e 0 @1177 ]
"828
[v _MSK2 `VEb  1 e 0 @1178 ]
"829
[v _MSK3 `VEb  1 e 0 @1179 ]
"830
[v _MSK4 `VEb  1 e 0 @1180 ]
"831
[v _MSK5 `VEb  1 e 0 @1181 ]
"832
[v _MSK6 `VEb  1 e 0 @1182 ]
"833
[v _MSK7 `VEb  1 e 0 @1183 ]
"850
[v _SSPSTAT `VEuc  1 e 1 @148 ]
"852
[v _BF `VEb  1 e 0 @1184 ]
"853
[v _UA `VEb  1 e 0 @1185 ]
"854
[v _R_nW `VEb  1 e 0 @1186 ]
"855
[v _S `VEb  1 e 0 @1187 ]
"856
[v _P `VEb  1 e 0 @1188 ]
"857
[v _D_nA `VEb  1 e 0 @1189 ]
"858
[v _CKE `VEb  1 e 0 @1190 ]
"859
[v _SMP `VEb  1 e 0 @1191 ]
"860
[v _R `VEb  1 e 0 @1186 ]
"861
[v _D `VEb  1 e 0 @1189 ]
"862
[v _I2C_READ `VEb  1 e 0 @1186 ]
"863
[v _I2C_START `VEb  1 e 0 @1187 ]
"864
[v _I2C_STOP `VEb  1 e 0 @1188 ]
"865
[v _I2C_DATA `VEb  1 e 0 @1189 ]
"866
[v _nW `VEb  1 e 0 @1186 ]
"867
[v _nA `VEb  1 e 0 @1189 ]
"868
[v _nWRITE `VEb  1 e 0 @1186 ]
"869
[v _nADDRESS `VEb  1 e 0 @1189 ]
"870
[v _R_W `VEb  1 e 0 @1186 ]
"871
[v _D_A `VEb  1 e 0 @1189 ]
"872
[v _READ_WRITE `VEb  1 e 0 @1186 ]
"873
[v _DATA_ADDRESS `VEb  1 e 0 @1189 ]
"937
[v _WPUA `VEuc  1 e 1 @149 ]
"938
[v _WPU `VEuc  1 e 1 @149 ]
"940
[v _WPUA0 `VEb  1 e 0 @1192 ]
"941
[v _WPUA1 `VEb  1 e 0 @1193 ]
"942
[v _WPUA2 `VEb  1 e 0 @1194 ]
"943
[v _WPUA4 `VEb  1 e 0 @1196 ]
"944
[v _WPUA5 `VEb  1 e 0 @1197 ]
"945
[v _WPU0 `VEb  1 e 0 @1192 ]
"946
[v _WPU1 `VEb  1 e 0 @1193 ]
"947
[v _WPU2 `VEb  1 e 0 @1194 ]
"948
[v _WPU4 `VEb  1 e 0 @1196 ]
"949
[v _WPU5 `VEb  1 e 0 @1197 ]
"972
[v _IOCA `VEuc  1 e 1 @150 ]
"973
[v _IOC `VEuc  1 e 1 @150 ]
"975
[v _IOCA0 `VEb  1 e 0 @1200 ]
"976
[v _IOCA1 `VEb  1 e 0 @1201 ]
"977
[v _IOCA2 `VEb  1 e 0 @1202 ]
"978
[v _IOCA3 `VEb  1 e 0 @1203 ]
"979
[v _IOCA4 `VEb  1 e 0 @1204 ]
"980
[v _IOCA5 `VEb  1 e 0 @1205 ]
"981
[v _IOC0 `VEb  1 e 0 @1200 ]
"982
[v _IOC1 `VEb  1 e 0 @1201 ]
"983
[v _IOC2 `VEb  1 e 0 @1202 ]
"984
[v _IOC3 `VEb  1 e 0 @1203 ]
"985
[v _IOC4 `VEb  1 e 0 @1204 ]
"986
[v _IOC5 `VEb  1 e 0 @1205 ]
"1009
[v _WDTCON `VEuc  1 e 1 @151 ]
"1011
[v _SWDTEN `VEb  1 e 0 @1208 ]
"1012
[v _WDTPS0 `VEb  1 e 0 @1209 ]
"1013
[v _WDTPS1 `VEb  1 e 0 @1210 ]
"1014
[v _WDTPS2 `VEb  1 e 0 @1211 ]
"1015
[v _WDTPS3 `VEb  1 e 0 @1212 ]
"1033
[v _TXSTA `VEuc  1 e 1 @152 ]
"1035
[v _TX9D `VEb  1 e 0 @1216 ]
"1036
[v _TRMT `VEb  1 e 0 @1217 ]
"1037
[v _BRGH `VEb  1 e 0 @1218 ]
"1038
[v _SENDB `VEb  1 e 0 @1219 ]
"1039
[v _SYNC `VEb  1 e 0 @1220 ]
"1040
[v _TXEN `VEb  1 e 0 @1221 ]
"1041
[v _TX9 `VEb  1 e 0 @1222 ]
"1042
[v _CSRC `VEb  1 e 0 @1223 ]
"1043
[v _SENB `VEb  1 e 0 @1219 ]
"1064
[v _SPBRG `VEuc  1 e 1 @153 ]
"1066
[v _BRG0 `VEb  1 e 0 @1224 ]
"1067
[v _BRG1 `VEb  1 e 0 @1225 ]
"1068
[v _BRG2 `VEb  1 e 0 @1226 ]
"1069
[v _BRG3 `VEb  1 e 0 @1227 ]
"1070
[v _BRG4 `VEb  1 e 0 @1228 ]
"1071
[v _BRG5 `VEb  1 e 0 @1229 ]
"1072
[v _BRG6 `VEb  1 e 0 @1230 ]
"1073
[v _BRG7 `VEb  1 e 0 @1231 ]
"1090
[v _SPBRGH `VEuc  1 e 1 @154 ]
"1092
[v _BRG8 `VEb  1 e 0 @1232 ]
"1093
[v _BRG9 `VEb  1 e 0 @1233 ]
"1094
[v _BRG10 `VEb  1 e 0 @1234 ]
"1095
[v _BRG11 `VEb  1 e 0 @1235 ]
"1096
[v _BRG12 `VEb  1 e 0 @1236 ]
"1097
[v _BRG13 `VEb  1 e 0 @1237 ]
"1098
[v _BRG14 `VEb  1 e 0 @1238 ]
"1099
[v _BRG15 `VEb  1 e 0 @1239 ]
"1116
[v _BAUDCTL `VEuc  1 e 1 @155 ]
"1118
[v _ABDEN `VEb  1 e 0 @1240 ]
"1119
[v _WUE `VEb  1 e 0 @1241 ]
"1120
[v _BRG16 `VEb  1 e 0 @1243 ]
"1121
[v _SCKP `VEb  1 e 0 @1244 ]
"1122
[v _RCIDL `VEb  1 e 0 @1246 ]
"1123
[v _ABDOVF `VEb  1 e 0 @1247 ]
"1140
[v _ADRESL `VEuc  1 e 1 @158 ]
"1144
[v _ADCON1 `VEuc  1 e 1 @159 ]
"1146
[v _ADCS0 `VEb  1 e 0 @1276 ]
"1147
[v _ADCS1 `VEb  1 e 0 @1277 ]
"1148
[v _ADCS2 `VEb  1 e 0 @1278 ]
"1170
[v _EEDAT `VEuc  1 e 1 @268 ]
"1171
[v _EEDATA `VEuc  1 e 1 @268 ]
"1175
[v _EEADR `VEuc  1 e 1 @269 ]
"1179
[v _EEDATH `VEuc  1 e 1 @270 ]
"1190
[v _EEADRH `VEuc  1 e 1 @271 ]
"1201
[v _WPUB `VEuc  1 e 1 @277 ]
"1203
[v _WPUB4 `VEb  1 e 0 @2220 ]
"1204
[v _WPUB5 `VEb  1 e 0 @2221 ]
"1205
[v _WPUB6 `VEb  1 e 0 @2222 ]
"1206
[v _WPUB7 `VEb  1 e 0 @2223 ]
"1224
[v _IOCB `VEuc  1 e 1 @278 ]
"1226
[v _IOCB4 `VEb  1 e 0 @2228 ]
"1227
[v _IOCB5 `VEb  1 e 0 @2229 ]
"1228
[v _IOCB6 `VEb  1 e 0 @2230 ]
"1229
[v _IOCB7 `VEb  1 e 0 @2231 ]
"1243
[v _VRCON `VEuc  1 e 1 @280 ]
"1245
[v _VP6EN `VEb  1 e 0 @2244 ]
"1246
[v _VRR `VEb  1 e 0 @2245 ]
"1247
[v _C2VREN `VEb  1 e 0 @2246 ]
"1248
[v _C1VREN `VEb  1 e 0 @2247 ]
"1249
[v _VR0 `VEb  1 e 0 @2240 ]
"1250
[v _VR1 `VEb  1 e 0 @2241 ]
"1251
[v _VR2 `VEb  1 e 0 @2242 ]
"1252
[v _VR3 `VEb  1 e 0 @2243 ]
"1272
[v _CM1CON0 `VEuc  1 e 1 @281 ]
"1274
[v _C1R `VEb  1 e 0 @2250 ]
"1275
[v _C1POL `VEb  1 e 0 @2252 ]
"1276
[v _C1OE `VEb  1 e 0 @2253 ]
"1277
[v _C1OUT `VEb  1 e 0 @2254 ]
"1278
[v _C1ON `VEb  1 e 0 @2255 ]
"1279
[v _C1CH0 `VEb  1 e 0 @2248 ]
"1280
[v _C1CH1 `VEb  1 e 0 @2249 ]
"1300
[v _CM2CON0 `VEuc  1 e 1 @282 ]
"1302
[v _C2R `VEb  1 e 0 @2258 ]
"1303
[v _C2POL `VEb  1 e 0 @2260 ]
"1304
[v _C2OE `VEb  1 e 0 @2261 ]
"1305
[v _C2OUT `VEb  1 e 0 @2262 ]
"1306
[v _C2ON `VEb  1 e 0 @2263 ]
"1307
[v _C2CH0 `VEb  1 e 0 @2256 ]
"1308
[v _C2CH1 `VEb  1 e 0 @2257 ]
"1328
[v _CM2CON1 `VEuc  1 e 1 @283 ]
"1330
[v _C2SYNC `VEb  1 e 0 @2264 ]
"1331
[v _T1GSS `VEb  1 e 0 @2265 ]
"1332
[v _MC2OUT `VEb  1 e 0 @2270 ]
"1333
[v _MC1OUT `VEb  1 e 0 @2271 ]
"1347
[v _ANSEL `VEuc  1 e 1 @286 ]
"1349
[v _ANS0 `VEb  1 e 0 @2288 ]
"1350
[v _ANS1 `VEb  1 e 0 @2289 ]
"1351
[v _ANS2 `VEb  1 e 0 @2290 ]
"1352
[v _ANS3 `VEb  1 e 0 @2291 ]
"1353
[v _ANS4 `VEb  1 e 0 @2292 ]
"1354
[v _ANS5 `VEb  1 e 0 @2293 ]
"1355
[v _ANS6 `VEb  1 e 0 @2294 ]
"1356
[v _ANS7 `VEb  1 e 0 @2295 ]
"1373
[v _ANSELH `VEuc  1 e 1 @287 ]
"1375
[v _ANS8 `VEb  1 e 0 @2296 ]
"1376
[v _ANS9 `VEb  1 e 0 @2297 ]
"1377
[v _ANS10 `VEb  1 e 0 @2298 ]
"1378
[v _ANS11 `VEb  1 e 0 @2299 ]
"1396
[v _EECON1 `VEuc  1 e 1 @396 ]
"1398
[v _RD `VEb  1 e 0 @3168 ]
"1399
[v _WR `VEb  1 e 0 @3169 ]
"1400
[v _WREN `VEb  1 e 0 @3170 ]
"1401
[v _WRERR `VEb  1 e 0 @3171 ]
"1402
[v _EEPGD `VEb  1 e 0 @3175 ]
"1417
[v _EECON2 `VEuc  1 e 1 @397 ]
"1421
[v _PSTRCON `VEuc  1 e 1 @413 ]
"1423
[v _STRA `VEb  1 e 0 @3304 ]
"1424
[v _STRB `VEb  1 e 0 @3305 ]
"1425
[v _STRC `VEb  1 e 0 @3306 ]
"1426
[v _STRD `VEb  1 e 0 @3307 ]
"1427
[v _STRSYNC `VEb  1 e 0 @3308 ]
"1441
[v _SRCON `VEuc  1 e 1 @414 ]
"1443
[v _PULSR `VEb  1 e 0 @3314 ]
"1444
[v _PULSS `VEb  1 e 0 @3315 ]
"1445
[v _C2REN `VEb  1 e 0 @3316 ]
"1446
[v _C1SEN `VEb  1 e 0 @3317 ]
"1447
[v _SR0 `VEb  1 e 0 @3318 ]
"1448
[v _SR1 `VEb  1 e 0 @3319 ]
"128 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f690.h
[v _STATUSbits `VES43  1 e 1 @3 ]
"154
[v _PORTAbits `VES74  1 e 1 @5 ]
"173
[v _PORTBbits `VES95  1 e 1 @6 ]
"199
[v _PORTCbits `VES122  1 e 1 @7 ]
"210
[v _PCLATHbits `VES137  1 e 1 @10 ]
"236
[v _INTCONbits `VES122  1 e 1 @11 ]
"274
[v _PIR1bits `VES200  1 e 1 @12 ]
"293
[v _PIR2bits `VES95  1 e 1 @13 ]
"335
[v _T1CONbits `VES267  1 e 1 @16 ]
"368
[v _T2CONbits `VES304  1 e 1 @18 ]
"401
[v _SSPCONbits `VES341  1 e 1 @20 ]
"444
[v _CCP1CONbits `VES381  1 e 1 @23 ]
"470
[v _RCSTAbits `VES122  1 e 1 @24 ]
"507
[v _PWM1CONbits `VES450  1 e 1 @28 ]
"538
[v _ECCPASbits `VES487  1 e 1 @29 ]
"591
[v _ADCON0bits `VES542  1 e 1 @31 ]
"625
[v _OPTION_REGbits `VES594  1 e 1 @129 ]
"647
[v _TRISAbits `VES74  1 e 1 @133 ]
"666
[v _TRISBbits `VES95  1 e 1 @134 ]
"692
[v _TRISCbits `VES122  1 e 1 @135 ]
"722
[v _PIE1bits `VES704  1 e 1 @140 ]
"741
[v _PIE2bits `VES95  1 e 1 @141 ]
"760
[v _PCONbits `VES750  1 e 1 @142 ]
"788
[v _OSCCONbits `VES778  1 e 1 @143 ]
"811
[v _OSCTUNEbits `VES807  1 e 1 @144 ]
"846
[v _SSPMSKbits `VES122  1 e 1 @147 ]
"933
[v _SSPSTATbits `VES924  1 e 1 @148 ]
"968
[v _WPUAbits `VES1009  1 e 1 @149 ]
"1005
[v _IOCAbits `VES1009  1 e 1 @150 ]
"1029
[v _WDTCONbits `VES1088  1 e 1 @151 ]
"1060
[v _TXSTAbits `VES1123  1 e 1 @152 ]
"1086
[v _SPBRGbits `VES122  1 e 1 @153 ]
"1112
[v _SPBRGHbits `VES122  1 e 1 @154 ]
"1136
[v _BAUDCTLbits `VES122  1 e 1 @155 ]
"1161
[v _ADCON1bits `VES1240  1 e 1 @159 ]
"1186
[v _EEDATHbits `VES1258  1 e 1 @270 ]
"1197
[v _EEADRHbits `VES1266  1 e 1 @271 ]
"1220
[v _WPUBbits `VES1285  1 e 1 @277 ]
"1239
[v _IOCBbits `VES95  1 e 1 @278 ]
"1268
[v _VRCONbits `VES341  1 e 1 @280 ]
"1296
[v _CM1CON0bits `VES1372  1 e 1 @281 ]
"1324
[v _CM2CON0bits `VES1372  1 e 1 @282 ]
"1343
[v _CM2CON1bits `VES1432  1 e 1 @283 ]
"1369
[v _ANSELbits `VES122  1 e 1 @286 ]
"1387
[v _ANSELHbits `VES1481  1 e 1 @287 ]
"1413
[v _EECON1bits `VES1502  1 e 1 @396 ]
"1437
[v _PSTRCONbits `VES1525  1 e 1 @413 ]
"1464
[v _SRCONbits `VES1552  1 e 1 @414 ]
"90 E:\demo\lgt8f690a.h
[v _BORF `VEb  1 e 0 @1136 ]
"91
[v _PORF `VEb  1 e 0 @1137 ]
"92
[v _DPSM0 `VEb  1 e 0 @1138 ]
"93
[v _DPSM1 `VEb  1 e 0 @1139 ]
"94
[v _LVRE `VEb  1 e 0 @1140 ]
"95
[v _TMR0D `VEb  1 e 0 @1141 ]
"96
[v _T0D `VEb  1 e 0 @1141 ]
"97
[v _SWDD `VEb  1 e 0 @1142 ]
"113
[v _L_PCONbits `VES1586  1 e 1 @142 ]
"116
[v _CMIE `VEb  1 e 0 @1134 ]
"117
[v _CMIF `VEb  1 e 0 @110 ]
"119
[v _ECP1IE `VEb  1 e 0 @1122 ]
"120
[v _ECP1IF `VEb  1 e 0 @98 ]
"122
[v _CCP2IE `VEb  1 e 0 @1127 ]
"123
[v _CCP2IF `VEb  1 e 0 @103 ]
"124
[v _ECP2IE `VEb  1 e 0 @1127 ]
"125
[v _ECP2IF `VEb  1 e 0 @103 ]
"128
[v _L_ADCON0 `VEuc  1 e 1 @31 ]
"130
[v _VCFG1 `VEb  1 e 0 @254 ]
"146
[v _L_ADCON0bits `VES1622  1 e 1 @31 ]
"150
[v _L_ADCON1 `VEuc  1 e 1 @159 ]
"151
[v _VDS0 `VEb  1 e 0 @1272 ]
"152
[v _VDS1 `VEb  1 e 0 @1273 ]
"153
[v _DIFS0 `VEb  1 e 0 @1274 ]
"154
[v _DIFS1 `VEb  1 e 0 @1275 ]
"158
[v _VCFG0 `VEb  1 e 0 @1279 ]
"176
[v _L_ADCON1bits `VES1656  1 e 1 @159 ]
"180
[v _ADCON2 `VEuc  1 e 1 @156 ]
"181
[v _L_ADCON2 `VEuc  1 e 1 @156 ]
"182
[v _ATS0 `VEb  1 e 0 @1248 ]
"183
[v _ATS1 `VEb  1 e 0 @1249 ]
"184
[v _ARSB `VEb  1 e 0 @1250 ]
"185
[v _ATEN `VEb  1 e 0 @1251 ]
"186
[v _SPN `VEb  1 e 0 @1252 ]
"187
[v _SPD `VEb  1 e 0 @1253 ]
"188
[v _OFEN `VEb  1 e 0 @1254 ]
"189
[v _OFID `VEb  1 e 0 @1255 ]
"205
[v _L_ADCON2bits `VES1694  1 e 1 @156 ]
"209
[v _ADCON3 `VEuc  1 e 1 @284 ]
"210
[v _L_ADCON3 `VEuc  1 e 1 @284 ]
"211
[v _AMFC0 `VEb  1 e 0 @2272 ]
"212
[v _AMFC1 `VEb  1 e 0 @2273 ]
"213
[v _AMFC2 `VEb  1 e 0 @2274 ]
"214
[v _AMID `VEb  1 e 0 @2275 ]
"215
[v _AMEN `VEb  1 e 0 @2276 ]
"216
[v _VRIS `VEb  1 e 0 @2277 ]
"217
[v _DAVS0 `VEb  1 e 0 @2278 ]
"218
[v _DAVS1 `VEb  1 e 0 @2279 ]
"236
[v _L_ADCON3bits `VES1732  1 e 1 @284 ]
"240
[v _ADTH `VEuc  1 e 1 @157 ]
"241
[v _L_ADTH `VEuc  1 e 1 @157 ]
"244
[v _ADTL `VEuc  1 e 1 @158 ]
"245
[v _L_ADTL `VEuc  1 e 1 @158 ]
"248
[v _L_ADRESH `VEuc  1 e 1 @157 ]
"251
[v _L_ADRESL `VEuc  1 e 1 @158 ]
"253
[v _LATA `VEuc  1 e 1 @261 ]
"254
[v _L_LATA `VEuc  1 e 1 @261 ]
"255
[v _LATA0 `VEb  1 e 0 @2088 ]
"256
[v _LATA1 `VEb  1 e 0 @2089 ]
"257
[v _LATA2 `VEb  1 e 0 @2090 ]
"258
[v _LATA3 `VEb  1 e 0 @2091 ]
"259
[v _LATA4 `VEb  1 e 0 @2092 ]
"260
[v _LATA5 `VEb  1 e 0 @2093 ]
"261
[v _LATA6 `VEb  1 e 0 @2094 ]
"262
[v _LATA7 `VEb  1 e 0 @2095 ]
"275
[v _L_LATAbits `VES122  1 e 1 @261 ]
"278
[v _LATB `VEuc  1 e 1 @262 ]
"279
[v _L_LATB `VEuc  1 e 1 @262 ]
"280
[v _LATB0 `VEb  1 e 0 @2096 ]
"281
[v _LATB1 `VEb  1 e 0 @2097 ]
"282
[v _LATB2 `VEb  1 e 0 @2098 ]
"283
[v _LATB3 `VEb  1 e 0 @2099 ]
"284
[v _LATB4 `VEb  1 e 0 @2100 ]
"285
[v _LATB5 `VEb  1 e 0 @2101 ]
"286
[v _LATB6 `VEb  1 e 0 @2102 ]
"287
[v _LATB7 `VEb  1 e 0 @2103 ]
"300
[v _L_LATBbits `VES122  1 e 1 @262 ]
"303
[v _LATC `VEuc  1 e 1 @263 ]
"304
[v _L_LATC `VEuc  1 e 1 @263 ]
"305
[v _LATC0 `VEb  1 e 0 @2104 ]
"306
[v _LATC1 `VEb  1 e 0 @2105 ]
"313
[v _L_LATCbits `VES1824  1 e 1 @262 ]
"317
[v _TRISA6 `VEb  1 e 0 @1070 ]
"318
[v _TRISA7 `VEb  1 e 0 @1071 ]
"321
[v _RA6 `VEb  1 e 0 @46 ]
"322
[v _RA7 `VEb  1 e 0 @47 ]
"325
[v _TRISB0 `VEb  1 e 0 @1072 ]
"326
[v _TRISB1 `VEb  1 e 0 @1073 ]
"327
[v _TRISB2 `VEb  1 e 0 @1074 ]
"328
[v _TRISB3 `VEb  1 e 0 @1075 ]
"331
[v _RB0 `VEb  1 e 0 @48 ]
"332
[v _RB1 `VEb  1 e 0 @49 ]
"333
[v _RB2 `VEb  1 e 0 @50 ]
"334
[v _RB3 `VEb  1 e 0 @51 ]
"337
[v _WPUA3 `VEb  1 e 0 @1195 ]
"338
[v _WPUA6 `VEb  1 e 0 @1198 ]
"339
[v _WPUA7 `VEb  1 e 0 @1199 ]
"342
[v _WPUB0 `VEb  1 e 0 @2216 ]
"343
[v _WPUB1 `VEb  1 e 0 @2217 ]
"344
[v _WPUB2 `VEb  1 e 0 @2218 ]
"345
[v _WPUB3 `VEb  1 e 0 @2219 ]
"348
[v _WPUC `VEuc  1 e 1 @275 ]
"349
[v _L_WPUC `VEuc  1 e 1 @275 ]
"350
[v _WPUC0 `VEb  1 e 0 @2200 ]
"351
[v _WPUC1 `VEb  1 e 0 @2201 ]
"358
[v _L_WPUCbits `VES1824  1 e 1 @275 ]
"364
[v _WPUCbits `VES1824  1 e 1 @275 ]
"368
[v _IOCA6 `VEb  1 e 0 @1206 ]
"369
[v _IOCA7 `VEb  1 e 0 @1207 ]
"372
[v _IOCB0 `VEb  1 e 0 @2224 ]
"373
[v _IOCB1 `VEb  1 e 0 @2225 ]
"374
[v _IOCB2 `VEb  1 e 0 @2226 ]
"375
[v _IOCB3 `VEb  1 e 0 @2227 ]
"378
[v _IOCAF `VEuc  1 e 1 @276 ]
"379
[v _L_IOCAF `VEuc  1 e 1 @276 ]
"380
[v _IOCAF0 `VEb  1 e 0 @2208 ]
"381
[v _IOCAF1 `VEb  1 e 0 @2209 ]
"382
[v _IOCAF2 `VEb  1 e 0 @2210 ]
"383
[v _IOCAF3 `VEb  1 e 0 @2211 ]
"384
[v _IOCAF4 `VEb  1 e 0 @2212 ]
"385
[v _IOCAF5 `VEb  1 e 0 @2213 ]
"386
[v _IOCAF6 `VEb  1 e 0 @2214 ]
"387
[v _IOCAF7 `VEb  1 e 0 @2215 ]
"400
[v _IOCAFbits `VES122  1 e 1 @276 ]
"412
[v _L_IOCAFbits `VES122  1 e 1 @276 ]
"416
[v _IOCBF `VEuc  1 e 1 @279 ]
"417
[v _L_IOCBF `VEuc  1 e 1 @279 ]
"418
[v _IOCBF0 `VEb  1 e 0 @2232 ]
"419
[v _IOCBF1 `VEb  1 e 0 @2233 ]
"420
[v _IOCBF2 `VEb  1 e 0 @2234 ]
"421
[v _IOCBF3 `VEb  1 e 0 @2235 ]
"422
[v _IOCBF4 `VEb  1 e 0 @2236 ]
"423
[v _IOCBF5 `VEb  1 e 0 @2237 ]
"424
[v _IOCBF6 `VEb  1 e 0 @2238 ]
"425
[v _IOCBF7 `VEb  1 e 0 @2239 ]
"438
[v _IOCBFbits `VES122  1 e 1 @279 ]
"450
[v _L_IOCBFbits `VES122  1 e 1 @279 ]
"454
[v _DACON `VEuc  1 e 1 @280 ]
"455
[v _L_DACON `VEuc  1 e 1 @280 ]
"456
[v _VS0 `VEb  1 e 0 @2240 ]
"457
[v _VS1 `VEb  1 e 0 @2241 ]
"458
[v _VS2 `VEb  1 e 0 @2242 ]
"459
[v _VS3 `VEb  1 e 0 @2243 ]
"460
[v _VS4 `VEb  1 e 0 @2244 ]
"461
[v _VS5 `VEb  1 e 0 @2245 ]
"462
[v _DAOE `VEb  1 e 0 @2246 ]
"463
[v _DAEN `VEb  1 e 0 @2247 ]
"479
[v _L_DACONbits `VES2002  1 e 1 @280 ]
"483
[v _VRTUNE `VEuc  1 e 1 @281 ]
"484
[v _L_VRTUNE `VEuc  1 e 1 @281 ]
"487
[v _CMCON0 `VEuc  1 e 1 @282 ]
"488
[v _L_CMCON0 `VEuc  1 e 1 @282 ]
"489
[v _CNS0 `VEb  1 e 0 @2256 ]
"490
[v _CNS1 `VEb  1 e 0 @2257 ]
"491
[v _CPS `VEb  1 e 0 @2258 ]
"492
[v _CPOL `VEb  1 e 0 @2260 ]
"493
[v _CMOE `VEb  1 e 0 @2261 ]
"494
[v _COUT `VEb  1 e 0 @2262 ]
"495
[v _CMON `VEb  1 e 0 @2263 ]
"511
[v _CMCON0bits `VES1694  1 e 1 @282 ]
"526
[v _L_CMCON0bits `VES1694  1 e 1 @282 ]
"530
[v _WPDA `VEuc  1 e 1 @272 ]
"531
[v _L_WPDA `VEuc  1 e 1 @272 ]
"532
[v _WPDA0 `VEb  1 e 0 @2176 ]
"533
[v _WPDA1 `VEb  1 e 0 @2177 ]
"534
[v _WPDA2 `VEb  1 e 0 @2178 ]
"535
[v _WPDA3 `VEb  1 e 0 @2179 ]
"536
[v _WPDA4 `VEb  1 e 0 @2180 ]
"537
[v _WPDA5 `VEb  1 e 0 @2181 ]
"538
[v _WPDA6 `VEb  1 e 0 @2182 ]
"539
[v _WPDA7 `VEb  1 e 0 @2183 ]
"552
[v _L_WPDAbits `VES122  1 e 1 @272 ]
"564
[v _WPDAbits `VES122  1 e 1 @272 ]
"568
[v _WPDB `VEuc  1 e 1 @273 ]
"569
[v _L_WPDB `VEuc  1 e 1 @273 ]
"570
[v _WPDB0 `VEb  1 e 0 @2184 ]
"571
[v _WPDB1 `VEb  1 e 0 @2185 ]
"572
[v _WPDB2 `VEb  1 e 0 @2186 ]
"573
[v _WPDB3 `VEb  1 e 0 @2187 ]
"574
[v _WPDB4 `VEb  1 e 0 @2188 ]
"575
[v _WPDB5 `VEb  1 e 0 @2189 ]
"576
[v _WPDB6 `VEb  1 e 0 @2190 ]
"577
[v _WPDB7 `VEb  1 e 0 @2191 ]
"590
[v _L_WPDBbits `VES122  1 e 1 @273 ]
"602
[v _WPDBbits `VES122  1 e 1 @272 ]
"606
[v _WPDC `VEuc  1 e 1 @274 ]
"607
[v _L_WPDC `VEuc  1 e 1 @274 ]
"608
[v _WPDC0 `VEb  1 e 0 @2192 ]
"609
[v _WPDC1 `VEb  1 e 0 @2193 ]
"616
[v _L_WPDCbits `VES1824  1 e 1 @274 ]
"622
[v _WPDCbits `VES1824  1 e 1 @274 ]
"626
[v _CMCON1 `VEuc  1 e 1 @283 ]
"627
[v _L_CMCON1 `VEuc  1 e 1 @283 ]
"628
[v _CMSYNC `VEb  1 e 0 @2264 ]
"630
[v _CMHYS `VEb  1 e 0 @2266 ]
"631
[v _T1ACS `VEb  1 e 0 @2267 ]
"632
[v _ACFS0 `VEb  1 e 0 @2268 ]
"633
[v _ACFS1 `VEb  1 e 0 @2269 ]
"648
[v _CMCON1bits `VES2223  1 e 1 @283 ]
"662
[v _L_CMCON1bits `VES2223  1 e 1 @283 ]
"666
[v _APCON `VEuc  1 e 1 @285 ]
"667
[v _L_APCON `VEuc  1 e 1 @285 ]
"668
[v _GA0 `VEb  1 e 0 @2280 ]
"669
[v _GA1 `VEb  1 e 0 @2281 ]
"670
[v _DNS0 `VEb  1 e 0 @2282 ]
"671
[v _DNS1 `VEb  1 e 0 @2283 ]
"672
[v _DNS2 `VEb  1 e 0 @2284 ]
"673
[v _DPS0 `VEb  1 e 0 @2285 ]
"674
[v _DPS1 `VEb  1 e 0 @2286 ]
"675
[v _APEN `VEb  1 e 0 @2287 ]
"693
[v _L_APCONbits `VES2284  1 e 1 @285 ]
"697
[v _L_ANSEL `VEuc  1 e 1 @286 ]
"698
[v _ANSB0 `VEb  1 e 0 @2288 ]
"699
[v _ANSB1 `VEb  1 e 0 @2289 ]
"700
[v _ANSB2 `VEb  1 e 0 @2290 ]
"701
[v _ANSB3 `VEb  1 e 0 @2291 ]
"702
[v _ANSB4 `VEb  1 e 0 @2292 ]
"703
[v _ANSB5 `VEb  1 e 0 @2293 ]
"704
[v _ANSB6 `VEb  1 e 0 @2294 ]
"705
[v _ANSB7 `VEb  1 e 0 @2295 ]
"708
[v _L_ANSELH `VEuc  1 e 1 @287 ]
"709
[v _ANTM `VEb  1 e 0 @2296 ]
"710
[v _DAPM `VEb  1 e 0 @2297 ]
"711
[v _ANSA2 `VEb  1 e 0 @2298 ]
"712
[v _CKEA3 `VEb  1 e 0 @2299 ]
"713
[v _ANSA5 `VEb  1 e 0 @2301 ]
"714
[v _ANSA7 `VEb  1 e 0 @2303 ]
"727
[v _L_ANSELHbits `VES122  1 e 1 @287 ]
"731
[v _EERD `VEb  1 e 0 @3168 ]
"732
[v _EEWR `VEb  1 e 0 @3169 ]
"733
[v _EECKE `VEb  1 e 0 @3174 ]
"736
[v _MDLF `VEuc  1 e 1 @404 ]
"737
[v _MDHF `VEuc  1 e 1 @405 ]
"738
[v _MDXF `VEuc  1 e 1 @406 ]
"740
[v _WREG `VEuc  1 e 1 @408 ]
"741
[v _DIVF `VEuc  1 e 1 @409 ]
"742
[v _MULF `VEuc  1 e 1 @410 ]
"745
[v _DAWF `VEuc  1 e 1 @411 ]
"746
[v _DSWF `VEuc  1 e 1 @412 ]
"748
[v _M16F `VEus  1 e 2 @404 ]
"749
[v _M24F `VEum  1 e 3 @404 ]
"750
[v _M32F `VEul  1 e 4 @404 ]
"753
[v _SPDR `VEuc  1 e 1 @19 ]
"754
[v _L_SPDR `VEuc  1 e 1 @19 ]
"757
[v _SPCR `VEuc  1 e 1 @20 ]
"758
[v _L_SPCR `VEuc  1 e 1 @20 ]
"759
[v _SPIEN `VEb  1 e 0 @166 ]
"760
[v _SPIDORD `VEb  1 e 0 @165 ]
"761
[v _SPIMST `VEb  1 e 0 @164 ]
"762
[v _SPICPOL `VEb  1 e 0 @163 ]
"763
[v _SPICPHA `VEb  1 e 0 @162 ]
"764
[v _SPISPR1 `VEb  1 e 0 @161 ]
"765
[v _SPISPR0 `VEb  1 e 0 @160 ]
"782
[v _L_SPCRbits `VES2375  1 e 1 @20 ]
"786
[v _SPFR `VEuc  1 e 1 @147 ]
"787
[v _L_SPFR `VEuc  1 e 1 @147 ]
"790
[v _SPSR `VEuc  1 e 1 @148 ]
"791
[v _L_SPSR `VEuc  1 e 1 @148 ]
"792
[v _SPIIF `VEb  1 e 0 @1191 ]
"793
[v _SPIWC `VEb  1 e 0 @1190 ]
"794
[v _SPISSM `VEb  1 e 0 @1189 ]
"795
[v _SPISSI `VEb  1 e 0 @1188 ]
"796
[v _SPIDM `VEb  1 e 0 @1186 ]
"797
[v _SPI2X `VEb  1 e 0 @1184 ]
"810
[v _L_SPSRbits `VES122  1 e 1 @148 ]
"813
[v _TWIF `VEb  1 e 0 @104 ]
"816
[v _TWCR `VEuc  1 e 1 @21 ]
"817
[v _L_TWCR `VEuc  1 e 1 @21 ]
"818
[v _TWIEN `VEb  1 e 0 @175 ]
"819
[v _TWIMST `VEb  1 e 0 @174 ]
"820
[v _TWIPE1 `VEb  1 e 0 @173 ]
"821
[v _TWIPE0 `VEb  1 e 0 @172 ]
"822
[v _TWITACK `VEb  1 e 0 @171 ]
"823
[v _TWIRACK `VEb  1 e 0 @170 ]
"824
[v _TWICKP1 `VEb  1 e 0 @169 ]
"825
[v _TWICKP0 `VEb  1 e 0 @168 ]
"846
[v _L_TWCRbits `VES2449  1 e 1 @21 ]
"850
[v _TWSR `VEuc  1 e 1 @22 ]
"851
[v _L_TWSR `VEuc  1 e 1 @22 ]
"852
[v _TWITXP `VEb  1 e 0 @183 ]
"853
[v _TWIRXK `VEb  1 e 0 @182 ]
"854
[v _TWITXD `VEb  1 e 0 @181 ]
"855
[v _TWITXS `VEb  1 e 0 @180 ]
"856
[v _TWIRXP `VEb  1 e 0 @179 ]
"857
[v _TWITXK `VEb  1 e 0 @178 ]
"858
[v _TWIRXD `VEb  1 e 0 @177 ]
"859
[v _TWIRXS `VEb  1 e 0 @176 ]
"872
[v _L_TWSRbits `VES122  1 e 1 @22 ]
"876
[v _TWDR `VEuc  1 e 1 @23 ]
"877
[v _L_TWDR `VEuc  1 e 1 @23 ]
"880
[v _TMR2L `VEuc  1 e 1 @17 ]
"881
[v _L_TMR2L `VEuc  1 e 1 @17 ]
"884
[v _TMR2H `VEuc  1 e 1 @27 ]
"885
[v _L_TMR2H `VEuc  1 e 1 @27 ]
"888
[v _PR2L `VEuc  1 e 1 @145 ]
"889
[v _L_PR2L `VEuc  1 e 1 @145 ]
"892
[v _PR2H `VEuc  1 e 1 @146 ]
"893
[v _L_PR2H `VEuc  1 e 1 @146 ]
"896
[v _PR1L `VEuc  1 e 1 @28 ]
"897
[v _L_PR1L `VEuc  1 e 1 @28 ]
"900
[v _PR1H `VEuc  1 e 1 @29 ]
"901
[v _L_PR1H `VEuc  1 e 1 @29 ]
"904
[v _TCCR `VEuc  1 e 1 @414 ]
"905
[v _L_TCCR `VEuc  1 e 1 @414 ]
"906
[v _T1CLS `VEb  1 e 0 @3312 ]
"907
[v _T2CS `VEb  1 e 0 @3316 ]
"908
[v _T2CF `VEb  1 e 0 @3317 ]
"909
[v _X2EN `VEb  1 e 0 @3319 ]
"922
[v _L_TCCRbits `VES122  1 e 1 @414 ]
"926
[v _MCUCR `VEuc  1 e 1 @415 ]
"927
[v _L_MCUCR `VEuc  1 e 1 @415 ]
"928
[v _PPLP1 `VEb  1 e 0 @3327 ]
"929
[v _PPLP0 `VEb  1 e 0 @3326 ]
"930
[v _IRLD `VEb  1 e 0 @3325 ]
"931
[v _IFAIL `VEb  1 e 0 @3324 ]
"932
[v _DIVCY `VEb  1 e 0 @3323 ]
"933
[v _TCYC1 `VEb  1 e 0 @3322 ]
"934
[v _TCYC0 `VEb  1 e 0 @3321 ]
"935
[v _RSTD `VEb  1 e 0 @3320 ]
"954
[v _L_MCUCRbits `VES2565  1 e 1 @415 ]
"958
[v _ECP1CR0 `VEuc  1 e 1 @416 ]
"959
[v _L_ECP1CR0 `VEuc  1 e 1 @416 ]
"960
[v _ECP1_DCLM `VEb  1 e 0 @3335 ]
"961
[v _ECP1_PE3 `VEb  1 e 0 @3333 ]
"962
[v _ECP1_CE3 `VEb  1 e 0 @3332 ]
"963
[v _ECP1_PE2 `VEb  1 e 0 @3331 ]
"964
[v _ECP1_CE2 `VEb  1 e 0 @3330 ]
"965
[v _ECP1_PE1 `VEb  1 e 0 @3329 ]
"966
[v _ECP1_CE1 `VEb  1 e 0 @3328 ]
"979
[v _L_ECP1CR0bits `VES122  1 e 1 @416 ]
"983
[v _ECP1CR1 `VEuc  1 e 1 @417 ]
"984
[v _L_ECP1CR1 `VEuc  1 e 1 @417 ]
"985
[v _ECP1_EM1 `VEb  1 e 0 @3343 ]
"986
[v _ECP1_EM0 `VEb  1 e 0 @3342 ]
"987
[v _ECP1_CM11 `VEb  1 e 0 @3341 ]
"988
[v _ECP1_CM10 `VEb  1 e 0 @3340 ]
"989
[v _ECP1_SS3 `VEb  1 e 0 @3339 ]
"990
[v _ECP1_SS2 `VEb  1 e 0 @3338 ]
"991
[v _ECP1_SS11 `VEb  1 e 0 @3337 ]
"992
[v _ECP1_SS10 `VEb  1 e 0 @3336 ]
"1012
[v _L_ECP1CR1bits `VES2638  1 e 1 @417 ]
"1016
[v _ECP1CR2 `VEuc  1 e 1 @418 ]
"1017
[v _L_ECP1CR2 `VEuc  1 e 1 @418 ]
"1018
[v _ECP1_ENCDIR `VEb  1 e 0 @3351 ]
"1019
[v _ECP1_PH3 `VEb  1 e 0 @3349 ]
"1020
[v _ECP1_OE3 `VEb  1 e 0 @3348 ]
"1021
[v _ECP1_PH2 `VEb  1 e 0 @3347 ]
"1022
[v _ECP1_OE2 `VEb  1 e 0 @3346 ]
"1023
[v _ECP1_PH1 `VEb  1 e 0 @3345 ]
"1024
[v _ECP1_OE1 `VEb  1 e 0 @3344 ]
"1037
[v _L_ECP1CR2bits `VES122  1 e 1 @418 ]
"1041
[v _ECP1PR0 `VEuc  1 e 1 @422 ]
"1042
[v _L_ECP1PR0 `VEuc  1 e 1 @422 ]
"1043
[v _T1C3_RB2E `VEb  1 e 0 @3379 ]
"1044
[v _T1C3_RA6E `VEb  1 e 0 @3378 ]
"1045
[v _T1C1_RB4E `VEb  1 e 0 @3377 ]
"1046
[v _T1C1_RA4E `VEb  1 e 0 @3376 ]
"1059
[v _L_ECP1PR0bits `VES122  1 e 1 @422 ]
"1063
[v _ECP1IR0 `VEuc  1 e 1 @423 ]
"1064
[v _L_ECP1IR0 `VEuc  1 e 1 @423 ]
"1065
[v _ECP1_IE3 `VEb  1 e 0 @3390 ]
"1066
[v _ECP1_IE2 `VEb  1 e 0 @3389 ]
"1067
[v _ECP1_IE1 `VEb  1 e 0 @3388 ]
"1068
[v _ECP1_IF3 `VEb  1 e 0 @3386 ]
"1069
[v _ECP1_IF2 `VEb  1 e 0 @3385 ]
"1070
[v _ECP1_IF1 `VEb  1 e 0 @3384 ]
"1089
[v _L_ECP1IR0bits `VES2736  1 e 1 @423 ]
"1093
[v _ECP1R1L `VEuc  1 e 1 @424 ]
"1094
[v _L_ECP1R1L `VEuc  1 e 1 @424 ]
"1097
[v _ECP1R1H `VEuc  1 e 1 @425 ]
"1098
[v _L_ECP1R1H `VEuc  1 e 1 @425 ]
"1101
[v _ECP1R2L `VEuc  1 e 1 @426 ]
"1102
[v _L_ECP1R2L `VEuc  1 e 1 @426 ]
"1105
[v _ECP1R2H `VEuc  1 e 1 @427 ]
"1106
[v _L_ECP1R2H `VEuc  1 e 1 @427 ]
"1109
[v _ECP1R3L `VEuc  1 e 1 @428 ]
"1110
[v _L_ECP1R3L `VEuc  1 e 1 @428 ]
"1113
[v _ECP1R3H `VEuc  1 e 1 @429 ]
"1114
[v _L_ECP1R3H `VEuc  1 e 1 @429 ]
"1118
[v _ECP2PR0 `VEuc  1 e 1 @430 ]
"1119
[v _L_ECP2PR0 `VEuc  1 e 1 @430 ]
"1120
[v _T2BK_RA4E `VEb  1 e 0 @3447 ]
"1121
[v _T2BK_RA0E `VEb  1 e 0 @3446 ]
"1122
[v _T2C4_RA3E `VEb  1 e 0 @3445 ]
"1123
[v _T2C4_RA1E `VEb  1 e 0 @3444 ]
"1124
[v _T2C3_RA6E `VEb  1 e 0 @3443 ]
"1125
[v _T2C3_RA4E `VEb  1 e 0 @3442 ]
"1126
[v _T2C3_RA2E `VEb  1 e 0 @3441 ]
"1139
[v _L_ECP2PR0bits `VES122  1 e 1 @430 ]
"1143
[v _ECP2IR0 `VEuc  1 e 1 @431 ]
"1144
[v _L_ECP2IR0 `VEuc  1 e 1 @431 ]
"1145
[v _ECP2_IE4 `VEb  1 e 0 @3455 ]
"1146
[v _ECP2_IE3 `VEb  1 e 0 @3454 ]
"1147
[v _ECP2_IE2 `VEb  1 e 0 @3453 ]
"1148
[v _ECP2_IE1 `VEb  1 e 0 @3452 ]
"1149
[v _ECP2_IF4 `VEb  1 e 0 @3451 ]
"1150
[v _ECP2_IF3 `VEb  1 e 0 @3450 ]
"1151
[v _ECP2_IF2 `VEb  1 e 0 @3449 ]
"1152
[v _ECP2_IF1 `VEb  1 e 0 @3448 ]
"1169
[v _L_ECP2IR0bits `VES2818  1 e 1 @431 ]
"1173
[v _ECP2CR0 `VEuc  1 e 1 @432 ]
"1174
[v _L_ECP2CR0 `VEuc  1 e 1 @432 ]
"1175
[v _ECP2_PE4 `VEb  1 e 0 @3463 ]
"1176
[v _ECP2_CE4 `VEb  1 e 0 @3462 ]
"1177
[v _ECP2_PE3 `VEb  1 e 0 @3461 ]
"1178
[v _ECP2_CE3 `VEb  1 e 0 @3460 ]
"1179
[v _ECP2_PE2 `VEb  1 e 0 @3459 ]
"1180
[v _ECP2_CE2 `VEb  1 e 0 @3458 ]
"1181
[v _ECP2_PE1 `VEb  1 e 0 @3457 ]
"1182
[v _ECP2_CE1 `VEb  1 e 0 @3456 ]
"1195
[v _L_ECP2CR0bits `VES122  1 e 1 @432 ]
"1199
[v _ECP2CR1 `VEuc  1 e 1 @433 ]
"1200
[v _L_ECP2CR1 `VEuc  1 e 1 @433 ]
"1201
[v _ECP2_CM41 `VEb  1 e 0 @3471 ]
"1202
[v _ECP2_CM40 `VEb  1 e 0 @3470 ]
"1203
[v _ECP2_SS41 `VEb  1 e 0 @3469 ]
"1204
[v _ECP2_SS40 `VEb  1 e 0 @3468 ]
"1205
[v _ECP2_DCLM `VEb  1 e 0 @3467 ]
"1206
[v _ECP2_PLE `VEb  1 e 0 @3466 ]
"1207
[v _ECP2_HUE `VEb  1 e 0 @3465 ]
"1208
[v _ECP2_SUE `VEb  1 e 0 @3464 ]
"1225
[v _L_ECP2CR1bits `VES2887  1 e 1 @433 ]
"1229
[v _ECP2CR2 `VEuc  1 e 1 @434 ]
"1230
[v _L_ECP2CR2 `VEuc  1 e 1 @434 ]
"1231
[v _ECP2_PH2N `VEb  1 e 0 @3479 ]
"1232
[v _ECP2_OE2N `VEb  1 e 0 @3478 ]
"1233
[v _ECP2_PH2 `VEb  1 e 0 @3477 ]
"1234
[v _ECP2_OE2 `VEb  1 e 0 @3476 ]
"1235
[v _ECP2_PH1N `VEb  1 e 0 @3475 ]
"1236
[v _ECP2_OE1N `VEb  1 e 0 @3474 ]
"1237
[v _ECP2_PH1 `VEb  1 e 0 @3473 ]
"1238
[v _ECP2_OE1 `VEb  1 e 0 @3472 ]
"1251
[v _L_ECP2CR2bits `VES122  1 e 1 @434 ]
"1255
[v _ECP2CR3 `VEuc  1 e 1 @435 ]
"1256
[v _L_ECP2CR3 `VEuc  1 e 1 @435 ]
"1257
[v _ECP2_PM `VEb  1 e 0 @3487 ]
"1258
[v _ECP2_PH4 `VEb  1 e 0 @3485 ]
"1259
[v _ECP2_OE4 `VEb  1 e 0 @3484 ]
"1260
[v _ECP2_PH3N `VEb  1 e 0 @3483 ]
"1261
[v _ECP2_OE3N `VEb  1 e 0 @3482 ]
"1262
[v _ECP2_PH3 `VEb  1 e 0 @3481 ]
"1263
[v _ECP2_OE3 `VEb  1 e 0 @3480 ]
"1276
[v _L_ECP2CR3bits `VES122  1 e 1 @435 ]
"1280
[v _ECP2CR4 `VEuc  1 e 1 @436 ]
"1281
[v _L_ECP2CR4 `VEuc  1 e 1 @436 ]
"1282
[v _ECP2_ASE `VEb  1 e 0 @3495 ]
"1283
[v _ECP2_ASSE2 `VEb  1 e 0 @3494 ]
"1284
[v _ECP2_ASSE1 `VEb  1 e 0 @3493 ]
"1285
[v _ECP2_ASSE0 `VEb  1 e 0 @3492 ]
"1286
[v _ECP2_ASDE4 `VEb  1 e 0 @3491 ]
"1287
[v _ECP2_ASDE3 `VEb  1 e 0 @3490 ]
"1288
[v _ECP2_ASDE2 `VEb  1 e 0 @3489 ]
"1289
[v _ECP2_ASDE1 `VEb  1 e 0 @3488 ]
"1302
[v _L_ECP2CR4bits `VES122  1 e 1 @436 ]
"1306
[v _ECP2CR5 `VEuc  1 e 1 @437 ]
"1307
[v _L_ECP2CR5 `VEuc  1 e 1 @437 ]
"1308
[v _ECP2_BKP `VEb  1 e 0 @3503 ]
"1309
[v _ECP2_PSS3N `VEb  1 e 0 @3502 ]
"1310
[v _ECP2_PSS2N `VEb  1 e 0 @3501 ]
"1311
[v _ECP2_PSS1N `VEb  1 e 0 @3500 ]
"1312
[v _ECP2_PSS4 `VEb  1 e 0 @3499 ]
"1313
[v _ECP2_PSS3 `VEb  1 e 0 @3498 ]
"1314
[v _ECP2_PSS2 `VEb  1 e 0 @3497 ]
"1315
[v _ECP2_PSS1 `VEb  1 e 0 @3496 ]
"1328
[v _L_ECP2CR5bits `VES122  1 e 1 @437 ]
"1332
[v _ECP2DTP `VEuc  1 e 1 @438 ]
"1333
[v _L_ECP2DTP `VEuc  1 e 1 @438 ]
"1336
[v _ECP2DTN `VEuc  1 e 1 @439 ]
"1337
[v _L_ECP2DTN `VEuc  1 e 1 @439 ]
"1340
[v _ECP2R1L `VEuc  1 e 1 @440 ]
"1341
[v _L_ECP2R1L `VEuc  1 e 1 @440 ]
"1344
[v _ECP2R1H `VEuc  1 e 1 @441 ]
"1345
[v _L_ECP2R1H `VEuc  1 e 1 @441 ]
"1348
[v _ECP2R2L `VEuc  1 e 1 @442 ]
"1349
[v _L_ECP2R2L `VEuc  1 e 1 @442 ]
"1352
[v _ECP2R2H `VEuc  1 e 1 @443 ]
"1353
[v _L_ECP2R2H `VEuc  1 e 1 @443 ]
"1356
[v _ECP2R3L `VEuc  1 e 1 @444 ]
"1357
[v _L_ECP2R3L `VEuc  1 e 1 @444 ]
"1360
[v _ECP2R3H `VEuc  1 e 1 @445 ]
"1361
[v _L_ECP2R3H `VEuc  1 e 1 @445 ]
"1364
[v _ECP2R4L `VEuc  1 e 1 @446 ]
"1365
[v _L_ECP2R4L `VEuc  1 e 1 @446 ]
"1368
[v _ECP2R4H `VEuc  1 e 1 @447 ]
"1369
[v _L_ECP2R4H `VEuc  1 e 1 @447 ]
"24 E:\demo\demo.c
[v _main `(i  1 e 2 0 ]
{
"51
} 0
"15
[v _OSC_init `(v  1 e 0 0 ]
{
"21
} 0
