1.打开LGT8F328文件，双击ARDUINO2ISP4LGT8F328.exe
   插上UNO等待自动下载，下载成功后UNO就是LGT8F328P专用编程器了

2.安装LGT8F328P的开发板型号到ArdunioIDE（1.8.12版本【1.8.13版本貌似不行】）
（复制hardware，libraries，sketches 这3个文件到ArdunioIDE目录下覆盖同样的文件即可）

3.打开ArdunioIDE选择对应封装LGT8F328P芯片，编程器选择Ardunio as ISP

4.按照接线图接好线（查芯片手册找到 REST SWD SWC VCC GND引脚）

UNO连接LGT8F328P
UNO引脚VCC    接    LGT8 VCC
UNO引脚GND   接    LGT8 GND
UNO引脚10       接    LGT8 REST
UNO引脚12       接    LGT8 SWD
UNO引脚12       接    LGT8 SWC

5.上传程序时---点击IED的 项目---再点击  使用编程器上传即可下载程序

6.完工

