
# 1 "D:\Users\cmjx\Desktop\684-88\lx1\blink.c"

# 90 "C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h"
volatile unsigned char INDF @ 0x000;



volatile unsigned char TMR0 @ 0x001;



volatile unsigned char PCL @ 0x002;



volatile unsigned char STATUS @ 0x003;

volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
volatile bit DC @ ((unsigned)&STATUS*8)+1;
volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
volatile bit nPD @ ((unsigned)&STATUS*8)+3;
volatile bit nTO @ ((unsigned)&STATUS*8)+4;
volatile bit IRP @ ((unsigned)&STATUS*8)+7;
volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
volatile bit RP1 @ ((unsigned)&STATUS*8)+6;

volatile union {
struct {
unsigned C : 1;
unsigned DC : 1;
unsigned Z : 1;
unsigned nPD : 1;
unsigned nTO : 1;
unsigned RP : 2;
unsigned IRP : 1;
};
struct {
unsigned : 5;
unsigned RP0 : 1;
unsigned RP1 : 1;
};
} STATUSbits @ 0x003;



volatile unsigned char FSR @ 0x004;



volatile unsigned char PORTA @ 0x005;

volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
volatile bit RA5 @ ((unsigned)&PORTA*8)+5;

volatile union {
struct {
unsigned RA0 : 1;
unsigned RA1 : 1;
unsigned RA2 : 1;
unsigned RA3 : 1;
unsigned RA4 : 1;
unsigned RA5 : 1;
};
} PORTAbits @ 0x005;



volatile unsigned char PORTC @ 0x007;

volatile bit RC0 @ ((unsigned)&PORTC*8)+0;
volatile bit RC1 @ ((unsigned)&PORTC*8)+1;
volatile bit RC2 @ ((unsigned)&PORTC*8)+2;
volatile bit RC3 @ ((unsigned)&PORTC*8)+3;
volatile bit RC4 @ ((unsigned)&PORTC*8)+4;
volatile bit RC5 @ ((unsigned)&PORTC*8)+5;

volatile union {
struct {
unsigned RC0 : 1;
unsigned RC1 : 1;
unsigned RC2 : 1;
unsigned RC3 : 1;
unsigned RC4 : 1;
unsigned RC5 : 1;
};
} PORTCbits @ 0x007;



volatile unsigned char PCLATH @ 0x00A;


volatile union {
struct {
unsigned PCLATH : 5;
};
} PCLATHbits @ 0x00A;



volatile unsigned char INTCON @ 0x00B;

volatile bit RAIF @ ((unsigned)&INTCON*8)+0;
volatile bit INTF @ ((unsigned)&INTCON*8)+1;
volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
volatile bit RAIE @ ((unsigned)&INTCON*8)+3;
volatile bit INTE @ ((unsigned)&INTCON*8)+4;
volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
volatile bit GIE @ ((unsigned)&INTCON*8)+7;
volatile bit TMR0IF @ ((unsigned)&INTCON*8)+2;
volatile bit TMR0IE @ ((unsigned)&INTCON*8)+5;

volatile union {
struct {
unsigned RAIF : 1;
unsigned INTF : 1;
unsigned T0IF : 1;
unsigned RAIE : 1;
unsigned INTE : 1;
unsigned T0IE : 1;
unsigned PEIE : 1;
unsigned GIE : 1;
};
struct {
unsigned : 2;
unsigned TMR0IF : 1;
unsigned : 2;
unsigned TMR0IE : 1;
};
} INTCONbits @ 0x00B;



volatile unsigned char PIR1 @ 0x00C;

volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
volatile bit OSFIF @ ((unsigned)&PIR1*8)+2;
volatile bit C1IF @ ((unsigned)&PIR1*8)+3;
volatile bit C2IF @ ((unsigned)&PIR1*8)+4;
volatile bit CCP1IF @ ((unsigned)&PIR1*8)+5;
volatile bit ADIF @ ((unsigned)&PIR1*8)+6;
volatile bit EEIF @ ((unsigned)&PIR1*8)+7;
volatile bit T1IF @ ((unsigned)&PIR1*8)+0;
volatile bit T2IF @ ((unsigned)&PIR1*8)+1;
volatile bit ECCPIF @ ((unsigned)&PIR1*8)+5;

volatile union {
struct {
unsigned TMR1IF : 1;
unsigned TMR2IF : 1;
unsigned OSFIF : 1;
unsigned C1IF : 1;
unsigned C2IF : 1;
unsigned CCP1IF : 1;
unsigned ADIF : 1;
unsigned EEIF : 1;
};
struct {
unsigned T1IF : 1;
unsigned T2IF : 1;
unsigned : 3;
unsigned ECCPIF : 1;
};
} PIR1bits @ 0x00C;




volatile unsigned char TMR1L @ 0x00E;



volatile unsigned char TMR1H @ 0x00F;



volatile unsigned int TMR1 @ 0x00E;


volatile unsigned char T1CON @ 0x010;

volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
volatile bit nT1SYNC @ ((unsigned)&T1CON*8)+2;
volatile bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
volatile bit TMR1GE @ ((unsigned)&T1CON*8)+6;
volatile bit T1GINV @ ((unsigned)&T1CON*8)+7;
volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;

volatile union {
struct {
unsigned TMR1ON : 1;
unsigned TMR1CS : 1;
unsigned nT1SYNC : 1;
unsigned T1OSCEN : 1;
unsigned T1CKPS : 2;
unsigned TMR1GE : 1;
unsigned T1GINV : 1;
};
struct {
unsigned : 4;
unsigned T1CKPS0 : 1;
unsigned T1CKPS1 : 1;
};
} T1CONbits @ 0x010;



volatile unsigned char TMR2 @ 0x011;



volatile unsigned char T2CON @ 0x012;

volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;

volatile union {
struct {
unsigned T2CKPS : 2;
unsigned TMR2ON : 1;
unsigned TOUTPS : 4;
};
struct {
unsigned T2CKPS0 : 1;
unsigned T2CKPS1 : 1;
unsigned : 1;
unsigned TOUTPS0 : 1;
unsigned TOUTPS1 : 1;
unsigned TOUTPS2 : 1;
unsigned TOUTPS3 : 1;
};
} T2CONbits @ 0x012;




volatile unsigned char CCPR1L @ 0x013;



volatile unsigned char CCPR1H @ 0x014;



volatile unsigned int CCPR1 @ 0x013;


volatile unsigned char CCP1CON @ 0x015;

volatile bit CCP1M0 @ ((unsigned)&CCP1CON*8)+0;
volatile bit CCP1M1 @ ((unsigned)&CCP1CON*8)+1;
volatile bit CCP1M2 @ ((unsigned)&CCP1CON*8)+2;
volatile bit CCP1M3 @ ((unsigned)&CCP1CON*8)+3;
volatile bit DC1B0 @ ((unsigned)&CCP1CON*8)+4;
volatile bit DC1B1 @ ((unsigned)&CCP1CON*8)+5;
volatile bit P1M0 @ ((unsigned)&CCP1CON*8)+6;
volatile bit P1M1 @ ((unsigned)&CCP1CON*8)+7;

volatile union {
struct {
unsigned CCP1M : 4;
unsigned DCB : 2;
unsigned PM : 2;
};
struct {
unsigned CCP1M0 : 1;
unsigned CCP1M1 : 1;
unsigned CCP1M2 : 1;
unsigned CCP1M3 : 1;
unsigned DC1B0 : 1;
unsigned DC1B1 : 1;
unsigned P1M0 : 1;
unsigned P1M1 : 1;
};
} CCP1CONbits @ 0x015;



volatile unsigned char PWM1CON @ 0x016;

volatile bit PRSEN @ ((unsigned)&PWM1CON*8)+7;
volatile bit PDC0 @ ((unsigned)&PWM1CON*8)+0;
volatile bit PDC1 @ ((unsigned)&PWM1CON*8)+1;
volatile bit PDC2 @ ((unsigned)&PWM1CON*8)+2;
volatile bit PDC3 @ ((unsigned)&PWM1CON*8)+3;
volatile bit PDC4 @ ((unsigned)&PWM1CON*8)+4;
volatile bit PDC5 @ ((unsigned)&PWM1CON*8)+5;
volatile bit PDC6 @ ((unsigned)&PWM1CON*8)+6;

volatile union {
struct {
unsigned PDC : 7;
unsigned PRSEN : 1;
};
struct {
unsigned PDC0 : 1;
unsigned PDC1 : 1;
unsigned PDC2 : 1;
unsigned PDC3 : 1;
unsigned PDC4 : 1;
unsigned PDC5 : 1;
unsigned PDC6 : 1;
};
} PWM1CONbits @ 0x016;



volatile unsigned char ECCPAS @ 0x017;

volatile bit ECCPASE @ ((unsigned)&ECCPAS*8)+7;
volatile bit PSSBD0 @ ((unsigned)&ECCPAS*8)+0;
volatile bit PSSBD1 @ ((unsigned)&ECCPAS*8)+1;
volatile bit PSSAC0 @ ((unsigned)&ECCPAS*8)+2;
volatile bit PSSAC1 @ ((unsigned)&ECCPAS*8)+3;
volatile bit ECCPAS0 @ ((unsigned)&ECCPAS*8)+4;
volatile bit ECCPAS1 @ ((unsigned)&ECCPAS*8)+5;
volatile bit ECCPAS2 @ ((unsigned)&ECCPAS*8)+6;

volatile union {
struct {
unsigned PSSBD : 2;
unsigned PSSAC : 2;
unsigned ECCPAS : 3;
unsigned ECCPASE : 1;
};
struct {
unsigned PSSBD0 : 1;
unsigned PSSBD1 : 1;
unsigned PSSAC0 : 1;
unsigned PSSAC1 : 1;
unsigned ECCPAS0 : 1;
unsigned ECCPAS1 : 1;
unsigned ECCPAS2 : 1;
};
} ECCPASbits @ 0x017;



volatile unsigned char WDTCON @ 0x018;

volatile bit SWDTEN @ ((unsigned)&WDTCON*8)+0;
volatile bit WDTPS0 @ ((unsigned)&WDTCON*8)+1;
volatile bit WDTPS1 @ ((unsigned)&WDTCON*8)+2;
volatile bit WDTPS2 @ ((unsigned)&WDTCON*8)+3;
volatile bit WDTPS3 @ ((unsigned)&WDTCON*8)+4;

volatile union {
struct {
unsigned SWDTEN : 1;
unsigned WDTPS : 4;
};
struct {
unsigned : 1;
unsigned WDTPS0 : 1;
unsigned WDTPS1 : 1;
unsigned WDTPS2 : 1;
unsigned WDTPS3 : 1;
};
} WDTCONbits @ 0x018;



volatile unsigned char CMCON0 @ 0x019;

volatile bit CIS @ ((unsigned)&CMCON0*8)+3;
volatile bit C1INV @ ((unsigned)&CMCON0*8)+4;
volatile bit C2INV @ ((unsigned)&CMCON0*8)+5;
volatile bit C1OUT @ ((unsigned)&CMCON0*8)+6;
volatile bit C2OUT @ ((unsigned)&CMCON0*8)+7;
volatile bit CM0 @ ((unsigned)&CMCON0*8)+0;
volatile bit CM1 @ ((unsigned)&CMCON0*8)+1;
volatile bit CM2 @ ((unsigned)&CMCON0*8)+2;

volatile union {
struct {
unsigned CM : 3;
unsigned CIS : 1;
unsigned C1INV : 1;
unsigned C2INV : 1;
unsigned C1OUT : 1;
unsigned C2OUT : 1;
};
struct {
unsigned CM0 : 1;
unsigned CM1 : 1;
unsigned CM2 : 1;
};
} CMCON0bits @ 0x019;



volatile unsigned char CMCON1 @ 0x01A;

volatile bit C2SYNC @ ((unsigned)&CMCON1*8)+0;
volatile bit T1GSS @ ((unsigned)&CMCON1*8)+1;

volatile union {
struct {
unsigned C2SYNC : 1;
unsigned T1GSS : 1;
};
} CMCON1bits @ 0x01A;



volatile unsigned char ADRESH @ 0x01E;



volatile unsigned char ADCON0 @ 0x01F;

volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
volatile bit GO_nDONE @ ((unsigned)&ADCON0*8)+1;
volatile bit VCFG @ ((unsigned)&ADCON0*8)+6;
volatile bit ADFM @ ((unsigned)&ADCON0*8)+7;
volatile bit GO @ ((unsigned)&ADCON0*8)+1;
volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
volatile bit nDONE @ ((unsigned)&ADCON0*8)+1;
volatile bit GO_DONE @ ((unsigned)&ADCON0*8)+1;

volatile union {
struct {
unsigned ADON : 1;
unsigned GO_nDONE : 1;
unsigned CHS : 3;
unsigned : 1;
unsigned VCFG : 1;
unsigned ADFM : 1;
};
struct {
unsigned : 1;
unsigned : 1;
unsigned : 3;
unsigned : 1;
unsigned : 1;
unsigned : 1;
};
struct {
unsigned : 1;
unsigned GO : 1;
unsigned CHS0 : 1;
unsigned CHS1 : 1;
unsigned CHS2 : 1;
};
struct {
unsigned : 1;
unsigned nDONE : 1;
};
struct {
unsigned : 1;
unsigned GO_DONE : 1;
};
} ADCON0bits @ 0x01F;

# 563
volatile unsigned char OPTION_REG @ 0x081;

volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
volatile bit nRAPU @ ((unsigned)&OPTION_REG*8)+7;
volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;

volatile union {
struct {
unsigned PS : 3;
unsigned PSA : 1;
unsigned T0SE : 1;
unsigned T0CS : 1;
unsigned INTEDG : 1;
unsigned nRAPU : 1;
};
struct {
unsigned PS0 : 1;
unsigned PS1 : 1;
unsigned PS2 : 1;
};
} OPTION_REGbits @ 0x081;



volatile unsigned char TRISA @ 0x085;

volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;

volatile union {
struct {
unsigned TRISA0 : 1;
unsigned TRISA1 : 1;
unsigned TRISA2 : 1;
unsigned TRISA3 : 1;
unsigned TRISA4 : 1;
unsigned TRISA5 : 1;
};
} TRISAbits @ 0x085;



volatile unsigned char TRISC @ 0x087;

volatile bit TRISC0 @ ((unsigned)&TRISC*8)+0;
volatile bit TRISC1 @ ((unsigned)&TRISC*8)+1;
volatile bit TRISC2 @ ((unsigned)&TRISC*8)+2;
volatile bit TRISC3 @ ((unsigned)&TRISC*8)+3;
volatile bit TRISC4 @ ((unsigned)&TRISC*8)+4;
volatile bit TRISC5 @ ((unsigned)&TRISC*8)+5;

volatile union {
struct {
unsigned TRISC0 : 1;
unsigned TRISC1 : 1;
unsigned TRISC2 : 1;
unsigned TRISC3 : 1;
unsigned TRISC4 : 1;
unsigned TRISC5 : 1;
};
} TRISCbits @ 0x087;



volatile unsigned char PIE1 @ 0x08C;

volatile bit TMR1IE @ ((unsigned)&PIE1*8)+0;
volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
volatile bit OSFIE @ ((unsigned)&PIE1*8)+2;
volatile bit C1IE @ ((unsigned)&PIE1*8)+3;
volatile bit C2IE @ ((unsigned)&PIE1*8)+4;
volatile bit CCP1IE @ ((unsigned)&PIE1*8)+5;
volatile bit ADIE @ ((unsigned)&PIE1*8)+6;
volatile bit EEIE @ ((unsigned)&PIE1*8)+7;
volatile bit T1IE @ ((unsigned)&PIE1*8)+0;
volatile bit T2IE @ ((unsigned)&PIE1*8)+1;
volatile bit ECCPIE @ ((unsigned)&PIE1*8)+5;

volatile union {
struct {
unsigned TMR1IE : 1;
unsigned TMR2IE : 1;
unsigned OSFIE : 1;
unsigned C1IE : 1;
unsigned C2IE : 1;
unsigned CCP1IE : 1;
unsigned ADIE : 1;
unsigned EEIE : 1;
};
struct {
unsigned T1IE : 1;
unsigned T2IE : 1;
unsigned : 3;
unsigned ECCPIE : 1;
};
} PIE1bits @ 0x08C;



volatile unsigned char PCON @ 0x08E;

volatile bit nBOR @ ((unsigned)&PCON*8)+0;
volatile bit nPOR @ ((unsigned)&PCON*8)+1;
volatile bit SBOREN @ ((unsigned)&PCON*8)+4;
volatile bit ULPWUE @ ((unsigned)&PCON*8)+5;
volatile bit nBOD @ ((unsigned)&PCON*8)+0;
volatile bit SBODEN @ ((unsigned)&PCON*8)+4;

volatile union {
struct {
unsigned nBOR : 1;
unsigned nPOR : 1;
unsigned : 2;
unsigned SBOREN : 1;
unsigned ULPWUE : 1;
};
struct {
unsigned nBOD : 1;
unsigned : 3;
unsigned SBODEN : 1;
};
} PCONbits @ 0x08E;



volatile unsigned char OSCCON @ 0x08F;

volatile bit SCS @ ((unsigned)&OSCCON*8)+0;
volatile bit LTS @ ((unsigned)&OSCCON*8)+1;
volatile bit HTS @ ((unsigned)&OSCCON*8)+2;
volatile bit OSTS @ ((unsigned)&OSCCON*8)+3;
volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;

volatile union {
struct {
unsigned SCS : 1;
unsigned LTS : 1;
unsigned HTS : 1;
unsigned OSTS : 1;
unsigned IOSCF : 3;
};
struct {
unsigned : 4;
unsigned IRCF0 : 1;
unsigned IRCF1 : 1;
unsigned IRCF2 : 1;
};
} OSCCONbits @ 0x08F;



volatile unsigned char OSCTUNE @ 0x090;

volatile bit TUN0 @ ((unsigned)&OSCTUNE*8)+0;
volatile bit TUN1 @ ((unsigned)&OSCTUNE*8)+1;
volatile bit TUN2 @ ((unsigned)&OSCTUNE*8)+2;
volatile bit TUN3 @ ((unsigned)&OSCTUNE*8)+3;
volatile bit TUN4 @ ((unsigned)&OSCTUNE*8)+4;

volatile union {
struct {
unsigned TUN : 5;
};
struct {
unsigned TUN0 : 1;
unsigned TUN1 : 1;
unsigned TUN2 : 1;
unsigned TUN3 : 1;
unsigned TUN4 : 1;
};
} OSCTUNEbits @ 0x090;



volatile unsigned char ANSEL @ 0x091;

volatile bit ANS0 @ ((unsigned)&ANSEL*8)+0;
volatile bit ANS1 @ ((unsigned)&ANSEL*8)+1;
volatile bit ANS2 @ ((unsigned)&ANSEL*8)+2;
volatile bit ANS3 @ ((unsigned)&ANSEL*8)+3;
volatile bit ANS4 @ ((unsigned)&ANSEL*8)+4;
volatile bit ANS5 @ ((unsigned)&ANSEL*8)+5;
volatile bit ANS6 @ ((unsigned)&ANSEL*8)+6;
volatile bit ANS7 @ ((unsigned)&ANSEL*8)+7;

volatile union {
struct {
unsigned ANS0 : 1;
unsigned ANS1 : 1;
unsigned ANS2 : 1;
unsigned ANS3 : 1;
unsigned ANS4 : 1;
unsigned ANS5 : 1;
unsigned ANS6 : 1;
unsigned ANS7 : 1;
};
} ANSELbits @ 0x091;



volatile unsigned char PR2 @ 0x092;



volatile unsigned char WPUA @ 0x095;
volatile unsigned char WPU @ 0x095;

volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
volatile bit WPU0 @ ((unsigned)&WPUA*8)+0;
volatile bit WPU1 @ ((unsigned)&WPUA*8)+1;
volatile bit WPU2 @ ((unsigned)&WPUA*8)+2;
volatile bit WPU4 @ ((unsigned)&WPUA*8)+4;
volatile bit WPU5 @ ((unsigned)&WPUA*8)+5;

volatile union {
struct {
unsigned WPUA0 : 1;
unsigned WPUA1 : 1;
unsigned WPUA2 : 1;
unsigned : 1;
unsigned WPUA4 : 1;
unsigned WPUA5 : 1;
};
struct {
unsigned WPU0 : 1;
unsigned WPU1 : 1;
unsigned WPU2 : 1;
unsigned : 1;
unsigned WPU4 : 1;
unsigned WPU5 : 1;
};
} WPUAbits @ 0x095;



volatile unsigned char IOCA @ 0x096;
volatile unsigned char IOC @ 0x096;

volatile bit IOCA0 @ ((unsigned)&IOCA*8)+0;
volatile bit IOCA1 @ ((unsigned)&IOCA*8)+1;
volatile bit IOCA2 @ ((unsigned)&IOCA*8)+2;
volatile bit IOCA3 @ ((unsigned)&IOCA*8)+3;
volatile bit IOCA4 @ ((unsigned)&IOCA*8)+4;
volatile bit IOCA5 @ ((unsigned)&IOCA*8)+5;
volatile bit IOC0 @ ((unsigned)&IOCA*8)+0;
volatile bit IOC1 @ ((unsigned)&IOCA*8)+1;
volatile bit IOC2 @ ((unsigned)&IOCA*8)+2;
volatile bit IOC3 @ ((unsigned)&IOCA*8)+3;
volatile bit IOC4 @ ((unsigned)&IOCA*8)+4;
volatile bit IOC5 @ ((unsigned)&IOCA*8)+5;

volatile union {
struct {
unsigned IOCA0 : 1;
unsigned IOCA1 : 1;
unsigned IOCA2 : 1;
unsigned IOCA3 : 1;
unsigned IOCA4 : 1;
unsigned IOCA5 : 1;
};
struct {
unsigned IOC0 : 1;
unsigned IOC1 : 1;
unsigned IOC2 : 1;
unsigned IOC3 : 1;
unsigned IOC4 : 1;
unsigned IOC5 : 1;
};
} IOCAbits @ 0x096;



volatile unsigned char VRCON @ 0x099;

volatile bit VRR @ ((unsigned)&VRCON*8)+5;
volatile bit VREN @ ((unsigned)&VRCON*8)+7;
volatile bit VR0 @ ((unsigned)&VRCON*8)+0;
volatile bit VR1 @ ((unsigned)&VRCON*8)+1;
volatile bit VR2 @ ((unsigned)&VRCON*8)+2;
volatile bit VR3 @ ((unsigned)&VRCON*8)+3;

volatile union {
struct {
unsigned VR : 4;
unsigned : 1;
unsigned VRR : 1;
unsigned : 1;
unsigned VREN : 1;
};
struct {
unsigned VR0 : 1;
unsigned VR1 : 1;
unsigned VR2 : 1;
unsigned VR3 : 1;
};
} VRCONbits @ 0x099;



volatile unsigned char EEDAT @ 0x09A;
volatile unsigned char EEDATA @ 0x09A;



volatile unsigned char EEADR @ 0x09B;



volatile unsigned char EECON1 @ 0x09C;

volatile bit RD @ ((unsigned)&EECON1*8)+0;
volatile bit WR @ ((unsigned)&EECON1*8)+1;
volatile bit WREN @ ((unsigned)&EECON1*8)+2;
volatile bit WRERR @ ((unsigned)&EECON1*8)+3;

volatile union {
struct {
unsigned RD : 1;
unsigned WR : 1;
unsigned WREN : 1;
unsigned WRERR : 1;
};
} EECON1bits @ 0x09C;



volatile unsigned char EECON2 @ 0x09D;



volatile unsigned char ADRESL @ 0x09E;



volatile unsigned char ADCON1 @ 0x09F;

volatile bit ADCS0 @ ((unsigned)&ADCON1*8)+4;
volatile bit ADCS1 @ ((unsigned)&ADCON1*8)+5;
volatile bit ADCS2 @ ((unsigned)&ADCON1*8)+6;

volatile union {
struct {
unsigned : 4;
unsigned ADCS : 3;
};
struct {
unsigned : 4;
unsigned ADCS0 : 1;
unsigned ADCS1 : 1;
unsigned ADCS2 : 1;
};
} ADCON1bits @ 0x09F;


# 27 "C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic.h"
#pragma inline(_nop)
extern void _nop(void);

# 80
extern unsigned int flash_read(unsigned short addr);

# 41 "C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\eeprom_routines.h"
extern unsigned char eeprom_write(unsigned char addr, unsigned char value);
extern unsigned char eeprom_read(unsigned char addr);
extern void eecpymem(volatile unsigned char *to, eeprom unsigned char *from, unsigned char size);
extern void memcpyee(eeprom unsigned char *to, const unsigned char *from, unsigned char size);


# 153 "C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic.h"
#pragma inline(_delay)
extern void _delay(unsigned long);

# 135 "D:\Users\cmjx\Desktop\684-88\lx1\lgt8f684a.h"
volatile bit WKPF @((unsigned)&STATUS*8)+7;


volatile unsigned char L_PORTA @ 0x005;
volatile bit RA6 @((unsigned)&PORTA*8)+6;
volatile bit RA7 @((unsigned)&PORTA*8)+7;

volatile union {
struct {
unsigned RA0 : 1;
unsigned RA1 : 1;
unsigned RA2 : 1;
unsigned RA3 : 1;
unsigned RA4 : 1;
unsigned RA5 : 1;
unsigned RA6 : 1;
unsigned RA7 : 1;
};
} L_PORTAbits @ 0x005;



volatile bit INTIF @((unsigned)&INTCON*8)+1;
volatile bit INTIE @((unsigned)&INTCON*8)+4;


volatile bit CGIF @((unsigned)&PIR1*8)+7;


volatile unsigned char DC1LR @ 0x006;
volatile unsigned char L_DC1LR @ 0x006;


volatile unsigned char PR1LR @ 0x008;
volatile unsigned char L_PR1LR @ 0x008;


volatile unsigned char PR1HR @ 0x009;
volatile unsigned char L_PR1HR @ 0x009;


volatile unsigned char DC1HR @ 0x00d;
volatile unsigned char L_DC1HR @ 0x00d;


volatile union {
struct {
unsigned CCP1M : 4;
unsigned DCB : 2;
unsigned PM : 2;
};
struct {
unsigned CCP1M0 : 1;
unsigned CCP1M1 : 1;
unsigned CCP1M2 : 1;
unsigned CCP1M3 : 1;
unsigned DC1B0 : 1;
unsigned DC1B1 : 1;
unsigned P1M0 : 1;
unsigned P1M1 : 1;
};
struct {
unsigned : 4;
unsigned DC1B : 2;
};
} L_CCP1CONbits @ 0x015;



volatile bit T1SYNC @((unsigned)&T1CON*8)+2;
volatile bit T1GNV @((unsigned)&T1CON*8)+7;


volatile bit C1N0 @((unsigned)&CMCON0*8)+0;
volatile bit C1P0 @((unsigned)&CMCON0*8)+1;
volatile bit C2N0 @((unsigned)&CMCON0*8)+2;
volatile bit C2P0 @((unsigned)&CMCON0*8)+3;


volatile bit C1HYS @((unsigned)&CMCON1*8)+2;
volatile bit C2HYS @((unsigned)&CMCON1*8)+3;
volatile bit T2ACS @((unsigned)&CMCON1*8)+4;
volatile bit C1OE @((unsigned)&CMCON1*8)+5;
volatile bit C2OE @((unsigned)&CMCON1*8)+6;
volatile bit C1DEM @((unsigned)&CMCON1*8)+7;

volatile union {
struct {
unsigned C2SYNC : 1;
unsigned T1GSS : 1;
unsigned C1HYS : 1;
unsigned C2HYS : 1;
unsigned T2ACS : 1;
unsigned C1OE : 1;
unsigned C2OE : 1;
unsigned C1DEM : 1;
};
} L_CMCON1bits @ 0x01A;



volatile unsigned char CMCON2 @ 0x01B;
volatile unsigned char L_CMCON2 @ 0x01B;
volatile bit C1N1 @((unsigned)&CMCON2*8)+0;
volatile bit C1P1 @((unsigned)&CMCON2*8)+1;
volatile bit C2N1 @((unsigned)&CMCON2*8)+2;
volatile bit C2P1 @((unsigned)&CMCON2*8)+3;
volatile bit FLTEN @((unsigned)&CMCON2*8)+4;
volatile bit C1EN @((unsigned)&CMCON2*8)+5;
volatile bit C2EN @((unsigned)&CMCON2*8)+6;
volatile bit CCM @((unsigned)&CMCON2*8)+7;

volatile union {
struct {
unsigned C1N1 : 1;
unsigned C1P1 : 1;
unsigned C2N1 : 1;
unsigned C2P1 : 1;
unsigned FLTEN : 1;
unsigned C1EN : 1;
unsigned C2EN : 1;
unsigned CCM : 1;
};
} CMCON2bits @ 0x01B;
volatile union {
struct {
unsigned C1N1 : 1;
unsigned C1P1 : 1;
unsigned C2N1 : 1;
unsigned C2P1 : 1;
unsigned FLTEN : 1;
unsigned C1EN : 1;
unsigned C2EN : 1;
unsigned CCM : 1;
};
} L_CMCON2bits @ 0x01B;



volatile unsigned char APCON @ 0x01C;
volatile unsigned char L_APCON @ 0x01C;
volatile bit GA0 @((unsigned)&APCON*8)+0;
volatile bit GA1 @((unsigned)&APCON*8)+1;
volatile bit DNS0 @((unsigned)&APCON*8)+2;
volatile bit DNS1 @((unsigned)&APCON*8)+3;
volatile bit DPS0 @((unsigned)&APCON*8)+4;
volatile bit DPS1 @((unsigned)&APCON*8)+5;
volatile bit APEN @((unsigned)&APCON*8)+7;

volatile union {
struct {
unsigned GA0 : 1;
unsigned GA1 : 1;
unsigned DNS0 : 1;
unsigned DNS1 : 1;
unsigned DPS0 : 1;
unsigned DPS1 : 1;
unsigned : 1;
unsigned APEN : 1;
};
struct {
unsigned GA : 2;
unsigned DNS : 2;
unsigned DPS : 2;
};
} APCONbits @ 0x01C;
volatile union {
struct {
unsigned GA0 : 1;
unsigned GA1 : 1;
unsigned DNS0 : 1;
unsigned DNS1 : 1;
unsigned DPS0 : 1;
unsigned DPS1 : 1;
unsigned : 1;
unsigned APEN : 1;
};
struct {
unsigned GA : 2;
unsigned DNS : 2;
unsigned DPS : 2;
};
} L_APCONbits @ 0x01C;



volatile unsigned char TCCR @ 0x01D;
volatile bit T1CS @((unsigned)&TCCR*8)+2;
volatile bit T1CF @((unsigned)&TCCR*8)+3;
volatile bit T2CS @((unsigned)&TCCR*8)+4;
volatile bit T2CF @((unsigned)&TCCR*8)+5;
volatile bit X2EN @((unsigned)&TCCR*8)+7;

volatile union {
struct {
unsigned : 2;
unsigned T1CS : 1;
unsigned T1CF : 1;
unsigned T2CS : 1;
unsigned T2CF : 1;
unsigned : 1;
unsigned X2EN : 1;
};
} L_TCCRbits @ 0x01D;


volatile bit VCFG0 @((unsigned)&ADCON0*8)+5;
volatile bit VCFG1 @((unsigned)&ADCON0*8)+6;

volatile union {
struct {
unsigned ADON : 1;
unsigned GO_nDONE: 1;
unsigned CHS : 3;
unsigned VCFG : 2;
unsigned ADFM : 1;
};
struct {
unsigned : 1;
unsigned GO : 1;
unsigned CHS0 : 1;
unsigned CHS1 : 1;
unsigned CHS2 : 1;
unsigned VCFG0 : 1;
unsigned VCFG1 : 1;
};
struct {
unsigned : 1;
unsigned nDONE : 1;
};
struct {
unsigned : 1;
unsigned GO_DONE : 1;
};
} L_ADCON0bits @ 0x01F;



volatile bit TRISA6 @((unsigned)&TRISA*8)+6;
volatile bit TRISA7 @((unsigned)&TRISA*8)+7;
volatile bit RA0_DIR @((unsigned)&TRISA*8)+0;
volatile bit RA1_DIR @((unsigned)&TRISA*8)+1;
volatile bit RA2_DIR @((unsigned)&TRISA*8)+2;
volatile bit RA3_DIR @((unsigned)&TRISA*8)+3;
volatile bit RA4_DIR @((unsigned)&TRISA*8)+4;
volatile bit RA5_DIR @((unsigned)&TRISA*8)+5;
volatile bit RA6_DIR @((unsigned)&TRISA*8)+6;
volatile bit RA7_DIR @((unsigned)&TRISA*8)+7;


volatile bit RC0_DIR @((unsigned)&TRISC*8)+0;
volatile bit RC1_DIR @((unsigned)&TRISC*8)+1;
volatile bit RC2_DIR @((unsigned)&TRISC*8)+2;
volatile bit RC3_DIR @((unsigned)&TRISC*8)+3;
volatile bit RC4_DIR @((unsigned)&TRISC*8)+4;
volatile bit RC5_DIR @((unsigned)&TRISC*8)+5;


volatile unsigned char COGCR0 @ 0x088;
volatile unsigned char L_COGCR0 @ 0x088;


volatile unsigned char COGCR1 @ 0x089;
volatile unsigned char L_COGCR1 @ 0x089;


volatile bit CGIE @((unsigned)&PIE1*8)+7;


volatile unsigned char COGPHR @ 0x08D;
volatile unsigned char L_COGPHR @ 0x08D;


volatile bit DPSM0 @((unsigned)&PCON*8)+2;
volatile bit DPSM1 @((unsigned)&PCON*8)+3;
volatile bit LVRE @((unsigned)&PCON*8)+4;
volatile bit TMR0D @((unsigned)&PCON*8)+5;
volatile bit SWDD @((unsigned)&PCON*8)+6;
volatile bit PPLP @((unsigned)&PCON*8)+7;

volatile union {
struct {
unsigned BORF : 1;
unsigned PORF : 1;
unsigned DPSM0 : 1;
unsigned DPSM1 : 1;
unsigned LVRE : 1;
unsigned TMR0D : 1;
unsigned SWDD : 1;
unsigned PPLP : 1;
};
struct {
unsigned : 2;
unsigned DPSM : 2;
};
struct {
unsigned nBOR : 1;
unsigned nPOR : 1;
unsigned : 2;
unsigned SBOREN : 1;
unsigned T0D : 1;
};
} L_PCONbits @ 0x08E;



volatile bit TSSM @((unsigned)&OSCCON*8)+7;

volatile union {
struct {
unsigned SCS : 1;
unsigned LTS : 1;
unsigned HTS : 1;
unsigned OSTS : 1;
unsigned IOSCF : 3;
unsigned TSSM : 1;
};
struct {
unsigned : 4;
unsigned IRCF0 : 1;
unsigned IRCF1 : 1;
unsigned IRCF2 : 1;
};
struct {
unsigned : 4;
unsigned IRCF : 3;
};
} L_OSCCONbits @ 0x08F;



volatile bit TUN5 @ ((unsigned)&OSCTUNE*8)+5;
volatile bit TUN6 @ ((unsigned)&OSCTUNE*8)+6;
volatile bit TUN7 @ ((unsigned)&OSCTUNE*8)+7;


volatile union {
struct {
unsigned TUN : 8;
};
struct {
unsigned TUN0 : 1;
unsigned TUN1 : 1;
unsigned TUN2 : 1;
unsigned TUN3 : 1;
unsigned TUN4 : 1;
unsigned TUN5 : 1;
unsigned TUN6 : 1;
unsigned TUN7 : 1;
};
} L_OSCTUNEbits @ 0x090;



volatile bit RA0_ANS @ ((unsigned)&ANSEL*8)+0;
volatile bit RA1_ANS @ ((unsigned)&ANSEL*8)+1;
volatile bit RA2_ANS @ ((unsigned)&ANSEL*8)+2;
volatile bit RA4_ANS @ ((unsigned)&ANSEL*8)+3;
volatile bit RC0_ANS @ ((unsigned)&ANSEL*8)+4;
volatile bit RC1_ANS @ ((unsigned)&ANSEL*8)+5;
volatile bit RC2_ANS @ ((unsigned)&ANSEL*8)+6;
volatile bit APP_ANS @ ((unsigned)&ANSEL*8)+6;
volatile bit RC3_ANS @ ((unsigned)&ANSEL*8)+7;


volatile unsigned char PDCR @ 0x093;
volatile unsigned char WPDC @ 0x093;
volatile unsigned char L_PDCR @ 0x093;
volatile unsigned char L_WPDC @ 0x093;
volatile bit WPDC0 @ ((unsigned)&WPDC*8)+0;
volatile bit WPDC1 @ ((unsigned)&WPDC*8)+1;
volatile bit WPDC2 @ ((unsigned)&WPDC*8)+2;
volatile bit WPDC3 @ ((unsigned)&WPDC*8)+3;
volatile bit WPDC4 @ ((unsigned)&WPDC*8)+4;
volatile bit WPDC5 @ ((unsigned)&WPDC*8)+5;

volatile union {
struct {
unsigned WPDC0 : 1;
unsigned WPDC1 : 1;
unsigned WPDC2 : 1;
unsigned WPDC3 : 1;
unsigned WPDC4 : 1;
unsigned WPDC5 : 1;
};
} WPDCRbits @ 0x093;
volatile union {
struct {
unsigned WPDC0 : 1;
unsigned WPDC1 : 1;
unsigned WPDC2 : 1;
unsigned WPDC3 : 1;
unsigned WPDC4 : 1;
unsigned WPDC5 : 1;
};
} L_WPDCRbits @ 0x093;



volatile unsigned char PUCR @ 0x094;
volatile unsigned char WPUC @ 0x094;
volatile unsigned char L_PUCR @ 0x094;
volatile unsigned char L_WPUC @ 0x094;
volatile bit PUC0 @ ((unsigned)&WPUC*8)+0;
volatile bit PUC1 @ ((unsigned)&WPUC*8)+1;
volatile bit PUC2 @ ((unsigned)&WPUC*8)+2;
volatile bit PUC3 @ ((unsigned)&WPUC*8)+3;
volatile bit PUC4 @ ((unsigned)&WPUC*8)+4;
volatile bit PUC5 @ ((unsigned)&WPUC*8)+5;
volatile bit WPUC0 @ ((unsigned)&WPUC*8)+0;
volatile bit WPUC1 @ ((unsigned)&WPUC*8)+1;
volatile bit WPUC2 @ ((unsigned)&WPUC*8)+2;
volatile bit WPUC3 @ ((unsigned)&WPUC*8)+3;
volatile bit WPUC4 @ ((unsigned)&WPUC*8)+4;
volatile bit WPUC5 @ ((unsigned)&WPUC*8)+5;

volatile union {
struct {
unsigned WPUC0 : 1;
unsigned WPUC1 : 1;
unsigned WPUC2 : 1;
unsigned WPUC3 : 1;
unsigned WPUC4 : 1;
unsigned WPUC5 : 1;
};
} WPUCbits @ 0x094;
volatile union {
struct {
unsigned WPUC0 : 1;
unsigned WPUC1 : 1;
unsigned WPUC2 : 1;
unsigned WPUC3 : 1;
unsigned WPUC4 : 1;
unsigned WPUC5 : 1;
};
} L_WPUCbits @ 0x094;



volatile unsigned char PUAR @ 0x095;
volatile unsigned char L_PUAR @ 0x095;
volatile unsigned char L_WPUA @ 0x095;
volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
volatile bit WPUA6 @ ((unsigned)&WPUA*8)+6;
volatile bit WPUA7 @ ((unsigned)&WPUA*8)+7;

volatile union {
struct {
unsigned WPUA0 : 1;
unsigned WPUA1 : 1;
unsigned WPUA2 : 1;
unsigned WPUA3 : 1;
unsigned WPUA4 : 1;
unsigned WPUA5 : 1;
unsigned WPUA6 : 1;
unsigned WPUA7 : 1;
};
} L_WPUAbits @ 0x095;



volatile unsigned char L_IOC @ 0x096;
volatile unsigned char L_IOCA @ 0x096;
volatile bit IOCA6 @ ((unsigned)&IOCA*8)+6;
volatile bit IOCA7 @ ((unsigned)&IOCA*8)+7;
volatile bit IOC6 @ ((unsigned)&IOCA*8)+6;
volatile bit IOC7 @ ((unsigned)&IOCA*8)+7;

volatile union {
struct {
unsigned IOCA0 : 1;
unsigned IOCA1 : 1;
unsigned IOCA2 : 1;
unsigned IOCA3 : 1;
unsigned IOCA4 : 1;
unsigned IOCA5 : 1;
unsigned IOCA6 : 1;
unsigned IOCA7 : 1;
};
struct {
unsigned IOC0 : 1;
unsigned IOC1 : 1;
unsigned IOC2 : 1;
unsigned IOC3 : 1;
unsigned IOC4 : 1;
unsigned IOC5 : 1;
unsigned IOC6 : 1;
unsigned IOC7 : 1;
};
} L_IOCAbits @ 0x096;



volatile unsigned char PDAR @ 0x097;
volatile unsigned char WPDA @ 0x097;
volatile unsigned char L_PDAR @ 0x097;
volatile unsigned char L_WPDA @ 0x097;
volatile bit WPDA0 @ ((unsigned)&WPDA*8)+0;
volatile bit WPDA1 @ ((unsigned)&WPDA*8)+1;
volatile bit WPDA2 @ ((unsigned)&WPDA*8)+2;
volatile bit WPDA3 @ ((unsigned)&WPDA*8)+3;
volatile bit WPDA4 @ ((unsigned)&WPDA*8)+4;
volatile bit WPDA5 @ ((unsigned)&WPDA*8)+5;
volatile bit WPDA6 @ ((unsigned)&WPDA*8)+6;
volatile bit WPDA7 @ ((unsigned)&WPDA*8)+7;

volatile union {
struct {
unsigned WPDA0 : 1;
unsigned WPDA1 : 1;
unsigned WPDA2 : 1;
unsigned WPDA3 : 1;
unsigned WPDA4 : 1;
unsigned WPDA5 : 1;
unsigned WPDA6 : 1;
unsigned WPDA7 : 1;
};
} WPDAbits @ 0x097;
volatile union {
struct {
unsigned WPDA0 : 1;
unsigned WPDA1 : 1;
unsigned WPDA2 : 1;
unsigned WPDA3 : 1;
unsigned WPDA4 : 1;
unsigned WPDA5 : 1;
unsigned WPDA6 : 1;
unsigned WPDA7 : 1;
};
} L_WPDAbits @ 0x097;



volatile unsigned char ANSEL1 @ 0x098;
volatile unsigned char L_ANSEL1 @ 0x098;

volatile bit ANS8 @ ((unsigned)&ANSEL1*8)+0;
volatile bit ANS9 @ ((unsigned)&ANSEL1*8)+1;
volatile bit RA6_ANS @ ((unsigned)&ANSEL1*8)+0;
volatile bit DAC2_ANS @ ((unsigned)&ANSEL1*8)+0;
volatile bit RA7_ANS @ ((unsigned)&ANSEL1*8)+1;
volatile bit APN_ANS @ ((unsigned)&ANSEL1*8)+1;
volatile bit ANTM @ ((unsigned)&ANSEL1*8)+7;

volatile union {
struct {
unsigned ANS8 : 1;
unsigned ANS9 : 1;
unsigned : 5;
unsigned ANTM : 1;
};
struct {
unsigned ANS_DAC2 : 1;
unsigned ANS_APN : 1;
};
} ANSEL1bits @ 0x098;
volatile union {
struct {
unsigned ANS8 : 1;
unsigned ANS9 : 1;
unsigned : 5;
unsigned ANTM : 1;
};
struct {
unsigned ANS_DAC2 : 1;
unsigned ANS_APN : 1;
};
} L_ANSEL1bits @ 0x098;



volatile unsigned char VRCON1 @ 0x099;
volatile unsigned char L_VRCON1 @ 0x099;
volatile unsigned char L_VRCON @ 0x099;
volatile bit VR10 @ ((unsigned)&VRCON1*8)+0;
volatile bit VR11 @ ((unsigned)&VRCON1*8)+1;
volatile bit VR12 @ ((unsigned)&VRCON1*8)+2;
volatile bit VR13 @ ((unsigned)&VRCON1*8)+3;
volatile bit VR14 @ ((unsigned)&VRCON1*8)+4;
volatile bit VR15 @ ((unsigned)&VRCON1*8)+5;
volatile bit BGEN @ ((unsigned)&VRCON1*8)+6;
volatile bit DBGC @ ((unsigned)&VRCON1*8)+6;
volatile bit DAC1EN @ ((unsigned)&VRCON1*8)+7;

volatile union {
struct {
unsigned VR10 : 1;
unsigned VR11 : 1;
unsigned VR12 : 1;
unsigned VR13 : 1;
unsigned VR14 : 1;
unsigned VR15 : 1;
unsigned BGEN : 1;
unsigned DAC1EN : 1;
};
struct {
unsigned VR1 : 6;
};
struct {
unsigned : 6;
unsigned DBGC : 1;
};
} VRCON1bits @ 0x099;
volatile union {
struct {
unsigned VR10 : 1;
unsigned VR11 : 1;
unsigned VR12 : 1;
unsigned VR13 : 1;
unsigned VR14 : 1;
unsigned VR15 : 1;
unsigned BGEN : 1;
unsigned DAC1EN : 1;
};
struct {
unsigned VR1 : 6;
};
struct {
unsigned : 6;
unsigned DBGC : 1;
};
} L_VRCONbits @ 0x099;
volatile union {
struct {
unsigned VR10 : 1;
unsigned VR11 : 1;
unsigned VR12 : 1;
unsigned VR13 : 1;
unsigned VR14 : 1;
unsigned VR15 : 1;
unsigned BGEN : 1;
unsigned DAC1EN : 1;
};
struct {
unsigned VR1 : 6;
};
} L_VRCON1bits @ 0x099;



volatile unsigned char COGAS @ 0x09A;
volatile unsigned char L_COGAS @ 0x09A;


volatile unsigned char COGDBR @ 0x09B;
volatile unsigned char L_COGDBR @ 0x09B;


volatile unsigned char VRCON2 @ 0x09C;
volatile unsigned char L_VRCON2 @ 0x09C;
volatile bit VR20 @ ((unsigned)&VRCON2*8)+0;
volatile bit VR21 @ ((unsigned)&VRCON2*8)+1;
volatile bit VR22 @ ((unsigned)&VRCON2*8)+2;
volatile bit VR23 @ ((unsigned)&VRCON2*8)+3;
volatile bit VR24 @ ((unsigned)&VRCON2*8)+4;
volatile bit VR25 @ ((unsigned)&VRCON2*8)+5;
volatile bit D10BEN @ ((unsigned)&VRCON2*8)+6;
volatile bit DAC2EN @ ((unsigned)&VRCON2*8)+7;

volatile union {
struct {
unsigned VR20 : 1;
unsigned VR21 : 1;
unsigned VR22 : 1;
unsigned VR23 : 1;
unsigned VR24 : 1;
unsigned VR25 : 1;
unsigned D10BEN : 1;
unsigned DAC2EN : 1;
};
struct {
unsigned VR2 : 6;
};
} VRCON2bits @ 0x09C;
volatile union {
struct {
unsigned VR10 : 1;
unsigned VR11 : 1;
unsigned VR12 : 1;
unsigned VR13 : 1;
unsigned VR14 : 1;
unsigned VR15 : 1;
unsigned BGEN : 1;
unsigned DAC1EN : 1;
};
struct {
unsigned VR2 : 6;
};
} L_VRCON2bits @ 0x09C;



volatile unsigned char DACON @ 0x09D;
volatile unsigned char L_DACON @ 0x09D;
volatile bit DAC1S0 @ ((unsigned)&DACON*8)+0;
volatile bit DAC1S1 @ ((unsigned)&DACON*8)+1;
volatile bit DAC2S0 @ ((unsigned)&DACON*8)+2;
volatile bit DAC2S1 @ ((unsigned)&DACON*8)+3;
volatile bit CAPTM @ ((unsigned)&DACON*8)+7;

volatile union {
struct {
unsigned DAC1S0 : 1;
unsigned DAC1S1 : 1;
unsigned DAC2S0 : 1;
unsigned DAC2S1 : 1;
unsigned VR24 : 3;
unsigned CAPTM : 1;
};
struct {
unsigned DAC1S : 2;
unsigned DAC2S : 2;
};
} DACONbits @ 0x09D;
volatile union {
struct {
unsigned DAC1S0 : 1;
unsigned DAC1S1 : 1;
unsigned DAC2S0 : 1;
unsigned DAC2S1 : 1;
unsigned VR24 : 3;
unsigned CAPTM : 1;
};
struct {
unsigned DAC1S : 2;
unsigned DAC2S : 2;
};
} L_DACONbits @ 0x09D;



volatile unsigned char L_ADCON1 @ 0x09F;
volatile bit VDS0 @ ((unsigned)&ADCON1*8)+0;
volatile bit VDS1 @ ((unsigned)&ADCON1*8)+1;
volatile bit ADSPD @ ((unsigned)&ADCON1*8)+2;
volatile bit DIFS @ ((unsigned)&ADCON1*8)+3;
volatile bit ADCS0 @ ((unsigned)&ADCON1*8)+4;
volatile bit ADCS1 @ ((unsigned)&ADCON1*8)+5;
volatile bit ADCS2 @ ((unsigned)&ADCON1*8)+6;
volatile bit CHS3 @ ((unsigned)&ADCON1*8)+7;

volatile union {
struct {
unsigned VDS0 : 1;
unsigned VDS1 : 1;
unsigned ADSPD : 1;
unsigned DIFS : 1;
unsigned ADCS0 : 1;
unsigned ADCS1 : 1;
unsigned ADCS2 : 1;
unsigned CHS3 : 1;
};
struct {
unsigned VDS : 2;
unsigned : 2;
unsigned ADCS : 3;
};
} L_ADCON1bits @ 0x09F;



typedef unsigned char u8;
typedef unsigned short u16;

# 5 "D:\Users\cmjx\Desktop\684-88\lx1\blink.c"
void main()
{
TRISC=0;
ANS4=0;
while(1)
{
RC0 = !RC0;
_delay((unsigned long)((500)*(4000000/4000.0)));
}

}
