[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F684 ]
"111 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[s S31 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S43 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"143
[s S67 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S74 . 1 `S67 1 . 1 0 ]
"165
[s S91 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
[u S98 . 1 `S91 1 . 1 0 ]
"180
[s S109 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S111 . 1 `S109 1 . 1 0 ]
"202
[s S127 . 1 `uc 1 RAIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RAIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S136 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S141 . 1 `S127 1 . 1 0 `S136 1 . 1 0 ]
"237
[s S171 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 C1IF 1 0 :1:3 
`uc 1 C2IF 1 0 :1:4 
`uc 1 CCP1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
[s S180 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 ECCPIF 1 0 :1:5 
]
[u S185 . 1 `S171 1 . 1 0 `S180 1 . 1 0 ]
"281
[s S215 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S223 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S227 . 1 `S215 1 . 1 0 `S223 1 . 1 0 ]
"314
[s S252 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S256 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S264 . 1 `S252 1 . 1 0 `S256 1 . 1 0 ]
"356
[s S292 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DCB 1 0 :2:4 
`uc 1 PM 1 0 :2:6 
]
[s S296 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S305 . 1 `S292 1 . 1 0 `S296 1 . 1 0 ]
"387
[s S331 . 1 `uc 1 PDC 1 0 :7:0 
`uc 1 PRSEN 1 0 :1:7 
]
[s S334 . 1 `uc 1 PDC0 1 0 :1:0 
`uc 1 PDC1 1 0 :1:1 
`uc 1 PDC2 1 0 :1:2 
`uc 1 PDC3 1 0 :1:3 
`uc 1 PDC4 1 0 :1:4 
`uc 1 PDC5 1 0 :1:5 
`uc 1 PDC6 1 0 :1:6 
]
[u S342 . 1 `S331 1 . 1 0 `S334 1 . 1 0 ]
"416
[s S366 . 1 `uc 1 PSSBD 1 0 :2:0 
`uc 1 PSSAC 1 0 :2:2 
`uc 1 ECCPAS 1 0 :3:4 
`uc 1 ECCPASE 1 0 :1:7 
]
[s S371 . 1 `uc 1 PSSBD0 1 0 :1:0 
`uc 1 PSSBD1 1 0 :1:1 
`uc 1 PSSAC0 1 0 :1:2 
`uc 1 PSSAC1 1 0 :1:3 
`uc 1 ECCPAS0 1 0 :1:4 
`uc 1 ECCPAS1 1 0 :1:5 
`uc 1 ECCPAS2 1 0 :1:6 
]
[u S379 . 1 `S366 1 . 1 0 `S371 1 . 1 0 ]
"444
[s S402 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S405 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S411 . 1 `S402 1 . 1 0 `S405 1 . 1 0 ]
"471
[s S433 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S440 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S444 . 1 `S433 1 . 1 0 `S440 1 . 1 0 ]
"494
[s S462 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
]
[u S465 . 1 `S462 1 . 1 0 ]
"520
[s S483 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :3:2 
`uc 1 . 1 0 :1:5 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S490 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S497 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
]
[s S503 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S506 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S509 . 1 `S483 1 . 1 0 `S490 1 . 1 0 `S497 1 . 1 0 `S503 1 . 1 0 `S506 1 . 1 0 ]
"572
[s S551 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRAPU 1 0 :1:7 
]
[s S558 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S562 . 1 `S551 1 . 1 0 `S558 1 . 1 0 ]
"599
[s S584 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S591 . 1 `S584 1 . 1 0 ]
"621
[s S608 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
[u S615 . 1 `S608 1 . 1 0 ]
"648
[s S637 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 C1IE 1 0 :1:3 
`uc 1 C2IE 1 0 :1:4 
`uc 1 CCP1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
[s S646 . 1 `uc 1 T1IE 1 0 :1:0 
`uc 1 T2IE 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 ECCPIE 1 0 :1:5 
]
[u S651 . 1 `S637 1 . 1 0 `S646 1 . 1 0 ]
"678
[s S676 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SBOREN 1 0 :1:4 
`uc 1 ULPWUE 1 0 :1:5 
]
[s S682 . 1 `uc 1 nBOD 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 SBODEN 1 0 :1:4 
]
[u S686 . 1 `S676 1 . 1 0 `S682 1 . 1 0 ]
"705
[s S708 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IOSCF 1 0 :3:4 
]
[s S714 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S719 . 1 `S708 1 . 1 0 `S714 1 . 1 0 ]
"731
[s S740 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S742 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S748 . 1 `S740 1 . 1 0 `S742 1 . 1 0 ]
"757
[s S769 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
[u S778 . 1 `S769 1 . 1 0 ]
"790
[s S803 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[s S810 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[u S817 . 1 `S803 1 . 1 0 `S810 1 . 1 0 ]
"827
[s S849 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[s S856 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[u S863 . 1 `S849 1 . 1 0 `S856 1 . 1 0 ]
"857
[s S888 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
[s S894 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S899 . 1 `S888 1 . 1 0 `S894 1 . 1 0 ]
"891
[s S922 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
]
[u S927 . 1 `S922 1 . 1 0 ]
"916
[s S941 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
[s S944 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S949 . 1 `S941 1 . 1 0 `S944 1 . 1 0 ]
"140 D:\Users\cmjx\Desktop\684-88\lx1\lgt8f684a.h
[s S965 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S974 . 1 `S965 1 . 1 0 ]
"177
[s S997 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DCB 1 0 :2:4 
`uc 1 PM 1 0 :2:6 
]
[s S1001 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S1010 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
[u S1013 . 1 `S292 1 . 1 0 `S296 1 . 1 0 `S1010 1 . 1 0 ]
"219
[s S1046 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
`uc 1 C1HYS 1 0 :1:2 
`uc 1 C2HYS 1 0 :1:3 
`uc 1 T2ACS 1 0 :1:4 
`uc 1 C1OE 1 0 :1:5 
`uc 1 C2OE 1 0 :1:6 
`uc 1 C1DEM 1 0 :1:7 
]
[u S1055 . 1 `S1046 1 . 1 0 ]
"245
[s S1077 . 1 `uc 1 C1N1 1 0 :1:0 
`uc 1 C1P1 1 0 :1:1 
`uc 1 C2N1 1 0 :1:2 
`uc 1 C2P1 1 0 :1:3 
`uc 1 FLTEN 1 0 :1:4 
`uc 1 C1EN 1 0 :1:5 
`uc 1 C2EN 1 0 :1:6 
`uc 1 CCM 1 0 :1:7 
]
[u S1086 . 1 `S1077 1 . 1 0 ]
"258
[s S1098 . 1 `uc 1 C1N1 1 0 :1:0 
`uc 1 C1P1 1 0 :1:1 
`uc 1 C2N1 1 0 :1:2 
`uc 1 C2P1 1 0 :1:3 
`uc 1 FLTEN 1 0 :1:4 
`uc 1 C1EN 1 0 :1:5 
`uc 1 C2EN 1 0 :1:6 
`uc 1 CCM 1 0 :1:7 
]
[u S1107 . 1 `S1077 1 . 1 0 ]
"282
[s S1128 . 1 `uc 1 GA0 1 0 :1:0 
`uc 1 GA1 1 0 :1:1 
`uc 1 DNS0 1 0 :1:2 
`uc 1 DNS1 1 0 :1:3 
`uc 1 DPS0 1 0 :1:4 
`uc 1 DPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 APEN 1 0 :1:7 
]
[s S1137 . 1 `uc 1 GA 1 0 :2:0 
`uc 1 DNS 1 0 :2:2 
`uc 1 DPS 1 0 :2:4 
]
[u S1141 . 1 `S1128 1 . 1 0 `S1137 1 . 1 0 ]
"300
[s S1158 . 1 `uc 1 GA0 1 0 :1:0 
`uc 1 GA1 1 0 :1:1 
`uc 1 DNS0 1 0 :1:2 
`uc 1 DNS1 1 0 :1:3 
`uc 1 DPS0 1 0 :1:4 
`uc 1 DPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 APEN 1 0 :1:7 
]
[s S1167 . 1 `uc 1 GA 1 0 :2:0 
`uc 1 DNS 1 0 :2:2 
`uc 1 DPS 1 0 :2:4 
]
[u S1171 . 1 `S1128 1 . 1 0 `S1137 1 . 1 0 ]
"326
[s S1194 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1CS 1 0 :1:2 
`uc 1 T1CF 1 0 :1:3 
`uc 1 T2CS 1 0 :1:4 
`uc 1 T2CF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 X2EN 1 0 :1:7 
]
[u S1202 . 1 `S1194 1 . 1 0 ]
"342
[s S1215 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :3:2 
`uc 1 VCFG 1 0 :2:5 
`uc 1 ADFM 1 0 :1:7 
]
[s S1221 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 VCFG0 1 0 :1:5 
`uc 1 VCFG1 1 0 :1:6 
]
[s S1229 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1232 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S1235 . 1 `S1215 1 . 1 0 `S1221 1 . 1 0 `S503 1 . 1 0 `S506 1 . 1 0 ]
"413
[s S1290 . 1 `uc 1 BORF 1 0 :1:0 
`uc 1 PORF 1 0 :1:1 
`uc 1 DPSM0 1 0 :1:2 
`uc 1 DPSM1 1 0 :1:3 
`uc 1 LVRE 1 0 :1:4 
`uc 1 TMR0D 1 0 :1:5 
`uc 1 SWDD 1 0 :1:6 
`uc 1 PPLP 1 0 :1:7 
]
[s S1299 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DPSM 1 0 :2:2 
]
[s S1302 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SBOREN 1 0 :1:4 
`uc 1 T0D 1 0 :1:5 
]
[u S1308 . 1 `S1290 1 . 1 0 `S1299 1 . 1 0 `S1302 1 . 1 0 ]
"441
[s S1332 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IOSCF 1 0 :3:4 
`uc 1 TSSM 1 0 :1:7 
]
[s S1339 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[s S1344 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF 1 0 :3:4 
]
[u S1347 . 1 `S1332 1 . 1 0 `S714 1 . 1 0 `S1344 1 . 1 0 ]
"468
[s S1370 . 1 `uc 1 TUN 1 0 :8:0 
]
[s S1372 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
`uc 1 TUN6 1 0 :1:6 
`uc 1 TUN7 1 0 :1:7 
]
[u S1381 . 1 `S1370 1 . 1 0 `S1372 1 . 1 0 ]
"509
[s S1415 . 1 `uc 1 WPDC0 1 0 :1:0 
`uc 1 WPDC1 1 0 :1:1 
`uc 1 WPDC2 1 0 :1:2 
`uc 1 WPDC3 1 0 :1:3 
`uc 1 WPDC4 1 0 :1:4 
`uc 1 WPDC5 1 0 :1:5 
]
[u S1422 . 1 `S1415 1 . 1 0 ]
"520
[s S1432 . 1 `uc 1 WPDC0 1 0 :1:0 
`uc 1 WPDC1 1 0 :1:1 
`uc 1 WPDC2 1 0 :1:2 
`uc 1 WPDC3 1 0 :1:3 
`uc 1 WPDC4 1 0 :1:4 
`uc 1 WPDC5 1 0 :1:5 
]
[u S1439 . 1 `S1415 1 . 1 0 ]
"549
[s S1465 . 1 `uc 1 WPUC0 1 0 :1:0 
`uc 1 WPUC1 1 0 :1:1 
`uc 1 WPUC2 1 0 :1:2 
`uc 1 WPUC3 1 0 :1:3 
`uc 1 WPUC4 1 0 :1:4 
`uc 1 WPUC5 1 0 :1:5 
]
[u S1472 . 1 `S1465 1 . 1 0 ]
"560
[s S1482 . 1 `uc 1 WPUC0 1 0 :1:0 
`uc 1 WPUC1 1 0 :1:1 
`uc 1 WPUC2 1 0 :1:2 
`uc 1 WPUC3 1 0 :1:3 
`uc 1 WPUC4 1 0 :1:4 
`uc 1 WPUC5 1 0 :1:5 
]
[u S1489 . 1 `S1465 1 . 1 0 ]
"579
[s S1505 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 WPUA3 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
`uc 1 WPUA6 1 0 :1:6 
`uc 1 WPUA7 1 0 :1:7 
]
[u S1514 . 1 `S1505 1 . 1 0 ]
"601
[s S1532 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
`uc 1 IOCA6 1 0 :1:6 
`uc 1 IOCA7 1 0 :1:7 
]
[s S1541 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
`uc 1 IOC6 1 0 :1:6 
`uc 1 IOC7 1 0 :1:7 
]
[u S1550 . 1 `S1532 1 . 1 0 `S1541 1 . 1 0 ]
"639
[s S1584 . 1 `uc 1 WPDA0 1 0 :1:0 
`uc 1 WPDA1 1 0 :1:1 
`uc 1 WPDA2 1 0 :1:2 
`uc 1 WPDA3 1 0 :1:3 
`uc 1 WPDA4 1 0 :1:4 
`uc 1 WPDA5 1 0 :1:5 
`uc 1 WPDA6 1 0 :1:6 
`uc 1 WPDA7 1 0 :1:7 
]
[u S1593 . 1 `S1584 1 . 1 0 ]
"652
[s S1605 . 1 `uc 1 WPDA0 1 0 :1:0 
`uc 1 WPDA1 1 0 :1:1 
`uc 1 WPDA2 1 0 :1:2 
`uc 1 WPDA3 1 0 :1:3 
`uc 1 WPDA4 1 0 :1:4 
`uc 1 WPDA5 1 0 :1:5 
`uc 1 WPDA6 1 0 :1:6 
`uc 1 WPDA7 1 0 :1:7 
]
[u S1614 . 1 `S1584 1 . 1 0 ]
"677
[s S1635 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 . 1 0 :5:2 
`uc 1 ANTM 1 0 :1:7 
]
[s S1640 . 1 `uc 1 ANS_DAC2 1 0 :1:0 
`uc 1 ANS_APN 1 0 :1:1 
]
[u S1643 . 1 `S1635 1 . 1 0 `S1640 1 . 1 0 ]
"690
[s S1655 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 . 1 0 :5:2 
`uc 1 ANTM 1 0 :1:7 
]
[s S1660 . 1 `uc 1 ANS_DAC2 1 0 :1:0 
`uc 1 ANS_APN 1 0 :1:1 
]
[u S1663 . 1 `S1635 1 . 1 0 `S1640 1 . 1 0 ]
"717
[s S1687 . 1 `uc 1 VR10 1 0 :1:0 
`uc 1 VR11 1 0 :1:1 
`uc 1 VR12 1 0 :1:2 
`uc 1 VR13 1 0 :1:3 
`uc 1 VR14 1 0 :1:4 
`uc 1 VR15 1 0 :1:5 
`uc 1 BGEN 1 0 :1:6 
`uc 1 DAC1EN 1 0 :1:7 
]
[s S1696 . 1 `uc 1 VR1 1 0 :6:0 
]
[s S1698 . 1 `uc 1 . 1 0 :6:0 
`uc 1 DBGC 1 0 :1:6 
]
[u S1701 . 1 `S1687 1 . 1 0 `S1696 1 . 1 0 `S1698 1 . 1 0 ]
"737
[s S1720 . 1 `uc 1 VR10 1 0 :1:0 
`uc 1 VR11 1 0 :1:1 
`uc 1 VR12 1 0 :1:2 
`uc 1 VR13 1 0 :1:3 
`uc 1 VR14 1 0 :1:4 
`uc 1 VR15 1 0 :1:5 
`uc 1 BGEN 1 0 :1:6 
`uc 1 DAC1EN 1 0 :1:7 
]
[s S1729 . 1 `uc 1 VR1 1 0 :6:0 
]
[s S1731 . 1 `uc 1 . 1 0 :6:0 
`uc 1 DBGC 1 0 :1:6 
]
[u S1734 . 1 `S1687 1 . 1 0 `S1696 1 . 1 0 `S1698 1 . 1 0 ]
"756
[s S1753 . 1 `uc 1 VR10 1 0 :1:0 
`uc 1 VR11 1 0 :1:1 
`uc 1 VR12 1 0 :1:2 
`uc 1 VR13 1 0 :1:3 
`uc 1 VR14 1 0 :1:4 
`uc 1 VR15 1 0 :1:5 
`uc 1 BGEN 1 0 :1:6 
`uc 1 DAC1EN 1 0 :1:7 
]
[s S1762 . 1 `uc 1 VR1 1 0 :6:0 
]
[u S1764 . 1 `S1687 1 . 1 0 `S1696 1 . 1 0 ]
"792
[s S1793 . 1 `uc 1 VR20 1 0 :1:0 
`uc 1 VR21 1 0 :1:1 
`uc 1 VR22 1 0 :1:2 
`uc 1 VR23 1 0 :1:3 
`uc 1 VR24 1 0 :1:4 
`uc 1 VR25 1 0 :1:5 
`uc 1 D10BEN 1 0 :1:6 
`uc 1 DAC2EN 1 0 :1:7 
]
[s S1802 . 1 `uc 1 VR2 1 0 :6:0 
]
[u S1804 . 1 `S1793 1 . 1 0 `S1802 1 . 1 0 ]
"808
[s S1819 . 1 `uc 1 VR10 1 0 :1:0 
`uc 1 VR11 1 0 :1:1 
`uc 1 VR12 1 0 :1:2 
`uc 1 VR13 1 0 :1:3 
`uc 1 VR14 1 0 :1:4 
`uc 1 VR15 1 0 :1:5 
`uc 1 BGEN 1 0 :1:6 
`uc 1 DAC1EN 1 0 :1:7 
]
[s S1828 . 1 `uc 1 VR2 1 0 :6:0 
]
[u S1830 . 1 `S1687 1 . 1 0 `S1802 1 . 1 0 ]
"833
[s S1852 . 1 `uc 1 DAC1S0 1 0 :1:0 
`uc 1 DAC1S1 1 0 :1:1 
`uc 1 DAC2S0 1 0 :1:2 
`uc 1 DAC2S1 1 0 :1:3 
`uc 1 VR24 1 0 :3:4 
`uc 1 CAPTM 1 0 :1:7 
]
[s S1859 . 1 `uc 1 DAC1S 1 0 :2:0 
`uc 1 DAC2S 1 0 :2:2 
]
[u S1862 . 1 `S1852 1 . 1 0 `S1859 1 . 1 0 ]
"848
[s S1876 . 1 `uc 1 DAC1S0 1 0 :1:0 
`uc 1 DAC1S1 1 0 :1:1 
`uc 1 DAC2S0 1 0 :1:2 
`uc 1 DAC2S1 1 0 :1:3 
`uc 1 VR24 1 0 :3:4 
`uc 1 CAPTM 1 0 :1:7 
]
[s S1883 . 1 `uc 1 DAC1S 1 0 :2:0 
`uc 1 DAC2S 1 0 :2:2 
]
[u S1886 . 1 `S1852 1 . 1 0 `S1859 1 . 1 0 ]
"874
[s S1906 . 1 `uc 1 VDS0 1 0 :1:0 
`uc 1 VDS1 1 0 :1:1 
`uc 1 ADSPD 1 0 :1:2 
`uc 1 DIFS 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 CHS3 1 0 :1:7 
]
[s S1915 . 1 `uc 1 VDS 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S1919 . 1 `S1906 1 . 1 0 `S1915 1 . 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"63 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"6 D:\Users\cmjx\Desktop\684-88\lx1\blink.c
[v _main `(v  1 e 0 0 ]
"7 eeprom.c
[v _eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom `(um  1 e 3 0 ]
"73
[v ___eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee `(d  1 e 3 0 ]
"90 /hitech/products/compilers/pic/pro/9.83/dist/linux/include/pic16f684.h
[v _INDF `VEuc  1 e 1 @0 ]
"94
[v _TMR0 `VEuc  1 e 1 @1 ]
"98
[v _PCL `VEuc  1 e 1 @2 ]
"102
[v _STATUS `VEuc  1 e 1 @3 ]
"104
[v _CARRY `VEb  1 e 0 @24 ]
"105
[v _DC `VEb  1 e 0 @25 ]
"106
[v _ZERO `VEb  1 e 0 @26 ]
"107
[v _nPD `VEb  1 e 0 @27 ]
"108
[v _nTO `VEb  1 e 0 @28 ]
"109
[v _IRP `VEb  1 e 0 @31 ]
"110
[v _RP0 `VEb  1 e 0 @29 ]
"111
[v _RP1 `VEb  1 e 0 @30 ]
"132
[v _FSR `VEuc  1 e 1 @4 ]
"136
[v _PORTA `VEuc  1 e 1 @5 ]
"138
[v _RA0 `VEb  1 e 0 @40 ]
"139
[v _RA1 `VEb  1 e 0 @41 ]
"140
[v _RA2 `VEb  1 e 0 @42 ]
"141
[v _RA3 `VEb  1 e 0 @43 ]
"142
[v _RA4 `VEb  1 e 0 @44 ]
"143
[v _RA5 `VEb  1 e 0 @45 ]
"158
[v _PORTC `VEuc  1 e 1 @7 ]
"160
[v _RC0 `VEb  1 e 0 @56 ]
"161
[v _RC1 `VEb  1 e 0 @57 ]
"162
[v _RC2 `VEb  1 e 0 @58 ]
"163
[v _RC3 `VEb  1 e 0 @59 ]
"164
[v _RC4 `VEb  1 e 0 @60 ]
"165
[v _RC5 `VEb  1 e 0 @61 ]
"180
[v _PCLATH `VEuc  1 e 1 @10 ]
"191
[v _INTCON `VEuc  1 e 1 @11 ]
"193
[v _RAIF `VEb  1 e 0 @88 ]
"194
[v _INTF `VEb  1 e 0 @89 ]
"195
[v _T0IF `VEb  1 e 0 @90 ]
"196
[v _RAIE `VEb  1 e 0 @91 ]
"197
[v _INTE `VEb  1 e 0 @92 ]
"198
[v _T0IE `VEb  1 e 0 @93 ]
"199
[v _PEIE `VEb  1 e 0 @94 ]
"200
[v _GIE `VEb  1 e 0 @95 ]
"201
[v _TMR0IF `VEb  1 e 0 @90 ]
"202
[v _TMR0IE `VEb  1 e 0 @93 ]
"225
[v _PIR1 `VEuc  1 e 1 @12 ]
"227
[v _TMR1IF `VEb  1 e 0 @96 ]
"228
[v _TMR2IF `VEb  1 e 0 @97 ]
"229
[v _OSFIF `VEb  1 e 0 @98 ]
"230
[v _C1IF `VEb  1 e 0 @99 ]
"231
[v _C2IF `VEb  1 e 0 @100 ]
"232
[v _CCP1IF `VEb  1 e 0 @101 ]
"233
[v _ADIF `VEb  1 e 0 @102 ]
"234
[v _EEIF `VEb  1 e 0 @103 ]
"235
[v _T1IF `VEb  1 e 0 @96 ]
"236
[v _T2IF `VEb  1 e 0 @97 ]
"237
[v _ECCPIF `VEb  1 e 0 @101 ]
"261
[v _TMR1L `VEuc  1 e 1 @14 ]
"265
[v _TMR1H `VEuc  1 e 1 @15 ]
"269
[v _TMR1 `VEui  1 e 2 @14 ]
"272
[v _T1CON `VEuc  1 e 1 @16 ]
"274
[v _TMR1ON `VEb  1 e 0 @128 ]
"275
[v _TMR1CS `VEb  1 e 0 @129 ]
"276
[v _nT1SYNC `VEb  1 e 0 @130 ]
"277
[v _T1OSCEN `VEb  1 e 0 @131 ]
"278
[v _TMR1GE `VEb  1 e 0 @134 ]
"279
[v _T1GINV `VEb  1 e 0 @135 ]
"280
[v _T1CKPS0 `VEb  1 e 0 @132 ]
"281
[v _T1CKPS1 `VEb  1 e 0 @133 ]
"302
[v _TMR2 `VEuc  1 e 1 @17 ]
"306
[v _T2CON `VEuc  1 e 1 @18 ]
"308
[v _TMR2ON `VEb  1 e 0 @146 ]
"309
[v _T2CKPS0 `VEb  1 e 0 @144 ]
"310
[v _T2CKPS1 `VEb  1 e 0 @145 ]
"311
[v _TOUTPS0 `VEb  1 e 0 @147 ]
"312
[v _TOUTPS1 `VEb  1 e 0 @148 ]
"313
[v _TOUTPS2 `VEb  1 e 0 @149 ]
"314
[v _TOUTPS3 `VEb  1 e 0 @150 ]
"336
[v _CCPR1L `VEuc  1 e 1 @19 ]
"340
[v _CCPR1H `VEuc  1 e 1 @20 ]
"344
[v _CCPR1 `VEui  1 e 2 @19 ]
"347
[v _CCP1CON `VEuc  1 e 1 @21 ]
"349
[v _CCP1M0 `VEb  1 e 0 @168 ]
"350
[v _CCP1M1 `VEb  1 e 0 @169 ]
"351
[v _CCP1M2 `VEb  1 e 0 @170 ]
"352
[v _CCP1M3 `VEb  1 e 0 @171 ]
"353
[v _DC1B0 `VEb  1 e 0 @172 ]
"354
[v _DC1B1 `VEb  1 e 0 @173 ]
"355
[v _P1M0 `VEb  1 e 0 @174 ]
"356
[v _P1M1 `VEb  1 e 0 @175 ]
"378
[v _PWM1CON `VEuc  1 e 1 @22 ]
"380
[v _PRSEN `VEb  1 e 0 @183 ]
"381
[v _PDC0 `VEb  1 e 0 @176 ]
"382
[v _PDC1 `VEb  1 e 0 @177 ]
"383
[v _PDC2 `VEb  1 e 0 @178 ]
"384
[v _PDC3 `VEb  1 e 0 @179 ]
"385
[v _PDC4 `VEb  1 e 0 @180 ]
"386
[v _PDC5 `VEb  1 e 0 @181 ]
"387
[v _PDC6 `VEb  1 e 0 @182 ]
"407
[v _ECCPAS `VEuc  1 e 1 @23 ]
"409
[v _ECCPASE `VEb  1 e 0 @191 ]
"410
[v _PSSBD0 `VEb  1 e 0 @184 ]
"411
[v _PSSBD1 `VEb  1 e 0 @185 ]
"412
[v _PSSAC0 `VEb  1 e 0 @186 ]
"413
[v _PSSAC1 `VEb  1 e 0 @187 ]
"414
[v _ECCPAS0 `VEb  1 e 0 @188 ]
"415
[v _ECCPAS1 `VEb  1 e 0 @189 ]
"416
[v _ECCPAS2 `VEb  1 e 0 @190 ]
"438
[v _WDTCON `VEuc  1 e 1 @24 ]
"440
[v _SWDTEN `VEb  1 e 0 @192 ]
"441
[v _WDTPS0 `VEb  1 e 0 @193 ]
"442
[v _WDTPS1 `VEb  1 e 0 @194 ]
"443
[v _WDTPS2 `VEb  1 e 0 @195 ]
"444
[v _WDTPS3 `VEb  1 e 0 @196 ]
"462
[v _CMCON0 `VEuc  1 e 1 @25 ]
"464
[v _CIS `VEb  1 e 0 @203 ]
"465
[v _C1INV `VEb  1 e 0 @204 ]
"466
[v _C2INV `VEb  1 e 0 @205 ]
"467
[v _C1OUT `VEb  1 e 0 @206 ]
"468
[v _C2OUT `VEb  1 e 0 @207 ]
"469
[v _CM0 `VEb  1 e 0 @200 ]
"470
[v _CM1 `VEb  1 e 0 @201 ]
"471
[v _CM2 `VEb  1 e 0 @202 ]
"491
[v _CMCON1 `VEuc  1 e 1 @26 ]
"493
[v _C2SYNC `VEb  1 e 0 @208 ]
"494
[v _T1GSS `VEb  1 e 0 @209 ]
"505
[v _ADRESH `VEuc  1 e 1 @30 ]
"509
[v _ADCON0 `VEuc  1 e 1 @31 ]
"511
[v _ADON `VEb  1 e 0 @248 ]
"512
[v _GO_nDONE `VEb  1 e 0 @249 ]
"513
[v _VCFG `VEb  1 e 0 @254 ]
"514
[v _ADFM `VEb  1 e 0 @255 ]
"515
[v _GO `VEb  1 e 0 @249 ]
"516
[v _CHS0 `VEb  1 e 0 @250 ]
"517
[v _CHS1 `VEb  1 e 0 @251 ]
"518
[v _CHS2 `VEb  1 e 0 @252 ]
"519
[v _nDONE `VEb  1 e 0 @249 ]
"520
[v _GO_DONE `VEb  1 e 0 @249 ]
"563
[v _OPTION_REG `VEuc  1 e 1 @129 ]
"565
[v _PSA `VEb  1 e 0 @1035 ]
"566
[v _T0SE `VEb  1 e 0 @1036 ]
"567
[v _T0CS `VEb  1 e 0 @1037 ]
"568
[v _INTEDG `VEb  1 e 0 @1038 ]
"569
[v _nRAPU `VEb  1 e 0 @1039 ]
"570
[v _PS0 `VEb  1 e 0 @1032 ]
"571
[v _PS1 `VEb  1 e 0 @1033 ]
"572
[v _PS2 `VEb  1 e 0 @1034 ]
"592
[v _TRISA `VEuc  1 e 1 @133 ]
"594
[v _TRISA0 `VEb  1 e 0 @1064 ]
"595
[v _TRISA1 `VEb  1 e 0 @1065 ]
"596
[v _TRISA2 `VEb  1 e 0 @1066 ]
"597
[v _TRISA3 `VEb  1 e 0 @1067 ]
"598
[v _TRISA4 `VEb  1 e 0 @1068 ]
"599
[v _TRISA5 `VEb  1 e 0 @1069 ]
"614
[v _TRISC `VEuc  1 e 1 @135 ]
"616
[v _TRISC0 `VEb  1 e 0 @1080 ]
"617
[v _TRISC1 `VEb  1 e 0 @1081 ]
"618
[v _TRISC2 `VEb  1 e 0 @1082 ]
"619
[v _TRISC3 `VEb  1 e 0 @1083 ]
"620
[v _TRISC4 `VEb  1 e 0 @1084 ]
"621
[v _TRISC5 `VEb  1 e 0 @1085 ]
"636
[v _PIE1 `VEuc  1 e 1 @140 ]
"638
[v _TMR1IE `VEb  1 e 0 @1120 ]
"639
[v _TMR2IE `VEb  1 e 0 @1121 ]
"640
[v _OSFIE `VEb  1 e 0 @1122 ]
"641
[v _C1IE `VEb  1 e 0 @1123 ]
"642
[v _C2IE `VEb  1 e 0 @1124 ]
"643
[v _CCP1IE `VEb  1 e 0 @1125 ]
"644
[v _ADIE `VEb  1 e 0 @1126 ]
"645
[v _EEIE `VEb  1 e 0 @1127 ]
"646
[v _T1IE `VEb  1 e 0 @1120 ]
"647
[v _T2IE `VEb  1 e 0 @1121 ]
"648
[v _ECCPIE `VEb  1 e 0 @1125 ]
"671
[v _PCON `VEuc  1 e 1 @142 ]
"673
[v _nBOR `VEb  1 e 0 @1136 ]
"674
[v _nPOR `VEb  1 e 0 @1137 ]
"675
[v _SBOREN `VEb  1 e 0 @1140 ]
"676
[v _ULPWUE `VEb  1 e 0 @1141 ]
"677
[v _nBOD `VEb  1 e 0 @1136 ]
"678
[v _SBODEN `VEb  1 e 0 @1140 ]
"697
[v _OSCCON `VEuc  1 e 1 @143 ]
"699
[v _SCS `VEb  1 e 0 @1144 ]
"700
[v _LTS `VEb  1 e 0 @1145 ]
"701
[v _HTS `VEb  1 e 0 @1146 ]
"702
[v _OSTS `VEb  1 e 0 @1147 ]
"703
[v _IRCF0 `VEb  1 e 0 @1148 ]
"704
[v _IRCF1 `VEb  1 e 0 @1149 ]
"705
[v _IRCF2 `VEb  1 e 0 @1150 ]
"725
[v _OSCTUNE `VEuc  1 e 1 @144 ]
"727
[v _TUN0 `VEb  1 e 0 @1152 ]
"728
[v _TUN1 `VEb  1 e 0 @1153 ]
"729
[v _TUN2 `VEb  1 e 0 @1154 ]
"730
[v _TUN3 `VEb  1 e 0 @1155 ]
"731
[v _TUN4 `VEb  1 e 0 @1156 ]
"748
[v _ANSEL `VEuc  1 e 1 @145 ]
"750
[v _ANS0 `VEb  1 e 0 @1160 ]
"751
[v _ANS1 `VEb  1 e 0 @1161 ]
"752
[v _ANS2 `VEb  1 e 0 @1162 ]
"753
[v _ANS3 `VEb  1 e 0 @1163 ]
"754
[v _ANS4 `VEb  1 e 0 @1164 ]
"755
[v _ANS5 `VEb  1 e 0 @1165 ]
"756
[v _ANS6 `VEb  1 e 0 @1166 ]
"757
[v _ANS7 `VEb  1 e 0 @1167 ]
"774
[v _PR2 `VEuc  1 e 1 @146 ]
"778
[v _WPUA `VEuc  1 e 1 @149 ]
"779
[v _WPU `VEuc  1 e 1 @149 ]
"781
[v _WPUA0 `VEb  1 e 0 @1192 ]
"782
[v _WPUA1 `VEb  1 e 0 @1193 ]
"783
[v _WPUA2 `VEb  1 e 0 @1194 ]
"784
[v _WPUA4 `VEb  1 e 0 @1196 ]
"785
[v _WPUA5 `VEb  1 e 0 @1197 ]
"786
[v _WPU0 `VEb  1 e 0 @1192 ]
"787
[v _WPU1 `VEb  1 e 0 @1193 ]
"788
[v _WPU2 `VEb  1 e 0 @1194 ]
"789
[v _WPU4 `VEb  1 e 0 @1196 ]
"790
[v _WPU5 `VEb  1 e 0 @1197 ]
"813
[v _IOCA `VEuc  1 e 1 @150 ]
"814
[v _IOC `VEuc  1 e 1 @150 ]
"816
[v _IOCA0 `VEb  1 e 0 @1200 ]
"817
[v _IOCA1 `VEb  1 e 0 @1201 ]
"818
[v _IOCA2 `VEb  1 e 0 @1202 ]
"819
[v _IOCA3 `VEb  1 e 0 @1203 ]
"820
[v _IOCA4 `VEb  1 e 0 @1204 ]
"821
[v _IOCA5 `VEb  1 e 0 @1205 ]
"822
[v _IOC0 `VEb  1 e 0 @1200 ]
"823
[v _IOC1 `VEb  1 e 0 @1201 ]
"824
[v _IOC2 `VEb  1 e 0 @1202 ]
"825
[v _IOC3 `VEb  1 e 0 @1203 ]
"826
[v _IOC4 `VEb  1 e 0 @1204 ]
"827
[v _IOC5 `VEb  1 e 0 @1205 ]
"850
[v _VRCON `VEuc  1 e 1 @153 ]
"852
[v _VRR `VEb  1 e 0 @1229 ]
"853
[v _VREN `VEb  1 e 0 @1231 ]
"854
[v _VR0 `VEb  1 e 0 @1224 ]
"855
[v _VR1 `VEb  1 e 0 @1225 ]
"856
[v _VR2 `VEb  1 e 0 @1226 ]
"857
[v _VR3 `VEb  1 e 0 @1227 ]
"877
[v _EEDAT `VEuc  1 e 1 @154 ]
"878
[v _EEDATA `VEuc  1 e 1 @154 ]
"882
[v _EEADR `VEuc  1 e 1 @155 ]
"886
[v _EECON1 `VEuc  1 e 1 @156 ]
"888
[v _RD `VEb  1 e 0 @1248 ]
"889
[v _WR `VEb  1 e 0 @1249 ]
"890
[v _WREN `VEb  1 e 0 @1250 ]
"891
[v _WRERR `VEb  1 e 0 @1251 ]
"904
[v _EECON2 `VEuc  1 e 1 @157 ]
"908
[v _ADRESL `VEuc  1 e 1 @158 ]
"912
[v _ADCON1 `VEuc  1 e 1 @159 ]
"914
[v _ADCS0 `VEb  1 e 0 @1276 ]
"915
[v _ADCS1 `VEb  1 e 0 @1277 ]
"916
[v _ADCS2 `VEb  1 e 0 @1278 ]
"128 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _STATUSbits `VES43  1 e 1 @3 ]
"154
[v _PORTAbits `VES74  1 e 1 @5 ]
"176
[v _PORTCbits `VES74  1 e 1 @7 ]
"187
[v _PCLATHbits `VES111  1 e 1 @10 ]
"221
[v _INTCONbits `VES141  1 e 1 @11 ]
"256
[v _PIR1bits `VES185  1 e 1 @12 ]
"298
[v _T1CONbits `VES227  1 e 1 @16 ]
"331
[v _T2CONbits `VES264  1 e 1 @18 ]
"374
[v _CCP1CONbits `VES305  1 e 1 @21 ]
"403
[v _PWM1CONbits `VES342  1 e 1 @22 ]
"434
[v _ECCPASbits `VES379  1 e 1 @23 ]
"458
[v _WDTCONbits `VES411  1 e 1 @24 ]
"487
[v _CMCON0bits `VES444  1 e 1 @25 ]
"501
[v _CMCON1bits `VES465  1 e 1 @26 ]
"554
[v _ADCON0bits `VES509  1 e 1 @31 ]
"588
[v _OPTION_REGbits `VES444  1 e 1 @129 ]
"610
[v _TRISAbits `VES74  1 e 1 @133 ]
"632
[v _TRISCbits `VES74  1 e 1 @135 ]
"667
[v _PIE1bits `VES185  1 e 1 @140 ]
"693
[v _PCONbits `VES686  1 e 1 @142 ]
"721
[v _OSCCONbits `VES719  1 e 1 @143 ]
"744
[v _OSCTUNEbits `VES748  1 e 1 @144 ]
"770
[v _ANSELbits `VES778  1 e 1 @145 ]
"809
[v _WPUAbits `VES817  1 e 1 @149 ]
"846
[v _IOCAbits `VES817  1 e 1 @150 ]
"873
[v _VRCONbits `VES899  1 e 1 @153 ]
"900
[v _EECON1bits `VES927  1 e 1 @156 ]
"929
[v _ADCON1bits `VES949  1 e 1 @159 ]
"135 D:\Users\cmjx\Desktop\684-88\lx1\lgt8f684a.h
[v _WKPF `VEb  1 e 0 @31 ]
"138
[v _L_PORTA `VEuc  1 e 1 @5 ]
"139
[v _RA6 `VEb  1 e 0 @46 ]
"140
[v _RA7 `VEb  1 e 0 @47 ]
"153
[v _L_PORTAbits `VES778  1 e 1 @5 ]
"157
[v _INTIF `VEb  1 e 0 @89 ]
"158
[v _INTIE `VEb  1 e 0 @92 ]
"161
[v _CGIF `VEb  1 e 0 @103 ]
"164
[v _DC1LR `VEuc  1 e 1 @6 ]
"165
[v _L_DC1LR `VEuc  1 e 1 @6 ]
"168
[v _PR1LR `VEuc  1 e 1 @8 ]
"169
[v _L_PR1LR `VEuc  1 e 1 @8 ]
"172
[v _PR1HR `VEuc  1 e 1 @9 ]
"173
[v _L_PR1HR `VEuc  1 e 1 @9 ]
"176
[v _DC1HR `VEuc  1 e 1 @13 ]
"177
[v _L_DC1HR `VEuc  1 e 1 @13 ]
"200
[v _L_CCP1CONbits `VES1013  1 e 1 @21 ]
"204
[v _T1SYNC `VEb  1 e 0 @130 ]
"205
[v _T1GNV `VEb  1 e 0 @135 ]
"208
[v _C1N0 `VEb  1 e 0 @200 ]
"209
[v _C1P0 `VEb  1 e 0 @201 ]
"210
[v _C2N0 `VEb  1 e 0 @202 ]
"211
[v _C2P0 `VEb  1 e 0 @203 ]
"214
[v _C1HYS `VEb  1 e 0 @210 ]
"215
[v _C2HYS `VEb  1 e 0 @211 ]
"216
[v _T2ACS `VEb  1 e 0 @212 ]
"217
[v _C1OE `VEb  1 e 0 @213 ]
"218
[v _C2OE `VEb  1 e 0 @214 ]
"219
[v _C1DEM `VEb  1 e 0 @215 ]
"232
[v _L_CMCON1bits `VES778  1 e 1 @26 ]
"236
[v _CMCON2 `VEuc  1 e 1 @27 ]
"237
[v _L_CMCON2 `VEuc  1 e 1 @27 ]
"238
[v _C1N1 `VEb  1 e 0 @216 ]
"239
[v _C1P1 `VEb  1 e 0 @217 ]
"240
[v _C2N1 `VEb  1 e 0 @218 ]
"241
[v _C2P1 `VEb  1 e 0 @219 ]
"242
[v _FLTEN `VEb  1 e 0 @220 ]
"243
[v _C1EN `VEb  1 e 0 @221 ]
"244
[v _C2EN `VEb  1 e 0 @222 ]
"245
[v _CCM `VEb  1 e 0 @223 ]
"258
[v _CMCON2bits `VES778  1 e 1 @27 ]
"270
[v _L_CMCON2bits `VES778  1 e 1 @27 ]
"274
[v _APCON `VEuc  1 e 1 @28 ]
"275
[v _L_APCON `VEuc  1 e 1 @28 ]
"276
[v _GA0 `VEb  1 e 0 @224 ]
"277
[v _GA1 `VEb  1 e 0 @225 ]
"278
[v _DNS0 `VEb  1 e 0 @226 ]
"279
[v _DNS1 `VEb  1 e 0 @227 ]
"280
[v _DPS0 `VEb  1 e 0 @228 ]
"281
[v _DPS1 `VEb  1 e 0 @229 ]
"282
[v _APEN `VEb  1 e 0 @231 ]
"300
[v _APCONbits `VES1141  1 e 1 @28 ]
"317
[v _L_APCONbits `VES1141  1 e 1 @28 ]
"321
[v _TCCR `VEuc  1 e 1 @29 ]
"322
[v _T1CS `VEb  1 e 0 @234 ]
"323
[v _T1CF `VEb  1 e 0 @235 ]
"324
[v _T2CS `VEb  1 e 0 @236 ]
"325
[v _T2CF `VEb  1 e 0 @237 ]
"326
[v _X2EN `VEb  1 e 0 @239 ]
"338
[v _L_TCCRbits `VES1202  1 e 1 @29 ]
"341
[v _VCFG0 `VEb  1 e 0 @253 ]
"342
[v _VCFG1 `VEb  1 e 0 @254 ]
"369
[v _L_ADCON0bits `VES1235  1 e 1 @31 ]
"373
[v _TRISA6 `VEb  1 e 0 @1070 ]
"374
[v _TRISA7 `VEb  1 e 0 @1071 ]
"375
[v _RA0_DIR `VEb  1 e 0 @1064 ]
"376
[v _RA1_DIR `VEb  1 e 0 @1065 ]
"377
[v _RA2_DIR `VEb  1 e 0 @1066 ]
"378
[v _RA3_DIR `VEb  1 e 0 @1067 ]
"379
[v _RA4_DIR `VEb  1 e 0 @1068 ]
"380
[v _RA5_DIR `VEb  1 e 0 @1069 ]
"381
[v _RA6_DIR `VEb  1 e 0 @1070 ]
"382
[v _RA7_DIR `VEb  1 e 0 @1071 ]
"385
[v _RC0_DIR `VEb  1 e 0 @1080 ]
"386
[v _RC1_DIR `VEb  1 e 0 @1081 ]
"387
[v _RC2_DIR `VEb  1 e 0 @1082 ]
"388
[v _RC3_DIR `VEb  1 e 0 @1083 ]
"389
[v _RC4_DIR `VEb  1 e 0 @1084 ]
"390
[v _RC5_DIR `VEb  1 e 0 @1085 ]
"393
[v _COGCR0 `VEuc  1 e 1 @136 ]
"394
[v _L_COGCR0 `VEuc  1 e 1 @136 ]
"397
[v _COGCR1 `VEuc  1 e 1 @137 ]
"398
[v _L_COGCR1 `VEuc  1 e 1 @137 ]
"401
[v _CGIE `VEb  1 e 0 @1127 ]
"404
[v _COGPHR `VEuc  1 e 1 @141 ]
"405
[v _L_COGPHR `VEuc  1 e 1 @141 ]
"408
[v _DPSM0 `VEb  1 e 0 @1138 ]
"409
[v _DPSM1 `VEb  1 e 0 @1139 ]
"410
[v _LVRE `VEb  1 e 0 @1140 ]
"411
[v _TMR0D `VEb  1 e 0 @1141 ]
"412
[v _SWDD `VEb  1 e 0 @1142 ]
"413
[v _PPLP `VEb  1 e 0 @1143 ]
"437
[v _L_PCONbits `VES1308  1 e 1 @142 ]
"441
[v _TSSM `VEb  1 e 0 @1151 ]
"462
[v _L_OSCCONbits `VES1347  1 e 1 @143 ]
"466
[v _TUN5 `VEb  1 e 0 @1157 ]
"467
[v _TUN6 `VEb  1 e 0 @1158 ]
"468
[v _TUN7 `VEb  1 e 0 @1159 ]
"485
[v _L_OSCTUNEbits `VES1381  1 e 1 @144 ]
"489
[v _RA0_ANS `VEb  1 e 0 @1160 ]
"490
[v _RA1_ANS `VEb  1 e 0 @1161 ]
"491
[v _RA2_ANS `VEb  1 e 0 @1162 ]
"492
[v _RA4_ANS `VEb  1 e 0 @1163 ]
"493
[v _RC0_ANS `VEb  1 e 0 @1164 ]
"494
[v _RC1_ANS `VEb  1 e 0 @1165 ]
"495
[v _RC2_ANS `VEb  1 e 0 @1166 ]
"496
[v _APP_ANS `VEb  1 e 0 @1166 ]
"497
[v _RC3_ANS `VEb  1 e 0 @1167 ]
"500
[v _PDCR `VEuc  1 e 1 @147 ]
"501
[v _WPDC `VEuc  1 e 1 @147 ]
"502
[v _L_PDCR `VEuc  1 e 1 @147 ]
"503
[v _L_WPDC `VEuc  1 e 1 @147 ]
"504
[v _WPDC0 `VEb  1 e 0 @1176 ]
"505
[v _WPDC1 `VEb  1 e 0 @1177 ]
"506
[v _WPDC2 `VEb  1 e 0 @1178 ]
"507
[v _WPDC3 `VEb  1 e 0 @1179 ]
"508
[v _WPDC4 `VEb  1 e 0 @1180 ]
"509
[v _WPDC5 `VEb  1 e 0 @1181 ]
"520
[v _WPDCRbits `VES74  1 e 1 @147 ]
"530
[v _L_WPDCRbits `VES74  1 e 1 @147 ]
"534
[v _PUCR `VEuc  1 e 1 @148 ]
"535
[v _WPUC `VEuc  1 e 1 @148 ]
"536
[v _L_PUCR `VEuc  1 e 1 @148 ]
"537
[v _L_WPUC `VEuc  1 e 1 @148 ]
"538
[v _PUC0 `VEb  1 e 0 @1184 ]
"539
[v _PUC1 `VEb  1 e 0 @1185 ]
"540
[v _PUC2 `VEb  1 e 0 @1186 ]
"541
[v _PUC3 `VEb  1 e 0 @1187 ]
"542
[v _PUC4 `VEb  1 e 0 @1188 ]
"543
[v _PUC5 `VEb  1 e 0 @1189 ]
"544
[v _WPUC0 `VEb  1 e 0 @1184 ]
"545
[v _WPUC1 `VEb  1 e 0 @1185 ]
"546
[v _WPUC2 `VEb  1 e 0 @1186 ]
"547
[v _WPUC3 `VEb  1 e 0 @1187 ]
"548
[v _WPUC4 `VEb  1 e 0 @1188 ]
"549
[v _WPUC5 `VEb  1 e 0 @1189 ]
"560
[v _WPUCbits `VES74  1 e 1 @148 ]
"570
[v _L_WPUCbits `VES74  1 e 1 @148 ]
"574
[v _PUAR `VEuc  1 e 1 @149 ]
"575
[v _L_PUAR `VEuc  1 e 1 @149 ]
"576
[v _L_WPUA `VEuc  1 e 1 @149 ]
"577
[v _WPUA3 `VEb  1 e 0 @1195 ]
"578
[v _WPUA6 `VEb  1 e 0 @1198 ]
"579
[v _WPUA7 `VEb  1 e 0 @1199 ]
"592
[v _L_WPUAbits `VES778  1 e 1 @149 ]
"596
[v _L_IOC `VEuc  1 e 1 @150 ]
"597
[v _L_IOCA `VEuc  1 e 1 @150 ]
"598
[v _IOCA6 `VEb  1 e 0 @1206 ]
"599
[v _IOCA7 `VEb  1 e 0 @1207 ]
"600
[v _IOC6 `VEb  1 e 0 @1206 ]
"601
[v _IOC7 `VEb  1 e 0 @1207 ]
"624
[v _L_IOCAbits `VES1550  1 e 1 @150 ]
"628
[v _PDAR `VEuc  1 e 1 @151 ]
"629
[v _WPDA `VEuc  1 e 1 @151 ]
"630
[v _L_PDAR `VEuc  1 e 1 @151 ]
"631
[v _L_WPDA `VEuc  1 e 1 @151 ]
"632
[v _WPDA0 `VEb  1 e 0 @1208 ]
"633
[v _WPDA1 `VEb  1 e 0 @1209 ]
"634
[v _WPDA2 `VEb  1 e 0 @1210 ]
"635
[v _WPDA3 `VEb  1 e 0 @1211 ]
"636
[v _WPDA4 `VEb  1 e 0 @1212 ]
"637
[v _WPDA5 `VEb  1 e 0 @1213 ]
"638
[v _WPDA6 `VEb  1 e 0 @1214 ]
"639
[v _WPDA7 `VEb  1 e 0 @1215 ]
"652
[v _WPDAbits `VES778  1 e 1 @151 ]
"664
[v _L_WPDAbits `VES778  1 e 1 @151 ]
"668
[v _ANSEL1 `VEuc  1 e 1 @152 ]
"669
[v _L_ANSEL1 `VEuc  1 e 1 @152 ]
"671
[v _ANS8 `VEb  1 e 0 @1216 ]
"672
[v _ANS9 `VEb  1 e 0 @1217 ]
"673
[v _RA6_ANS `VEb  1 e 0 @1216 ]
"674
[v _DAC2_ANS `VEb  1 e 0 @1216 ]
"675
[v _RA7_ANS `VEb  1 e 0 @1217 ]
"676
[v _APN_ANS `VEb  1 e 0 @1217 ]
"677
[v _ANTM `VEb  1 e 0 @1223 ]
"690
[v _ANSEL1bits `VES1643  1 e 1 @152 ]
"702
[v _L_ANSEL1bits `VES1643  1 e 1 @152 ]
"706
[v _VRCON1 `VEuc  1 e 1 @153 ]
"707
[v _L_VRCON1 `VEuc  1 e 1 @153 ]
"708
[v _L_VRCON `VEuc  1 e 1 @153 ]
"709
[v _VR10 `VEb  1 e 0 @1224 ]
"710
[v _VR11 `VEb  1 e 0 @1225 ]
"711
[v _VR12 `VEb  1 e 0 @1226 ]
"712
[v _VR13 `VEb  1 e 0 @1227 ]
"713
[v _VR14 `VEb  1 e 0 @1228 ]
"714
[v _VR15 `VEb  1 e 0 @1229 ]
"715
[v _BGEN `VEb  1 e 0 @1230 ]
"716
[v _DBGC `VEb  1 e 0 @1230 ]
"717
[v _DAC1EN `VEb  1 e 0 @1231 ]
"737
[v _VRCON1bits `VES1701  1 e 1 @153 ]
"756
[v _L_VRCONbits `VES1701  1 e 1 @153 ]
"771
[v _L_VRCON1bits `VES1764  1 e 1 @153 ]
"775
[v _COGAS `VEuc  1 e 1 @154 ]
"776
[v _L_COGAS `VEuc  1 e 1 @154 ]
"779
[v _COGDBR `VEuc  1 e 1 @155 ]
"780
[v _L_COGDBR `VEuc  1 e 1 @155 ]
"783
[v _VRCON2 `VEuc  1 e 1 @156 ]
"784
[v _L_VRCON2 `VEuc  1 e 1 @156 ]
"785
[v _VR20 `VEb  1 e 0 @1248 ]
"786
[v _VR21 `VEb  1 e 0 @1249 ]
"787
[v _VR22 `VEb  1 e 0 @1250 ]
"788
[v _VR23 `VEb  1 e 0 @1251 ]
"789
[v _VR24 `VEb  1 e 0 @1252 ]
"790
[v _VR25 `VEb  1 e 0 @1253 ]
"791
[v _D10BEN `VEb  1 e 0 @1254 ]
"792
[v _DAC2EN `VEb  1 e 0 @1255 ]
"808
[v _VRCON2bits `VES1764  1 e 1 @156 ]
"823
[v _L_VRCON2bits `VES1764  1 e 1 @156 ]
"827
[v _DACON `VEuc  1 e 1 @157 ]
"828
[v _L_DACON `VEuc  1 e 1 @157 ]
"829
[v _DAC1S0 `VEb  1 e 0 @1256 ]
"830
[v _DAC1S1 `VEb  1 e 0 @1257 ]
"831
[v _DAC2S0 `VEb  1 e 0 @1258 ]
"832
[v _DAC2S1 `VEb  1 e 0 @1259 ]
"833
[v _CAPTM `VEb  1 e 0 @1263 ]
"848
[v _DACONbits `VES1862  1 e 1 @157 ]
"862
[v _L_DACONbits `VES1862  1 e 1 @157 ]
"866
[v _L_ADCON1 `VEuc  1 e 1 @159 ]
"867
[v _VDS0 `VEb  1 e 0 @1272 ]
"868
[v _VDS1 `VEb  1 e 0 @1273 ]
"869
[v _ADSPD `VEb  1 e 0 @1274 ]
"870
[v _DIFS `VEb  1 e 0 @1275 ]
"874
[v _CHS3 `VEb  1 e 0 @1279 ]
"892
[v _L_ADCON1bits `VES1919  1 e 1 @159 ]
"6 D:\Users\cmjx\Desktop\684-88\lx1\blink.c
[v _main `(v  1 e 0 0 ]
{
"15
} 0
