_power_control: CODE, 499 0 312
_tc2SetPR2: CODE, 2089 0 13
_recognition: CODE, 3848 0 248
_adcRead: CODE, 2326 0 39
_TrChar: CODE, 3640 0 208
_turn: CODE, 2143 0 15
_com: CODE, 1141 0 907
_adcOffsetTest: CODE, 2857 0 134
_power_end: CODE, 2991 0 144
_main: CODE, 208 0 291
_init_modules: CODE, 2501 0 55
_adcReadChannel: CODE, 2200 0 29
_gie_disable: CODE, 2073 0 8
_DAP_8: CODE, 2365 0 41
_gie_restore: CODE, 2 0 1
_power_received: CODE, 2650 0 101
_current_feedback: CODE, 3282 0 177
_gppInit: CODE, 2258 0 31
_qi: CODE, 2751 0 106
_digit_ping: CODE, 811 0 330
_adcInit: CODE, 2176 0 24
_tc1Init: CODE, 2128 0 15
_tc2Init: CODE, 2448 0 53
_t2c1SetDuty: CODE, 2102 0 13
_yiwu: CODE, 3135 0 147
_t2c2SetDuty: CODE, 2115 0 13
_analog_ping: CODE, 3459 0 181
___wmul: CODE, 2406 0 42
_ADC_8: CODE, 2289 0 37
_power_config: CODE, 3 0 15
_power_status: CODE, 2556 0 94
_sysInit: CODE, 2158 0 18
_burn: CODE, 18 0 190
Total: 4032