LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Layout.pdsprj'.
CADCAM generated at 10:12:35 on 2018Äê8ÔÂ9ÈÕ.

File List
---------
Top Copper              : Layout - CADCAM Top Copper.GBR
Bottom Copper           : Layout - CADCAM Bottom Copper.GBR
Top Silk Screen         : Layout - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Layout - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Layout - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Layout - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Layout - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : Layout - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : Layout - CADCAM Mechanical 1.GBR
Top Assembly            : Layout - CADCAM Top Assembly.GBR
Bottom Assembly         : Layout - CADCAM Bottom Assembly.GBR
Drill                   : Layout - CADCAM Drill.DRL
Netlist                 : Layout - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW 
D11	CIRCLE  D=0.254mm                                                         DRAW 
D12	CIRCLE  D=0.762mm                                                         FLASH
D13	RECT    W=1.7018mm            H=0.4572mm                                  FLASH
D14	RECT    W=1.4732mm            H=2.3876mm                                  FLASH
D15	RECT    W=1.016mm             H=1.27mm                                    FLASH
D16	RECT    W=0.9906mm            H=1.397mm                                   FLASH
D17	SQUARE  S=0.889mm                                                         FLASH
D18	RECT    W=2.9972mm            H=0.9906mm                                  FLASH
D19	CIRCLE  D=3.556mm                                                         FLASH
D70	CIRCLE  D=0                                                               FLASH
D71	RECT    W=0.8382mm            H=0.508mm                                   FLASH
D20	CIRCLE  D=1.27mm                                                          FLASH
D21	SQUARE  S=2.032mm                                                         FLASH
D22	CIRCLE  D=0.2032mm                                                        DRAW 
D23	CIRCLE  D=0.25mm                                                          DRAW 
D24	CIRCLE  D=0.2mm                                                           DRAW 
D25	CIRCLE  D=0.6mm                                                           DRAW 
D26	CIRCLE  D=0.1524mm                                                        DRAW 
D27	PPAD    W=1.7018mm            H=0.4572mm            I=0                   FLASH
D28	PPAD    W=1.7272mm            H=2.6416mm            I=1                   FLASH
D29	PPAD    W=1.27mm              H=1.524mm             I=2                   FLASH
D72	PPAD    W=0.9906mm            H=1.397mm             I=3                   FLASH
D73	PPAD    W=1.143mm             H=1.143mm             I=4                   FLASH
D30	PPAD    W=2.9972mm            H=0.9906mm            I=5                   FLASH
D31	PPAD    W=0.8382mm            H=0.508mm             I=6                   FLASH
D32	CIRCLE  D=1.524mm                                                         FLASH
D33	PPAD    W=2.286mm             H=2.286mm             I=7                   FLASH
D34	PPAD    W=2.286mm             H=2.286mm             I=8                   FLASH
D35	PPAD    W=1.143mm             H=1.143mm             I=9                   FLASH
D36	CIRCLE  D=0.05mm                                                          DRAW 
D37	CIRCLE  D=0.305mm                                                         DRAW 
D38	CIRCLE  D=0.31369mm                                                       DRAW 
D39	CIRCLE  D=0.08534mm                                                       DRAW 
D40	CIRCLE  D=0.08375mm                                                       DRAW 
D41	CIRCLE  D=0.06095mm                                                       DRAW 
D42	CIRCLE  D=0.43561mm                                                       DRAW 
D43	CIRCLE  D=0.117mm                                                         DRAW 
D44	CIRCLE  D=0.20508mm                                                       DRAW 
D45	CIRCLE  D=0.16459mm                                                       DRAW 
D46	CIRCLE  D=0.16406mm                                                       DRAW 
D47	CIRCLE  D=0.127mm                                                         DRAW 
D48	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	2.997mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	1.016mm (0-15) Plated
T05	3.2mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
