# See: http://code.google.com/p/arduino/wiki/Platforms

##############################################################

lgt88_mini.name=Iteaduino Lite
lgt88_mini.upload.protocol=arduino
lgt88_mini.upload.maximum_size=7168
lgt88_mini.upload.speed=19200
lgt88_mini.bootloader.high_fuses=0xff
lgt88_mini.bootloader.low_fuses=0xff
lgt88_mini.bootloader.extended_fuses=0x07
lgt88_mini.bootloader.path=lgt8f88a
lgt88_mini.bootloader.file=optiboot_lgt8f88.hex
lgt88_mini.bootloader.unlock_bits=0x3f
lgt88_mini.bootloader.lock_bits=0x3f
lgt88_mini.build.mcu=atmega88
lgt88_mini.build.f_cpu=16000000L
lgt88_mini.build.core=lgt8f
lgt88_mini.build.variant=lgt8f88a


